<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Nature HTML5 template</title>
    	<meta name="keywords" content="" />
		<meta name="description" content="" />
<!-- 
Nature Template 
http://www.templatemo.com/tm-398-nature
-->
        <meta name="viewport" content="width=device-width">
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
    </head>
    <body>
        <div id="main-wrapper">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <![endif]-->

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                <h1 class="templatemo-site-title">
                        <a href="#"><script type="text/javascript">
var bannersnack_embed = {"hash":"bxc30xuz0","width":900,"height":120,"t":1452458490,"userId":22152756,"type":"html5"};
</script>
<script type="text/javascript" src="http://files.bannersnack.com/iframe/embed.js"></script></a>
                        <img src="images/btn-menu.png" alt="main menu" id="m-btn" class="pull-right visible-xs visible-sm" >
                </h1>

                <ul id="responsive" style="display:none" class="hidden-lg hidden-md"></ul><!-- /.responsive -->
            </div>

            <div class="menu visible-md visible-lg">
                <ul id="menu-list">
                    <li class="active home-menu"><a href="#home">EVENTO</a></li>
                    <li class="about-menu"><a href="#about">TEMAS</a></li>
                    <li class="services-menu"><a href="#services">PROGRAMA</a></li>

                    <li class="contact-menu"><a href="#contact">INSCRIBETE</a></li>
                    <li><a rel="nofollow" href="https://www.facebook.com/EscueladePosgrado.UPeU/" class="external">FAN PAGE</a></li>
                </ul>
            </div><!-- /.menu -->

            <div class="image-section">
                <div class="image-container">
                    <img src="images/biblo.JPG" id="home-img" class="main-img inactive" alt="Home">
                    <img src="images/upeubiblo.JPG" id="about-img" class="inactive" alt="About">
                    <img src="images/nature3.jpg" id="services-img"  class="inactive" alt="Services">
                    <img src="images/nature4.jpg" id="testimonial-img" class="inactive" alt="Testimonial">
                    <img src="images/nature5.jpg" id="contact-img" class="inactive" alt="Contact">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6 templatemo-content-wrapper">
                    <div class="templatemo-content">
                        
                        <section id="home-text" class="active templatemo-content-section">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <h2>Presentación</h2>
                                <p><p>Saludo y bienvenida</p> <p>En nombre de la Escuela de Posgrado de la Universidad Peruana Unión, les saludamos y les expresamos la singular bienvenida a la III Jornada Científica, organizada con el propósito de estimular el inicio, en algunos casos, y la continuidad de los procesos de investigación, en otros; entendiendo que los estudios de posgrado desvinculados de la investigación no tienen sentido ni espacio en este escenario universitario.
Hacemos votos para los estudiantes y docentes participantes en dicha jornada encuentren   iluminado el sendero de la investigación, llegando así a la feliz culminación de la tesis en las respectivas maestrías y doctorados. Se realizarán dos conferencias magistrales: una al inicio de la Jornada y la segunda al final de la misma, en el Auditorio Agustín Alva y en los horarios establecidos; en el intermedio de las conferencias, las respectivas unidades de posgrado realizarán ponencias correspondientes.</p>

<p>Atentamente,</p>
</p>
                            </div>
                        </section><!-- /.home-text -->    

                        <section id="about-text" class="inactive">
                            <h2 class="text-center">Sesiones Paralelas <p>18:15 hrs – 19:15 hrs</p></h2>
                            <div class="col-sm-6 col-md-6">
                                <h2>UNIDAD DE POSGRADO</h2>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <h2>TEMAS</hs>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p>Posgrado Ciencias de la Familia</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p>"Tecnología información para la investigación"</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p>Posgrado Educación</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p>Recursos bibliográficos para Educación</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p>Posgrado Teología</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                            <p>Recursos bibliográficos para Antiguo testamento, Nuevo testamento, teología sistemática y estudios adventistas</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p>Posgrado Ingeniería</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p>Recursos bibliográficos para ingeniería</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p>Posgrado Administración</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p>Recursos bibliográficos para marketing</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p>Posgrado CCs. de la Salud</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p>Recursos bibliográficos para Salud</p>
                            </div>
                        </section><!-- /.about-text --> 

                        <section id="services-text" class="inactive">
                            <h2 class="text-center">Programa</h2>
                            <h2 class="text-center">Martes 12 de enero, 2016</h2>
                            <div class="col-sm-4 col-md-4">
                                <h3>HORA</h3>
                                <p>16:00 hrs – 17:00 hrs</p>
                                <p> .&#32 </p>
                                <p>17:00 hrs – 17:15 hrs</p>
                                <p>.</p>
                                <p>17:15 hrs – 17:45 hrs</p>
                                <p>.</p> 
                                <p>17:45 hrs – 18:15 hrs</p>
                                <p>.</p>
                                <p>18:15 hrs – 18:30 hrs</p>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <h3>ACTIVIDAD</h3>
                                <p>Inscripción, entrega de documentos y registro de asistencia</p>
                                <p>Acto de Inauguración</p>
                                <p>Conferencia Magistral I:Gestión de la información científica.<tr>Dra. Erica Acuña Salinas</tr></p>
                                <p>Conferencia Magistral I:Gestión de referencias bibliográficas.<tr>Dr.Gluder Quispe</tr></p>
                                <p>BREAK</p>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <h3>LUGAR</h3>
                                <p>Auditorio Agustín Alva y Alva</p>
                                <p>.</p>
                                <p>Auditorio Agustín Alva y Alva</p>
                                <p>.</p>
                                <p>Auditorio Agustín Alva y Alva</p>
                                <p>.</p> 
                                <p>Auditorio Agustín Alva y Alva</p>
                                <p>.</p>
                                <p>.</p>
                                <p>.</p>
                        <h3 class="text-center"><li class="about-menu"><a href="#about">SESIONES PARALELAS</a></li></h3>
                        <h3 class="text-center">18:30 – 20:15</h3> 
                            </div>
                        </section><!-- /.services-text --> 
                        <section id="testimonial-text" class="inactive">
                            <div class="col-sm-12 col-md-12">
                                <h2>Testimonials</h2>
                                <p>Aenean quis semper metus. Maecenas adipiscing, leo a facilisis tempor, mi quam feugiat eros, ullamcorper porttitor elit turpis ac risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Suspendisse non sem a leo mattis dapibus. Duis vel ornare arcu. Quisque at malesuada tortor.</p>
                                <p>Quisque non tempus lacus, non placerat arcu. Donec nibh ipsum, pharetra nec pellentesque at, mattis ut lorem. Fusce dapibus tristique neque, eget ultricies lorem tincidunt vitae. Aliquam erat volutpat. Integer vulputate ultricies nisl, sed vehicula justo accumsan non.</p>
                            </div>
                        </section><!-- /.testimonial-text --> 

                        <section id="contact-text" class="inactive">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12"><h2>Inscríbete</h2></div>
                                    <div class="clearfix"></div>
                                </div>
                                

                                        <iframe src="https://docs.google.com/forms/d/1nHnWp0HH_k9Q9rZz07_6q-cNJbGUcP_npgsfkYWMw3I/viewform?embedded=true" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
                                    
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </section><!-- /.contact-text --> 
                    </div><!-- /.templatemo-content -->  
                </div><!-- /.templatemo-content-wrapper --> 
            </div><!-- /.row --> 

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                    <p class="footer-text">
                    	<span>UNIVERSIDAD PERUANA UNIÓN - ESCUELA DE POSGRADO 2016</span>
                	</p>
                </div><!-- /.footer --> 
            </div>

	</div><!-- /#main-wrapper -->
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/templatemo_script.js"></script>
        <!-- templatemo 398 nature -->
    </body>
</html>