<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">

<title>Escuela de Posgrado | UPeU</title>


<style type="text/css">
@media only screen{html{min-height:100%;background:#eee}}@media only screen and (max-width:616px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:616px){table.body img{width:auto;height:auto}table.body
center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns
.columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns
th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}


.btn {
	text-decoration: none;
	color: #fff;
	background-color: #889AB0;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: right;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
	border-color:#1E436F;	
}

</style>
 <link rel="shortcut icon" href="http://posgrado.upeu.edu.pe/images/favicon.ico">
</head>
<body style="-moz-box-sizing:border-box; -ms-text-size-adjust:100%; -webkit-box-sizing:border-box; -webkit-text-size-adjust:100%; Margin:0; box-sizing:border-box; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0; min-width:100%; padding:0; text-align:left; width:100%!important; "><div id="forwardtoFriendDropDown" style="display:none;"><div class="ftf_toggleSwitch"><div class="ftf_icon"><img height="24" src="/images/icons/ftf_arrows.png"></div><div>Forward to a Friend</div></div><div class="ftf_mainContent"><div class="ftf_fields_container">  <ul>    <li class="ftf_fname ftf_required">      <div class="ftf_field"><label for="ftf_friend_fname">Friend's First Name:</label><input name="ftf_friend_fname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_lname ftf_required">      <div class="ftf_field"><label for="ftf_friend_lname">Friend's Last Name:</label><input name="ftf_friend_lname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_email ftf_required">      <div class="ftf_field"><label for="ftf_friend_email">Friend's Email:</label><input name="ftf_friend_email" type="text"></div>      <div class="ftf_errorMessage">Invalid email address</div>    </li>  </ul>  <div class="ftf_success_message">Successfully Sent</div></div><div class="ftf_buttonContainer">  <div class="ftf_state_initial"><button class="cancelButton">CANCEL</button><button class="sendButton">SEND</button></div>  <div class="ftf_state_sent"><button class="sendAnotherButton">SEND ANOTHER</button><button class="doneButton">DONE</button></div></div></div></div><table class="body" style="Margin:0; background:#eee; border-collapse:collapse; border-spacing:0; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; height:100%; line-height:150%; margin:0; padding:0; text-align:left; vertical-align:top; width:100%; "><tbody><tr style="padding:0; text-align:left; vertical-align:top; "><td class="center" align="center" valign="top" style="Margin:0; border-collapse:collapse!important; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0; padding:0; text-align:left; vertical-align:top; word-wrap:normal!important; "><center style="min-width:600px; width:100%; "><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>

<td>

</center>
</td>
</tr>
</tbody></table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<img src="#" width="1" height="1" style="display:none !important;" alt="">
<p>&nbsp;</p><script type="text/javascript" src="/js/public/jquery-1.8.2.min.js"></script><script type="text/javascript" src="/js/forwardemail.js"></script><link rel="stylesheet" href="/css/forwardemail.css" type="text/css">
</body></html>