﻿<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">

<title>Escuela de Posgrado | UPeU</title>


<style type="text/css">
@media only screen{html{min-height:100%;background:#eee}}@media only screen and (max-width:616px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:616px){table.body img{width:auto;height:auto}table.body
center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns
.columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns
th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}


.btn {
	text-decoration: none;
	color: #fff;
	background-color: #889AB0;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: right;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
	border-color:#1E436F;	
}

</style>
 <link rel="shortcut icon" href="http://posgrado.upeu.edu.pe/images/favicon.ico">
</head>
<body style="-moz-box-sizing:border-box; -ms-text-size-adjust:100%; -webkit-box-sizing:border-box; -webkit-text-size-adjust:100%; Margin:0; box-sizing:border-box; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0; min-width:100%; padding:0; text-align:left; width:100%!important; "><div id="forwardtoFriendDropDown" style="display:none;"><div class="ftf_toggleSwitch"><div class="ftf_icon"><img height="24" src="/images/icons/ftf_arrows.png"></div><div>Forward to a Friend</div></div><div class="ftf_mainContent"><div class="ftf_fields_container">  <ul>    <li class="ftf_fname ftf_required">      <div class="ftf_field"><label for="ftf_friend_fname">Friend's First Name:</label><input name="ftf_friend_fname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_lname ftf_required">      <div class="ftf_field"><label for="ftf_friend_lname">Friend's Last Name:</label><input name="ftf_friend_lname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_email ftf_required">      <div class="ftf_field"><label for="ftf_friend_email">Friend's Email:</label><input name="ftf_friend_email" type="text"></div>      <div class="ftf_errorMessage">Invalid email address</div>    </li>  </ul>  <div class="ftf_success_message">Successfully Sent</div></div><div class="ftf_buttonContainer">  <div class="ftf_state_initial"><button class="cancelButton">CANCEL</button><button class="sendButton">SEND</button></div>  <div class="ftf_state_sent"><button class="sendAnotherButton">SEND ANOTHER</button><button class="doneButton">DONE</button></div></div></div></div><table class="body" style="Margin:0; background:#eee; border-collapse:collapse; border-spacing:0; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; height:100%; line-height:150%; margin:0; padding:0; text-align:left; vertical-align:top; width:100%; "><tbody><tr style="padding:0; text-align:left; vertical-align:top; "><td class="center" align="center" valign="top" style="Margin:0; border-collapse:collapse!important; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0; padding:0; text-align:left; vertical-align:top; word-wrap:normal!important; "><center style="min-width:600px; width:100%; "><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>

<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="height:30px;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
          <table align="center" class="container mail-body float-center" style="Margin:0 auto; background:#fff; background-color:#FFF; border:1px solid #D5D5D5; border-collapse:collapse; border-spacing:0; float:none; margin:0 auto; padding:0; padding-top:20px!important; text-align:center; vertical-align:top; width:600px; ">
            <tbody><tr style="padding:0; text-align:left; vertical-align:top; "><td style="Margin:0; border-collapse:collapse!important; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0; padding:0; text-align:left; vertical-align:top; word-wrap:normal!important; "><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td height="20px" style="Margin:0;border-collapse:collapse!important;color:#606060;font-family:tahoma,verdana,segoe,sans-serif;font-size:20px;font-weight:400;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:normal!important">&nbsp;</td>
</tr>
</tbody>

</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="70" hstyle="border-collapse: collapse;">
            <tr>
              <td>
                <table align="center" bgcolor="#632049" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <!-- Space -->
                        <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                      </table>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="590" style="border-collapse: collapse;">
                              <!-- Space -->
                              <tr><td style="font-size: 0; line-height: 0;" height="2">&nbsp;</td></tr>
                              <tr>
                                
                                <td width="100%" align="center" style="font-size: 24px; line-height: 34px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;  color:#ffffff;">
                                  <strong>COMPETENCIAS DE MI PERFIL DE EGRESO</strong>
                                </td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                      </table>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <!-- Space -->
                        <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
<table class="row" style="border-collapse:collapse; border-spacing:0; display:table; padding:0; position:relative; text-align:left; vertical-align:top; width:100%; "><tbody><tr style="padding:0; text-align:left; vertical-align:top; "><th class="small-12 large-12 columns first last" style="Margin:0 auto; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0 auto; padding:0; padding-bottom:8px; padding-left:16px; padding-right:16px; text-align:left; width:500px; "><table style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; width:100%; "><tbody><tr style="padding:0; text-align:left; vertical-align:top; "><th style="Margin:0; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0; padding:0; text-align:left; ">
</th>

<tr>
  <th style="Margin:0; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0; padding:0; text-align:left; "><div id="topBanner" class="mktEditable"><div><a href="http://www.upeu.edu.pe/proximos_eventos/mi-perfil-de-egreso/" target="_blank"><img src="http://posgrado.upeu.edu.pe/images/liderazgoservicio.jpg" alt="Competencias" height="580" width="600"></a></div></div>
</th>
</tr>

<th class="expander" style="Margin:0;color:#606060;font-family:tahoma,verdana,segoe,sans-serif;font-size:16px;font-weight:400;line-height:150%;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
</tr>
</tbody></table>
</th>
</tr>
</tbody>
</table>
<!-- Recuadro Amarillo -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle"><tbody><tr align="center"><td align="center" style="text-align:center; ">
</td>
</tr>
</tbody></table>
<!-- Recuadro Amarillo -->
<table class="row" style="border-collapse:collapse; border-spacing:0; display:table; padding:0; position:relative; text-align:left; vertical-align:top; width:100%; "><tbody><tr style="padding:0; text-align:left; vertical-align:top; "><th class="small-12 large-12 columns first last" style="Margin:0 auto; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0 auto; padding:0; padding-bottom:16px; padding-left:16px; padding-right:16px; text-align:left; width:584px; "><table style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; width:100%; "><tbody><tr style="padding:0; text-align:left; vertical-align:top; "><th style="Margin:0; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0; padding:0; text-align:left; "><div id="txt-salida" class="mktEditable">
  <div style="text-align: center;"><span style="color: #ffcc00; font-size: 16px;"><strong><span style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; "><span style="color: #525252;">
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="5" style="background-color:#F4F4F4; padding: 10px; margin:0px 0px 0px 0px; border-color:#d6d6d6; border-style:solid; border-width:1px;">
                                      <tbody><tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #181818;"> <div><span style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;  font-size: 14px;">
                                              <div align="justify"><h3 style="color: #142962; font-size: 20px;" >¿Sabias qué?</h3> 
                                                El perfil de egreso es el conjunto de características y competencias que cada egresado de la UPeU tendrá al finalizar su programa de formación profesional.</div><br>
                            
                             
                            <p></p></strong>
                          </div></div> </td>
                          </tr>
                                        
                      </tbody></table>


                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="70" hstyle="border-collapse: collapse;">
            <tr>
              <td>
                <table align="center" bgcolor="#043543" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <!-- Space -->
                        <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                      </table>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="590" style="border-collapse: collapse;">
                              <!-- Space -->
                              <tr><td style="font-size: 0; line-height: 0;" height="2">&nbsp;</td></tr>
                              <tr>
                                
                                <td width="100%" align="center" style="font-size: 18px; line-height: 34px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;  color:#ffffff;">
                                  <strong>¿Cómo saber si tengo las competencias de mi perfil de egreso?</strong>
                                </td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                      </table>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <!-- Space -->
                        <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

                      <table bgcolor="#fafafa" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                  <tr>
                    <td>
                      <!-- first column -->
                      <table align="left" bgcolor="#0B97BF" border="0" cellpadding="0" cellspacing="0" width="290" style="border-collapse: collapse;">
                        <tr>
                          <td>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <a href="#">
                                    <img src="http://posgrado.upeu.edu.pe/images/feedback.jpg" width="290" alt="Service 1" style="display: block;"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <!-- Space -->
                              <tr><td style="font-size: 0; line-height: 0;" height="22">&nbsp;</td></tr>
                              <tr><td style="font-size: 0; line-height: 0;" height="22">&nbsp;</td></tr>
                              <tr><td style="font-size: 0; line-height: 0;" height="22">&nbsp;</td></tr>
                              
                              <!-- Space -->
                              <tr><td style="font-size: 0; line-height: 0;" height="16">&nbsp;</td></tr>
                              <tr>
                                <td style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 21px; text-align: justify;" height="90">
                                  Creando oportunidades de evaluación que faciliten un feedback del nivel de logro de las competencias establecidas en tu perfil. 
                                </td>
                                <tr><td style="font-size: 0; line-height: 0;" height="22">&nbsp;</td></tr>

                              </tr><tr><td><br> </td><td><br></td></tr>
                              <!-- Space -->
                              <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                              <tr>
                                <td>
                                  <table width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Space -->
                              <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- second column -->
                      <table align="left" bgcolor="#08657F" border="0" cellpadding="0" cellspacing="0" width="290" style="border-collapse: collapse;">
                        <tr>
                          <td>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <a href="#">
                                    <img src="http://posgrado.upeu.edu.pe/images/proceso.jpg" width="290" alt="Service 2" style="display: block;"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <!-- Space -->
                              <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
                              
                              <!-- Space -->
                              <tr><td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td></tr>
                              <tr>
                                <td style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 22px; text-align: justify;" height="90">
                                  En la UPeU hemos diseñado el proceso "Evaluando mi perfil de egreso", una experiencia que tiene por objetivo valorar el logro de las competencias que desarrollaste durante los años de formación profesional, para promover la autogestión de tu aprendizaje y acciones institucionales de mejora.
                                </td>
                              </tr>
                              <!-- Space -->
                              <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                              <tr>
                                <td>
                                  <table width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Space -->
                              <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

          






</span></span></strong></span></div>

</tr>
</tbody></table>
<table class="row" style="border-collapse:collapse; border-spacing:0; display:table; padding:0; position:relative; text-align:left; vertical-align:top; width:100%; "><tbody><tr style="padding:0; text-align:left; vertical-align:top; "><th class="small-12 large-12 columns first last" style="Margin:0 auto; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0 auto; padding:0; padding-top:5px; padding-bottom:5px; padding-left:16px; padding-right:16px; text-align:left; ">

<div id="bloque-text1" class="mktEditable">
                          
   
                  </td>
                </tr>
                <tr>
                    <td >
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->

                      
                      <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin-bottom: 0px;">
                            <tbody><tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- COPY -->
                      
                                </td>
                            </tr>
                            
                      </tbody></table>
                      <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin-bottom: 0px;">
                            <tbody><tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- COPY -->
                     
                                </td>
                            </tr>
                            
                      </tbody></table>
                      <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin-bottom: 0px;">
                            <tbody><tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- COPY -->
                      
                      <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin-bottom: 0px;">
                        <tbody><tr>
                              
                            </tr>
                            
                    </tbody></table>
                      <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin-bottom: 0px;">
                            <tbody><tr>
                               
                            </tr>
                            
                      </tbody></table>
                      <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin-bottom: 0px;">
                            <tbody><tr>
                               
                            </tr>
                            
                      </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                 
            </tbody></table>















</th>
</tr>
</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; "><tbody class="mcnButtonBlockOuter"><tr><td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px; " valign="top" align="center" class="mcnButtonBlockInner">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse:separate !important; border:1px none; border-radius:5px; background-color:#632049; "><tbody><tr><td align="center" valign="middle" class="mcnButtonContent" style="font-family:Tahoma, Verdana, Segoe, sans-serif; font-size:24px; padding:20px; "><div class="mktEditable" id="btn-2">
  <div><span style="color: #ffffff;"><strong><span style="font-size: 16px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; "><a class="mcnButton" title="¡Confirmar asistencia!" href="http://www.upeu.edu.pe/proximos_eventos/mi-perfil-de-egreso/" target="_blank" style="display: block; width: 100%; font-weight: normal; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; font-size:24px"><strong>!DESCUBRE MÁS AQUÍ!</a></span></strong></span></div></div>
</td>
</tr>
</tbody>
</table>


</td>
</tr>
</tbody>
</table>


<div align="center">

               
                                    
                                    
                                    
                                    
                                    
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                </td>
                            </tr>
                        </tbody></table>











<table class="row" style="border-collapse:collapse; border-spacing:0; display:table; padding:0; position:relative; text-align:left; vertical-align:top; width:100%; "><tbody><tr style="padding:0; text-align:left; vertical-align:top; "><th class="small-12 large-12 columns first last" style="Margin:0 auto; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0 auto; padding:0; padding-bottom:16px; padding-left:16px; padding-right:16px; text-align:left; width:584px; "><table style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; width:100%; "><tbody><tr style="padding:0; text-align:left; vertical-align:top; "><th style="Margin:0; color:#606060; font-family:tahoma,verdana,segoe,sans-serif; font-size:16px; font-weight:400; line-height:150%; margin:0; padding:0; text-align:left; "><div id="txt-salida" class="mktEditable">
  <div style="text-align: center;"><span style="color: #ffcc00; font-size: 16px;"><strong><span style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; "><span style="color: #525252;">
    
    
    









</span></span></strong></span></div>
<p class="text-center" style="margin: 0; margin-bottom: 10px; color: #999; font-family: tahoma,verdana,segoe,sans-serif; font-size: 14px; font-weight: 400; line-height: 150%; padding: 0; text-align: center;"><br></p>
</div>
</th>
<th class="expander" style="Margin:0;color:#606060;font-family:tahoma,verdana,segoe,sans-serif;font-size:16px;font-weight:400;line-height:150%;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
</tr>
</tbody></table>
</th>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
<tbody class="mcnFollowBlockOuter">
<tr>
<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
<tbody>
<tr>
<td align="center" style="padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color:#eeeeee;" class="mcnFollowContent">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top"><!--[if mso]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                    <![endif]-->
<!--[if mso]>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
<tbody>
<tr>
<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
<tbody>
<tr>
<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
<tbody>
<tr>
<td align="center" valign="middle" width="40" class="mcnFollowIconContent" bgcolor="#EEEEEE"><a href="https://www.facebook.com/UPeUOficial/" target="_blank" style="background:#eeeeee; background-color:#eeeeee; color:#eeeeee; border:none!important; height:40px;"><img src="http://latam.softlinegroup.com/rs/232-AER-142/images/color-facebook.png" alt="Sofline" style="display:block;border:none!important;" height="40" width="40" border=""0″"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                                                </td>
                                                <![endif]-->
<!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
<tbody>
<tr>
<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
<tbody>
<tr>
<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
<tbody>
<tr>
<td align="center" valign="middle" width="40" class="mcnFollowIconContent" bgcolor="#EEEEEE"><a href="https://twitter.com/upeuoficial" target="_blank" style="background:#eeeeee; background-color:#eeeeee; color:#eeeeee; border:none!important; height:40px;"><img src="http://latam.softlinegroup.com/rs/232-AER-142/images/color-twitter.png" alt="Sofline" style="display:block;border:none!important;" height="40" width="40" border=""0″"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                                            </td>
                                            <![endif]-->
<!--[if mso]>
                                            <td align="center" valign="top">
                                            <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]-->
<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
<tbody>
<tr>
<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
<tbody>
<tr>
<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
<tbody>
<tr>
<td align="center" valign="middle" width="40" class="mcnFollowIconContent" bgcolor="#EEEEEE"><a href="http://www.upeu.edu.pe" target="_blank" style="background:#eeeeee; background-color:#eeeeee; color:#eeeeee; border:none!important; height:40px;"><img src="http://latam.softlinegroup.com/rs/232-AER-142/images/color-link.png" alt="Sofline" style="display:block; border:none!important;" height="40" width="40" border=""0″"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                                    </td>
                                    <![endif]-->
<!--[if mso]>
                                </tr>
                            </table>
                            <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#606060;font-family:tahoma,verdana,segoe,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:normal!important">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" class="container sombra float-center" style="Margin:0 auto;background:#eee;background-color:#eee!important;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="-moz-hyphens:auto;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#606060;font-family:tahoma,verdana,segoe,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:150%;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:normal!important">
<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#606060;font-family:tahoma,verdana,segoe,sans-serif;font-size:16px;font-weight:400;line-height:150%;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#606060;font-family:tahoma,verdana,segoe,sans-serif;font-size:16px;font-weight:400;line-height:150%;margin:0;padding:0;text-align:left"><img src="http://latam.softlinegroup.com/rs/232-AER-142/images/sombra-footer.png" alt="Sombra" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th>
<th class="expander" style="Margin:0;color:#606060;font-family:tahoma,verdana,segoe,sans-serif;font-size:16px;font-weight:400;line-height:150%;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
</tr>
</tbody></table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<img src="#" width="1" height="1" style="display:none !important;" alt="">
<p>&nbsp;</p><script type="text/javascript" src="/js/public/jquery-1.8.2.min.js"></script><script type="text/javascript" src="/js/forwardemail.js"></script><link rel="stylesheet" href="/css/forwardemail.css" type="text/css">
</body></html>