<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
	<!--<![endif]-->
 <script src="js/include.js"></script>
	<head>
		<meta charset="utf-8">
        <title>Escuela de  Posgrado | UPeU</title>
        <meta name="description" content="Escuela de Posgrado | Universidad Peruana Unión">
        <meta name="author" content="Profesionales altamente confiables">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
        <script src="https://s3.amazonaws.com/files.patmos.upeu.edu.pe/assets/global/plugins/bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">		
		
		<!-- The Project's core CSS file -->
		<!-- Use css/rtl_style.css for RTL version -->
		<link href="css/style.css" rel="stylesheet" >
		<!-- The Project's Typography CSS file, includes used fonts -->
		<!-- Used font for body: Roboto -->
		<!-- Used font for headings: Raleway -->
		<!-- Use css/rtl_typography-default.css for RTL version -->
		<link href="css/typography-default.css" rel="stylesheet" >
		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/light_blue.css" rel="stylesheet">
		<!-- Google recaptcha -->
		 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBg9icg_JB1QxSAkdvcUPGKg1DMwQGFO8w&callback=initMap" async defer></script>

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<!-- "gradient-background-header": applies gradient background to header -->
	<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
	<body class="no-trans    ">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			 <div w3-include-html="header.html"></div>

            <script>
                w3IncludeHTML();
            </script>


            <!-- header-container end -->
		
			<!-- banner start -->
			<!-- ================ -->
			<div id="collapseMap" class="banner">
				<!-- google map start -->
				<!-- ================ -->
				<div id="map">
           
    <script>
      function initMap() {
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          scrollwheel: false,
          zoom: 8
        });
      }

    </script>

                       
                
                </div>
				<!-- google maps end -->
			</div>
			<!-- banner end -->

			<!-- breadcrumb start -->
			<!-- ================ -->
			<div class="breadcrumb-container">
				<div class="container">
					<ol class="breadcrumb">
						<li><i class="fa fa-home pr-10"></i><a class="link-dark" href="index.html">Inicio</a></li>
						<li class="active">Contáctenos</li>
					</ol>
				</div>
			</div>
			<!-- breadcrumb end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-8">
							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Contáctenos</h1>
							<div class="separator-2"></div>
							<!-- page-title end -->
							<p>Complete los campos del formulario con sus datos, nosotros le responderemos lo más antes posible. </p>
							<div class="alert alert-success hidden" id="MessageSent">
							Hemos recibido su mensaje, nos pondremos en contacto con usted muy pronto.
							</div>
							<div class="alert alert-danger hidden" id="MessageNotSent">
							¡Vaya! Algo ha fallado, comprueba que no eres un robot o actualiza la página e inténtalo de nuevo.
							</div>
							<div class="contact-form">
								<form id="formulario" class="margin-clear" role="form">
									<div class="form-group has-feedback">
										<label for="name">Nombres y Apellidos*</label>
										<input type="text" class="form-control" id="nombres" name="name" placeholder="">
										<i class="fa fa-user form-control-feedback"></i>
									</div>
                               		<div class="form-group has-feedback">
										<label for="email">Email*</label>
										<input type="email" class="form-control" id="email" name="email" placeholder="">
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
                                         <div class="form-group has-feedback">
										<label for="celular">Celular*</label>
										<input type="number" class="form-control" id="telefono" name="celular" placeholder="">
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label for="carrera">Programa*</label>
										<select id="carrera" class="form-control" name="carrera" placeholder="">
														<option value="null"> <strong>Seleccione programa*</strong></option>
														<option value="42-Doctorado en Administración de Negocios">Doctorado en Administración de Negocios</option>
				
														<option value="50-Doctorado en Educación">Doctorado en Educación</option>
                                                        <option value="46-Doctorado en Enfermería">Doctorado en Enfermería</option>
                                                        <option value="1-Doctorado en Teología">Doctorado en Teología</option>
														<option value="42-Maestría en Administración de Negocios">Maestría en Administración de Negocios</option>		
                                                        <option value="42-Maestría en Auditoría">Maestría en Auditoría</option>		
                                                        <option value="46-Maestría en Enfermería">Maestría en Enfermería</option>		
                                                        <option value="50-Maestría en Educación">Maestría en Educación</option>		
                                                        <option value="44-Maestría en Ciencias de la Familia">Maestría en Ciencias de la Familia</option>	
                                                        <option value="40-Maestría en Ingenería de Sistemas">Maestría en Ingenería de Sistemas</option>		
                                                        <option value="40-Maestría en Ingenería Ambiental">Maestría en Ingenería Ambiental</option>	
                                                        <option value="46-Maestría en Nutrición">Maestría en Nutrición</option>	
                                                        <option value="48-Maestría en Salud Pública">Maestría en Salud Pública</option>	
                                                        <option value="1-Maestría en Teología">Maestría en Teología</option>
                                                        <option value="46-Especialidad en Efermería">Especialidad en Efermería</option>	
					                    </select>
										<i class="fa fa-navicon form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label for="message">Mensaje*</label>
										<textarea class="form-control" rows="6" id="mensaje" name="message" placeholder=""></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback" data-sitekey="your_site_key">
                                            

                                                   <label for="acepto"></label>
                                                   <input type="radio" name="acepto" value="Si, acepto" placeholder=""><strong style="color:#000">Acepto <a href="Servicios/politicaspriva.html" target="new">términos y condiciones</a></strong>
                                    </div>
									<input id="button-enviar" type="submit" value="Enviar" class="button-enviar">
								</form>
                                <script>
        $(document).ready(function() {
            $(".button-enviar").click(function(){
                $("#button-enviar").attr("disabled", true);

                var nombres = $("#nombres").val();
				var email = $("#email").val();
                var telefono = $("#telefono").val();
                var carrera = $("#carrera").val();
                var mensaje = $("#mensaje").val();
                if(nombres==""){
                    alert("Debes ingresar un nombre válido");
                    $("#button-enviar").attr("disabled", false);
                }else{
                    $("#formulario").html("Cargando...");

                    var formData = {nombres: nombres, telefono: telefono, email: email, carrera: carrera, mensaje: mensaje};
                    $.ajax({
                    type: "POST",
                    data: formData,
                    url: "https://patmos.upeu.edu.pe/index/contactoWeb/posgrado",
                    success: function(respuesta){
                        var da = respuesta;
                        if(da!="0"){
                            $("#button-enviar").attr("disabled", false);
                            $("#formulario").html('<div style="margin: 50px 0px;  background-color:#FFF"> Hola '+da+', gracias por comunicarte con nosotros.</div>');
                        }
                        else{
                            $("#button-enviar").attr("disabled", false);
                        }
                    }
                    });
                }
            });
        });
    </script>
							</div>
						</div>
						<!-- main end -->

						<!-- sidebar start -->
						<!-- ================ -->
						<aside class="col-md-4 col-lg-3 col-lg-offset-1">
							<div class="sidebar">
								<div class="block clearfix">
									<h3 class="title">Encuéntranos</h3>
									<div class="separator-2"></div>
									<ul class="list">
										<li><i class="fa fa-home pr-10"></i>Carretera Central Km. 19.0 Ñaña, <br><span class="pl-20">Lima - Perú</span></li>
										<li><i class="fa fa-phone pr-10"></i><abbr title="Phone">P:</abbr> (511)618-6315 / (511)618-6316 </li>
										<li><i class="fa fa-mobile pr-10 pl-5"></i><abbr title="Phone">M:</abbr> 051 972 739 311 </li>
										<li><i class="fa fa-envelope pr-10"></i><a href="mailto:info@idea.com">atencionposgrado@upeu.edu.pe | secretariaepg@upeu.edu.pe</a></li>
									</ul>
									<a class="btn btn-gray collapsed map-show btn-animated" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap">Mostrar Mapa <i class="fa fa-plus"></i></a>
								</div>
							</div>
							<div class="sidebar">
								<div class="block clearfix">
									<h2 class="title">Siguenos</h2>
									<div class="separator-2"></div>
									<ul class="social-links circle small margin-clear clearfix animated-effect-1">
										<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
										<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
										<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
										<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div>
						</aside>
						<!-- sidebar end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!-- section start -->
			<!-- ================ -->
			<section class="section pv-40 background-img-6 dark-translucent-bg" style="background-position:50% 60%;">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-sm-8 col-sm-offset-2">
										<h2 class="title">Bienvenido a la Universidad Peruana Unión</h2>									
										<div class="separator"></div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- section end -->
			
			<!-- footer top start -->
			<!-- ================ -->
			<div class="dark-bg  default-hovered footer-top animated-text">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-sm-8" style="text-align:center">
										<h2 align="center">Ven a la Escuela de Posgrado de la UPeU</h2>
										<h2 align="center">No pierdas más tiempo</h2>
									</div>
									<div class="col-sm-4">
										 <p>&nbsp;</p>
										  <p>&nbsp;</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer top end -->

			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
		<footer id="footer" class="clearfix ">
				<!-- .footer start -->
				<!-- ================ -->
				<div w3-include-html="footer.html"></div>
		        <script>
		            w3IncludeHTML();
		        </script>
			</footer>
			<!-- footer end -->
			
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>
		<!-- Google Maps javascript -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=your_google_map_key"></script>
		<script type="text/javascript" src="js/google.map.config.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
