<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<script src="js/include.js"></script>
<head>
    <meta charset="utf-8">
    <title>Escuela de Posgrado| UPeU</title>
    <meta name="description" content="Profesionales alatamente confiables">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="plugins/hover/hover-min.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
    <link href="plugins/morphext/morphext.css" rel="stylesheet">		

    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="css/style.css" rel="stylesheet" >
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="css/typography-default.css" rel="stylesheet" >
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="css/skins/light_blue.css" rel="stylesheet">
    <script src="https://s3.amazonaws.com/files.patmos.upeu.edu.pe/assets/global/plugins/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Custom css --> 
    <link href="css/custom.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104256868-26"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-104256868-26');
	</script>


  </script>
</head>

<!-- body classes:  -->
<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
<!-- "gradient-background-header": applies gradient background to header -->
<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
<body class="no-trans    ">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.10";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">
        <div class="header-container">

            <div w3-include-html="header.html"></div>
        </div>

        <script>
            w3IncludeHTML();
        </script>

    </div>
    <!-- header-container end -->
    
<!-- banner end -->
<!-- breadcrumb start -->
<!-- ================ -->
<div class="breadcrumb-container">
    <div class="container">
        <ol class="breadcrumb">
            <li><i class="fa fa-home pr-10"></i><a href="index.html">Inicio</a></li>
            <li>Politicas</li>
            <li>Promoción</li>            
        </ol>
    </div>
</div>
<!-- breadcrumb end -->


<!-- main-container start -->
<!-- ================ -->
<section class="main-container">

    <div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-8">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">BONIFICA TUS ESTUDIOS</h1>
							<!-- page-title end -->

							<!-- blogpost start -->
							<!-- ================ -->
							<article class="blogpost full">
								<header>
									<div class="post-info">
										<span class="post-date">
											<i class="icon-calendar"></i>
											<span class="day">13</span>
											<span class="month">Octubre 2017</span>
										</span>
										
									</div>
								</header>
								<div class="blogpost-content">
									<div id="carousel-blog-post" class="carousel slide mb-20" data-ride="carousel">
										<!-- Indicators -->
										<ol class="carousel-indicators">
											<li data-target="#carousel-blog-post" data-slide-to="0" class="active"></li>
											<li data-target="#carousel-blog-post" data-slide-to="1"></li>										
										</ol>

										<!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">
											<div class="item active">
												<div class="overlay-container">
													<img src="images/upgmba/bonificacion1.jpg" alt="">
													<a class="overlay-link popup-img" href="images/upgmba/bonificacion1.jpg"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
											<div class="item">
												<div class="overlay-container">
													<img src="images/upgmba/bonificacion2.jpg" alt="">
													<a class="overlay-link popup-img" href="images/upgmba/bonificacion2.jpg"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>											
										</div>
									</div>
									<h3>Consideración 1. Descripción y alcance</h3>
									<p>El Descuento Promocional “Bonifica tus estudios”, es un plan gestionado por la Unidad de Posgrado de Ciencias Empresariales quien define como comisión a los integrantes: Director de UPG, Coordinador Académico de UPG y Tesorero de EPG.</p>
									<p>El plan tiene como objetivo promover la continuidad en los estudios de quienes ya se encuentran matriculados en los programas de la EPG, a través de la entrega de incentivos económicos (bonos) que se acreditarán en la cuenta de estudiante que decide participar voluntariamente.</p>
									<ol>
										<li>Todos los estudiantes de la Escuela de Posgrado de la Universidad Peruana Unión (UPeU) que aceptan trabajar en forma individual y excluyendo de responsabilidad por su labor a la UPeU y siempre que su gestión personal evidenciada, resulte en la matrícula de nuevo(s) estudiante(s) en uno o más programas de la UPG de Ciencias Empresariales.</li>
										<li>El estudiante que participa es considerado estudiante promotor o simplemente participante, para efectos de identificarlo en el presente documento de consideraciones.</li>

									</ol>
									
									<h3>Consideración 2. De los incentivos y su uso</h3>
									<p>Los bonos son de tres tipos, asimismo, esta distinción involucra la diferenciación de los incentivos económicos a entregar a los estudiantes promotores. A continuación, se detalla la cuantía del bono según tipo:</p>
								</div>
								<div class="table-responsive">
									<table class="table table-bordered table-hover table-colored">
										<thead style="background-color: #8F1656; color:white;">
											<tr>
												<td rowspan="2">BONO</td>
												<td rowspan="2">Cantidad de nuevos estudiantes matriculados</td>
												<td colspan="2">Incentivo a abonarse en cuenta de estudiante</td>
											</tr>
											<tr>
												<td>Estudiantes EPG-UPG de Ciencias Empresariales</td>
												<td>Estudiantes EPG - Otras UPG</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Embajador</td>
												<td>10 a más</td>
												<td>S/. 2,500.00</td>
												<td>S/. 1,200.00</td>
											</tr>
											<tr>
												<td>Diplomático</td>											
												<td>8 a 9</td>
												<td>S/. 1,700.00</td>
												<td>S/. 900.00</td>					
											</tr>
											<tr>
												<td>Ejecutivo</td>
												<td>1</td>
												<td>S/. 150.00</td>
												<td>S/. 100.00</td>
											</tr>																			
										</tbody>
									</table>
								</div>
								<p>Consideraciones sobre el uso del bono:</p>
								<ol>
									<li>El uso del bono es exclusivamente con fines de estudio.</li>
									<li>Si el estudiante promotor se encontrara en el último ciclo de estudios según su plan académico, y en caso que éste reporte deuda correspondiente a estudios equivalente a un importe menor al bono calculado, se acreditará únicamente la diferencia que cubra la deuda.</li>
									<li>La calidad de los bonos es personal, no diferible e intransferible.</li>
								</ol>
								
								<h3>Consideración 3. Forma de participar</h3>
								<p>El estudiante interesado en participar, deberá cumplir las siguientes condiciones:</p>
								<ol>
									<li>El participante debe ser estudiante de la EPG en cualquiera de sus programas.</li>
									<li>El participante debe enviar los datos de los postulantes a los programas de maestría y/o doctorado a los correos: sec.upg.empresariales@upeu.edu.pe y coord.upg.empresariales@upeu.edu.pe considerando la siguiente información:
										<ol>
											<li>Nombres y apellidos del postulante.</li>
											<li>Correo electrónico del postulante.</li>
											<li>N° de Documento de Identidad del postulante.</li>
											<li>N° telefónico o celular del postulante.</li>
											<li>La maestría (mención) o doctorado que desea estudiar el postulante.</li>
										</ol>
									</li>
									<li>Asimismo, el postulante al llenar la ficha de admisión, debe indicar el nombre de quien lo motivó y convenció de estudiar el programa al que postula.</li>
								</ol>
								<p>Se identifica a la persona referida como el que motiva y convence, al estudiante de la EPG que desea participar en la entrega de los bonos y que gestionó con sus propios esfuerzos a que el postulante decida estudiar en un programa de posgrado de la UPG de Ciencias Empresariales.</p>
								<h3>Consideración 4. Entrega de los bonos</h3>
								<ol>
									<li>La comisión verifica que el participante está matriculado en el semestre en el que corresponde la entrega y que cumple con las condiciones pertinentes al tratamiento laboral de la IASD. En caso el participante no esté matriculado en el semestre mencionado, la comisión verificará si éste presenta deuda pendiente, de ser así, conllevará a que el bono sea entregado. En caso no presentar deuda, y no estar matriculado, no se procederá a efectuar el bono ya que la naturaleza de éste es fomentar la continuidad de los estudios.</li>
									<li>La comisión verifica que el participante ha informado sobre el postulante que motivó, antes del cierre del proceso de admisión. Esta verificación es efectuada revisando los correos enviados por el participante.</li>
									<li>La comisión verifica que los nuevos estudiantes (correspondientes a la gestión del estudiante promotor, verificable en la ficha de admisión del muevo estudiante), estén matriculados en el semestre inmediato al cierre del proceso de admisión. De no cumplirse este requerimiento, la comisión determinará no entregar el bono al participante. En caso el estudiante nuevo no se encuentre matriculado, no se aplicará la entrega del bono.</li>
									<li>La comisión elabora reporte consolidado de los participantes identificando los nuevos estudiantes matriculados.</li>
									<li>El reporte es propuesto por la UPG de Ciencias Empresariales, ante Consejo de EPG para efectos de aprobar la ejecución de abono en cuenta de los participantes.</li>
									<li>De haber aprobación por el Consejo de EPG, los bonos, se acreditarán en la cuenta interna de estudiante (UPeU) en el último mes del semestre académico.</li>
								</ol>
								<h3>Consideración 5. Vigencia y activación del plan (descuento promocional)</h3>
								<p>El presente plan queda vigente para la presente campaña de admisión.</p>

								<footer class="clearfix">									
									<div class="link pull-right">
										<ul class="social-links circle small colored clearfix margin-clear text-right animated-effect-1">
											<li class="twitter"><a target="_blank" href="https://twitter.com/UPeUPosgrado"><i class="fa fa-twitter"></i></a></li>											
											<li class="facebook"><a target="_blank" href="https://www.facebook.com/UPeUPosgrado/"><i class="fa fa-facebook"></i></a></li>
										</ul>
									</div>
								</footer>
							</article>
							<!-- blogpost end -->

							<!-- comments start -->
							<!-- ================ -->
							<div id="comments" class="comments">
								<h2 class="title">Escribenos tu comentario.</h2>

								<div class="fb-comments" data-href="https://www.facebook.com/UPeUPosgrado/" data-width="100%" data-numposts="5"></div>

								
								<!-- comment end -->

							</div>
							<!-- comments end -->

							<!-- comments form start -->
							<!-- ================ -->
							
							<!-- comments form end -->
						</div>
						<!-- main end -->

						<!-- sidebar start -->
						<!-- ================ -->
						<aside class="col-md-4 col-lg-3 col-lg-offset-1">
							<div class="sidebar">								
								
								<div class="block clearfix">
									<h3 class="title">Convocatoria 2018</h3>
									<div class="separator-2"></div>
									<div class="media margin-clear">
										<div class="media-left">
											<div class="overlay-container">
												<img class="media-object" src="images/upgmba/1.png" alt="blog-thumb">
												<a href="doctorados/adminisnegocios.html" class="overlay-link small"><i class="fa fa-link"></i></a>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><a href="doctorados/adminisnegocios.html">DOCTORADO EN ADMINISTRACIÓN DE NEGOCIOS</a></h6>
											<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>07 Enero 2018</p> </div>
										<hr>
									</div>
									<div class="media margin-clear">
										<div class="media-left">
											<div class="overlay-container">
												<img class="media-object" src="images/upgmba/2.png" alt="blog-thumb">
												<a href="maestrias/empresariales/finanzas.html" class="overlay-link small"><i class="fa fa-link"></i></a>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><a href="maestrias/empresariales/finanzas.html">MBA | FINANZAS</a></h6>
											<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>07 Enero 2018</p>
										</div>
										<hr>
									</div>
									<div class="media margin-clear">
										<div class="media-left">
											<div class="overlay-container">
												<img class="media-object" src="images/upgmba/3.png" alt="blog-thumb">
												<a href="maestrias/empresariales/gestionEmpre.html" class="overlay-link small"><i class="fa fa-link"></i></a>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><a href="maestrias/empresariales/gestionEmpre.html">MBA | GESTIÓN EMPRESARIAL</a></h6>
											<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>07 Enero 2018</p>
										</div>
										<hr>
									</div>
									<div class="media margin-clear">
										<div class="media-left">
											<div class="overlay-container">
												<img class="media-object" src="images/upgmba/4.png" alt="blog-thumb">
												<a href="maestrias/empresariales/adminRRHH.html" class="overlay-link small"><i class="fa fa-link"></i></a>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><a href="maestrias/empresariales/adminRRHH.html">MBA | ADMINISTRACIÓN DE RECURSOS HUMANOS</a></h6>
											<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>07 Enero 2018</p>
										</div>
										<hr>
									</div>

									<div class="media margin-clear">
										<div class="media-left">
											<div class="overlay-container">
												<img class="media-object" src="images/upgmba/5.png" alt="blog-thumb">
												<a href="maestrias/auditoria/auditoriaintegral.html" class="overlay-link small"><i class="fa fa-link"></i></a>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><a href="maestrias/auditoria/auditoriaintegral.html">MAESTRÍA EN AUDITORÍA</a></h6>
											<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>07 Enero 2018</p>
										</div>
									</div>
									

								</div>
								<div class="block clearfix">
									<h3 class="title">Ultimos Tweets</h3>
									<div class="separator-2"></div>
									<ul class="tweets">
										<blockquote class="twitter-tweet" data-lang="es"><p lang="es" dir="ltr">Estudia en la UPeU. Sé un profesional capacitado en creación de diseños arquitectónicos y con vocación de servicio <a href="https://t.co/Hr69GbYWm6">https://t.co/Hr69GbYWm6</a> <a href="https://t.co/78lcEVdmc3">pic.twitter.com/78lcEVdmc3</a></p>&mdash; UPeU l Sede Lima (@UPeUOficial) <a href="https://twitter.com/UPeUOficial/status/918237748846301184?ref_src=twsrc%5Etfw">11 de octubre de 2017</a></blockquote>
										<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
									</ul>
								</div>		
							</div>		
						</aside>
						<!-- sidebar end -->

					</div>
				</div>
            </section>
                    <!-- main-container end -->


                    <!-- footer top start -->
                    <!-- ================ -->
                    <div class="dark-bg  default-hovered footer-top animated-text">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="call-to-action text-center">
                                        <div class="row">
                                            <div class="col-sm-8" style="text-align:center">
                                                <h2 align="center">Ven a la Escuela de Posgrado de la UPeU</h2>
                                                <h2 align="center">No pierdas más tiempo</h2>
                                            </div>
                                            <div class="col-sm-4">
                                                <p>&nbsp;</p>
                                                <p>&nbsp;</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer top end -->

                    <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
                    <!-- ================ -->
                    <div w3-include-html="footer.html"></div>
                    <script>
                        w3IncludeHTML();
                    </script>
                    <!-- footer end -->

                </div>
                <!-- page-wrapper end -->
                <div id="requisitos" class="modalDialog">
                    <div>
                        <p align="right"><a href="#close"> <strong>Cerrar</strong></a></p>
                        <center><P style="COLOR: #000000; BACKGROUND-COLOR: #781243"><font face=arial color=white size=4><strong>Requisitos de Admisión</strong></font></P></center><br>

                        <div>
                            <font face="arial" size=3 color="#000"><i><b>(*)En caso de que el país de origen del diploma y certificado de estudios no sea parte del Convenio de la Apostilla de La Haya, el diploma debe ser legalizado por el Ministerio de Relaciones Exteriores del país de origen, el Consulado del Perú en el país de origen, así como por el Ministerio de Relaciones Exteriores del Perú. Si el diploma o los certificados de estudios se encuentren en idioma distinto al castellano, se requerirá el original de la traducción oficial efectuada por un traductor público juramentado y autorizado por el estado del Perú</b></i></font><br>

                            <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%;  background:#009de0"><marquee>Universidad Peruana Unión | Escuela de Posgrado &nbsp;&nbsp;&nbsp;&nbsp;  01-618 6315</marquee>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- JavaScript files placed at the end of the document so the pages load faster -->
                <!-- ================================================== -->
                <!-- Jquery and Bootstap core js files -->
                <script type="text/javascript" src="plugins/jquery.min.js"></script>
                <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
                <!-- Modernizr javascript -->
                <script type="text/javascript" src="plugins/modernizr.js"></script>

                <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
                <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
                <!-- Magnific Popup javascript -->
                <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
                <!-- Appear javascript -->
                <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
                <!-- Count To javascript -->
                <script type="text/javascript" src="plugins/jquery.countTo.js"></script>
                <!-- Parallax javascript -->
                <script src="plugins/jquery.parallax-1.1.3.js"></script>
                <!-- Contact form -->
                <script src="plugins/jquery.validate.js"></script>
                <!-- Owl carousel javascript -->
                <script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
                <!-- SmoothScroll javascript -->
                <script type="text/javascript" src="plugins/jquery.browser.js"></script>
                <script type="text/javascript" src="plugins/SmoothScroll.js"></script>
                <!-- Initialization of Plugins -->
                <script type="text/javascript" src="js/template.js"></script>
                <!-- Custom Scripts -->
                <script type="text/javascript" src="js/custom.js"></script>


                <!-- Isotope javascript -->
                <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

                <!-- Morphext -->
                <script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
                <!-- Background Video -->
                <script src="plugins/vide/jquery.vide.js"></script>

                <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
                <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
                <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>
                <script type="text/javascript" src="//posgrado.upeu.edu.pe/livechat/php/app.php?widget-init.js"></script>


            </body>
            </html>