<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>Escuela de Posgrado | UPeU</title>
		<meta name="description" content="Profesionales altamente confiables">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">		
		
		<!-- The Project's core CSS file -->
		<!-- Use css/rtl_style.css for RTL version -->
		<link href="css/style.css" rel="stylesheet" >
		<!-- The Project's Typography CSS file, includes used fonts -->
		<!-- Used font for body: Roboto -->
		<!-- Used font for headings: Raleway -->
		<!-- Use css/rtl_typography-default.css for RTL version -->
		<link href="css/typography-default.css" rel="stylesheet" >
		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/light_blue.css" rel="stylesheet">
		

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<!-- "gradient-background-header": applies gradient background to header -->
	<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
	<body class="no-trans front-page transparent-header  ">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			<div class="header-container">
				
				
				<!-- header-top start -->
				<!-- classes:  -->
				<!-- "dark": dark version of header top e.g. class="header-top dark" -->
				<!-- "colored": colored version of header top e.g. class="header-top colored" -->
				<!-- ================ -->
				<div class="header-top  colored">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2 col-sm-5">
                            <!-- header-top-first start -->
                            <!-- ================ -->
                            <div class="header-top-first clearfix">
                                <ul class="social-links circle small clearfix hidden-xs">
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/UPEUEPG"><i class="fa fa-twitter"></i></a></li>
                                   <!-- <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>-->
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/EscueladePosgrado.UPeU"><i class="fa fa-facebook"></i></a></li>

                                </ul>
                                <div class="social-links hidden-lg hidden-md hidden-sm circle small">
                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
                                        <ul class="dropdown-menu dropdown-animation">
                                            <li class="twitter"><a target="_blank" href="https://twitter.com/UPEUEPG"><i class="fa fa-twitter"></i></a></li>
                                           <!-- <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>-->
                                            <li class="facebook"><a target="_blank" href="https://www.facebook.com/EscueladePosgrado.UPeU"><i class="fa fa-facebook"></i></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- header-top-first end -->
                        </div>
                        <div class="col-xs-10 col-sm-7">

                            <!-- header-top-second start -->
                            <!-- ================ -->
                            <div id="header-top-second"  class="clearfix text-right">
                                <nav>
                                    <ul class="list-inline">
                                        <li><a class="link-light " href="https://webapp.upeu.edu.pe/academico/login.jsp"><i class="fa fa-users pr-5"></i>Portal académico</a></li>
                                        <li><a class="link-light " href="https://webapp.upeu.edu.pe/admision/login.jsp"><i class="fa fa-user pr-5"></i>Admisión</a></li>
                                        <li><a class="link-light " href="https://patmos.upeu.edu.pe/epg"><i class="fa fa-child pr-5"></i>Patmos</a></li>
                                        <li class="hidden-sm hidden-xs"><strong class="pl-5"></strong> 01-618 6315</li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- header-top-second end -->
                        </div>
                    </div>
                </div>
            </div>
			  <!-- header-top end -->
				
				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ --> 
	
			  <!-- header end -->
			</div>
			<!-- header-container end -->
		
		  <!-- banner start -->
			<!-- ================ -->
			<div class="banner clearfix">

				<!-- slideshow start -->
				<!-- ================ -->
				<div class="slideshow">

					<!-- slider revolution start -->
					<!-- ================ -->
					<div class="slider-revolution-5-container">
						<div id="slider-banner-fullscreen" class="slider-banner-fullscreen rev_slider" data-version="5.0">
							<ul class="slides">
                            
							  <!-- slide 1 start -->
								<!-- ================ -->
								<li class="text-center" data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Estudia un Posgrado">

								<!-- main image -->
								<img src="images/Programas/DOCTORADO6.png" alt="slidebg1" data-bgposition="center center" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

								<!-- Transparent Background -->
									<div class="tp-caption dark-translucent-bg"
									data-x="center"
									data-y="center"
									data-start="0"
									data-transform_idle="o:1;"
									data-transform_in="o:0;s:600;e:Power2.easeInOut;"
									data-transform_out="o:0;s:600;"
									data-width="5000"
									data-height="5000">
								</div>

								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_white"
									data-x="left"
									data-y="110"
									data-start="1000"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1100;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><strong>Especialidades</strong>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption medium_white"
									data-x="left"
									data-y="240"
									data-speed="500"
									data-start="1200"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span><a href="#"> Enfermería</a>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption medium_white"
									data-x="50"
									data-y="280"
									data-speed="500"
									data-start="1400"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/auditoria/auditoriaintegral.html"> Administración y Gestión</a>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption medium_white"
									data-x="50"
									data-y="320"
									data-speed="500"
									data-start="1600"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="#"> Asesoría Genética en Enfermería</a>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption medium_white"
									data-x="50"
									data-y="360"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="#"> Cardilogía</a>
								</div>
                                <div class="tp-caption medium_white"
									data-x="50"
									data-y="400"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/ingeambiental.html"> Centro Quirúrgico</a>
								</div>
                                <div class="tp-caption medium_white"
									data-x="50"
									data-y="440"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="#"> Cirugía Cardiovascular</a>
								</div>
                                <div class="tp-caption medium_white"
									data-x="50"
									data-y="480"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/nutricionvegetariana.html"> Cuidado Integral Infantil</a>
								</div>
                                <div class="tp-caption medium_white"
									data-x="50"
									data-y="520"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="#"> Cuidados Intensivos</a>
								</div>
                                <div class="tp-caption medium_white"
									data-x="50"
									data-y="560"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/cienciasfamilia/terapiafamiliar.html">  Cuidados Intensivos Neonatales</a>
								</div>
                                 <div class="tp-caption medium_white"
									data-x="50"
									data-y="600"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Cuidados Intensivos Pediátricos</a>
								</div>
                                            <div class="tp-caption medium_white"
									data-x="50"
									data-y="640"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Cuidados Quirúrgicos</a>
								</div>
                                    <div class="tp-caption medium_white"
									data-x="50"
									data-y="680"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Cuidados Quirúrgicos con mención en <br>Recuperación Posanestésica</a>
								</div>
                                            <div class="tp-caption medium_white"
									data-x="50"
									data-y="760"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Cuidados Quirúrgicos con mención en <br>Traumatología y Ortopedia</a>
								</div>
                                            <div class="tp-caption medium_white"
									data-x="50"
									data-y="820"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Emergencias y Desastres</a>
								</div>
                                            <div class="tp-caption medium_white"
									data-x="610"
									data-y="280"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Gestión de Central de Esterilización</a>
								</div>
                                            <div class="tp-caption medium_white"
									data-x="610"
									data-y="320"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Geriatría</a>
								</div>
                                            <div class="tp-caption medium_white"
									data-x="610"
									data-y="360"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Gineco Obstetricia</a>
								</div>
                                            <div class="tp-caption medium_white"
									data-x="610"
									data-y="400"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Nefrología</a>
								</div>
                                            <div class="tp-caption medium_white"
									data-x="610"
									data-y="440"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Neurología y Neurocirugía</a>
								</div>
                                            <div class="tp-caption medium_white"
									data-x="610"
									data-y="480"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Oncología</a>
								</div>
                                            <div class="tp-caption medium_white"
									data-x="610"
									data-y="520"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Pediatría</a>
								</div>
                                                                            <div class="tp-caption medium_white"
									data-x="610"
									data-y="560"
									data-speed="500"
									data-start="1800"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><i class="icon-check"></i><a href="maestrias/teologiabiblica.html"> Perfusión Extracorpórea y Asistencia Circulatoria</a>
								</div>
                                
                                
									<div class="tp-caption medium_white"
									data-x="560"
									data-y="600"
									data-speed="500"
									data-start="1200"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span><a href="#"> Estadística Aplicada a la Investigación</a>
								</div>
                                		<div class="tp-caption medium_white"
									data-x="560"
									data-y="660"
									data-speed="500"
									data-start="1200"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span><a href="#"> Investigación Cientifíca</a>
								</div>
                            

                                
								</li>
								<!-- slide 1 end -->

								<!-- slide 2 start -->
								<!-- ================ -->
								<li data-transition="random" data-slotamount="7" data-masterspeed="default" data-title="Estudia un posgrado">

								<!-- main image -->
								<img src="images/Programas/DOCTORADO5.png" alt="slidebg2" data-bgposition="center center" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

								<!-- Transparent Background -->
                                <div class="tp-caption dark-translucent-bg"
									data-x="center"
									data-y="center"
									data-start="0"
									data-transform_idle="o:1;"
									data-transform_in="o:0;s:600;e:Power2.easeInOut;"
									data-transform_out="o:0;s:600;"
									data-width="5000"
									data-height="5000">
								</div>

								<!-- LAYER NR. 1 -->
								<div class="tp-caption xlarge_white"
									data-x="center"
									data-y="110"
									data-start="1000"
									data-end="2500"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-transform_idle="o:1;"
									data-transform_in="x:[50%];o:0;s:600;e:Power4.easeInOut;"
									data-transform_out="x:[-50%];o:0;s:200;e:Power2.easeInOut;"
									data-mask_in="x:0;y:0;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Doctorados
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption xlarge_white"
									data-x="center"
									data-y="110"
									data-start="3100"
									data-end="4600"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-transform_idle="o:1;"
									data-transform_in="x:[-50%];o:0;s:600;e:Power4.easeInOut;"
									data-transform_out="x:[-50%];o:0;s:200;e:Power2.easeInOut;"
									data-mask_in="x:0;y:0;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Maestrías
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption xlarge_white"
									data-x="center"
									data-y="110"
									data-start="5200"
									data-end="6700"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-transform_idle="o:1;"
									data-transform_in="x:[50%];o:0;s:600;e:Power4.easeInOut;"
									data-transform_out="x:0;y:[-50%];o:0;s:200;e:Power2.easeInOut;"
									data-mask_in="x:0;y:0;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Especialidades
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption large_white"
									data-x="center"
									data-y="110"
									data-start="7000"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];sX:1;sY:1;o:0;s:1100;e:Power4.easeInOut;"
									data-transform_out="y:0;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[-100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
								</div> 


								<!-- LAYER NR. 5 -->
								<div class="tp-caption"
									data-x="center"
									data-y="250"
									data-hoffset="-232"
									data-start="1000"
									data-end="6200"
									data-transform_idle="o:1;"
									data-transform_in="x:[50%];y:0;o:0;s:700;e:Power4.easeInOut;"
									data-transform_out="x:0;y:0;o:0;s:700;e:Power2.easeInOut;"><a href="docotrados.html"><span class="icon large circle"><i class="fa fa-graduation-cap"></i></span></a>
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption"
									data-x="center"
									data-y="250"
									data-start="3100"
									data-end="6200"
									data-transform_idle="o:1;"
									data-transform_in="x:[-50%];y:0;o:0;s:700;e:Power4.easeInOut;"
									data-transform_out="x:0;y:0;o:0;s:700;e:Power2.easeInOut;"><a href="maestrias.html"><span class="icon large circle"><i class="fa fa-graduation-cap"></i></span></a>
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption"
									data-x="center"
									data-y="250"
									data-hoffset="232"
									data-start="5200"
									data-end="6200"
									data-transform_idle="o:1;"
									data-transform_in="x:[50%];y:0;o:0;s:700;e:Power4.easeInOut;"
									data-transform_out="x:0;y:0;o:0;s:700;e:Power2.easeInOut;"><a href="especialidades.html"><span class="icon large circle"><i class="fa fa-graduation-cap"></i></span></a>
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption tp-resizeme large_white"
									data-x="center"
									data-y="210"
									data-start="6400"
									data-end="10000"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];sX:1;sY:1;o:0;s:1100;e:Power4.easeInOut;"
									data-transform_out="y:0;s:1000;e:Power2.easeInOut;"><div class="separator light"></div>
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption medium_white"
									data-x="center"
									data-y="260"
									data-start="6800"
									data-transform_idle="o:1;"
									data-transform_in="y:[-50%];sX:1;sY:1;o:0;s:1100;e:Power4.easeInOut;"
									data-transform_out="y:0;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[-50%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><p align="center">Las especialidades de la Escuela de Psogrado privilegia la capacitación al más alto nivel de profesionales de las diversas áreas, <br>con un decidido énfasis en el cultivo de los valores éticos y cristianos que hagan de sus graduados no<br> sólo expertos eficientes y eficaces, sino personas confiables y solidarias, que contribuyan al desarrollo tanto <br>científico y tecnológico, como social y espiritual. </p>
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption"
									data-x="center"
									data-y="bottom"
									data-voffset="100"
									data-start="1250"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];sX:1;sY:1;o:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
									<a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a>
								</div>

							
								
								</li>
								<!-- slide 2 end -->
							</ul>
							<div class="tp-bannertimer"></div>
						</div>
					</div>
					<!-- slider revolution end -->

				</div>
				<!-- slideshow end -->

			</div>
			<!-- banner end -->
<section class="pv-30 light-gray-bg padding-bottom-clear">
			
				<div class="space-bottom">
					<div class="owl-carousel carousel">
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-1.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="#">Administración y Gestión</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-2.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3 style="font-size:20px"><a href="portfolio-item.html">Asesoría Genética en Enfermería</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-3.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Cardilogía</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>


						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-6.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Centro Quirúrgico</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
						
					
				</div>
		  </section>
          <section class="pv-30 light-gray-bg padding-bottom-clear">
			
				<div class="space-bottom">
					<div class="owl-carousel carousel">
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-1.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="#">Cirugía Cardivascular</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-2.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Cuidado Integral Infantil</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-3.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Cuidado Intensivos</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-6.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3 style="font-size:20px"><a href="portfolio-item.html">Cuidado Intensivos Neonatales</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
		  </section>
          
          <section class="pv-30 light-gray-bg padding-bottom-clear">
			
				<div class="space-bottom">
					<div class="owl-carousel carousel">
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-1.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3 style="font-size:20px"><a href="#">Cuidado Intensivos Pediátricos</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-2.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Cuidados Quirúrgicos</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-3.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3 style="font-size:16px"><a href="portfolio-item.html">Cuidados Quirúrgicos: Recuperación Posanestésica</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>


						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-6.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3 style="font-size:16px"><a href="portfolio-item.html">Cuidados Quirúrgicos: Traumtología y Ortopedia</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
						
					
				</div>
		  </section>
          
          <section class="pv-30 light-gray-bg padding-bottom-clear">
			
				<div class="space-bottom">
					<div class="owl-carousel carousel">
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-1.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="#">Emergencias y Desastres</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-2.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3 style="font-size:20px"><a href="portfolio-item.html">Gestión de central de esterilización</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-3.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Geriatriía</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-6.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Gineco Obstetricia</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
						
					
				</div>
		  </section>
          <section class="pv-30 light-gray-bg padding-bottom-clear">
			
				<div class="space-bottom">
					<div class="owl-carousel carousel">
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-1.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="#">Nefrología</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-2.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3 style="font-size:20px"><a href="portfolio-item.html">Neorología y Neorocirugía</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-3.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Oncología</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>

		
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-6.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Pediatría</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
						
					
				</div>
		  </section>
 
          <section class="pv-30 light-gray-bg padding-bottom-clear">
			
				<div class="space-bottom">
					<div class="owl-carousel carousel">
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-1.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3 style="font-size:18px"><a href="portfolio-item.html">Perdusión Extracorpórea y Asistencia Circulatoria</a></h3>
										<p class="small">Especialiad en Enfermería</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-2.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3 style="font-size:18px"><a href="portfolio-item.html">Estadística Aplicada a la Investigación</a></h3>
										<p class="small">Posgrado Ingeniería y Arquitecutra</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-3.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Investigación Científica</a></h3>
										<p class="small">Posgrado Ingeniería y Arquitecutra</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-4.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Salud Ocupacional</a></h3>
										<p class="small">Posgrado Ciencias de la Salud</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-5.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Project Title</a></h3>
										<p class="small">Posgrado Ciencias de la Salud</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-box shadow text-center">
							<div class="overlay-container">
								<img src="images/portfolio-6.jpg" alt="">
								<div class="overlay-top">
									<div class="text">
										<h3><a href="portfolio-item.html">Project Title</a></h3>
										<p class="small">Posgrado Ciencias de la Salud</p>
									</div>
								</div>
								<div class="overlay-bottom">
									<div class="links">
										<a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">Leer más <i class="pl-10 fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
						
					
				</div>
		  </section>
		  <div id="page-start"></div>

			<!-- section start -->
			<!-- ================ --><!-- section end -->

			<!-- section start -->
			<!-- ================ -->
			<section class="section default-bg clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-sm-8">
										<h1 class="title">Escuela de Posgrado</h1>
										<p>Profesionales altamente confiables</p>
									</div>
									<div class="col-sm-4">
										<br>
										<p><a href="#" class="btn btn-lg btn-gray-transparent btn-animated">Cotáctenos<i class="fa fa-arrow-right pl-20"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- section end -->

			<!-- section -->
			<!-- ================ -->
			
			<!-- section end -->

			<!-- section start -->
			<!-- ================ -->
	
			<!-- section end -->

			<!-- section -->
			<!-- ================ --><!-- section end -->

			<!-- section -->
			<!-- ================ --><!-- section end -->

			<!-- section start -->
			<!-- ================ --><!-- section end -->
			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix ">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-3">
									<div class="footer-content">
										<div class="logo-footer"><img id="logo-footer" src="images/logo2016.png" alt=""></div>
										<p>La Escuela de Posgrado de la Universidad Peruana Unión le abre a usted sus puertas y le invita a ser parte de esta comunidad universitaria que tiene como norte la excelencia y como vocación el servicio a Dios y a la humanidad.</a></p>
										<div class="separator-2"></div>
										<nav>
											<ul class="nav nav-pills nav-stacked">
												<li><a target="_blank" href="http://htmlcoder.me/support">Autoridades</a></li>
												<li><a href="Bienvenida">Bienvenida</a></li>
												<li><a href="Reglamentos">Reglamentos</a></li>
												<li><a href="page-about.html">Diretorio telefónico</a></li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-content">
										<h2 class="title">Últimos alcances</h2>
										<div class="separator-2"></div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-1.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="convenioLASPAU">Firma de Convenio entre la Universidad Peruana Unión y LASPAU, institución afiliada a Harvard Universityt...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 23, 2017</p>
											</div>
											<hr>
										</div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-2.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="Seminario_Internacional">I Seminario Internacional "Desafíos en la intervención familiar y sistémica"...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 22, 2017</p>
											</div>
											<hr>
										</div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-3.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="III_Coloquio_Investigación">III Coloquio de Investigación Científica...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2017</p>
											</div>
											<hr>
										</div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-4.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="Inicio_Clases">Inicio de clases 2017...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2017</p>
											</div>
										</div>
										<div class="text-right space-top">
											<a href="mas_eventos" class="link-dark"><i class="fa fa-plus-circle pl-5 pr-5"></i>Más</a>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-content">
										<h2 class="title">Programas</h2>
										<div class="separator-2"></div>
										<div class="row grid-space-10">
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/doctorados/doctorados.png" alt="">
													<a href="Doctorados.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/maestrias/maestrias.png" alt="">
													<a href="Maestrias.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/especiaidades/especialidades.png" alt="">
													<a href="Especialidades.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/diplomados/diplomados.png" alt="">
													<a href="Diplomados.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/cursos/cursos.png" alt="">
													<a href="Cursos.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/eventos/eventos.png" alt="">
													<a href="Eventos.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-content">
										<h2 class="title">Encuéntranos</h2>
										<div class="separator-2"></div>
										<p>Requieres de más información, síguenos en las redes sociales o ubicamos por los medios siguientes:</p>
										<ul class="social-links circle animated-effect-1">
											<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
											<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											
										</ul>
										<div class="separator-2"></div>
										<ul class="list-icons">
											<li><i class="fa fa-map-marker pr-10 text-default"></i> Carretera Central Km. 19.0 Ñaña, Lima - Perú</li>
											<li><i class="fa fa-phone pr-10 text-default"></i> (511)618-6315 / (511)618-6316</li>
											<li><a href="mailto:info@theproject.com"><i class="fa fa-envelope-o pr-10"></i>atencionposgrado@upeu.edu.pe | secretariaepg@upeu.edu.pe</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
					<div class="subfooter default-bg">
					<div class="container">
						<div class="subfooter-inner">
							<div class="row">
								<div class="col-md-12">
									<p class="text-center">UPeU | Escuela de Posgrado 2017</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->
			
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>
		<!-- Background Video -->
		<script src="plugins/vide/jquery.vide.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
