<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">

    <!--<![endif]-->
    <script src="js/include.js"></script>
    <head>
        <meta charset="utf-8">
        <title>Escuela de  Posgrado | UPeU</title>
        <meta name="description" content="Profesionales altamente confiables">
        <meta name="author" content="Escuela de Posgrado UPeU">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Fontello CSS -->
        <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
        <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
        <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
        <link href="css/animations.css" rel="stylesheet">
        <link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="plugins/hover/hover-min.css" rel="stylesheet">		

        <!-- The Project's core CSS file -->
        <!-- Use css/rtl_style.css for RTL version -->
        <link href="css/style.css" rel="stylesheet" >
        <!-- The Project's Typography CSS file, includes used fonts -->
        <!-- Used font for body: Roboto -->
        <!-- Used font for headings: Raleway -->
        <!-- Use css/rtl_typography-default.css for RTL version -->
        <link href="css/typography-default.css" rel="stylesheet" >
        <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
        <link href="css/skins/cool_green.css" rel="stylesheet">

        <script src="https://s3.amazonaws.com/files.patmos.upeu.edu.pe/assets/global/plugins/bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <!-- Custom css --> 
        <link href="css/custom.css" rel="stylesheet">

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-104256868-1', 'auto');
          ga('send', 'pageview');
        </script>

    </head>

    <!-- body classes:  -->
    <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
    <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
    <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
    <!-- "gradient-background-header": applies gradient background to header -->
    <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
    <body class="no-trans front-page   page-loader-1">
        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

        <!-- page wrapper start -->
        <!-- ================ -->
        <div class="page-wrapper">

            <!-- header-container start -->

            <!-- header-container start -->


            <!-- header-top start -->
            <!-- classes:  -->
            <!-- "dark": dark version of header top e.g. class="header-top dark" -->
            <!-- "colored": colored version of header top e.g. class="header-top colored" -->
            <!-- ================ -->
            <div class="header-top  colored">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2 col-sm-5">
                            <!-- header-top-first start -->
                            <!-- ================ -->
                            <div class="header-top-first clearfix">
                                <ul class="social-links circle small clearfix hidden-xs">
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/UPEUEPG"><i class="fa fa-twitter"></i></a></li>
                                    <!-- <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                     <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                     <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>-->
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/EscueladePosgrado.UPeU"><i class="fa fa-facebook"></i></a></li>

                                </ul>
                                <div class="social-links hidden-lg hidden-md hidden-sm circle small" style="border: #000000 solid">
                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
                                        <ul class="dropdown-menu dropdown-animation">
                                            <li class="twitter"><a target="_blank" href="https://twitter.com/UPEUEPG"><i class="fa fa-twitter"></i></a></li>
                                            <!-- <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                             <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                             <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>-->
                                            <li class="facebook"><a target="_blank" href="https://www.facebook.com/EscueladePosgrado.UPeU"><i class="fa fa-facebook"></i></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- header-top-first end -->
                        </div>
                        <div class="col-xs-10 col-sm-7">

                            <!-- header-top-second start -->
                            <!-- ================ -->
                            <div id="header-top-second"  class="clearfix text-right">
                                <nav>
                                    <ul class="list-inline">
                                        <li><a class="link-light " href="misyvis.html"><i class="fa fa-users pr-5"></i>Misión y Visión</a></li>
                                        <li><a class="link-light " href="autoridades.html"><i class="fa fa-user pr-5"></i>Autoridades</a></li>
                                        <li><a class="link-light " href="reglamentos.html"><i class="fa fa-child pr-5"></i>Reglamentos</a></li>
                                        <li><a class="link-light " href="//posgrado.upeu.edu.pe/livechat/php/app.php?login"><i class="fa fa-child pr-5"></i>Ingreso</a></li>
                                        <li class="hidden-sm hidden-xs"><strong class="pl-5"></strong> 01-618 6315</li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- header-top-second end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end -->

            <!-- header start -->
            <!-- classes:  -->
            <!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
            <!-- "dark": dark version of header e.g. class="header dark clearfix" -->
            <!-- "full-width": mandatory class for the full-width menu layout -->
            <!-- "centered": mandatory class for the centered logo layout -->
            <!-- ================ --> 
            <header class="header centered fixed    clearfix">

         
					<div class="container">
						<div class="row">

                            <div class="col-md-2  hidden-xs ">
                            <!-- header-first start -->
                            <!-- ================ -->
                            <div class="header-first clearfix">

                                <!-- logo -->
                                <div id="logo" class="logo">
                                    <a href="index.html"><img id="logo_img" src="https://s3.amazonaws.com/files.patmos.upeu.edu.pe/img/upload/epg/paginas/8490_1488820275.png" alt="Escuela de Posgrado"></a>
                                </div>

                            </div>
                        <!-- header-first end -->

                            </div>
							
                       
          <div class="col-md-9">

                <!-- header-second start -->
                <!-- ================ -->
                <div class="header-second clearfix">

                    <!-- main-navigation start -->
                    <!-- classes: -->
                    <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
                    <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
                    <!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
                    <!-- ================ -->
                    <div class="main-navigation  animated with-dropdown-buttons">

                        <!-- navbar start -->
                        <!-- ================ -->
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">

                                <!-- Toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                </div>


                                            <!-- Collect the nav links, forms, and other content for toggling -->
                                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                                <!-- main-menu -->
                                                <ul class="nav navbar-nav ">

                                                    <!-- mega-menu start -->
                                                    <li class="dropdown active">
                                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Doctorados</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="doctorados/adminisnegocios.html">Administración de Negocios</a> </li>
                                                            <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Educación <span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="doctorados/educacion/curriculoydocencia.html">Currícula y Docencia</a></li>
                                                                    <li ><a href="doctorados/educacion/gestioneducativa.html">Gestión Educativa <span class="badge"></span></a></li>
                                                                </ul>
                                                            </li>
                                                            <li ><a href="doctorados/enfermeria.html">Enfermería</a></li>
                                                            <li ><a href="doctorados/ing.sistemas.html">Ingeniería de Sistemas</a></li>
                                                            <li ><a href="doctorados/teologia.html">Teología</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- mega-menu end -->
                                                    <!-- mega-menu start -->
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maestrías</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Administración de Negocios<span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="maestrias/empresariales/gestionEmpre.html">Gestión Empresarial</a></li>
                                                                    <li ><a href="maestrias/empresariales/adminRRHH.html">Administración de RRHH.</a></li>
                                                                    <li ><a href="maestrias/empresariales/finanzas.html">Finanzas</a></li>

                                                                </ul>
                                                            </li>
                                                            <li class="dropdown">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Auditoría<span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="maestrias/auditoria/auditoriaintegral.html">Auditoría Integral</a></li>

                                                                </ul>
                                                            </li>
                                                            <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Educación <span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="maestrias/educacion/administracioneducativa.html">Administración Educativa</a></li>
                                                                    <li ><a href="maestrias/educacion/investydoncenciauniversitaria.html">Investigación y Docencia Universitaria</a></li>
                                                                    <li ><a href="maestrias/educacion/psicologiaeducativa.html">Psicología Educativa <span class="badge"></span></a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Enfermería <span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="maestrias/enfermeria/adminygestion.html">Administración y Gestión</a></li>
                                                                    
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Ciencias da la Familia <span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="maestrias/cienciasfamilia/terapiafamiliar.html">Terapia Familiar</a></li>
                                                                </ul>
                                                            </li>

                                                            <li ><a href="maestrias/ingambiental.html">Ingeniería Ambiental</a></li>
                                                            <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Ingeniería de Sistemas <span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="maestrias/sistemas/gestionti.html">Dirección y Gestión de TI</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Nutrición <span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="maestrias/nutricionvegetariana.html">Nutrición Vegetariana</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Salud Pública <span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="maestrias/mph/mphsaludcolec.html">Salud Colectiva y Promoción de la Salud</a></li>
                                                                    <li ><a href="maestrias/mph/mphgestionser.html">Gestión de los servicios de la Salud <span class="badge"></span></a></li>
                                                                    <!-- <li ><a href="maestrias/mph/mphsaludmat.html">Salud Materno Infantil</a></li> -->
                                                                </ul>
                                                            </li>
                                                            <li><a href="maestrias/teologiabiblica.html">Teología Bíblica</a> </li>
                                                              <li> <a href="maestrias/misionministerio.html">Misión y Ministerio</a></li>
                                                               
                                                           

                                                            
                                                        </ul>
                                                        <!-- mega-menu end -->
                                                    <li class="dropdown ">
                                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Especialidades</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Enfermería <span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="especialidades/enfermeria/adminygestion.html">Administración y Gestión</a></li>
                                                                    <li ><a href="especialidades/enfermeria/asesoriagenetica.html">Asesoría Genética en Enfermería Oncológica</a></li>
                                                                    <li ><a href="especialidades/enfermeria/cardiologia.html">Cardiología</a></li>
                                                                    <li ><a href="especialidades/enfermeria/quirurgico.html">Centro Quirúrgico</a></li>
                                                                    <!--<li ><a href="especialidades/enfermeria/cirucardio.html">Cirugía Cardiovascular</a></li>-->
                                                                    <li ><a href="especialidades/enfermeria/cuidadoinfantil.html">Cuidado Integral Infantil</a></li>
                                                                    <li ><a href="especialidades/enfermeria/cuintensivos.html">Cuidados Intensivos</a></li>
                                                                    <li ><a href="especialidades/enfermeria/cuintensivosn.html">Cuidados Intensivos Neonatales</a></li>
                                                                    <li ><a href="especialidades/enfermeria/cuintensivosp.html">Cuidados Intensivos Pediátricos</a></li>
                                                                    <li ><a href="especialidades/enfermeria/cquirurjicos.html">Cuidados Quirúrgicos</a></li>
                                                                    <li ><a href="especialidades/enfermeria/cquirurjicos-rp.html">Cuidados Quirúrgicos con mención en Recuperación Posanestésica</a></li>
                                                                    <!--<li ><a href="especialidades/enfermeria/cquirurjicos-to.html">Cuidados Quirúrgicos con mención en Traumatología y Ortopedia</a></li>-->
                                                                    <li ><a href="especialidades/enfermeria/edesastres.html">Emergencias y Desastres</a></li>
                                                                    <li ><a href="especialidades/enfermeria/esterilizacion.html.html">Gestión de Central de Esterilización</a></li>
                                                                    <li ><a href="especialidades/enfermeria/egeriatria.html.html">Geriatría</a></li>
                                                                    <li ><a href="especialidades/enfermeria/gineobsetricia.html">Ginecobstetricia</a></li>
                                                                    <li ><a href="especialidades/enfermeria/nefrologia.html">Nefrología</a></li>
                                                                    <li ><a href="especialidades/enfermeria/neurologia.html">Neurología y Neurocirugía</a></li>
                                                                    <li ><a href="especialidades/enfermeria/oncologia.html">Oncología</a></li>
                                                                    <li ><a href="especialidades/enfermeria/oncopediatria.html">Oncopediatría</a></li>
                                                                    <li ><a href="especialidades/enfermeria/pediatria.html">Pediatría</a></li>
                                                                </ul>
                                                            </li>

                                                            <li>
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="especialidades/estadistica.html">Estadística Aplicada a la Investigación</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <!-- mega-menu start -->
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Diplomados</a>
                                                        <ul class="dropdown-menu">

                                                            <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Teología <span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="#">Capellanía Educacional</a></li>

                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <!-- mega-menu end -->
                                                    <li class="dropdown ">
                                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cursos</a>
                                                        <ul class="dropdown-menu">
                                                            <li ><a href="Cursos/taller-analitica-datos.html">Taller analítica de datos</a></li>
                                                            <li ><a href="Cursos/taller-de-investigacion.html">Taller de Investigación</a></li>

                                                            <!-- <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Psicología <span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="Cursos/taller-analitica-datos.html">Taller analítica de datos</a></li>
                                                                    <li ><a href="Cursos/gestionrecursos.html">Gestión del Talento Humano</a></li>
                                                                    <li ><a href="Cursos/terapiapareja.html">Terapia de pareja</a></li>
                                                                    <li ><a href="Cursos/terapiacognitiva.html">Terapia Cognitiva Conductual para la Ansiedad y Depresión </a></li>                
                                                                    <li ><a href="Cursos/evaluacionytratamiento.html">Evaluación y Tratamiento de Abuso Sexual y Maltrato Infantil</a></li>
                                                                </ul>
                                                            </li> -->
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown ">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Más Servicios</a>
                                                        <ul class="dropdown-menu">
                                                            <li ><a href="#">Proceso de Admisión</a></li>
                                                            <li ><a href="#">Proceso de Matrícula</a></li>
                                                            <li ><a href="#">Proceso de Tesis</a></li>
                                                            <li ><a href="Servicios/dirtelefonico.html">Directorío Telefónico</a></li>
                                                            <li ><a href="http://upeu.trabajando.pe/registrocandidato">Portal de Egresados</a></li>
                                                            <li ><a href="#">Reservar Residencia</a></li>
                                                            <li class="dropdown ">
                                                                <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Convocatorias <span class="badge"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li ><a href="Servicios/convovatoriadocentes.html">Convocatoria docentes UPG Ciencias empresariales</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                                <!-- main-menu end -->

                                                
                                                <!-- header buttons end-->

                                            </div>

                                        </div>
                                    </nav>
                                    <!-- navbar end -->

                                </div>
                                <!-- main-navigation end -->
                            </div>
                            <!-- header-second end -->

                        </div>
                    </div>
                </div>

            </header>
            <!-- header end -->

            <!-- header-container end -->

            <!-- banner start -->
            <!-- ================ -->
            <div class="banner clearfix">
                <!-- slideshow start -->
                <!-- ================ -->
                <div class="slideshow">

                    <!-- slider revolution start -->
                    <!-- ================ -->
                    <div class="slider-revolution-5-container">
                        <div id="slider-banner-fullwidth" class="slider-banner-fullwidth rev_slider" data-version="5.0">
                            <ul class="slider">



                                <!-- slide 1 start -->
                                <!-- ================ -->
                                <li data-transition="fade" data-slotamount="default" data-masterspeed="default" data-title="Estudia un Posgrado">

                                    <!-- main image -->
                                    <img src="images/upgpsico/taller-investigacion2.jpg" alt="slidebg8" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption dark-translucent-bg caption-box text-left hidden-xs"
                                         style="background-color: rgba(0, 0, 0, 0.45);"
                                         data-x="right"
                                         data-y="bottom"
                                         data-start="1000"
                                         data-whitespace="normal"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                        <h2 class="title"><a href="maestrias/sistemas/gestionti.html" class="link-light">Taller de Investigación</a></h2>
                                        <div class="separator-2 light clearfix"></div>
                                        <p>Inicio de clases: <strong>15 de enero 2018</strong></p>
                                        <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="Cursos/taller-de-investigacion.html">Leer más</a></div>
                                    </div>

                                </li><li data-transition="fade" data-slotamount="default" data-masterspeed="default" data-title="Estudia un Posgrado">

                                    <!-- main image -->
                                    <img src="images/upgingarq/inge.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption dark-translucent-bg caption-box text-left hidden-xs"
                                         style="background-color: rgba(0, 0, 0, 0.45);"
                                         data-x="right"
                                         data-y="bottom"
                                         data-start="1000"
                                         data-whitespace="normal"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                        <h2 class="title"><a href="maestrias/sistemas/gestionti.html" class="link-light">Maestría en Ingeniería de Sistemas</a></h2>
                                        <div class="separator-2 light clearfix"></div>
                                        <p>Inicio de clases: <strong>07 de enero de 2018</strong></p>
                                        <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="maestrias/sistemas/gestionti.html">Leer más</a></div>
                                    </div>

                                </li>
                                

                                <li data-transition="fade" data-slotamount="default" data-masterspeed="default" data-title="Estudia un Posgrado">

                                    <!-- main image -->
                                    <img src="images/upgmph/mphportada.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption dark-translucent-bg caption-box text-left hidden-xs"
                                         style="background-color: rgba(0, 0, 0, 0.45);"
                                         data-x="right"
                                         data-y="bottom"
                                         data-start="1000"
                                         data-whitespace="normal"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                        <h2 class="title"><a href="maestrias/mph.html" class="link-light">Maestría en Salud Pública</a></h2>
                                        <div class="separator-2 light clearfix"></div>
                                        <p>Inicio de clases: <strong>03 de enero de 2018</strong></p>
                                        <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="maestrias/mph.html">Leer más</a></div>
                                    </div>

                                </li>
                                <li data-transition="fade" data-slotamount="default" data-masterspeed="default" data-title="Estudia un Posgrado">

                                    <!-- main image -->
                                    <img src="images/upgciensalud/doctorado2.png" alt="slidebg3" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption dark-translucent-bg caption-box text-left hidden-xs"
                                         style="background-color: rgba(0, 0, 0, 0.45);"
                                         data-x="right"
                                         data-y="bottom"
                                         data-start="1000"
                                         data-whitespace="normal"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                        <h2 class="title"><a href="doctorados/enfermeria.html" class="link-light">Doctorado en Ciencias de la Salud</a></h2>
                                        <div class="separator-2 light clearfix"></div>
                                        <p>Inicio de clases: <strong>12 de Febrero de 2018</strong></p>
                                        <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="doctorados/enfermeria.html">Leer más</a></div>
                                    </div>

                                </li>

                                <li data-transition="fade" data-slotamount="default" data-masterspeed="default" data-title="Estudia un Posgrado">

                                    <!-- main image -->
                                    <img src="images/upgmba/doctorado/doctorado.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption dark-translucent-bg caption-box text-left hidden-xs"
                                         style="background-color: rgba(0, 0, 0, 0.45);"
                                         data-x="right"
                                         data-y="bottom"
                                         data-start="1000"
                                         data-whitespace="normal"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                        <h2 class="title"><a href="doctorados/adminisnegocios.html" class="link-light">Doctorado en Administración de Negocios</a></h2>
                                        <div class="separator-2 light clearfix"></div>
                                        <p>Inicio de clases: <strong>07 de enero de 2018</strong></p>
                                        <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="doctorados/adminisnegocios.html">Leer más</a></div>
                                    </div>

                                </li>

                                <li data-transition="fade" data-slotamount="default" data-masterspeed="default" data-title="Estudia un Posgrado">

                                    <!-- main image -->
                                    <img src="images/upgmba/maestrias/bannermba.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption dark-translucent-bg caption-box text-left hidden-xs"
                                         style="background-color: rgba(0, 0, 0, 0.45);"
                                         data-x="right"
                                         data-y="bottom"
                                         data-start="1000"
                                         data-whitespace="normal"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                        <h2 class="title"><a href="maestrias/empresariales/gestionEmpre.html" class="link-light">Maestría en Ciencias Empresariales</a></h2>
                                        <div class="separator-2 light clearfix"></div>
                                        <p>Inicio de clases: <strong>07 de enero de 2018</strong></p>
                                        <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="maestrias/empresariales/gestionEmpre.html">Leer más</a></div>
                                    </div>

                                </li>
                                <!-- slide 1 end -->
                                                                <!-- slide 1 start -->
                                <!-- ================ -->
                                <li data-transition="fade" data-slotamount="default" data-masterspeed="default" data-title="Estudia un Posgrado">

                                    <!-- main image -->
                                    <img src="images/upgcienhumedu/doceducacion1.png" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption dark-translucent-bg caption-box text-left hidden-xs"
                                         style="background-color: rgba(0, 0, 0, 0.45);"
                                         data-x="right"
                                         data-y="bottom"
                                         data-start="1000"
                                         data-whitespace="normal"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                        <h2 class="title"><a href="doctorados/educacion.html" class="link-light">Doctorado en Educación</a></h2>
                                        <div class="separator-2 light clearfix"></div>
                                        <p>Inicio de clases: <strong>04 de enero de 2018</strong></p>
                                        <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="doctorados/educacion.html">Leer más</a></div>
                                    </div>

                                </li>
                                <!-- slide 1 end -->

                                <!-- slide 1 start -->
                                <!-- ================ -->
                                <li data-transition="fade" data-slotamount="default" data-masterspeed="default" data-title="Estudia un Posgrado">

                                    <!-- main image -->
                                    <img src="images/upgpsico/banpsico1.png" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption dark-translucent-bg caption-box text-left hidden-xs"
                                         style="background-color: rgba(0, 0, 0, 0.45);"
                                         data-x="right"
                                         data-y="bottom"
                                         data-start="1000"
                                         data-whitespace="normal"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                        <h2 class="title"><a href="maestrias/cienciasfamilia/terapiafamiliar.html" class="link-light">Maestría en Terapia Familiar</a></h2>
                                        <div class="separator-2 light clearfix"></div>
                                        <p>Inicio de clases: <strong>03 de enero 2018</strong></p>
                                        <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="maestrias/cienciasfamilia/terapiafamiliar.html">Leer más</a></div>
                                    </div>

                                </li>
                                <!-- slide 1 end -->

                                <!-- slide 2 start -->
                                <!-- ================ -->
                                <li data-transition="fade" data-slotamount="default" data-masterspeed="default" data-title="Estudia un Posgrado">

                                    <!-- main image -->
                                    <img src="images/upgcienhumedu/maestriaeducacion.png" alt="slidebg2" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption dark-translucent-bg caption-box text-left hidden-xs"
                                         style="background-color: rgba(0, 0, 0, 0.45);"
                                         data-x="right"
                                         data-y="bottom"
                                         data-width="500"
                                         data-start="1000"
                                         data-whitespace="normal"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                        <h2 class="title"><a href="maestrias/educacion.html" class="link-light">Maestría en Educación</a></h2>
                                        <div class="separator-2 light clearfix"></div>
                                        <p>Inicio de clases: <strong>04 de enero 2018</strong></p>
                                        <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="maestrias/educacion.html">Leer más</a></div>
                                    </div>

                                </li>
                                <!-- slide 2 end -->
                            </ul>
                            <div class="tp-bannertimer"></div>
                        </div>
                    </div>
                    <!-- slider revolution end -->

                </div>
                <!-- slideshow end -->
            </div>
            <!-- banner end -->

            <div id="page-start">
                <div id="myModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body text-dark">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 text-right" >
                                            <br><br>
                                            <h1 class="title">Maestría en Salud Pública</h1>
                                            <p class="space-top">La Unidad de Posgrado en Salud Pública da inicio a las maestrías en "Salud Colectiva y Promoción de la Salud" y "Gestión de los Servicios de Salud".</p>
                                            <div class="media">
                                                <div class="media-body">
                                                    <h4 class="media-heading">Incripciones</h4>
                                                    Hasta el 20 de Diciembre 2017
                                                </div>
                                                <div class="media-right pl-20">
                                                    <a href="#">
                                                        <span class="icon circle small default-bg"><i class="icon-calendar"></i> </span>
                                                    </a>
                                                </div>
                                            </div><div class="media">
                                                <div class="media-body">
                                                    <h4 class="media-heading">Inicio de Clases</h4>
                                                    03 de enero 2018
                                                </div>
                                                <div class="media-right pl-20">
                                                    <a href="#">
                                                        <span class="icon circle small default-bg"><i class="icon-calendar"></i> </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-body">
                                                    <h4 class="media-heading">Inversión</h4>
                                                    S/ 15,000.00
                                                </div>
                                                <div class="media-right pl-20">
                                                    <a href="#">
                                                        <span class="icon circle small default-bg"><i class="icon-credit-card"></i> </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-body">
                                                    <h4 class="media-heading">Total de Créditos</h4>
                                                    80 Créditos
                                                </div>
                                                <div class="media-right pl-20">
                                                    <a href="#">
                                                        <span class="icon circle small default-bg"><i class="icon-book"></i> </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <p><a href="http://posgrado.upeu.edu.pe/maestrias/mph.html" class="btn btn-default-transparent btn-animated">Leer Más <i class="fa fa-arrow-right pl-10"></i></a></p>
                                        </div>
                                        <div class="col-md-6">
                                            <br><br>
                                            <img src="http://crm.posgradoupeu.edu.pe/storage/IMbuoI5lhOTTctYlEBZXEs5TSUsWIUk2sygWtLoh.jpeg" alt="">
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    $(window).load(function(){
                        $('#myModal').modal('show');
                    });
                </script>
            </div>

            <!-- section start -->
            <!-- ================ -->
            <section class="section clearfix">
                <div class="container">
                    <div class="row">
                        <a href="https://webapp.upeu.edu.pe/admision/adm_inscripcion_upg/index.jsp" class="btn btn-default"> Ficha de Inscripción</a>
                        <a href="https://webapp.upeu.edu.pe/academico/login.jsp" class="btn btn-default"> Portal Académico</a>
                        <a href="https://patmos.upeu.edu.pe/epg" class="btn btn-default"> Patmos</a>
                        <div class="col-md-6">
                            <h3><span class="text-default">Convocatorias</span></h3>
                            <div class="separator-2"></div>

                            <div class="media margin-clear">
                                <div class="media-left">
                                    <div class="overlay-container">
                                        <img class="media-object" src="images/upgpsico/taller.jpg" alt="blog-thumb">
                                        <a href="Cursos/taller-de-investigacion.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading"><a href="Cursos/taller-de-investigacion.html">Taller de Investigación</a></h5>
                                    <p class="small"><i class="fa fa-calendar pr-10"></i><strong>Inicio de clases: 15 de Enero 2018</strong></p>
                                    <p class="margin-clear small">La Unidad de Posgrado de Psicología da inicio al Taller de Investigación.</p>
                                    <a href="Cursos/taller-de-investigacion.html">Leer más</a>
                                </div>
                                <hr>
                            </div>

                            <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/upgciensalud/docenf1.jpg" alt="blog-thumb">
                                            <a href="doctorados/enfermeria.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading"><a href="doctorados/enfermeria.html">Doctorado en Enfermería</a></h5>
                                        <p class="small"><i class="fa fa-calendar pr-10"></i><strong>Inicio de clases: 29 de Enero 2018</strong></p>
                                        <p class="margin-clear small">La Unidad de Posgrado en Ciencias de la Salud da inicio al Doctorado en Enfermería.</p>
                                        <a href="doctorados/enfermeria.html">Leer más</a>
                                    </div>
                                    <hr>
                            </div>

                            <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/upgmph/mphmaes.jpg" alt="blog-thumb">
                                            <a href="maestrias/mph.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading"><a href="maestrias/mph.html">Maestría en Salud Pública</a></h5>
                                        <p class="small"><i class="fa fa-calendar pr-10"></i><strong>Inicio de clases: 03 de enero 2018</strong></p>
                                        <p class="margin-clear small">La Unidad de Posgrado en Salud Pública da inicio a las maestrías en "Salud Colectiva y Promoción de la Salud" y "Gestión de los Servicios de Salud". </p>
                                        <a href="maestrias/mph.html">Leer más</a>
                                    </div>
                                    <hr>
                                </div>

                            <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/upgmba/doctorado/avatardoc.jpg" alt="blog-thumb">
                                            <a href="doctorados/adminisnegocios.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading"><a href="doctorados/adminisnegocios.html">Doctorado en Administración de Negocios</a></h5>
                                        <p class="small"><i class="fa fa-calendar pr-10"></i><strong>Inicio de clases: 07 de enero 2018</strong></p>
                                        <p class="margin-clear small">La Unidad de Posgrado de Ciencias Empresariales da inicio al Doctorado en "Administración de Negocios".</p>
                                        <a href="doctorados/adminisnegocios.html">Leer más</a>
                                    </div>
                                    <hr>
                                </div>

                                <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/upgmba/maestrias/avatarmba.jpg" alt="blog-thumb">
                                            <a href="doctorados/adminisnegocios.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading"><a href="">Maestría en Administración de Negocios</a></h5>
                                        <p class="small"><i class="fa fa-calendar pr-10"></i><strong>Inicio de clases: 07 de enero 2018</strong></p>
                                        <p class="margin-clear small">La Unidad de Posgrado de Ciencias Empresariales da inicio a la Maestría en Administración de Negocios con Mención en: 
                                            <ul>
                                                <li><a href="maestrias/empresariales/gestionEmpre.html">"Gestión Empresarial"</a></li>
                                                <li><a href="maestrias/empresariales/adminRRHH.html">"Administración de Recursos Humanos",</a> </li>
                                                <li><a href="maestrias/empresariales/finanzas.html">"Finanzas"</a></li>
                                            </ul>
                                        </p>
                                        <a href="">Leer más</a>
                                    </div>
                                    <hr>
                                </div>

                                <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/upgmba/maestrias/empresariales3.jpg" alt="blog-thumb">
                                            <a href="maestrias/auditoria/auditoriaintegral.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading"><a href="maestrias/auditoria/auditoriaintegral.html">Maestría en Auditoría</a></h5>
                                        <p class="small"><i class="fa fa-calendar pr-10"></i><strong>Inicio de clases: 07 de enero 2018</strong></p>
                                        <p class="margin-clear small">La Unidad de Posgrado de Ciencias Empresariales da inicio a la Maestría en Auditoría con Mención en Auditoría Integral.
                                        </p>
                                        <a href="maestrias/auditoria/auditoriaintegral.html">Leer más</a>
                                    </div>
                                    <hr>
                                </div>
                            
                            <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/upgpsico/tf.jpg" alt="blog-thumb">
                                            <a href="maestrias/cienciasfamilia/terapiafamiliar.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading"><a href="maestrias/cienciasfamilia/terapiafamiliar.html">Maestría en Terapia Familiar</a></h5>
                                        <p class="small"><i class="fa fa-calendar pr-10"></i><strong>Inicio de clases: 03 de enero 2018</strong></p>
                                        <p class="margin-clear small">La Unidad de Posgrado de Psicología da inicio a la maestría en terapia familiar</p>
                                        <a href="maestrias/cienciasfamilia/terapiafamiliar.htmll">Leer más</a>
                                    </div>
                                    <hr>
                                </div>
                            
                            
                            <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/upgcienhumedu/doc.png" alt="blog-thumb">
                                            <a href="doctorados/educacion.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading"><a href="doctorados/educacion.html">Doctorado en Educación </a></h5>
                                        <p class="small"><i class="fa fa-calendar pr-10"></i><strong>Inicio de clases: 04 de enero 2018</strong></p>
                                        <p class="margin-clear small">La Unidad de Posgrado de Ciencias Humanas y Educación da inicio al doctorado en educación.</p>
                                        <a href="doctorados/educacion.html">Leer más</a>
                                    </div>
                                    <hr>
                                </div>
                                
                                <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/upgcienhumedu/mae.png" alt="blog-thumb">
                                            <a href="maestrias/educacion.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading"><a href="maestrias/educacion.html">Maestría en Educación </a></h5>
                                        <p class="small"><i class="fa fa-calendar pr-10"></i><strong>Inicio de clases: 04 de enero 2018</strong></p>
                                        <p class="margin-clear small">La Unidad de Posgrado de Ciencias Humanas y Educación da inicio a la maestría en educación..</p>
                                        <a href="maestrias/educacion.html">Leer más</a>
                                    </div>
                                    <hr>
                                </div>
                                <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/upgingarq/ingeavatar.jpg" alt="blog-thumb">
                                            <a href="maestrias/sistemas/gestionti.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading"><a href="maestrias/sistemas/gestionti.html">Maestría en Ingeniería de Sistemas </a></h5>
                                        <p class="small"><i class="fa fa-calendar pr-10"></i><strong>Inicio de clases: 07 de enero 2018</strong></p>
                                        <p class="margin-clear small">La Unidad de Posgrado de Ingeniería y Arquitectura da inicio a la maestría en Ingeniería de Sistemas con mención en Dirección y Gestión de TI.</p>
                                        <a href="maestrias/sistemas/gestionti.html">Leer más</a>
                                    </div>
                                    <hr>
                                </div>
                                
                                <!--
                                 <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/upgmph/maestria-peque-logo.png" alt="blog-thumb">
                                            <a href="maestrias/mph/saludpublica.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading"><a href="maestrias/mph.html">Maestría en Salud Pública</a></h5>
                                        <p class="small"><i class="fa fa-calendar pr-10"></i>30 Abril 2017 | Inicio de clases</p>
                                        <p class="margin-clear small">Damos inicio a nuestra maestría en Salud Pública, ven y se parte de nosotros</p>
                                        <a href="maestrias/mph.html">Leer más</a>
                                    </div>
                                </div>
                                -->
                            </div>

                        <div class="col-md-3">
                            <h3><a href="#"><span class="text-default">Eventos</span></a></h3>
                            <div class="separator-2"></div>
                          
                                <div class="small">
                                    <i class="fa fa-calendar pr-10"></i>23 al 25 de Oct, 2017
                                </div>
                                <h5>
                                    <a href="http://www.upeu.edu.pe/" target="new">VII CONACIN Congreso Nacional de Investigación:
                                    <span><p>"Retos y Tendencias sobre el futuro de la investigación"</p></span>
                                    </a>
                                </h5>
                      </div>
                        <div class="col-md-3">
                            <h3>Últimas <a href="#"><span class="text-default">Noticias</span></a></h3>
                            <div class="separator-2"></div>
                            <div class="owl-carousel content-slider-with-large-controls-autoplay dark-controls light-gray-bg buttons-hide">
                                
                                <div class="image-box style-2">
                                    <div class="overlay-container overlay-visible">
                                        <img src="images/upgmba/bonificacion1.jpg" alt="">
                                        <a href="programa-de-tesis.html" class="overlay-link"><i class="fa fa-link"></i></a>
                                        <div class="overlay-bottom">
                                            <div class="text">
                                                <p class="lead margin-clear text-left mobile-visible"><strong>Bonifica tus Estudios</strong></p>
                                                
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="body padding-horizontal-clear">
                                        <p>La Unidad de Posgrado de Ciencias Empresariales brinda una bonificación a tus estudios por cada estudiante que traes a Posgrado.</p>
                                        <a class="link-dark" href="descuento-estudios.html">Leer más<i class="pl-5 fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                               <div class="image-box style-2">
                                     <div class="overlay-container overlay-visible"> <img src="images/upgingarq/doc.jpg" alt="">
                                         <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                                         <div class="overlay-bottom">
                                             <div class="text">
                                                 <p class="lead margin-clear text-left mobile-visible">Nuevo Doctorado en Ingeniería de Sistemas</p>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="body padding-horizontal-clear">
                                         <p>El Doctorado en Ingeniería de Sistemas propone la investigación tecnológica para plantear y ejecutar proyectos de gestión por procesos..</p>
                                         <a class="link-dark" href="doctorados/ing.sistemas.html">Leer más<i class="pl-5 fa fa-angle-double-right"></i></a>
                                     </div>
                                 </div>
                                 <div class="image-box style-2">
                                     <div class="overlay-container overlay-visible">
                                         <img src="images/upgciensalud/doc.jpg" alt="">
                                         <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                                         <div class="overlay-bottom">
                                             <div class="text">
                                                 <p class="lead margin-clear text-left mobile-visible">Nuevo Doctorado en Enfermería</p>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="body padding-horizontal-clear">
                                         <p>El Doctorado en Enfermería se presenta como una vía que facilite el perfeccionamiento del profesional de enfermería..</p>
                                         <a class="link-dark" href="doctorados/enfermeria.html">Leer más<i class="pl-5 fa fa-angle-double-right"></i></a>
                                     </div>
                                 </div>
                            </div>
                                                  <div class="separator-2"></div>          
                                <div id="fb-root"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div align="center">

<div class="fb-video" data-href="https://www.facebook.com/UPeUPosgrado/videos/1578482862174420/" data-width="500" data-show-text="false"><blockquote cite="https://www.facebook.com/UPeUPosgrado/videos/1578482862174420/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UPeUPosgrado/videos/1578482862174420/">Maestría en Terapia Familiar</a><p>Convocatoria 2018 de la maestría en Ciencias de la Familiar con mención en Terapia Familiar</p>Publicado por <a href="https://www.facebook.com/UPeUPosgrado/">Posgrado - UPeU</a> en Lunes, 13 de noviembre de 2017</blockquote></div>


</div>
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- section end -->

            <!-- section start -->
            <!-- ================ -->
            <section class="section pv-40 light-gray-bg clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h3 class="title text-center">Programas de <span class="text-default">Posgrado</span></h3>
                            <div class="separator"></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box shadow text-center mb-20">
                                <div class="overlay-container overlay-visible">
                                    <img src="images/Programas/doctorados.png" alt="">
                                    <a href="doctorados.html" class="overlay-link"><i class="fa fa-link"></i></a>
                                    <div class="overlay-bottom">
                                        <div class="text">
                                            <p class="lead margin-clear mobile-visible">Doctorados</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box shadow text-center mb-20">
                                <div class="overlay-container overlay-visible">
                                    <img src="images/Programas/maestrias.png" alt="">
                                    <a href="maestrias.html" class="overlay-link"><i class="fa fa-link"></i></a>
                                    <div class="overlay-bottom">
                                        <div class="text">
                                            <p class="lead margin-clear mobile-visible">Maestrías</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box shadow text-center mb-20">
                                <div class="overlay-container overlay-visible">
                                    <img src="images/Programas/especialidades.png" alt="">
                                    <a href="especialidades.html" class="overlay-link"><i class="fa fa-link"></i></a>
                                    <div class="overlay-bottom">
                                        <div class="text">
                                            <p class="lead margin-clear mobile-visible">Especialidades</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box shadow text-center mb-20">
                                <div class="overlay-container overlay-visible">
                                    <img src="images/Programas/diplomados.png" alt="">
                                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                                    <div class="overlay-bottom">
                                        <div class="text">
                                            <p class="lead margin-clear mobile-visible">Diplomados</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box shadow text-center mb-20">
                                <div class="overlay-container overlay-visible">
                                    <img src="images/Programas/cursos.png" alt="">
                                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                                    <div class="overlay-bottom">
                                        <div class="text">
                                            <p class="lead margin-clear mobile-visible">Cursos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box shadow text-center mb-20">
                                <div class="overlay-container overlay-visible">
                                    <img src="images/Programas/evento.png" alt="">
                                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                                    <div class="overlay-bottom">
                                        <div class="text">
                                            <p class="lead margin-clear mobile-visible">Eventos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end -->

            <!-- footer top start -->
            <!-- ================ -->
            <div class="pv-40 footer-top">
                <div class="container">
                    <h3>La Escuela <span class="text-default">de Posgrado</span></h3>
                    <div class="separator-2"></div>
                    <div class="row mb-20">
                        <div class="col-lg-6">
                            <img src="images/epg1.png" alt="">
                        </div>
                        <div class="col-lg-6">

                            <p><em>La Escuela de Posgrado, como parte integrante de la Universidad Peruana Unión, se sustenta en una filosofía educativa que está centrada en el desarrollo integral del ser humano.</em></p>
                            <p><em>Consecuentemente, la Escuela de Posgrado privilegia la capacitación al más alto nivel de profesionales de las diversas áreas, con un decidido énfasis en el cultivo de los valores éticos y cristianos que hagan de sus graduados no sólo expertos eficientes y eficaces, sino personas confiables y solidarias, que contribuyan al desarrollo tanto científico y tecnológico, como social y espiritual.</em></p>
                            <h3>Siguenos <span class="text-default">en</span></h3>
                            <ul class="social-links default circle animated-effect-1">
                                <li class="facebook"><a target="_blank" href=""><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a target="_blank" href=""><i class="fa fa-twitter"></i></a></li>
                                <!--<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>-->
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!-- footer top end -->
            <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
            <!-- ================ -->
            <footer id="footer" class="clearfix ">

                <!-- .footer start -->
                <!-- ================ -->
                <div class="footer">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h2 class="title text-default">Instituciones</h2>
                                        <div class="separator-2"></div>
                                        <nav class="mb-20">
                                            <ul class="nav nav-pills nav-stacked list-style-icons">
                                                <li><a href="http://www.upeu.edu.pe/"><i class="fa fa-chevron-circle-right"></i> UNIVERSIDAD PERUANA UNIÓN</a></li>
                                                <li><a href="http://www.goodhope.org.pe/"><i class="fa fa-chevron-circle-right"></i> CLÍNICA GOOD HOPE</a></li>
                                                <li><a href="http://www.adra.org.pe/"><i class="fa fa-chevron-circle-right"></i> ADRA</a></li>
                                                <li><a href="http://www.productosunion.pe/"><i class="fa fa-chevron-circle-right"></i> PRODUCTOS UNIÓN</a></li>
                                                <li><a href="http://www.imprentaunion.com/"><i class="fa fa-chevron-circle-right"></i> EDITORIAL IMPRENTA UNIÓN</a></li>
                                                <li><a href="http://www.laspau.harvard.edu/es/"><i class="fa fa-chevron-circle-right"></i> LASPAU, INSTITUCIÓN AFILIADA A HARVARD UNIVERSITY</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h2 class="title text-default">Servicios</h2>
                                        <nav class="mb-20">
                                            <ul class="nav nav-pills nav-stacked list-style-icons">
                                                <li><a href="https://webapp.upeu.edu.pe/academico/login.jsp"><i class="fa fa-chevron-circle-right"></i> Portal Académico</a></li>
                                                <li><a href="http://www.upeu.edu.pe/go/serviciosupeu/residencia-senoritas"><i class="fa fa-chevron-circle-right"></i> Residencia Señoritas</a></li>
                                                <li><a href="http://www.upeu.edu.pe/go/serviciosupeu/residencia-varones"><i class="fa fa-chevron-circle-right"></i> Residencia Varones</a></li>
                                                <li><a href="http://www.upeu.edu.pe/go/serviciosupeu/comedor"><i class="fa fa-chevron-circle-right"></i> Comedor Universitario</a></li>
                                                <li><a href="http://www.upeu.edu.pe/go/serviciosupeu/bazar-union"><i class="fa fa-chevron-circle-right"></i> Bazar Unión</a></li>
                                                <li><a href="http://www.upeu.edu.pe/go/serviciosupeu/lavanderia"><i class="fa fa-chevron-circle-right"></i> Lavandería</a></li>
                                            </ul>
                                        </nav>

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h2 class="title text-default">Reglamentos</h2>
                                        <nav class="mb-20">
                                            <ul class="nav nav-pills nav-stacked list-style-icons">
                                                <li><a href="http://localhost:8080/PosgradoWeb/images/portfolio/estatuto_upeu3.pdf"><i class="fa fa-chevron-circle-right"></i> Estatuto UPeU</a></li>
                                                <li><a href="http://localhost:8080/PosgradoWeb/images/portfolio/Reglamento-Tesis-EPG.pdf"><i class="fa fa-chevron-circle-right"></i> Reglamentos tesis</a></li>
                                                <li><a href="http://localhost:8080/PosgradoWeb/images/portfolio/reglamento-admision.pdf"><i class="fa fa-chevron-circle-right"></i> Reglamento Admisión</a></li>
                                            </ul>
                                        </nav>

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h2 class="title text-default">Términos y condiciones de uso</h2>
                                        <nav class="mb-20">
                                            <ul class="nav nav-pills nav-stacked list-style-icons">
                                                <li><a href="http://www.upeu.edu.pe/go/upeu/upeu-terminos"><i class="fa fa-chevron-circle-right"></i> Condiciones de uso</a></li>
                                                <li><a href="http://www.upeu.edu.pe/go/upeu/pol%C3%AD%C2%ADticas-institucionales"><i class="fa fa-chevron-circle-right"></i> PolÍticas institucionales</a></li>
                                                <li><a href="http://localhost:8080/PosgradoWeb/politicasdeprivacidad.html"><i class="fa fa-chevron-circle-right"></i> PolÍticas de privacidad</a></li>
                                            </ul>
                                        </nav>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .footer end -->

                <!-- .subfooter start -->
                <!-- ================ -->
                <div class="subfooter default-bg">
                    <div class="container">
                        <div class="subfooter-inner">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-center">UPeU | Escuela de Posgrado 2017</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .subfooter end -->

            </footer>
            <!-- footer end -->

        </div>
        <!-- page-wrapper end -->

        <!-- JavaScript files placed at the end of the document so the pages load faster -->
        <!-- ================================================== -->
        <!-- Jquery and Bootstap core js files -->
        <script type="text/javascript" src="plugins/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <!-- Modernizr javascript -->
        <script type="text/javascript" src="plugins/modernizr.js"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
        <!-- Isotope javascript -->
        <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
        <!-- Magnific Popup javascript -->
        <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Appear javascript -->
        <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
        <!-- Count To javascript -->
        <script type="text/javascript" src="plugins/jquery.countTo.js"></script>
        <!-- Parallax javascript -->
        <script src="plugins/jquery.parallax-1.1.3.js"></script>
        <!-- Contact form -->
        <script src="plugins/jquery.validate.js"></script>
        <!-- Google Maps javascript -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=your_google_map_key"></script>
        <script type="text/javascript" src="js/google.map.config.js"></script>
        <!-- Background Video -->
        <script src="plugins/vide/jquery.vide.js"></script>
        <!-- Owl carousel javascript -->
        <script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
        <!-- Pace javascript -->
        <script type="text/javascript" src="plugins/pace/pace.min.js"></script>
        <!-- SmoothScroll javascript -->
        <script type="text/javascript" src="plugins/jquery.browser.js"></script>
        <script type="text/javascript" src="plugins/SmoothScroll.js"></script>
        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="js/template.js"></script>
        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/custom.js"></script>

        <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="//posgrado.upeu.edu.pe/livechat/php/app.php?widget-init.js"></script>


    </body>
</html>