<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
    <!--<![endif]-->
    <script src="js/include.js"></script>   

    <head>
        <script src="https://www.w3schools.com/lib/w3data.js"></script>
        <meta charset="utf-8">
        <title>Escuela de Posgrado | UPeU</title>
        <meta name="description" content="Autoridades Posgrado UPeU">
        <meta name="author" content="Escuela de Posgrado">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Fontello CSS -->
        <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
        <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
        <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
        <link href="css/animations.css" rel="stylesheet">
        <link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="plugins/hover/hover-min.css" rel="stylesheet">      
        <link href="plugins/morphext/morphext.css" rel="stylesheet">
        
        <!-- The Project's core CSS file -->
        <!-- Use css/rtl_style.css for RTL version -->
        <link href="css/style.css" rel="stylesheet" >
        <!-- The Project's Typography CSS file, includes used fonts -->
        <!-- Used font for body: Roboto -->
        <!-- Used font for headings: Raleway -->
        <!-- Use css/rtl_typography-default.css for RTL version -->
        <link href="css/typography-default.css" rel="stylesheet" >
        <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
        <link href="css/skins/light_blue.css" rel="stylesheet">
        

        <!-- Custom css --> 
        <link href="css/custom.css" rel="stylesheet">
    </head>

    <!-- body classes:  -->
    <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
    <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
    <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
    <!-- "gradient-background-header": applies gradient background to header -->
    <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
    <body class="no-trans">

        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
        
        <!-- page wrapper start -->
        <!-- ================ -->
        <div class="page-wrapper">
        
            <!-- header-container start -->
            <div w3-include-html="header.html"></div>

            <script>
                w3IncludeHTML();
            </script>
            <!-- header-container end -->
        
            <!-- banner start -->
            <!-- ================ -->
            <div class="banner clearfix">

                <!-- slideshow start -->
                <!-- ================ -->
                <div class="slideshow">

                    <!-- slider revolution start -->
                    <!-- ================ -->
                    <div class="slider-revolution-5-container">
                        <div id="slider-banner-fullwidth-big-height" class="slider-banner-fullwidth-big-height rev_slider" data-version="5.0">
                            <ul class="slides">
                                <!-- slide 1 start -->
                                <!-- ================ -->
                                <li data-transition="fadefromright" data-slotamount="default" data-masterspeed="default" data-title="Estudia un Posgrado">

                                <!-- main image -->
                                <img src="images/Programas/upeu.png" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                                <!-- LAYER NR. 1 -->

                                <div class="tp-caption large_white"
                                     data-x="350"
                                     data-y="110"
                                     data-start="400"
                                     data-width="650"
                                     data-transform_idle="o:1;"
                                     data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                                     data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                     data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                     data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Escuela de Posgrado
                                </div>

                                <div class="tp-caption large_white tp-resizeme hidden-xs"
                                     data-x="center"
                                     data-y="150"
                                     data-start="650"
                                     data-width="500"
                                     data-transform_idle="o:1;"
                                     data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
                                    <div class="separator light"></div>
                                </div>

                                <div class="tp-caption large_white"
                                     data-x="500"
                                     data-y="200"
                                     data-start="400"
                                     data-width="650"
                                     data-transform_idle="o:1;"
                                     data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                                     data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                     data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                     data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                     <!--<img src="images/cisneros.png" width="10px" height="10px" class="img-circle"> -->
                                </div>        

                                <div class="tp-caption medium_white hidden-xs"
                                     data-x="center"
                                     data-y="300"
                                     data-start="650"
                                     data-width="750"
                                     data-transform_idle="o:1;"
                                     data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
                                     data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                     data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                     data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                     <div class="testimonial-body">
                                     <!-- <blockquote>
                                            <p>Sed ut perspiciatis unde omnis iste natu error sit voluptatem accusan tium dolore laud antium, totam rem dolor sit amet tristique pulvinar, turpis arcu rutrum nunc, ac laoreet turpis augue a justo.</p>
                                     </blockquote>        
                                     </div>    -->                            
                                </div>   

                             
                                       
                              
                                
 
                                </li> 
                                <!-- slide 1 end -->

                                <!-- slide 2 start 
                                
                                <li data-transition="fadefromright" data-slotamount="default" data-masterspeed="default" data-title="Make your Dreams Come True">

                                
                                <img src="images/construction-slider-slide-2.jpg" alt="slidebg2" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                                
                                <div class="tp-caption dark-translucent-bg caption-box text-left hidden-xs"
                                    style="background-color: rgba(0, 0, 0, 0.7);"
                                    data-x="left"
                                    data-y="center"
                                    data-start="1300"
                                    data-whitespace="normal"
                                    data-transform_idle="o:1;"
                                    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                    <h2 class="title">Make your Dreams Come True</h2>
                                    <div class="separator-2 clearfix"></div>
                                    <p>Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem ipsum dolor sit amet, consectetur.</p>
                                    <div class="text-right"><a class="btn btn-small btn-gray-transparent margin-clear" href="page-services.html">Read More</a></div>
                                </div>

                                </li>
                                slide 2 end -->
                            </ul>
                            <div class="tp-bannertimer"></div>
                        </div>
                    </div>
                    <!-- slider revolution end -->

                </div>
                <!-- slideshow end -->

            </div>
            <!-- banner end -->

            <div id="page-start"></div>

            <!-- section start -->
            <!-- ================ -->
            <section class="pv-40">
                <div class="container">
                    <div class="row">

                        <!-- main start -->
                        <!-- ================ -->
                        <div class="main col-md-12">
                            <h3 class="title">Escuela de <strong class="text-default">Posgrado</strong></h3>
                            <div class="separator-2"></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h3 class="title"><strong class="text-default">Misión</strong></h3>
                                    <p>La Escuela de Posgrado de la Universidad Peruana Unión forma integralmente profesionales e investigadores competentes y creativos que contribuyan al desarrollo científico, tecnológico, social y cultural de la iglesia y la sociedad, a través de un servicio cristiano para restaurar en el ser humano la imagen de Dios.
                                    </p>
                                    <div class="separator-2"></div>
                                    <h3 class="title"><strong class="text-default">Visión</strong></h3>
                                    <p>Ser una Escuela de Posgrado acreditada y reconocida en la Iglesia Adventista del Séptimo Día y la sociedad por la práctica de los valores cristianos, competencias profesionales y su espíritu misionero.</p>
                                    
                                </div>
                                <div class="col-md-6">
                                    <div class="owl-carousel content-slider-with-controls">
                                        <div class="overlay-container overlay-visible">
                                            <img src="images/mision.jpg" alt="">
                                            <div class="overlay-bottom hidden-xs">
                                                <div class="text">
                                                    <h3 class="title">Visión</h3>
                                                </div>
                                            </div>
                                            <a href="images/mision.jpg" class="popup-img overlay-link" title="image title"><i class="icon-plus-1"></i></a>
                                        </div>
                                        <div class="overlay-container overlay-visible">
                                            <img src="images/vision2.JPG" alt="">
                                            <div class="overlay-bottom hidden-xs">
                                                <div class="text">
                                                    <h3 class="title">Misión</h3>
                                                </div>
                                            </div>
                                            <a href="images/vision2.JPG" class="popup-img overlay-link" title="image title"><i class="icon-plus-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- main end -->

                    </div>
                </div>
            </section>
            <!-- section end -->

            <!-- section start -->
            <!-- ================ -->
            <section class="light-gray-bg pv-40 border-clear">
                <div class="container">

                    <!-- page-title start -->
                    <!-- ================ -->
                    <h1 class="page-title text-center">Nuestros <strong>Servicios</strong></h1>
                    <div class="separator"></div>
                    <br>
                    <!-- page-title end -->

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="image-box style-2 mb-20">
                                <div class="overlay-container overlay-visible">
                                    <img src="images/servicios/espiritualidad.jpg" alt="">
                                    <a href="http://www.iasd.org/" class="overlay-link"><i class="fa fa-link"></i></a>
                                    <div class="overlay-bottom">
                                        <div class="text">
                                            <p class="lead margin-clear text-left mobile-visible">Espiritualidad</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="body padding-horizontal-clear">
                                    <p>En la UPeU continua la búsqueda y cultivo de los valores, principios y creencias que nuestra humanidad reclama como inherentes e nuestra existencia y desarrollo individual. Nuestro compromiso es con la educación del ser humano en el contexto del amor de Dios y su Palabra.</p>
                                    <a class="link-dark" href="http://www.iasd.org/">Leer más.</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image-box style-2 mb-20">
                                <div class="overlay-container overlay-visible">
                                    <img src="images/servicios/investigacion.jpg" alt="">
                                    <a href="http://www.upeu.edu.pe/investigacion/" class="overlay-link"><i class="fa fa-link"></i></a>
                                    <div class="overlay-bottom">
                                        <div class="text">
                                            <p class="lead margin-clear text-left mobile-visible">Investigación</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="body padding-horizontal-clear">
                                    <p>Nuestra tarea sustancia. Deseamos lograr nuestras metas académicas y científicas, mediante la búsqueda continua del liderazgo en la formación profesional, la extensión y la investigación. En ese sentido, nuestro compromiso es con la competencia y la erudición.</p>
                                    <a class="link-dark" href="http://www.upeu.edu.pe/investigacion/">Leer más.</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image-box style-2 mb-20">
                                <div class="overlay-container overlay-visible">
                                    <img src="images/servicios/saludable.jpg" alt="">
                                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                                    <div class="overlay-bottom">
                                        <div class="text">
                                            <p class="lead margin-clear text-left mobile-visible">Universidad Saludable</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="body padding-horizontal-clear">
                                    <p>Plantea estrategias de promoción de la salud para mejorar el estilo de vida de miembros de la comunidad universitaria y del país. Hemos sido condecorados el año 2013 por el Ministerio de salud por ostentar un ambiente 100% libre de humo de tabaco.</p>
                                    <a class="link-dark" href="http://www.upeu.edu.pe/universidadsaludable/">Leer más.</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- section end -->

        

            <!-- section start -->
            <!-- ================ -->
            <section class="clearfix pv-40">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h1 class="page-title text-center"><strong>Galeria</strong></h1>
                            <div class="separator"></div>
                        </div>

                        <div class="col-md-12">
                            <!-- isotope filters start -->
                            <div class="filters">
                                <ul class="nav nav-pills">
                                    <li class="active"><a href="#" data-filter="*">Todos</a></li>
                                    <li><a href="#" data-filter=".interior-design">Graduandos</a></li>
                                    <li><a href="#" data-filter=".construction-management">Eventos</a></li>
                                    <li><a href="#" data-filter=".architecture-plans">Proyección Social</a></li>
                                </ul>
                            </div>
                            <!-- isotope filters end -->

                            <div class="isotope-container row grid-space-10">
                                <div class="col-md-3 col-sm-6 isotope-item interior-design">
                                    <div id="carousel-portfolio" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-portfolio" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-portfolio" data-slide-to="1"></li>
                                            <li data-target="#carousel-portfolio" data-slide-to="2"></li>
                                        </ol>

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <div class="image-box shadow bordered text-center mb-20">
                                                    <div class="overlay-container">
                                                        <img src="images/construction-portfolio-1.jpg" alt="">
                                                        <div class="overlay-top">
                                                            <div class="text">
                                                                <h3><a href="portfolio-item.html">Graduandos</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="overlay-bottom">
                                                            <p class="small">Educación</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="image-box shadow bordered text-center mb-20">
                                                    <div class="overlay-container">
                                                        <img src="images/construction-portfolio-1-2.jpg" alt="">
                                                        <div class="overlay-top">
                                                            <div class="text">
                                                                <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="overlay-bottom">
                                                            <p class="small">Interior Design</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="image-box shadow bordered text-center mb-20">
                                                    <div class="overlay-container">
                                                        <img src="images/construction-portfolio-1-3.jpg" alt="">
                                                        <div class="overlay-top">
                                                            <div class="text">
                                                                <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="overlay-bottom">
                                                            <p class="small">Interior Design</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 isotope-item construction-management">
                                    <div class="image-box shadow bordered text-center mb-20">
                                        <div class="overlay-container">
                                            <img src="images/construction-portfolio-2.jpg" alt="">
                                            <div class="overlay-top">
                                                <div class="text">
                                                    <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                </div>
                                            </div>
                                            <div class="overlay-bottom">
                                                <p class="small">Construction Management</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 isotope-item construction-management">
                                    <div class="image-box shadow bordered text-center mb-20">
                                        <div class="overlay-container">
                                            <img src="images/construction-portfolio-3.jpg" alt="">
                                            <div class="overlay-top">
                                                <div class="text">
                                                    <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                </div>
                                            </div>
                                            <div class="overlay-bottom">
                                                <p class="small">Construction Management</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 isotope-item interior-design">
                                    <div class="image-box shadow bordered text-center mb-20">
                                        <div class="overlay-container">
                                            <img src="images/construction-portfolio-4.jpg" alt="">
                                            <div class="overlay-top">
                                                <div class="text">
                                                    <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                </div>
                                            </div>
                                            <div class="overlay-bottom">
                                                <p class="small">Interior Design</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 isotope-item architecture-plans">
                                    <div class="image-box shadow bordered text-center mb-20">
                                        <div class="overlay-container">
                                            <img src="images/construction-portfolio-5.jpg" alt="">
                                            <div class="overlay-top">
                                                <div class="text">
                                                    <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                </div>
                                            </div>
                                            <div class="overlay-bottom">
                                                <p class="small">Architecture Plans</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 isotope-item construction-management">
                                    <div class="image-box shadow bordered text-center mb-20">
                                        <div class="overlay-container">
                                            <img src="images/construction-portfolio-6.jpg" alt="">
                                            <div class="overlay-top">
                                                <div class="text">
                                                    <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                </div>
                                            </div>
                                            <div class="overlay-bottom">
                                                <p class="small">Construction Management</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 isotope-item architecture-plans">
                                    <div class="image-box shadow bordered text-center mb-20">
                                        <div class="overlay-container">
                                            <img src="images/construction-portfolio-7.jpg" alt="">
                                            <div class="overlay-top">
                                                <div class="text">
                                                    <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                </div>
                                            </div>
                                            <div class="overlay-bottom">
                                                <p class="small">Architecture Plans</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 isotope-item interior-design">
                                    <div class="image-box shadow bordered text-center mb-20">
                                        <div class="overlay-container">
                                            <img src="images/construction-portfolio-8.jpg" alt="">
                                            <div class="overlay-top">
                                                <div class="text">
                                                    <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                </div>
                                            </div>
                                            <div class="overlay-bottom">
                                                <p class="small">Interior Design</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end -->

            <!-- section start -->
            <!-- ================ -->
            
                    <!-- <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonial text-center">
                                    <div class="testimonial-image">
                                        <img src="images/testimonial-2.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
                                    </div>
                                    <h3>Amazing!</h3>
                                    <div class="separator"></div>
                                    <div class="testimonial-body">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate deleniti ratione in. Expedita nemo, quisquam, fuga adipisci omnis ad mollitia libero culpa nostrum est quia eos esse vel!</p>
                                        </blockquote>
                                        <div class="testimonial-info-1">- Jane Doe</div>
                                        <div class="testimonial-info-2">By Company</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>
            <!-- section end -->

            <!-- section start -->
            <!-- ================ -->
            <section class="section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h2>¿Por qué <strong>elegirnos?</strong></h2>
                            <div class="separator"></div>
                            <p>La Escuela de Posgrado de la Univesidad Peruana Unión, cuenta con alianzas estratégicas en muchas entidades privadas y pertenecientes a la Iglesia Adventista del Séptimo Día, todo esto debido al esfuerzo en conjunto de nuestro personal profesional y participación para brindarles mejores oportunidades a nuestros estudiantes. </p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="clients-container">
                                <div class="clients">
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">
                                        <a href="https://www.auraportal.com/es/"><img src="images/convenios/auraportal.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="200">
                                        <a href="http://www.unach.cl/"><img src="images/convenios/chile.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300">
                                        <a href="http://www.cisco.com/c/en/us/"><img src="images/convenios/cisco.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="400">
                                        <a href="http://upeu.sdp.sirsidynix.net/client/es_PE/lima/"><img src="images/convenios/crai.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="500">
                                        <a href="http://www.oracle.com/partners/esa/index.html"><img src="images/convenios/oracle.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="600">
                                        <a href="https://apn.adventist.org/"><img src="images/convenios/red.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="700">
                                        <a href="http://unac.edu.pe/unac/"><img src="images/convenios/unac.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="800">
                                        <a href="http://www.universia.edu.pe"><img src="images/convenios/universia.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">
                                        <a href="http://www.adventista.edu.br/"><img src="images/upgciensalud/salud/1.png" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="200">
                                        <a href="http://www.inen.sld.pe/portal/"><img src="images/upgciensalud/salud/2.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300">
                                        <a href="http://unapy.edu.py/"><img src="images/upgciensalud/salud/3.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="400">
                                        <a href="http://www.uapar.edu/"><img src="images/upgciensalud/salud/4.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="500">
                                        <a href="http://www.unach.cl/"><img src="images/upgciensalud/salud/5.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="600">
                                        <a href="http://www.unasp.edu.br/"><img src="images/upgciensalud/salud/6.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="700">
                                        <a href="http://zda.zau.ru/"><img src="images/upgciensalud/salud/7.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="800">
                                        <a href="http://www.iap.org.br/"><img src="images/upgciensalud/salud/8.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">
                                        <a href="http://www.universia.edu.pe"><img src="images/upgciensalud/salud/9.jpg" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="200">
                                        <a href="#"><img src="images/client-2.png" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300">
                                        <a href="#"><img src="images/client-3.png" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="400">
                                        <a href="#"><img src="images/client-4.png" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="500">
                                        <a href="#"><img src="images/client-5.png" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="600">
                                        <a href="#"><img src="images/client-6.png" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="700">
                                        <a href="#"><img src="images/client-7.png" alt=""></a>
                                    </div>
                                    <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="800">
                                        <a href="#"><img src="images/client-8.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="separator"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end -->

            <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
            <!-- ================ -->
            <div w3-include-html="footer.html"></div>
            <script>
                w3IncludeHTML();
            </script>
            <!-- footer end -->
            
        </div>
        <!-- page-wrapper end -->

        <!-- JavaScript files placed at the end of the document so the pages load faster -->
        <!-- ================================================== -->
        <!-- Jquery and Bootstap core js files -->
        <script type="text/javascript" src="plugins/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <!-- Modernizr javascript -->
        <script type="text/javascript" src="plugins/modernizr.js"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
        <!-- Isotope javascript -->
        <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
        <!-- Magnific Popup javascript -->
        <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Appear javascript -->
        <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
        <!-- Count To javascript -->
        <script type="text/javascript" src="plugins/jquery.countTo.js"></script>
        <!-- Parallax javascript -->
        <script src="plugins/jquery.parallax-1.1.3.js"></script>
        <!-- Contact form -->
        <script src="plugins/jquery.validate.js"></script>
        <!-- Morphext -->
        <script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
        <!-- Google Maps javascript -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=your_google_map_key"></script>
        <script type="text/javascript" src="js/google.map.config.js"></script>
        <!-- Background Video -->
        <script src="plugins/vide/jquery.vide.js"></script>
        <!-- Owl carousel javascript -->
        <script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
        <!-- Pace javascript -->
        <script type="text/javascript" src="plugins/pace/pace.min.js"></script>
        <!-- SmoothScroll javascript -->
        <script type="text/javascript" src="plugins/jquery.browser.js"></script>
        <script type="text/javascript" src="plugins/SmoothScroll.js"></script>
        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="js/template.js"></script>
        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/custom.js"></script>

    </body>
</html>
