<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
    <!--<![endif]-->

    <head>
        <script src="https://www.w3schools.com/lib/w3data.js"></script>
        <meta charset="utf-8">
        <title>Escuela de  Posgrado | UPeU</title>
        <meta name="description" content="Escuela de Posgrado | Universidad Peruana Unión">
        <meta name="author" content="Profesionales altamente confiables">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Fontello CSS -->
        <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
        <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
        <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
        <link href="css/animations.css" rel="stylesheet">
        <link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="plugins/hover/hover-min.css" rel="stylesheet">		

        <!-- The Project's core CSS file -->
        <!-- Use css/rtl_style.css for RTL version -->
        <link href="css/style.css" rel="stylesheet" >
        <!-- The Project's Typography CSS file, includes used fonts -->
        <!-- Used font for body: Roboto -->
        <!-- Used font for headings: Raleway -->
        <!-- Use css/rtl_typography-default.css for RTL version -->
        <link href="css/typography-default.css" rel="stylesheet" >
        <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
        <link href="css/skins/light_blue.css" rel="stylesheet">


        <!-- Custom css --> 
        <link href="css/custom.css" rel="stylesheet">
    </head>

    <!-- body classes:  -->
    <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
    <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
    <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
    <!-- "gradient-background-header": applies gradient background to header -->
    <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
    <body class="no-trans front-page transparent-header gradient-background-header page-loader-4">

        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

        <!-- page wrapper start -->
        <!-- ================ -->
        <div class="page-wrapper">

            <!-- header-container start -->
            <div w3-include-html="header.html"></div>

            <script>
                w3IncludeHTML();
            </script>

            <!-- header-container end -->

            <!-- banner start -->
            <!-- ================ -->


            <!-- banner end -->

            <!-- main-container start -->
            <!-- ================ -->
            <section class="main-container">

                <div class="container">
                    <div class="row">

                        <!-- main start -->
                        <!-- ================ -->
                        <div class="main col-md-12">

                            <!-- page-title start -->
                            <!-- ================ -->
                            <h1 class="page-title text-center">Noticias</h1>
                            <div class="separator with-icon"><i class="fa fa-pencil bordered"></i></div>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <br>
                            <br>
                            <!-- page-title end -->

                            <!-- masonry grid start -->
                            <!-- ================ -->
                            <div class="masonry-grid row">
                                <!-- masonry grid item start -->
                                <div class="masonry-grid-item col-sm-6 col-md-4">
                                    <!-- blogpost start -->
                                    <article class="blogpost shadow light-gray-bg bordered">
                                        <div id="carousel-blog-post" class="carousel slide" data-ride="carousel">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators bottom margin-clear">
                                                <li data-target="#carousel-blog-post" data-slide-to="0" class="active"></li>
                                                <li data-target="#carousel-blog-post" data-slide-to="1"></li>
                                                <li data-target="#carousel-blog-post" data-slide-to="2"></li>
                                            </ol>

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner" role="listbox">
                                                <div class="item active">
                                                    <div class="overlay-container">
                                                        <img src="images/blog-1.jpg" alt="">
                                                        <a class="overlay-link" href="blog-post.html"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="overlay-container">
                                                        <img src="images/blog-3.jpg" alt="">
                                                        <a class="overlay-link" href="blog-post.html"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="overlay-container">
                                                        <img src="images/blog-4.jpg" alt="">
                                                        <a class="overlay-link" href="blog-post.html"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <header>
                                            <h2><a href="blog-post.html">Blogpost with slider</a></h2>
                                            <div class="post-info">
                                                <span class="post-date">
                                                    <i class="icon-calendar"></i>
                                                    <span class="day">12</span>
                                                    <span class="month">May 2017</span>
                                                </span>
                                                <span class="submitted"><i class="icon-user-1"></i> by <a href="#">John Doe</a></span>
                                                <span class="comments"><i class="icon-chat"></i> <a href="#">22 comments</a></span>
                                            </div>
                                        </header>
                                        <div class="blogpost-content">
                                            <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum.</p>
                                        </div>
                                        <footer class="clearfix">
                                            <div class="tags pull-left"><i class="icon-tags"></i> <a href="#">tag 1</a>, <a href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                                            <div class="link pull-right"><i class="icon-link"></i><a href="#">Read More</a></div>
                                        </footer>
                                    </article>
                                    <!-- blogpost end -->
                                </div>
                                <!-- masonry grid item end -->

                                <!-- masonry grid item start -->
                                <div class="masonry-grid-item col-sm-6 col-md-4">
                                    <!-- blogpost start -->
                                    <article class="blogpost shadow light-gray-bg bordered">
                                        <div class="overlay-container">
                                            <img src="images/blog-2.jpg" alt="">
                                            <a class="overlay-link" href="blog-post.html"><i class="fa fa-link"></i></a>
                                        </div>
                                        <header>
                                            <h2><a href="blog-post.html">Cute Robot</a></h2>
                                            <div class="post-info">
                                                <span class="post-date">
                                                    <i class="icon-calendar"></i>
                                                    <span class="day">10</span>
                                                    <span class="month">May 2017</span>
                                                </span>
                                                <span class="submitted"><i class="icon-user-1"></i> by <a href="#">John Doe</a></span>
                                                <span class="comments"><i class="icon-chat"></i> <a href="#">22 comments</a></span>
                                            </div>
                                        </header>
                                        <div class="blogpost-content">
                                            <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim. Aenean viverra semper sollicitudin.</p>
                                        </div>
                                        <footer class="clearfix">
                                            <div class="tags pull-left"><i class="icon-tags"></i> <a href="#">tag 1</a>, <a href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                                            <div class="link pull-right"><i class="icon-link"></i><a href="#">Read More</a></div>
                                        </footer>
                                    </article>
                                    <!-- blogpost end -->
                                </div>
                                <!-- masonry grid item end -->

                                <!-- masonry grid item start -->
                                <div class="masonry-grid-item col-sm-6 col-md-4">
                                    <!-- blogpost start -->
                                    <article class="blogpost shadow light-gray-bg bordered object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">
                                        <header>
                                            <h2><a href="blog-post.html">Text Post</a></h2>
                                            <div class="post-info">
                                                <span class="post-date">
                                                    <i class="icon-calendar"></i>
                                                    <span class="day">09</span>
                                                    <span class="month">May 2017</span>
                                                </span>
                                                <span class="submitted"><i class="icon-user-1"></i> by <a href="#">John Doe</a></span>
                                                <span class="comments"><i class="icon-chat"></i> <a href="#">22 comments</a></span>
                                            </div>
                                        </header>
                                        <div class="blogpost-content">
                                            <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim. Aenean viverra semper sollicitudin.</p>
                                        </div>
                                        <footer class="clearfix">
                                            <div class="tags pull-left"><i class="icon-tags"></i> <a href="#">tag 1</a>, <a href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                                            <div class="link pull-right"><i class="icon-link"></i><a href="#">Read More</a></div>
                                        </footer>
                                    </article>
                                    <!-- blogpost end -->
                                </div>
                                <!-- masonry grid item end -->

                                <!-- masonry grid item start -->
                                <div class="masonry-grid-item col-sm-6 col-md-4">
                                    <!-- blogpost start -->
                                    <article class="blogpost shadow light-gray-bg bordered object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">
                                        <div class="audio-wrapper">
                                            <iframe height="166" class="margin-clear" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/231321623&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                                        </div>
                                        <header>
                                            <h2><a href="blog-post.html">Audio post</a></h2>
                                            <div class="post-info">
                                                <span class="post-date">
                                                    <i class="icon-calendar"></i>
                                                    <span class="day">08</span>
                                                    <span class="month">May 2017</span>
                                                </span>
                                                <span class="submitted"><i class="icon-user-1"></i> by <a href="#">John Doe</a></span>
                                                <span class="comments"><i class="icon-chat"></i> <a href="#">22 comments</a></span>
                                            </div>
                                        </header>
                                        <div class="blogpost-content">
                                            <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim. Aenean viverra semper sollicitudin.</p>
                                        </div>
                                        <footer class="clearfix">
                                            <div class="tags pull-left"><i class="icon-tags"></i> <a href="#">tag 1</a>, <a href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                                            <div class="link pull-right"><i class="icon-link"></i><a href="#">Read More</a></div>
                                        </footer>
                                    </article>
                                    <!-- blogpost end -->
                                </div>
                                <!-- masonry grid item end -->

                                <!-- masonry grid item start -->
                                <div class="masonry-grid-item col-sm-6 col-md-4">
                                    <!-- blogpost start -->
                                    <article class="blogpost shadow light-gray-bg bordered object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/91J8pLHdDB0"></iframe>
                                        </div>
                                        <header>
                                            <h2><a href="blog-post.html">Blogpost with embedded youtube video</a></h2>
                                            <div class="post-info">
                                                <span class="post-date">
                                                    <i class="icon-calendar"></i>
                                                    <span class="day">07</span>
                                                    <span class="month">May 2017</span>
                                                </span>
                                                <span class="submitted"><i class="icon-user-1"></i> by <a href="#">John Doe</a></span>
                                                <span class="comments"><i class="icon-chat"></i> <a href="#">22 comments</a></span>
                                            </div>
                                        </header>
                                        <div class="blogpost-content">
                                            <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim.</p>
                                        </div>
                                        <footer class="clearfix">
                                            <div class="tags pull-left"><i class="icon-tags"></i> <a href="#">tag 1</a>, <a href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                                            <div class="link pull-right"><i class="icon-link"></i><a href="#">Read More</a></div>
                                        </footer>
                                    </article>
                                    <!-- blogpost end -->
                                </div>
                                <!-- masonry grid item end -->

                                <!-- masonry grid item start -->
                                <div class="masonry-grid-item col-sm-6 col-md-4">
                                    <!-- blogpost start -->
                                    <article class="blogpost shadow light-gray-bg bordered object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">
                                        <div class="overlay-container">
                                            <img src="images/blog-3.jpg" alt="">
                                            <a class="overlay-link" href="blog-post.html"><i class="fa fa-link"></i></a>
                                        </div>
                                        <header>
                                            <h2><a href="blog-post.html">Nunc interdum mi neque</a></h2>
                                            <div class="post-info">
                                                <span class="post-date">
                                                    <i class="icon-calendar"></i>
                                                    <span class="day">07</span>
                                                    <span class="month">May 2017</span>
                                                </span>
                                                <span class="submitted"><i class="icon-user-1"></i> by <a href="#">John Doe</a></span>
                                                <span class="comments"><i class="icon-chat"></i> <a href="#">22 comments</a></span>
                                            </div>
                                        </header>
                                        <div class="blogpost-content">
                                            <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim. Aenean viverra semper sollicitudin.</p>
                                        </div>
                                        <footer class="clearfix">
                                            <div class="tags pull-left"><i class="icon-tags"></i> <a href="#">tag 1</a>, <a href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                                            <div class="link pull-right"><i class="icon-link"></i><a href="#">Read More</a></div>
                                        </footer>
                                    </article>
                                    <!-- blogpost end -->
                                </div>
                                <!-- masonry grid item end -->

                                <!-- masonry grid item start -->
                                <div class="masonry-grid-item col-sm-6 col-md-4">
                                    <!-- blogpost start -->
                                    <article class="blogpost shadow light-gray-bg bordered object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">
                                        <div class="overlay-container">
                                            <img src="images/blog-4.jpg" alt="">
                                            <a class="overlay-link" href="blog-post.html"><i class="fa fa-link"></i></a>
                                        </div>
                                        <header>
                                            <h2><a href="blog-post.html">Distinctio magni aut illum</a></h2>
                                            <div class="post-info">
                                                <span class="post-date">
                                                    <i class="icon-calendar"></i>
                                                    <span class="day">06</span>
                                                    <span class="month">May 2017</span>
                                                </span>
                                                <span class="submitted"><i class="icon-user-1"></i> by <a href="#">John Doe</a></span>
                                                <span class="comments"><i class="icon-chat"></i> <a href="#">22 comments</a></span>
                                            </div>
                                        </header>
                                        <div class="blogpost-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio magni aut illum animi laboriosam esse quidem sit illo fugit est culpa facilis amet, ab doloremque magnam, sapiente architecto natus. Voluptatem esse optio explicabo dolore impedit debitis deleniti porro doloribus provident perferendis nostrum quasi nobis magni atque mollitia, quas, quos corporis!</p>
                                        </div>
                                        <footer class="clearfix">
                                            <div class="tags pull-left"><i class="icon-tags"></i> <a href="#">tag 1</a>, <a href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                                            <div class="link pull-right"><i class="icon-link"></i><a href="#">Read More</a></div>
                                        </footer>
                                    </article>
                                    <!-- blogpost end -->
                                </div>
                                <!-- masonry grid item end -->

                                <!-- masonry grid item start -->
                                <div class="masonry-grid-item col-sm-6 col-md-4">
                                    <!-- blogpost start -->
                                    <article class="blogpost shadow light-gray-bg bordered object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">
                                        <header>
                                            <h2><a href="blog-post.html">Voluptatem esse optio explicabo dolore impedit</a></h2>
                                            <div class="post-info">
                                                <span class="post-date">
                                                    <i class="icon-calendar"></i>
                                                    <span class="day">06</span>
                                                    <span class="month">May 2017</span>
                                                </span>
                                                <span class="submitted"><i class="icon-user-1"></i> by <a href="#">John Doe</a></span>
                                                <span class="comments"><i class="icon-chat"></i> <a href="#">22 comments</a></span>
                                            </div>
                                        </header>
                                        <div class="blogpost-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio magni aut illum animi laboriosam esse quidem sit illo fugit est culpa facilis amet, ab doloremque magnam, sapiente architecto natus. Voluptatem esse optio explicabo dolore impedit debitis deleniti porro doloribus provident perferendis nostrum quasi nobis magni atque mollitia, quas, quos corporis!</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto veniam, perspiciatis libero quasi, iusto delectus sed accusantium fugit inventore iure molestiae amet voluptatem, ut dolorem ex dolorum ea impedit quae!</p>
                                        </div>
                                        <footer class="clearfix">
                                            <div class="tags pull-left"><i class="icon-tags"></i> <a href="#">tag 1</a>, <a href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                                            <div class="link pull-right"><i class="icon-link"></i><a href="#">Read More</a></div>
                                        </footer>
                                    </article>
                                    <!-- blogpost end -->
                                </div>
                                <!-- masonry grid item end -->

                                <!-- masonry grid item start -->
                                <div class="masonry-grid-item col-sm-6 col-md-4">
                                    <!-- blogpost start -->
                                    <article class="blogpost shadow light-gray-bg bordered object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">
                                        <div class="overlay-container">
                                            <img src="images/blog-1.jpg" alt="">
                                            <a class="overlay-link" href="blog-post.html"><i class="fa fa-link"></i></a>
                                        </div>
                                        <header>
                                            <h2><a href="blog-post.html">Successful business ideas</a></h2>
                                            <div class="post-info">
                                                <span class="post-date">
                                                    <i class="icon-calendar"></i>
                                                    <span class="day">06</span>
                                                    <span class="month">May 2017</span>
                                                </span>
                                                <span class="submitted"><i class="icon-user-1"></i> by <a href="#">John Doe</a></span>
                                                <span class="comments"><i class="icon-chat"></i> <a href="#">22 comments</a></span>
                                            </div>
                                        </header>
                                        <div class="blogpost-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto veniam, perspiciatis libero quasi, iusto delectus sed accusantium fugit inventore iure molestiae amet voluptatem, ut dolorem ex dolorum ea impedit quae!</p>
                                        </div>
                                        <footer class="clearfix">
                                            <div class="tags pull-left"><i class="icon-tags"></i> <a href="#">tag 1</a>, <a href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                                            <div class="link pull-right"><i class="icon-link"></i><a href="#">Read More</a></div>
                                        </footer>
                                    </article>
                                    <!-- blogpost end -->
                                </div>
                                <!-- masonry grid item end -->
                            </div>
                            <!-- masonry grid end -->

                        </div>
                        <!-- main end -->

                    </div>
                </div>
            </section>
            <!-- main-container end -->

            <!-- section start -->
            <!-- ================ -->

            <!-- section end -->

            <!-- footer top start -->
            <!-- ================ -->
            <div class="dark-bg  default-hovered footer-top animated-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="call-to-action text-center">
                                <div class="row">
                                    <div class="col-sm-12" >
                                        <h2 >Ven a la Escuela de Posgrado de la UPeU</h2>
                                        <h2 >No pierdas más tiempo</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer top end -->
            <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
            <!-- ================ -->
            <div w3-include-html="footer.html"></div>
            <script>
                w3IncludeHTML();
            </script>
            <!-- footer end -->

        </div>
        <!-- page-wrapper end -->

        <!-- JavaScript files placed at the end of the document so the pages load faster -->
        <!-- ================================================== -->
        <!-- Jquery and Bootstap core js files -->
        <script type="text/javascript" src="plugins/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <!-- Modernizr javascript -->
        <script type="text/javascript" src="plugins/modernizr.js"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
        <!-- Isotope javascript -->
        <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
        <!-- Magnific Popup javascript -->
        <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Appear javascript -->
        <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
        <!-- Count To javascript -->
        <script type="text/javascript" src="plugins/jquery.countTo.js"></script>
        <!-- Parallax javascript -->
        <script src="plugins/jquery.parallax-1.1.3.js"></script>
        <!-- Contact form -->
        <script src="plugins/jquery.validate.js"></script>
        <!-- Background Video -->
        <script src="plugins/vide/jquery.vide.js"></script>
        <!-- Owl carousel javascript -->
        <script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
        <!-- Pace javascript -->
        <script type="text/javascript" src="plugins/pace/pace.min.js"></script>
        <!-- SmoothScroll javascript -->
        <script type="text/javascript" src="plugins/jquery.browser.js"></script>
        <script type="text/javascript" src="plugins/SmoothScroll.js"></script>
        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="js/template.js"></script>
        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Menu -->
        <script src="js/include.js"></script>
    </body>
</html>
