<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>Escuela de Posgrado | UPeU</title>
		<meta name="description" content="Profesionales altamente confiables">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
        <script src="https://s3.amazonaws.com/files.patmos.upeu.edu.pe/assets/global/plugins/bower_components/jquery/dist/jquery.min.js"></script>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/fullpage/jquery.fullpage.min.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">		
		
		<!-- The Project's core CSS file -->
		<!-- Use css/rtl_style.css for RTL version -->
		<link href="css/style.css" rel="stylesheet" >
		<!-- The Project's Typography CSS file, includes used fonts -->
		<!-- Used font for body: Lato -->
		<!-- Used font for headings: Roboto Slab -->
		<!-- Use css/rtl_typography-scheme-2.css for RTL version -->
		<link href="css/typography-scheme-2.css" rel="stylesheet" >
		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/gold.css" rel="stylesheet">
		

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<!-- "gradient-background-header": applies gradient background to header -->
	<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
	<body class="no-trans front-page transparent-header gradient-background-header full-page">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			<div class="header-container">
				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ --> 
				<header class="header  fixed fixed-before full-width dark clearfix">
					<!-- header-second start -->
					<!-- ================ -->
					<div class="header-second clearfix">
						<!-- main-navigation start -->
						<!-- classes: -->
						<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
						<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
						<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
						<!-- ================ -->
						<div class="main-navigation animated">

							<!-- navbar start -->
							<!-- ================ -->
							<nav class="navbar navbar-default" role="navigation">
								<div class="container-fluid">

									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										
										<!-- header-first start -->
										<!-- ================ -->
										<div class="header-first clearfix">

											<!-- logo -->
											<div id="logo" class="logo">
												<a href="index.html"><img id="logo_img" src="https://s3.amazonaws.com/files.patmos.upeu.edu.pe/img/logos/logo-epg.png" alt="EPG"></a>
											</div>

											<!-- name-and-slogan -->
									

										</div>
										<!-- header-first end -->
										
									</div>

									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="navbar-collapse-1">
										<ul id="fullpage-menu" class="nav navbar-nav navbar-right">
											<li data-menuanchor="firstPage"><a href="#firstPage">Inicio</a></li>
											<li data-menuanchor="secondPage"><a href="#secondPage">Inscripción</a></li>
											<li data-menuanchor="thirdPage"><a href="#thirdPage">Inversión</a></li>
											<li data-menuanchor="fourthPage"><a href="#fourthPage">Informes</a></li>
											<li data-menuanchor="fifthPage"><a href="#fifthPage">Contáctenos</a></li>
										</ul>
									</div>

								</div>
							</nav>
							<!-- navbar end -->

						</div>
						<!-- main-navigation end -->
					</div>
					<!-- header-second end -->
				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->

			<div class="fullpage-site-with-menu">

				<!-- section start -->
				<!-- ================ -->
				<section id="section-1" class="section dark-translucent-bg">
                <div class="banner video-background-banner pv-40 dark-translucent-bg hovered">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="text-center">
									<h1 class="title large object-non-visible" data-animation-effect="zoomIn" data-effect-delay="300">Programa de Atención en el PROCESO DE TESIS</span></h1>
									<div class="separator with-icon"><i class="fa fa-book" aria-hidden="true"></i></div>
									<p class="object-non-visible" data-animation-effect="fadeInDown" data-effect-delay="200"><strong>Inicio: 23 de Mayo</strong></p>
									<a href="#secondPage" class="btn btn-lg moving smooth-scroll"><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a>
								</div>
							</div>
						</div>
					</div>
                  </div>
				</section>
				<!-- section end -->

				<!-- section start -->
				<!-- ================ -->
				<section id="section-2" class="section dark-translucent-bg" style="background-image: url(images/restaurant-2-about.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 pv-20">
								<h2 class="title text-center">Inscripción</h2>
                                <h3 align="center"><strong>Inscripciones:</strong> Desde el 16 de mayo hasta el 22 de mayo</h3>
									<div class="separator with-icon"><i class="fa fa-pencil bordered"></i></div>
								
                                <h2> Duración del programa</h2>
                                <h5><strong>Inicio:</strong> 23 de mayo</h5>
                                <h5><strong>Final: </strong>30 de noviembre</h5>
                                <form action="https://docs.google.com/a/upeu.edu.pe/forms/d/e/1FAIpQLSeB8PftqwxzUV3ACKxuYJzXbhO--0m5ocePUWU5WSKQOUaPFg/viewform" method="get" target="_blank">
									<input type="hidden" name="daddr" value="350 5th Ave New York, NY 10018 (Empire State Building)" />
									<input type="submit" class="btn btn-lg btn-default" value="Inscribete aquí" />
								</form>
								
							</div>
						</div>
					</div>
				</section>
				<!-- section end -->

				<!-- section start -->
				<!-- ================ -->
				<section id="section-3" class="section dark-translucent-bg" style="background-image: url(images/restaurant-2-menu.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center">
								<div class="separator with-icon"><i class="fa fa-money bordered"></i></div>
							</div>
						</div>
						<!-- Nav tabs -->
						<div class="text-center">
							<ul class="nav nav-pills" role="tablist">
								<li class="active"><a href="#pill-1" role="tab" data-toggle="tab" title="images">Inversión</a></li>
								<li><a href="#pill-2" role="tab" data-toggle="tab" title="video">Depósitos Nacionales</a></li>
								<li><a href="#pill-3" role="tab" data-toggle="tab" title="text">Despósitos Internacionales</a></li>
							</ul>
						</div>
						<!-- Tab panes -->
						<div class="tab-content clear-style">
							<div class="tab-pane active" id="pill-1">
								<div class="row">
									<div class="text-center">
                                    			
												<h2>Inversión</h2>
												<p class="lead text-default" style="font-size:36px">S/ 700.00</p>
											
										
									</div>
							
					
								</div>
							</div>
							<div class="tab-pane" id="pill-2">
								<div class="row">
											<div class="text-center">
                               
                                    <p><strong>1. Caja Escuela de Posgrado UPeU</strong></p>
                                    <p><strong>2. Banco de Crédito del Perú - BCP</strong></p>
                                    <p>Cta. Cte. 1930811892028</p>
                                    <p><strong>3. Banco Continental - BBVA</strong></p>
                                    <p>Cta. Cte. 0011 0661 0100039316</p>
                                   
                            
                               
										
									</div>
									
								</div>
							</div>
							<div class="tab-pane" id="pill-3">
								<div class="row">
									<div class="text-center">
                               
                                <div class="pull-left"  id="right">

                                         
                                                    <p>Excepto EE.UU</p>
                                            
                                                    <p><strong>Banco:</strong><h2> Banco de Crédito del Perú - BCP</h2></p>
                                              
                                               
                                                    <p><strong>Código SWIFT:</strong> BCPLPRPL</p>
                                        
                                               
                                                    <p><strong>Nº. Cuenta:</strong> 1930837294124</p>
                                           
                                              
                                                    <p><strong>Nombre de Cuenta:</strong> Universidad Peruana Unión</p>
                                            
                                             
                                                    <p><strong>Dirección BCP:</strong> Jr. Juan de Aroma 893, San Isidro - Lima</p>
                                               
                                         

                                        </div>

                                        <div class="pull-right"  id="left" >
                                         
                                                    <p>Excepto EE.UU</p>
                                         
                                                    <p><strong>Banco:</strong><h2> Banco Continental - BBVA</h2></p>
                                                
                                            
                                                    <p><strong>Código SWIFT</strong>BCONEPL</p>
                                          
                                                    <p><strong>Nº. Cuenta:</strong>0011 0661 0100039782</p>
                                                  
                                            
                                                    <p><strong>Nombre de Cuenta:</strong>Universidad Peruana Unión</p>
                                               
                                             
                                                    <p><strong>Dirección BCP:</strong>Jr. República de Panamá 3055, San Isidro - Lima</p>
                                              
                                       
                                        </div>
                            
                               
										
									</div>
									
									
									
								</div>
							</div>
						</div>
						<!-- pills end -->
					</div>
				</section>
				<!-- section end -->

				<section id="section-4" class="section dark-translucent-bg" style="background-image: url(images/restaurant-2-clients.jpg);">
					<div class="content-slider">
						<div class="container">
							<div class="row">
<div class="separator with-icon"><i class="fa fa-mobile bordered"></i></div>
										<div class="text-center block">
                               
                                    <ul class="list">
										<li><i class="fa fa-home pr-10"></i>Carretera Central Km. 19.0 Ñaña, <br><span class="pl-20">Lima - Perú</span></li>
										<li><i class="fa fa-mobile pr-10 pl-5"></i><strong>Coodinador de Investigación:</strong> Cel. 966 429 280</li>
										<li><i class="fa fa-mobile pr-10 pl-5"></i><strong>Secretaria UPG Ciencias Empresariales:</strong> Cel. 989 111 195</li>
									
									</ul>
                                   	<ul class="list-inline mb-20 text-center">
									<li><i class="text-default fa fa-envelope-o pl-10 pr-5"></i>sec.upg.empresariales@upeu.edu.pe</li>
									<li><a href="tel: 00 1234567890" class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-5"></i>upgadm@upeu.edu.pe</a></li>
									
								 </ul>
                            
                               
										
									</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section start -->
				<!-- ================ -->
				<section id="section-5" class="section dark-translucent-bg" style="background-image: url(images/upgmba/tesisamd.png);">
					<div class="container">
						<div class="row">
							<div class="col-md-8 text-center col-md-offset-2 pv-20">
								<h2 class="text-center">Contáctenos</h2>
								
								
							
								<div class="separator"></div>
						
							<form id="formulario" class="margin-clear" role="form">
									<div class="form-group has-feedback">
										<label for="name">Nombres y Apellidos*</label>
										<input type="text" class="form-control" id="nombres" name="name" placeholder="">
										<i class="fa fa-user form-control-feedback"></i>
									</div>
                               		<div class="form-group has-feedback">
										<label for="email">Email*</label>
										<input type="email" class="form-control" id="email" name="email" placeholder="">
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
                                         <div class="form-group has-feedback">
										<label for="celular">Celular*</label>
										<input type="number" class="form-control" id="telefono" name="celular" placeholder="">
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label for="carrera">Programa*</label>
										<select id="carrera" class="form-control" name="carrera" placeholder="">
														<option value="42-Programa de Atención en el Proceso de Tesis">Programa de Tesis</option>
				
													
					                    </select>
										<i class="fa fa-navicon form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label for="message">Mensaje*</label>
										<textarea class="form-control" rows="6" id="mensaje" name="message" placeholder=""></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback" data-sitekey="your_site_key">
                                            

                                                   <label for="acepto"></label>
                                                   <input type="radio" name="acepto" value="Si, acepto" placeholder=""><strong style="color:#000">Acepto <a href="Servicios/politicaspriva.html" target="new">términos y condiciones</a></strong>
                                    </div>
									<input id="button-enviar" type="submit" value="Enviar" class="button-enviar">
								</form>
                                <script>
        $(document).ready(function() {
            $(".button-enviar").click(function(){
                $("#button-enviar").attr("disabled", true);

                var nombres = $("#nombres").val();
				var email = $("#email").val();
                var telefono = $("#telefono").val();
                var carrera = $("#carrera").val();
                var mensaje = $("#mensaje").val();
                if(nombres==""){
                    alert("Debes ingresar un nombre válido");
                    $("#button-enviar").attr("disabled", false);
                }else{
                    $("#formulario").html("Cargando...");

                    var formData = {nombres: nombres, telefono: telefono, email: email, carrera: carrera, mensaje: mensaje};
                    $.ajax({
                    type: "POST",
                    data: formData,
                    url: "https://patmos.upeu.edu.pe/index/contactoWeb/posgrado",
                    success: function(respuesta){
                        var da = respuesta;
                        if(da!="0"){
                            $("#button-enviar").attr("disabled", false);
                            $("#formulario").html('<div style="margin: 50px 0px;  background-color:#FFF"> Hola '+da+', gracias por comunicarte con nosotros.</div>');
                        }
                        else{
                            $("#button-enviar").attr("disabled", false);
                        }
                    }
                    });
                }
            });
        });
    </script>
							</div>
						</div>
					</div>
				</section>
				<!-- section end -->
			</div>
			
			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
					<div class="subfooter-inner">
						<div class="row">
							<div class="col-md-12">
								<p class="text-center"> <a target="_blank" href="www.upeu.edu.pe">UPeU</a> | Escuela de Posgrado 2017</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer end -->
			
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<!-- Fullpage javascript -->
		<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="plugins/fullpage/jquery.fullpage.js"></script>
		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>
		<!-- Background Video -->
		<script src="plugins/vide/jquery.vide.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
