<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>The Project | Email Template</title>
    </head>
    <body style="margin: 0; padding: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>

                    <!-- Header Top Start -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr>
                            <td>
                                <table bgcolor="#f5f5f5" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <!-- Space -->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                <tr><td style="font-size: 0; line-height: 0;" bgcolor="#eaeaea" height="1">&nbsp;</td></tr>
                                                <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-collapse: collapse;">
                                                <tr>
                                                    <a href="http://posgrado.upeu.edu.pe/maestrias/mph/mphsaludcolec.html" target="../"><img src="http://posgrado.upeu.edu.pe/maestrias/mph/volante.jpg" width="600"></a>
                                                </tr>
                                            </table>
                                            <!-- Space -->
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>

                    <!-- Header Top End -->

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr>
                            <td>
                                <table bgcolor="#fafafa" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                                    <!-- Space -->
                                    <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
                                    <tr>
                                        <td width="100%" align="center" style="font-size: 28px; line-height: 34px; font-family:helvetica, Arial, sans-serif; color:#343434;"><strong>MENCIONES</strong>
                                        </td>
                                    </tr>
                                    <!-- Space -->
                                    <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                                </table>
                                <!-- First Row -->

                                <!-- Second Row -->
                                <table bgcolor="#fafafa" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <!-- first column -->
                                            <table align="left" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="290" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>

                                                        <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://posgrado.upeu.edu.pe/maestrias/mph/mphgestionser.html" target="../" style="font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #333333; line-height: 24px; text-decoration: none;">Gestión de los Servicios de Salud</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td></tr>
                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="http://posgrado.upeu.edu.pe/maestrias/mph/mphgestionser.html" target="../" style="color: #3697d9; font-size: 15px; line-height: 15px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Leer más</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="40">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- second column -->
                                            <table align="left" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="290" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>

                                                        <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://posgrado.upeu.edu.pe/maestrias/mph/mphsaludcolec.html" target="../" style="font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #333333; line-height: 24px; text-decoration: none;">Salud Colectiva y Promoción de la Salud</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td></tr>

                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="http://posgrado.upeu.edu.pe/maestrias/mph/mphsaludcolec.html" target="../" style="color: #3697d9; font-size: 15px; line-height: 15px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Leer más</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="40">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Border -->
                                    <tr><td bgcolor="#f5f5f5" style="font-size: 0; line-height: 0;" height="1">&nbsp;</td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- Section Start -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr>
                            <td>
                                <table align="center" bgcolor="#3697d9" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <!-- Border -->
                                                <tr><td bgcolor="#3697d9" style="font-size: 0; line-height: 0;" height="1">&nbsp;</td></tr>
                                                <!-- Space -->
                                                <tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr>
                                            </table>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" style="border-collapse: collapse;">
                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="3">&nbsp;</td></tr>
                                                            <tr>
                                                                <td width="100%" align="center" style="font-size: 28px; line-height: 34px; font-family:helvetica, Arial, sans-serif; color:#ffffff;">
                                                                    Mas información
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="140" style="border-collapse: collapse;">
                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="0">&nbsp;</td></tr>
                                                            <tr>
                                                                <td width="100%" align="center" style="padding:12px 12px 12px 12px; text-align: center;border-radius:4px;" bgcolor="#f1f1f1">
                                                                    <a href="http://posgrado.upeu.edu.pe/maestrias/mph/flyerinformativo.pdf" target="../" style="color: #000000; font-size: 16px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Aquí</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <!-- Space -->
                                                <tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- Footer Start -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <!-- Space -->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <!-- Second Column -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" style="border-collapse: collapse;">
                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="57">&nbsp;</td></tr>
                                                            <!-- Space -->
                                                            <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
                                                            <tr>
                                                                <td width="22">
                                                                <img src="http://posgrado.upeu.edu.pe/email_templates/images/wsp.png" alt="location" width="20px" />
                                                                </td>
                                                                <td style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">(+51) 989&nbsp;059&nbsp;475&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="22">
                                                                    <img src="http://posgrado.upeu.edu.pe/email_templates/images/phone-icon.png" alt="location" width="20px" />
                                                                </td>
                                                                <td style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">(+51) 989&nbsp;059&nbsp;461</td>
                                                            </tr>
                                                            <!-- Space -->
                                                            <tr>
                                                                <td width="22">
                                                                    <img src="http://posgrado.upeu.edu.pe/email_templates/images/mail-icon.png" alt="location" />
                                                                </td>
                                                                <td>
                                                                    <a style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif; text-decoration:none;" href="mailto:mph@upeu.edu.pe">mph@upeu.edu.pe</a>
                                                                </td>
                                                            </tr>
                                                            <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>

                                                            <!-- Space -->


                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Space -->
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- Footer End -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <!-- Space -->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <!-- Second Column -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" style="border-collapse: collapse;">
                                                            <p class="text-center" style="margin: 0; margin-bottom: 10px; color: #999; font-family: tahoma,verdana,segoe,sans-serif; font-size: 14px; font-weight: 400; line-height: 150%; padding: 0; text-align: center;">¡Síganos, comparta nuestros programas y conozca todas las actividades que realiza la Escuela de Posgrado de la Universidad Peruana Unión!</p>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Space -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    

                    <!-- Subfooter Start -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr>
                            <td>
                                <table bgcolor="#f5f5f5" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                            <tbody class="mcnFollowBlockOuter">
                                <tr>
                                    <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding-left:9px;padding-right:9px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color:#eeeeee;" class="mcnFollowContent">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top"><!--[if mso]>
                                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                        <![endif]-->
                                                                                        <!--[if mso]>
                                                                                                                                            <td align="center" valign="top">
                                                                                                                                            <![endif]-->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" valign="middle" width="40" class="mcnFollowIconContent" bgcolor="#EEEEEE"><a href="https://www.facebook.com/mph.upeu/" target="_blank" style="background:#eeeeee; background-color:#eeeeee; color:#eeeeee; border:none!important; height:40px;"><img src="http://latam.softlinegroup.com/rs/232-AER-142/images/color-facebook.png" alt="Sofline" style="display:block;border:none!important;" height="40" width="40" border="" 0″"=""></a></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                                                                        </td>
                                                                                                                                        <![endif]-->
                                                                                        <!--[if mso]>
                                                                                                                                        <td align="center" valign="top">
                                                                                                                                        <![endif]-->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" valign="middle" width="40" class="mcnFollowIconContent" bgcolor="#EEEEEE"><a href="https://twitter.com/MPHSaludPublica" target="_blank" style="background:#eeeeee; background-color:#eeeeee; color:#eeeeee; border:none!important; height:40px;"><img src="http://latam.softlinegroup.com/rs/232-AER-142/images/color-twitter.png" alt="Sofline" style="display:block;border:none!important;" height="40" width="40" border="" 0″"=""></a></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                                                                    </td>
                                                                                                                                    <![endif]-->
                                                                                        <!--[if mso]>
                                                                                                                                    <td align="center" valign="top">
                                                                                                                                    <![endif]--><!--[if mso]>
                                                                                                                                </td>
                                                                                                                                <![endif]-->
                                                                                        <!--[if mso]>
                                                                                                                                <td align="center" valign="top">
                                                                                                                                <![endif]-->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" valign="middle" width="40" class="mcnFollowIconContent" bgcolor="#EEEEEE"><a href="http://posgrado.upeu.edu.pe/" target="_blank" style="background:#eeeeee; background-color:#eeeeee; color:#eeeeee; border:none!important; height:40px;"><img src="http://latam.softlinegroup.com/rs/232-AER-142/images/color-link.png" alt="Sofline" style="display:block; border:none!important;" height="40" width="40" border="" 0″"=""></a></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                                                            </td>
                                                                                                                            <![endif]-->
                                                                                        <!--[if mso]>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <![endif]--></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- Subfooter End -->


                </td>
            </tr>
        </table>
    </body>
</html>