<!DOCTYPE html>
<html lang="es">
	<head>
    	<!-- Required meta tags always come first -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" type="text/css" href="docs/dist/css/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="docs/assets/css/docs.min.css">
      <!-- <link rel="stylesheet" type="text/css" href="docs/dist/css/carousel.css"> -->
      <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
    
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
          text-align: center;
        }
    
        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
          .carousel-caption {
            display: none;
          }
        }
      </style>
	</head>


	<body>
    <nav class="navbar navbar-dark bg-primary" style="">
      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
      </button>

      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <a class="navbar-brand" href=""><img src="img/logo.png" width="50px" height="45px"></a> 
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana1.html">Semana 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana2.html">Semana 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana3.html">Semana 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana4.html">Semana 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana5.html">Trabajo final</a>
          </li>

        </ul>
    </nav>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <a href="semana1.html"><img src="img/c1.jpg" alt="Primera Semana" /></a>
        </div>
        <div class="carousel-item">
          <a href="semana2.html"><img src="img/c2.jpg" alt="Segunda Semana" /></a>
        </div>
        <div class="carousel-item">
          <a href="semana3.html"><img src="img/c3.jpg" alt="Tercera Semana" /></a>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container" align="center">
      <div class="row">
        <div class="col-sm-4">
          <a href="semana1.html">
          <img src="img/p1.png" class="img-responsive" style="width: 40%" alt=""> 
          <button type="button" class="btn btn-warning" style="width:100%">Semana 1</button>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="semana2.html">
          <img src="img/p2.png" class="img-responsive" style="width: 40%" alt=""> 
          <button type="button" class="btn btn-danger" style="width:100%">Semana 2</button>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="semana3.html">
          <img src="img/p3.png" class="img-responsive" style="width: 40%" alt=""> 
          <button type="button" class="btn btn-primary" style="width:100%">Semana 3</button>
          </a>
        </div>
      </div>
    </div>
    
    <div>
    	<p></p>
    </div>


      <footer>
        <p>&copy; Ing. Willy Jhon Medina Bacalla</p>
      </footer>

    	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="docs/assets/js/vendor/tether.min.js"></script>
      <script src="docs/dist/js/bootstrap.min.js"></script>
      <script src="docs/assets/js/docs.min.js"></script>
      <script src="docs/assets/js/ie10-viewport-bug-workaround.js"></script>
      <script src="docs/assets/js/ie-emulation-modes-warning.js"></script>
      <script src="docs/assets/js/vendor/jekyll-search.min.js"></script>
	</body>
</html>