<!DOCTYPE html>
<html lang="es">
	<head>
    	<!-- Required meta tags always come first -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" type="text/css" href="docs/dist/css/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="docs/assets/css/docs.min.css">
      <!-- <link rel="stylesheet" type="text/css" href="docs/dist/css/carousel.css"> -->
      <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
    
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
          text-align: center;
        }
    
        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
          .carousel-caption {
            display: none;
          }
        }
      </style>
	</head>


	<body>
    <nav class="navbar navbar-dark bg-primary">
      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
      </button>

      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <a class="navbar-brand" href=""><img src="img/logo.png" width="50px" height="45px"></a>    
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana1.html">Semana 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana2.html">Semana 2</a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="semana3.html">Semana 3<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana4.html">Semana 4</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="semana5.html">Trabajo final</a>
          </li>
        </ul>
    </nav>




    <div class="container">
      <div class="row">
        <h1 align="center">Sesión 3</h1>
        <p><strong>Bienvenido</strong> a esta sesión, aquí usted encontrará toda la información relacionada a la prueba de hipótesis y la comprobación de supuestos para los test paramétricos y no paramétricos</p>
        <p>Los objetivos de ésta sesión son:</p>
        <ul>
          <li>Dar a conocer las pruebas paramétricas y no paramétricas básicas</li>
          <li>Dar a conocer los supuestos que se deben tener en cuenta al momento de realizar una prueba hipótesis</li>
          <li>Dar a conocer los pasos para realizar una prueba de hipótesis</li>
        </ul>
      </div>

      <div class="row">
        <h2 align="center" class="alert alert-success" role="alert"></h2>

        <h3>Nota: El video de medidas de resumen para variables cualitativas está ya subido en la última parte de la semana 2 revisarlo antes de iniciar en esta sesión</h3>
        <p></p>
      </div>


      <div class="row">
        <h2 align="center" class="alert alert-success" role="alert"></h2>
        <h3>Pruebas paramétricas y no paramétricas</h3>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="http://www.scientific-european-federation-osteopaths.org/los-tests-estadisticos/" frameborder="0" allowfullscreen></iframe>		
		    </div>
        <p></p><p></p>
      </div>

      <div class="row">  
        <h3>Prueba de hipótesis y comprobación de supuestos en un análisis de relación</h3>
        <p></p>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e_yXkr30mGU" frameborder="0" allowfullscreen></iframe>		
		    </div>
              <p></p><p></p>
      </div>

    
    </div>
    </div>

    <footer>
        <p>&copy; Ing. Willy Jhon Medina Bacalla</p>
    </footer>

    	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="docs/assets/js/vendor/tether.min.js"></script>
      <script src="docs/dist/js/bootstrap.min.js"></script>
      <script src="docs/assets/js/docs.min.js"></script>
      <script src="docs/assets/js/ie10-viewport-bug-workaround.js"></script>
      <script src="docs/assets/js/ie-emulation-modes-warning.js"></script>
      <script src="docs/assets/js/vendor/jekyll-search.min.js"></script>
	</body>
</html>