<!DOCTYPE html>
<html lang="es">
	<head>
    	<!-- Required meta tags always come first -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" type="text/css" href="docs/dist/css/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="docs/assets/css/docs.min.css">
      <!-- <link rel="stylesheet" type="text/css" href="docs/dist/css/carousel.css"> -->
      <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
    
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
          text-align: center;
        }
    
        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
          .carousel-caption {
            display: none;
          }
        }
      </style>
	</head>


	<body>
    <nav class="navbar navbar-dark bg-primary">
      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
      </button>

      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <a class="navbar-brand" href=""><img src="img/logo.png" width="50px" height="45px"></a>    
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="semana1.html">Semana 1 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana2.html">Semana 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana3.html">Semana 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana4.html">Semana 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="semana5.html">Trabajo final</a>
          </li>
        </ul>
    </nav>




    <div class="container">
      <div class="row">
        <h1 align="center">Sesión 1</h1>
        <p><strong>Bienvenido</strong> a esta sesión, aquí usted encontrará los conceptos básicos de los que es la bioestadística; asimismo, encontrará las instrucciones básicas para iniciar el análisis de los datos con el software IBM SPSS Statistics Versión 22</p>
        <h3>Objetivos</h3>
        <p>Los objetivos de ésta sesión consiste en:</p>
        <ul>
          <li>Dar a conocer los conceptos básicos de la estadística</li>
          <li>Dar a conocer las ventanas de mayor uso del SPSS</li>
          <li>Instruir en el ingreso, limpieza y preparación de los datos en el SPSS</li>
        </ul>
      </div>

      <div class="row">
        <h2 align="center" class="alert alert-success" role="alert">Conceptos básicos de estadística</h2>

        <h3>Bioestadística</h3>
        <p>La estadística es la ciencia cuyo objetivo es reunir información cuantitativa, concerniente a individuos, grupos, series de hechos, etc., para deducir  en base a ellos previsiones para el futuro (Ruiz, 2000). Es parte del método científico (Caballero, 1975), permite interpretar la información numérica, elegir muestras representativas para hacer inferencias, contrastar hipótesis, estimar relaciones causa efecto y hacer predicciones, se dice que es el resultado de la conjunción de dos disciplinas: el cálculo de probabilidades y por otro lado la ciencia del estado (Sarabia y Pascual, 2005).</p>
        <p>La estadística como parte del método científico  tiene por objeto la recolección, organización, presentación, análisis e interpretación de datos (Caballero, 1975), relativos a un conjunto de elementos o individuos (Asociación Española para la Calidad, s/f) con el fin de realizar una toma de decisiones más efectiva (Ruiz, 2000).</p>
        <p>La estadística proporciona un conjunto de normas que permite elaborar las tablas numéricas adecuadas para cuantificar un determinado fenómeno (Rey y Ramil, 2007).</p>

        <h3>Población</h3>
        <p>También conocida como universo, es el conjunto de individuos que tienen ciertas características o propiedades que son las que se desean estudiar. Es el conjunto de todos los elementos a los que se refiere la investigación (Bernal, 2006), o conjunto de todos los objetos de estudio que concuerdan con una serie de especificaciones (Gómez, 2006).</p>

        <h3>Tipos de población</h3>
        <p>Existen 2 tipos de población y es muy importante hacer esta diferenciación, cuando se estudia una parte y no la población completa, pues la fórmula para calcular la muestra variará en función de estos dos tipos. <strong>Población finita.</strong> Cuando se conoce el número de individuos que la componen. <strong>Población infinita.</strong> Cuando no se conoce el número de individuos que la componen.</p>
        
        <h3>Niveles de población</h3>
        <p>Existen algunos autores que sostienen los niveles de población diana y accesible (Piédrola, 2003; Santos, Rodríguez, C. y Rodríguez, R., 2004; Icart, Fuentelsaz y Pulpón, 2006; Tomás-Sábado, 2009; Torregrosa, 2013); sin embargo, existen otros autores que sostienen los niveles de  población diana, accesible y elegible (Frutos, Royo, 2012; Borda, 2013; Borda, Tuesca y Navarro, 2014).</p>
        <p><strong>Población diana.</strong> Se le conoce también como población objetivo (Tomás-Sábado, 2009) o población blanco. Es el conjunto de individuos que tienen las características a estudiar, definidas en los objetivos del estudio, generalmente es inaccesible y son a los que se deseará generalizar los resultados obtenidos (Icart, Fuentelsaz y Pulpón, 2006; Frutos, Royo, 2012). Está constituida por  los individuos que en un lugar o área geográfica (Borda, 2013)  dado comparten las características que se estudian, la población diana no hace parte del estudio, pero se aplicarán a ella los resultados del estudio con algunas reservas (Borda, Tuesca y Navarro, 2014). Es el conjunto de individuos donde se generalizarán los resultados, y vienen definidas por sus características demográficas y clínicas; en éste caso no se tiene en cuenta la característica temporal y por lo tanto los resultados que encuentre el investigador deben ser válidos en cualquier época (Santos, Rodríguez, C. y Rodríguez, R., 2004).</p>
        <p><strong>Población accesible.</strong> También conocida como la población fuente de sujetos (Borda, 2013). Viene delimitada por el conjunto de los sujetos que realmente son accesibles a los investigadores en términos geográficos, temporales y otros (Santos, Rodríguez, C. y Rodríguez, R., 2004; Frutos y Royo, 2012). Viene determinada por consideraciones prácticas, en función de la accesibilidad que tengamos a los individuos, la existencia de registros o circunstancias que faciliten la colaboración, la calidad de los datos y el seguimiento (Piédrola, 2003). Es una población que comparte las características de la población diana y para la cual se cuenta con la posibilidad de aceder a ella, es considerada como la fuente de los sujetos de investigación, de manera directa (fuente primaria) o indirecta por medio de registros, historias u otros (fuente secundaria) (Borda, Tuesca y Navarro, 2014).</p>
        <p><strong>Población elegible.</strong> Es aquella que resulta de aplicar a la población accesible los criterios de selección: de inclusión y exclusión que la hagan  más precisa para el trabajo definido (Borda, 2013; Borda, Tuesca y Navarro, 2014) y que condicionan la participación de los sujetos en el estudio; la configuración de la población elegible limita en grado variable la generalización de resultados (Frutos y Royo, 2012).</p>

        <h3>Criterios de selección</h3>
        <p>Los criterios de selección son los llamados criterios de inclusión y exclusión, marcan las condiciones que han de cumplir los sujetos para entrar en el estudio, conocer bien estos detalles es importante para conocer los límites de la generalización de los resultados y la comparabilidad entre diferentes estudios, lo que es crucial en los estudios de revisiones sistemáticas y metanálisis (Frutos y Royo, 2012).</p>
        <p><strong>Criterios de inclusión.</strong> Son los criterios que deben cumplir cada uno de los individuos que van a formar parte del estudio. Son definidos por el investigador, deben reflejar las características tanto de la población diana como la población accesible, no siempre son fáciles de determinar: se deben definir cuatro características: <strong><em>Clínicas.</em></strong> Es una de las características más difíciles de determinar, en ocasiones puede hacernos dudar de si debemos incluir o no a un individuo. Ejemplo: Se desea estudiar la hipertensión arterial esencial y nos encontramos con un paciente que además tenga hernia de disco. En principio se podría pensar que esta patología no influye en el estudio, pero si podría hacerlo en aquellos pacientes con nefrectología unilateral. <strong><em>Temporales.</em></strong> Las características temporales determinan al conjunto de la población en un periodo de tiempo determinado. <strong><em>Demográficas y sociales.</em></strong> Se trata de unas características importantes que pueden darnos una idea aproximada de qué tipo de participantes tenemos. La raza, el sexo, la edad, la profesión o el nivel cultural. Son datos indispensables. <strong><em>Geográficas</em></strong> Vienen determinadas por la delimitación de un territorio. Ejemplo: los ingresados en un hospital, los que viven en un barrio, los residentes en Perú <strong><em>Otras características. </em></strong>En determinadas ocasiones puede ser útil para el estudio, la inclusión de otros parámetros como el embarazo, la lactancia, el consumo de drogas y el tipo de las mismas, etc.</p>
        <p><strong>Criterios de exclusión.</strong> No todos los individuos que cumplan los criterios de inclusión pueden formar parte del estudio, ya que pueden existir otros criterios que hacen que no puedan seguir en el estudio, estos son los criterios de exclusión; que en algunas ocasiones también podrían alargar o estropear nuestro estudio, se aplica después de los de inclusión, (primero incluimos luego excluimos). Se podrían excluir por: <strong><em>Enfermedad.</em></strong> Se podrían excluir a pacientes porque posean una determinada enfermedad que afectará a nuestro estudio. Supongamos que queremos estudiar los efectos secundarios producidos por un determinado fármaco transcurrido un periodo largo de tiempo (10 años). Incluir a un paciente que esté tomando dicho fármaco y que padezca una enfermedad terminal no parece aconsejable, ya que no podríamos evaluar los efectos transcurridos en dicho periodo por fallecimiento del paciente. <strong><em>Razones éticas.</em></strong> En éste caso se excluye a los individuos por razones éticas o morales. Ejemplo: paciente que pueden ser afectados por un determinado tratamiento. <strong><em>Rechazo</em></strong> Esta es la característica más simple, ya que el individuo simplemente no quiere formar parte de nuestro estudio, no otorga la firma en consentimiento informado y por lo tanto no podemos incluirlo.</p>
        <p><strong>Nota:</strong> Los criterios de exclusión se aplican después de que se hayan definido los criterios de inclusión, y dado que se trata de razones para excluir a quienes ya cumplieron los criterios de inclusión no pueden tratarse de los opuestos de estos (Álvarez, 1996; Ruiz, Gómez y Londoño, 2001; Ruiz y Morillo, 2004).</p>

        <h3>Muestra</h3>
        <p>Es el grupo de individuos que realmente se estudiarán, es un subconjunto de la población y para que se puedan generalizar los resultados a la población, esta muestra debe ser representativa de la población; para  que la muestra sea representativa se deben definir bien los criterios de inclusión y exclusión, y sobre todo se han de utilizar las técnicas de muestreo apropiadas (Icart, Fuentelsaz y Pulpón, 2006). Se establece cuando por diferentes limitaciones no se puede estudiar a toda la población elegible, se aplica a esta población la fórmula para el cálculo del tamaño (Borda, 2013) y las técnicas de  muestreo (Borda, Tuesca y Navarro, 2014).</p>

        <h3>Representatividad de la muestra</h3>
        <p>Hay cuestiones que se deben especificar a la hora de elegir una muestra: (a) el método de selección de los individuos de la población (Tipo de muestreo); (b) el tamaño de la muestra; y (c) el grado de fiabilidad de las conclusiones que vamos a presentar, es decir, una estimación del error que vamos a cometer (en términos de probabilidad).</p>
        <p><strong>Nota: </strong> Los autores que consideran dos niveles de población afirman que el cálculo del tamaño muestral y las técnicas de muestreo se aplican en base a la población accesible; recordar que a esta población ellos consideran que ya se les aplicó los criterios de inclusión y exclusión  y lo conocen como población de estudio (Icart, Fuentelsaz y Pulpón, 2006; Torregrosa, 2013); los autores que consideran los tres niveles de población, aplican la fórmula del tamaño muestra a la población elegible porque a esta se le aplicaron los criterios de inclusión y exclusión. </p>

        <h3>Parámetro</h3>
        <p>Es una medida descriptiva que se calcula a partir de los datos de una población (Guzmán y Cedillo, 2014) Es la medida que describe numéricamente una característica de la población (Prieto, 2013)</p>

        <h3>Estadígrafo</h3>
        <p>Conocido también como estadístico o estimador, es toda función definida sobre los valores numéricos de una muestra que intenta representar el valor verdadero del parámetro (Del Río, 2013). Es una medida descriptiva que se calcula a partir de los datos de una muestra (Guzmán y Cedillo, 2014). Es la descripción numérica de la característica de una muestra (Prieto, 2013).</p>

        <h3>Variable</h3>
        <p>Es una característica de los elementos que conforman el universo y que toma diferentes valores de un individuo a otro (Guzmán y Cedillo, 2014). En otras palabras es cualquier característica susceptible de cambiar, que presenta al menos dos valores distintos; si la característica presenta un solo valor se llama constante (Navas, Fidalgo, Gabriel, Suárez, Brioso, Gil, Martínez y Sarriá, 2012). Una variable es un hecho, un fenómeno un símbolo que puede asumir diferentes formas, manifestaciones, o valores (Moreno, 1987).</p>
        <p>Las variables son construcciones hipotéticas o propiedades que se deben definir conceptual y operativamente. La definición conceptual o constitutiva exige palabras que expresan conductas o funciones que se pueden observar y que están asociadas a estas variables. La definición operativa asigna significado a una variable mediante la especificación de actividades u operaciones necesarias para medirla, no hay investigación científica sin observación y esta debe responder a instrucciones claras y específicas sobre qué y cómo medir (Icart, Fuentelsaz y Pulpón, 2006). La medición de variables es un proceso donde se representan propiedades por medio de números, siguiendo unas reglas determinadas. Es decir se pasa de un constructo que se puede explicar conceptualmente a una variable que puede ser medida; a esto se le conoce como operativización de la variable, que consiste en definir mediante las operaciones que se siguen para su medición o manipulación (Bisquerra, Dorio, Gómez, Latorre, Martínez, Massot, Mateo, Sabariego, Sans, Torrado y Vila, 2009).</p>

        <h3>Clasificación de las variables</h3>
        <h3>Según su naturaleza</h3>
        <p>Ruiz, Gómez y Londoño (2001), Ruiz y Morillo (2004), Mongay (2005) clasifican a las variables según su naturaleza en discretas y continuas. Las variables <strong>discretas</strong>  son aquellas características que sólo pueden variar a lo largo de estados a clases definidas, con límites claros y mutuamente excluyentes, o como lo menciona Mongay pueden adquirir un numero finito de valores o toman valores enteros. Las variables <strong>continuas</strong> son aquellas que pueden adoptar infinitos valores, se pueden medir en términos numéricos y son llamadas también numéricas contínuas, aunque el término numérica no se refiere estrictamente a la variable, sino a la manera como se efectúa la medición.</p>
        <p>Dentro de esta misma clasificación Borda (2013), Calderón y De los Godos (2011), Hernández (2006), Izquierdo (2008) lo presentan en cualitativas y cuantitativas. Las variables <strong>cualitativas</strong> también conocidas como categóricas no presentan valores numéricos, solo muestran cualidades y se subdividen en nominales y ordinales. Las <strong><em>nominales</em></strong> muestran una categoría o valor de una característica que la persona posee, estos valores no se pueden ordenar jerárquicamente, no existe un orden natural entre sus valores; estas a su vez pueden ser dicotómicas o binaria y politómicas (Martínez, Sánchez, Toledo y Faulin, 2014; Armitage y Berry, 1997). Las <strong><em>ordinales</em></strong> son aquellas cuyos valores se encuentran jerarquizados u ordenados, los valores de estas variables tienen un orden natural claro  (Martínez, Sánchez, Toledo y Faulin, 2014; Icart, Pulpón, Garrido y Delgado-Hito, 2012; Armitage y Berry, 1997). Las variables <strong>cuantitativas</strong> también conocidas como numéricas tienen la propiedad de expresarse en números y su riqueza se valora en esa naturaleza, es un error que estas variables sean transformadas  a cualitativas (Calderón y De los Godos, 2011), la división de las variables numéricas se hacen en <strong><em>discretas</em></strong> y <strong><em>contínuas.</em></strong> </p>
        <p>Bajo estas dos concepciones se podría decir que las variables cualitativas nominales, cualitativas ordinales y cuantitativas discretas están en el grupo de las discretas propiamente dichas y la variable numérica continua pertenece al grupo de las continuas.</p>

        <h3>Según escalas de medición</h3>
        <p>La escala de medición se refiere al aspecto formal  de dar una enumeración o simbología al conjunto de observaciones, a efecto de distinguir sus elementos, en la teoría de la medición una asignación consistente de los números reales a los elementos de una estructura empírica recibe el nombre de escala para dicha estructura (Alvarado y Santisteban, 2012; Landeau, 2007; Lobato y López, 2004). Las escalas de medición prestan atención a las siguientes propiedades: orden, distancia y origen (Grande y Abascal, 2011). Estas son: <strong> nominales</strong>, los números asignados sólo sirven para distinguir categorías, estas variables no poseen las propiedades de orden, distancia y origen; <strong>ordinales</strong>, los números indican no solo igualdad o desigualdad sino también una relación de orden, estas no tienen las propiedades de distancia y origen; <strong>intervalo</strong>, estas variables disponen de una unidad de medida, poseen las propiedades de orden y distancia pero no la de origen o punto cero real que signifique ausencia; y <strong>razón</strong>, estas variables aparte de disponer de unidades de medida presentan las propiedades de orden, distancia y origen, el cero significa la ausencia (De la puente, 1995).</p>
        <p></p>

        <h3>Según el rol que cumple en la investigación</h3>
        <p>Esta clasificación obedece a la posición de la variable en una investigación, en una hipótesis o correlación y son: Independientes, dependientes e intervinientes (Rojas, 2002).  <strong>Variable independiente</strong>  es el fenómeno o aspecto que explica, condiciona o determina la presencia de otro; es la variable que se manipula y que se considera supuesta causa de los resultados del estudio (Izquierdo, 2008), esta variable admite sinónimos como factor de exposición, , desencadenante, predisponente, estímulo, causa, etc. (Icart, Pulpón, Garrido y Delgado-Hito, 2012). <strong>Variable dependiente</strong> es el fenómeno o situación explicada o que está en función de otro, es aquella en la que se manifestarán los cambios producidos en la variable independiente (Izquierdo, 2008), es la variable a explicar (Callejo, Del Val, Gutiérrez y Viedma, 2009). <strong>Variable interviniente</strong> es el elemento que puede estar presente en una relación entre la variable independiente y la dependiente, en el estudio de covariaciones en situaciones experimentales o no, muchas veces la relación entre dos variables se complementa con la actuación de una tercera variable, esta es la variable interviniente (Bermúdez, Rodríguez, 2013).</p>
      </div>




      <div class="row">
        <h2 align="center" class="alert alert-success" role="alert">Conociendo el SPSS</h2>

        <h3>IBM SPSS Statistics 22</h3>
        <p>Para poder realizar un correcto uso de la estadística al trabajar con los datos, es muy importante conocer cómo utilizar el software y también tener en cuenta cada una de las tareas que nos aseguren que no va a existir error en los resultados que se va a presentar.</p><p>Este apartado se orienta a familiarizar al estudiante con el software a utilizar durante todas las sesiones de la signatura. </p>

        <object width="100%" height="400" data="ConociendoSPSS.pdf"></object>
      </div>
      <p></p><p></p>




      <div class="row">
        <h2 align="center" class="alert alert-success" role="alert">Ingreso, limpieza y preparación de los datos en el SPSS</h2>
        <h3>Video Introducción al SPSS</h3>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A4b0cg2PIGU" frameborder="0" allowfullscreen></iframe>		
		</div>
        <p></p><p></p>
      </div>

      <div class="row">  
        <h3>Trabajo de Investigación Ejemplo</h3>
        <p>El presente video le explicará el trabajo de investigación que se desarrollará a lo largo de toda la asignatura, <a href="Proyecto_ejemplo_estadistica.pdf" download="Proyecto_ejemplo_estadistica.pdf">haga clik aquí para descargar el documento</a> </p>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/E5KOQCLFwXc" frameborder="0" allowfullscreen></iframe>		
		</div>
        <p></p><p></p>
      </div>

      <div class="row">  
        <h3>Elaboración de la plantilla e ingreso de datos al SPSS</h3>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qedh_n0oD2w" frameborder="0" allowfullscreen></iframe>		
		</div>
        <p></p><p></p>
      </div>

      <div class="row">  
        <h3>Limpieza de los datos con SPSS</h3>
        <p>Para poder realizar el ejercicio que se explica en los videotutoriales por favor, <a href="Data_estadistica.sav" download="Data_estadistica.sav">descargar haciendo click aquí el archivo SPSS en base al cual tiene que trabajar (Data_estadística.sav)</a> </p>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1SsD2FdgXXQ" frameborder="0" allowfullscreen></iframe>		
		</div>
		<p></p><p></p>
      </div>

      <div class="row">  
        <h3>Preparación de los datos con SPSS</h3>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OLy8Cg5kxa0" frameborder="0" allowfullscreen></iframe>    
    	</div>
    	<p></p><p></p>
      </div>
    </div>


    <footer>
        <p>&copy; Ing. Willy Jhon Medina Bacalla</p>
    </footer>

    	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="docs/assets/js/vendor/tether.min.js"></script>
      <script src="docs/dist/js/bootstrap.min.js"></script>
      <script src="docs/assets/js/docs.min.js"></script>
      <script src="docs/assets/js/ie10-viewport-bug-workaround.js"></script>
      <script src="docs/assets/js/ie-emulation-modes-warning.js"></script>
      <script src="docs/assets/js/vendor/jekyll-search.min.js"></script>
	</body>
</html>