<!DOCTYPE html>
<html lang="en">
<head>
    <title>Posgrado Ciencias Salud</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css5/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css5/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css5/grid.css" type="text/css" media="screen">   
    <link rel="stylesheet" href="css5/prettyPhoto.css" type="text/css" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="images03/favicon.ico">
    <script src="js3/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js3/cufon-yui.js" type="text/javascript"></script>
    <script src="js3/cufon-replace.js" type="text/javascript"></script>
    <script src="js3/Vegur_500.font.js" type="text/javascript"></script> 
    <script src="js3/FF-cash.js" type="text/javascript"></script>      
    <script src="js3/jquery.prettyPhoto.js" type="text/javascript"></script> 
    <script type="text/javascript">
        $(document).ready(function() { 
            $(".lightbox").append("<span></span>");
            $("a[data-gal^='prettyVideo']").prettyPhoto({animation_speed:'normal',theme:'facebook',slideshow:false, autoplay_slideshow: false});
        }); 
    </script>       
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
</head>
<body id="page2">
    <div class="main-bg">
        <div class="bg">
            <!--==============================header=================================-->
            <header>
                <div class="main">
                    <div class="wrapper">
                        <h1><a href="index.html">logo</a></h1>
                        <div class="fright">
                            <div class="indent">
                                Email: <a href="maicol:upgsalud@upeu.edu.pe">upgsalud@upeu.edu.pe</a>
                                <h6><b>Tel: 618 6315 | anexo: 2027</b> </h6>
                                <ul class="fl" id="socialBW">
                                 <li><b><i>Siguenos en:</i></b>&nbsp;&nbsp;<a href="#"><img src="images03/twitter.png" alt="" /></b></a>
                                  <a href="https://www.facebook.com/Posgrado-Ciencias-de-la-Salud-183926368294728/?fref=ts"><img src="images03/facebook.png" alt="" /></a>
                                  <a href="#"><img src="images03/rss.png" alt="" /></a>
                                  <a href="https://vimeo.com/user53108667"><img src="images03/vimeo.png" alt="" /></a>
                                  <a href="https://www.youtube.com/user/UPeUEPG"><img src="images03/youtube.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <ul class="menu">
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="nosotroscs.html">NOSOTROS</a></li>
                            <li><a href="servicesmbacs1.html">MAESTRÍA </a></li>
                            <li><a href="servicesespcs1.html">ESPECIALIDAD</a></li>
                            <li><a href="requisitoscs01.html">REQUISITOS</a></li>
                            <li><a href="contactcs.html">CONTACTENOS</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <!--==============================content================================-->
            <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 30, 2012!</div>
                <div class="main">
                    <div class="container_12">
                        <div class="wrapper p5">
                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-indent"><img src="images03/page1-img2.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>MAESTRÍA</h4>
                                        <p class="p2"><img src='images03/imagen2.png' width='180' height='217' title='Jornada Cientifica' border='0' ></p>
                                        <a class="button" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-indent"><img src="images03/page1-img2.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>ESPECIALIDADES</h4>
                                        <p class="p2"><img src='images03/imagen1.png' width='180' height='217' title='Jornada Cientifica' border='0' ></p>
                                        <a class="button" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-indent"><img src="images03/page1-img2.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4><b>EVENTOS</b></h3>
                                        <marquee direction="up" scrolldelay="200-150-50" onmouseout="this.start()" onmouseover="this.stop()"><figure class="img-indent3"><a class="lightbox" href="video/video_AS3.swf?width=495&amp;height=275&amp;fileVideo=jornada.mp4" data-gal="prettyVideo[prettyVideo-2]" title="III Jornada Cientifica - UPG Salud "><img src="images03/00001.jpg" width='177' height='280' alt=""title='Jornada Cientifica' border='0'></a></figure></marquee> <br>
                                        <br>

                                        <a class="button"href="video/video_AS3.swf?width=495&amp;height=275&amp;fileVideo=jornada.mp4" data-gal="prettyVideo[prettyVideo-2]" title="III Jornada Cientifica - UPG Salud ">Click Aquí</a></br>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="container-bot">
                            <div class="container-top">
                                <div class="container">
                                    <div class="wrapper">
                                        <article class="grid_4">
                                            <div class="indent-left">
                                                <div class="blankSeparator"> </div>
<div class="centerContainer">
  <div class="sidebarContainer fl">
    <div class="sidebarItem">
      <div class="sidebarHeader">
                                                    <table class="price-list">
                                                    <thead>
                                                        <tr>
                                                            <td bgcolor="red">LO QUE OFRECEMOS</td>   
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="white"> <li><a class="activeSidebarItem" href="servicesmbacs1.html">Presentación</a></li><!--enlasar con hoja services.html--></td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="white"><li><a href="servicesmbacs2.html">Menciones</a></li><!--enlasar con hoja services.html--></td>
                                                           
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="white"><li><a href="servicesmbacs3.html">Modalidad de estudios</a></li></td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="white"><li><a href="servicesmbacs4.html">Perfil Academico</a></li></td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="white"><li><a href="servicesmbacs5.html">Plan de Estudio</a></li></td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="white"> <li><a href="servicesmbacs6.html">Convocatoria</a></li>  </td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="white"> <li><a href="servicesmbacs7.html">Brochure</a></li></td>
                                                            
                                                        </tr>
                                                         <tr>
                                                            <td bgcolor="white"> <li><a href="servicesmbacs8.html">Inversión</a></li></td>
                                                            
                                                        </tr>
                                                        
                                                       
                                                    </tbody>
                                                </table>
              
                                            </div>
                                        </article>
                                        <article class="grid_8">
                                            <div class="indent-left2"> 
                                                </div>
                                                <h3 class="prev-indent-bot">Bienvenidos a Maestria</h3>
                                                <div class="wrapper">
                                                    <figure class="img-indent3"><img src="images03/serviceImg3.png" width='45' height='45'alt=""></a></figure>
                                                    <div class="extra-wrap">
                                                        <p class="p1"><b><i>Presentación</i></b></p>
                                                        <h6><strong>El programa de Maestría en Enfermería que ofrece la Universidad Peruana Unión con sus dos menciones, tiene la finalidad de contribuir al perfeccionamiento en la esencia del cuidado, la administración y gestión de los servicios de salud, la investigación y docencia universitaria, proporcionando las herramientas necesarias para este fin.
                                                        <li><a href="servicesmbacs1.html">* Cuidados para la Salud del Adulto</a></li>
        <li><a href="servicesmbacs1.html">* Administración y Gestión</a></li>         
      </ul>
        <p><a class="text">Dirigido a:</a></p>
        <p>Enfermeros que laboran en los 4 niveles de atención a nivel nacional e internacional.</p> 

                                                        </strong></h6>
                                                        <ul>
        
      </li>
    </ul>

                                                        <figure class="img-indent3"><img src="images03/maestria.gif" width='180' height='180'alt=""></a></figure>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==============================footer=================================-->
             <div class="container_12">
                        <div class="sepContainer"> </div>
                        <div class="container-bot">
                            <div class="container-top">
                                <div class="container">
                                    <div class="wrapper">
                                        <article class="grid_8">
                                            <div class="indent-left">
                   
 <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 30, 2012!</div>
                <div class="main">
                    <div class="container_12">
                        <div class="wrapper p5">
                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-inden"></figure>
                                    <div class="extra-wrap">
                                        <h6>LOS TWEETS RECIENTES</h6>
                                         <hr size=5 width=80% align=left>
                                        <p class="p2">
                                         <ul id="tweetList">
        <li>
          <h6>Estoy buscando algo de diseño web fresco #contract plantillas para #freelancers, alguna sugerencia?  <span>Hace 3 días</span></h6>
        </li>
        <li>
          <h6><a href="#">@mediatemple</a>mediatemple definitivamente hacer eso, gracias :)<span>Hace 6 días</span></h6>
        </li>
        <li>
          <h6>Ahora codificación temático Corpora negocios, divertirse: D<span>Hace 13 días</span></h6>
        </li>
      </ul>

                                        </p>
                                    </div>
                                </div>
                            </article>

                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-indent"></figure>
                                    <div class="extra-wrap">
                                        <h6>SUSCRIBIRSE A NUESTRO BOLETÍN</h6>
                                         <hr size=5 width=80% align=left>
                                        <p class="p2"> </p>
                                        
                                        <div class="oneThirdCol">
      <h3></h3>
      <h6>Ingrese su correo electrónico para subscribirse. Usted recibirá nuestro boletín una vez a la semana.</h6>
      <form action="#" method="post" id="subscribeForm">
        <fieldset>
          <div>
            <input type="text" id="newsletterEmailAddress" class="fl" />
            <a href="#" id="newsletterSignup" class="redButton"><img src="images03/red.png" alt="" /></a> </div>
        </fieldset>
      </form>
      <h6> <a href="#">Términos de Uso</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Política de Privacidad</a> </h6>
    </div><br>
    <b><i><u>Siguenos en:</u></i></b>&nbsp;&nbsp;<a href="#"><img src="images03/twitter.png" alt="" /></a>
                    <a href="https://www.facebook.com/Posgrado-Ciencias-de-la-Salud-183926368294728/?fref=ts"><img src="images03/facebook.png" alt="" /></a>
                    <a href="#"><img src="images03/rss.png" alt="" /></a>
                    <a href="https://vimeo.com/user53108667"><img src="images03/vimeo.png" alt="" /></a>
                    <a href="https://www.youtube.com/user/UPeUEPG"><img src="images03/youtube.png" alt="" /></a>
                                    </div>
                                </div>
                            </article>

                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-indent"></figure>
                                    <div class="extra-wrap">
                                    <div class="oneThirdCol lastCol">


                                        <h6>MANTENGÁMONOS EN CONTACTO</h6>
                                         <hr size=5 width=80% align=left>
                                        <p class="p2">
                                        <h6>Puede contactar con nosotros utilizando la información de contacto más abajo o enviando un mensaje a través de nuestro formulario de contacto</a>.</h6>
      <ul id="contactInfoList">
        <li>Carretera central kl.19.5 Lima,chosica </li>
        <li> 618 6315 | anexo: 2015</li>
        <li>Correo: <a href="mailto:upgsalud@upeu.edu.pe">upgsalud@upeu.edu.pe</a></li>
      </ul>
        
    <script type="text/javascript"> Cufon.now(); </script>
    <script type="text/javascript">
        $(window).load(function() {
            $('.slider')._TMS({
                duration:1000,
                easing:'easeOutQuint',
                preset:'simpleFade',
                slideshow:7000,
                banners:false,
                pauseOnHover:true,
                pagination:false,
                pagNums:false,
                nextBu:'.next',
                prevBu:'.prev'
            });
        });
    </script>
                                                        
</body>

</html>