<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Escuela de Posgrado| UPeU</title>
        <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
        <meta name="author" content="htmlcoder.me">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="../images/favicon.ico">
        <!-- menu -->
        <script src="https://www.w3schools.com/lib/w3data.js"></script>
        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="../../fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Fontello CSS -->
        <link href="../../fonts/fontello/css/fontello.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="../../plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="../../css/animations.css" rel="stylesheet">
        <link href="../../plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../../plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="../../plugins/hover/hover-min.css" rel="stylesheet">
        <link href="../../plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
        <link href="../../plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
        <link href="../../plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
        <link href="../../plugins/morphext/morphext.css" rel="stylesheet">		

        <!-- The Project's core CSS file -->
        <!-- Use css/rtl_style.css for RTL version -->
        <link href="../../css/style.css" rel="stylesheet" >
        <!-- The Project's Typography CSS file, includes used fonts -->
        <!-- Used font for body: Roboto -->
        <!-- Used font for headings: Raleway -->
        <!-- Use css/rtl_typography-default.css for RTL version -->
        <link href="../../css/typography-default.css" rel="stylesheet" >
        <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
        <link href="../../css/skins/light_blue.css" rel="stylesheet">


        <!-- Custom css --> 
        <link href="../../css/custom.css" rel="stylesheet">
    </head>

    <!-- body classes:  -->
    <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
    <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
    <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
    <!-- "gradient-background-header": applies gradient background to header -->
    <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
    <body class="no-trans    ">

        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

        <!-- page wrapper start -->
        <!-- ================ -->
        <div class="page-wrapper">

            <!-- header-container start -->
            <div w3-include-html="../../header3.html"></div>
            <script>
                w3IncludeHTML();
            </script>
            <!-- header-container end -->
            <div class="banner clearfix">

                <!-- slideshow start -->
                <!-- ================ -->
                <div class="slideshow">

                    <!-- slider revolution start -->
                    <!-- ================ -->
                    <div class="slider-revolution-5-container">
                        <div id="slider-banner-fullwidth" class="slider-banner-fullwidth rev_slider" data-version="5.0">
                            <ul class="slides">
                                <!-- slide 1 start -->
                                <!-- ================ -->
                                <li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Gestión de los Servicios de Salud">

                                    <!-- main image -->
                                    <img src="../../images/corporate-1-slider-slide-1.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                                    <!-- Transparent Background -->
                                    <div class="tp-caption dark-translucent-bg"
                                         data-x="center"
                                         data-y="center"
                                         data-start="0"
                                         data-transform_idle="o:1;"
                                         data-transform_in="o:0;s:600;e:Power2.easeInOut;"
                                         data-transform_out="o:0;s:600;"
                                         data-width="5000"
                                         data-height="5000">
                                    </div>

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption large_white"
                                         data-x="left"
                                         data-y="110"
                                         data-start="500"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Gestión de los Servicios de Salud
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption large_white tp-resizeme"
                                         data-x="left"
                                         data-y="170"
                                         data-start="650"
                                         data-transform_idle="o:1;"
                                         data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
                                        <div class="separator-2 light"></div>
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption medium_white"
                                         data-x="left"
                                         data-y="180"
                                         data-start="650"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Maestría en Salud Pública 
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption small_white"
                                         data-x="left"
                                         data-y="260"
                                         data-start="900"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><a href="https://webapp.upeu.edu.pe/admision/adm_inscripcion_upg/index.jsp" target="new" class="btn btn-default btn-animated">Inscripción<i class="fa fa-check pl-5"></i></a>
                                    </div>

                                </li>
                                <!-- slide 1 end -->

                                <!-- slide 2 start -->
                                <!-- ================ -->
                                <li class="text-center" data-transition="fade" data-slotamount="default" data-masterspeed="default" data-title="Premium Bootstrap Template">

                                    <!-- main image -->
                                    <img src="images/corporate-1-slider-slide-2.jpg" alt="slidebg2" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                                    <!-- Transparent Background -->
                                    <div class="tp-caption dark-translucent-bg"
                                         data-x="center"
                                         data-y="center"
                                         data-start="0"
                                         data-transform_idle="o:1;"
                                         data-transform_in="o:0;s:600;e:Power2.easeInOut;"
                                         data-transform_out="o:0;s:600;"
                                         data-width="5000"
                                         data-height="5000">
                                    </div>

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption large_white"
                                         data-x="center"
                                         data-y="110"
                                         data-start="500"
                                         data-width="650"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Salud Colectiva y Promoción de la Salud
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption large_white tp-resizeme hidden-xs"
                                         data-x="center"
                                         data-y="150"
                                         data-start="650"
                                         data-width="500"
                                         data-transform_idle="o:1;"
                                         data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
                                        <div class="separator light"></div>
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption medium_white hidden-xs"
                                         data-x="center"
                                         data-y="180"
                                         data-start="650"
                                         data-width="750"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Maestría en Salud Pública
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption small_white text-center"
                                         data-x="center"
                                         data-y="260"
                                         data-start="900"
                                         data-transform_idle="o:1;"
                                         data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
                                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><a href="#" class="btn btn-dark btn-animated">Lee rmas <i class="fa fa-arrow-right"></i></a><span> o </span> <a href="https://webapp.upeu.edu.pe/admision/adm_inscripcion_upg/index.jsp" target="new" class="btn btn-default btn-animated">Inscripción<i class="fa fa-check pl-5"></i></a>
                                    </div>

                                </li>
                                <!-- slide 2 end -->
                            </ul>
                            <div class="tp-bannertimer"></div>
                        </div>
                    </div>
                    <!-- slider revolution end -->

                </div>
                <!-- slideshow end -->

            </div>
            <!-- banner end -->
            <!-- breadcrumb start -->
            <!-- ================ -->
            <div class="breadcrumb-container">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><i class="fa fa-home pr-10"></i><a href="../../index.html">Inicio</a></li>
                        <li>Maestrias</li>
                        <li>Salud Pública</li>
                        <li class="active">MPH- Salud Materno Infantil</li>
                    </ol>
                </div>
            </div>
            <!-- breadcrumb end -->

            <!-- main-container start -->
            <!-- ================ -->
            <section class="main-container">

                <div class="container">
                    <div class="row">

                        <!-- main start -->
                        <!-- ================ -->
                        <div class="main col-md-8">

                            <!-- page-title start -->
                            <!-- ================ -->
                            <h1 class="page-title">Mención Salud Materno Infantil</h1>
                            <div class="separator-2"></div>
                            <!-- page-title end -->
                            <p>Según la Organización Mundial de la Salud, en el año 2012, las enfermedades no transmisibles causaron más de 68% de las muertes en el mundo, lo que representa un aumento en comparación con el 60% registrado en el año 2000. Las cuatro entidades nosológicas principales de este grupo son las enfermedades cardiovasculares, el cáncer, la diabetes y las neuropatías crónicas. Las enfermedades transmisibles, maternas, perinatales y relacionadas con la nutrición causaron en conjunto una 23% de las muertes en el mundo, y los traumatismos, un 9%.</p>
                            <p>Frente a esta realidad, se hace imprescindible unir esfuerzos multidisciplinarios, intersectoriales y de la población en general, a fin de promover el cuidado de la salud en los diferentes entornos en donde nos toca desarrollarnos a través de una gestión eficiente de los servicios de salud. En tal sentido los programas ofrecidos por la Unidad de Posgrado en Salud Pública plantean el desarrollo de competencias en profesionales de ámbitos multidisciplinario y de organizaciones públicas y privadas para poder contribuir en la promoción de la salud en los escenarios familiares, laborales y comunitarios que han de contribuir en mejorar la calidad de vida.</p>
                            <center>
                                <a href="https://webapp.upeu.edu.pe/admision/adm_inscripcion_upg/index.jsp" target="new" class="submit-button btn btn-default"><strong>Inscripción</strong><i class="fa fa-check pl-5"></i></a>
                            </center>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs style-1" role="tablist">
                                <!--<li><a href="#tab1" role="tab" data-toggle="tab"><i class="fa fa-graduation-cap pr-10"></i>Competencias</a></li>-->
                                <li><a href="#tab2" role="tab" data-toggle="tab"><i class="fa fa-check-circle pr-10"></i>Plan de Estudio</a></li>
                                <!-- <li><a href="#tab3" role="tab" data-toggle="tab"><i class="fa fa-user pr-10"></i>Docentes</a></li> -->
                                <li class="active"><a href="#tab3" role="tab" data-toggle="tab"><i class="fa fa-calendar pr-10"></i>Admisión</a></li>
                                <li><a href="#tab4" role="tab" data-toggle="tab"><i class="fa fa-money pr-10"></i>Inversión</a></li>
                                <li><a href="#tab5" role="tab" data-toggle="tab"><i class="fa fa-user pr-10"></i>Plana Docentes</a></li>
                            </ul>


                            <!-- Tab panes -->
                            <div class="tab-content">

                                <div class="tab-pane fade" id="tab2">
                                    <!-- accordion start -->
                                    <div class="panel-group collapse-style-1" id="accordion-faq-2">


                                        <!-- accordion start -->
                                        <!-- ================ -->
                                        <div class="panel-group collapse-style-2" id="accordion-2">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-2">
                                                            SEMESTRE I
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne-2" class="panel-collapse collapse in">
                                                    <div class="panel-body">
                                                        <table border="1" bordercolor="#020607" align="center" cellpadding="1" cellspacing="1" width="100%"  class="table-responsive">

                                                            <tr>
                                                                <td style="color:#ffffff"width="5" class="inf" bgcolor="#115164"><p align="center" style="color:#FFF; font-size:16px"><strong>Asignaturas</strong></p></td>
                                                                <td style="color:#ffffff"width="150" class="inf" bgcolor="#115164"><p align="center"  style="color:#FFF"><strong>Créditos</strong></p></td>

                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Cultura y Salud</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff">Análisis de Póliticas , Planeamiento Estrátegico</strong></td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Metodologías y Diseños de Investigación</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>05</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff">Salud Familiar y Comunitaria</strong></td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Electivo I</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td width="90%"  class="inf"><strong style="color:#000">Total</strong></td>
                                                                <td width="10%"  class="inf" align="center" style="color:#000"><strong>21</strong></td>
                                                            </tr> 
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseTwo-2" class="collapsed">
                                                            SEMESTRE II
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo-2" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <table border="1" bordercolor="#020607" align="center" cellpadding="1" cellspacing="1" width="100%"  class="table-responsive">

                                                            <tr>
                                                                <td style="color:#ffffff"width="5" class="inf" bgcolor="#115164"><p align="center" style="color:#FFF; font-size:16px"><strong>Asignaturas</strong></p></td>
                                                                <td style="color:#ffffff"width="150" class="inf" bgcolor="#115164"><p align="center"  style="color:#FFF"><strong>Créditos</strong></p></td>

                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Cosmovisión y Bióetica</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff">Promoción de la Salud y Participación Social</strong></td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Salud Materno Infantil</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff">Nutrición Materno Infantil y Manejo de Lactancia</strong></td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>04</strong></td>
                                                            </tr> 
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Electivo II</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td width="90%"  class="inf" style="color:#000"><strong>Total</strong></td>
                                                                <td width="10%"  class="inf" align="center" style="color:#000"><strong>20</strong></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseThree-2" class="collapsed">
                                                            SEMESTRE III
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree-2" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <table border="1" bordercolor="#020607" align="center" cellpadding="1" cellspacing="1" width="100%"  class="table-responsive">

                                                            <tr>
                                                                <td style="color:#ffffff"width="5" class="inf" bgcolor="#115164"><p align="center" style="color:#FFF; font-size:16px"><strong>Asignaturas</strong></p></td>
                                                                <td style="color:#ffffff"width="150" class="inf" bgcolor="#115164"><p align="center"  style="color:#FFF"><strong>Créditos</strong></p></td>

                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Bioestadística</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>05</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff">Seminario de Tesis I</strong></td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>05</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Epidemiología</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff">Diseño, Formulación, Gestión y Evaluación de Programas y Proyectos</strong></td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Electivo III</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>

                                                            <tr>
                                                                <td width="90%"  class="inf"><strong style="color:#000">Total</strong></td>
                                                                <td width="10%"  class="inf" align="center" style="color:#000"><strong>22</strong></td>
                                                            </tr>
                                                        </table>       
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseFour-2" class="collapsed">
                                                            SEMESTRE IV
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseFour-2" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <table border="1" bordercolor="#EEE4AC" align="center" cellpadding="1" cellspacing="1" width="100%"  class="table-responsive">
                                                            <tr>
                                                                <td style="color:#ffffff"width="5" class="inf" bgcolor="#115164"><p align="center" style="color:#FFF; font-size:16px"><strong>Asignaturas</strong></p></td>
                                                                <td style="color:#ffffff"width="150" class="inf" bgcolor="#115164"><p align="center"  style="color:#FFF"><strong>Créditos</strong></p></td>

                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Seminario de Tesis II</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>05</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff"></strong>Metodología Educativa y Docencia en Salud</td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Epidemiologia del Binomio Madre Niño</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff">Electivo III</strong></td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>04</strong></td>  
                                                            </tr>

                                                            <tr>
                                                                <td width="90%"  class="inf"><strong style="color:#000">Total</strong></td>
                                                                <td width="10%"  class="inf" align="center" style="color:#000"><strong>17</strong></td>
                                                            </tr> 
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseFive-2" class="collapsed">
                                                            CURSOS COLECTIVOS
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseFive-2" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <table border="1" bordercolor="#EEE4AC" align="center" cellpadding="1" cellspacing="1" width="100%"  class="table-responsive">
                                                            <tr>
                                                                <td style="color:#ffffff"width="5" class="inf" bgcolor="#115164"><p align="center" style="color:#FFF; font-size:16px"><strong>Electivo 1 - I Semestre</strong></p></td>
                                                                <td style="color:#ffffff"width="150" class="inf" bgcolor="#115164"><p align="center"  style="color:#FFF"><strong>Créditos</strong></p></td>

                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Salud Sexual y Reproductiva</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff">Niños de Alto riesgo, Pólizas y Programas</strong></td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#ffffff"width="5" class="inf" bgcolor="#115164"><p align="center" style="color:#FFF; font-size:16px"><strong>Electivo 2 - II Semestre</strong></p></td>
                                                                <td style="color:#ffffff"width="150" class="inf" bgcolor="#115164"><p align="center"  style="color:#FFF"><strong>Créditos</strong></p></td>
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Cobertura, pólizas y programas en Salud Materno Infantil</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff">Nutrición Comunitaria y Gestión de Programas de Alimentación Complementaria</strong></td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#ffffff"width="5" class="inf" bgcolor="#115164"><p align="center" style="color:#FFF; font-size:16px"><strong>Electivo 3 - III Semestre</strong></p></td>
                                                                <td style="color:#ffffff"width="150" class="inf" bgcolor="#115164"><p align="center"  style="color:#FFF"><strong>Créditos</strong></p></td>

                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Género, Discapacidad e inclusión social</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff">Responsabilidad, Gerencia Social y Desarrollo Sostenible</strong></td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#ffffff"width="5" class="inf" bgcolor="#115164"><p align="center" style="color:#FFF; font-size:16px"><strong>Electivo 4 - IV Semestre</strong></p></td>
                                                                <td style="color:#ffffff"width="150" class="inf" bgcolor="#115164"><p align="center"  style="color:#FFF"><strong>Créditos</strong></p></td>

                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#fff" width="90%"  class="inf"><strong style="color:#000">Salud, Mujer y Desarrollo</strong></td>
                                                                <td bgColor="#fff" width="10%"  class="inf" align="center" style="color:#000"><strong>04</strong></td>  
                                                            </tr>
                                                            <tr>
                                                                <td bgColor="#43B0A6" width="90%"  class="inf"><strong style="color:#fff">Epidemiologia social</strong></td>
                                                                <td bgColor="#43B0A6" width="10%"  class="inf" align="center" style="color:#fff"><strong>04</strong></td>  
                                                            </tr>


                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--
                                            <div class="panel panel-default">
                                                                                            <div class="panel-heading">
                                                                                                    <h4 class="panel-title">
                                                                                                            <a data-toggle="collapse" data-parent="#accordion-2" href="#collapsefour-2" class="collapsed">
                                                                                                                    SEMESTRE IV
                                                                                                            </a>
                                                                                                    </h4>
                                                                                            </div>
                                                                                            <div id="collapsefour-2" class="panel-collapse collapse">
                                                                                                    <div class="panel-body">
                                                                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                                                                    </div>
                                                                                            </div>
                                                                                    </div>-->
                                            <!-- accordion end -->
                                        </div>
                                    </div>
                                    <!-- accordion end -->
                                </div>
                                <div class="tab-pane fade in active" id="tab3">
                                    <!-- accordion start -->
                                    <div class="panel-group collapse-style-1" id="accordion-faq-3">

                                        <h3>Dirigido a:</h3>
                                        <p>Profesionales de Salud: Médicos, odontólogos, psicólogos, enfermeros, nutricionistas, obstetras, otros. Profesionales de diversas disciplinas: Administradores, docentes, ambientalistas, comunicadores, líderes religiosos, ingenieros, arquitectos, contadores, etc.</p>

                                        <h3>Cronograma de Admisión</h3>
                                        <table align="center" cellpadding="1" cellspacing="1" width="100%"  class="table-responsive">

                                            <tr>
                                                <td style="color:#ffffff"width="5" class="inf" bgcolor="#cadfd9"><p align="center" style="color:#000"><strong>ACTIVIDADES</strong></p></td>
                                                <td style="color:#ffffff"width="150" class="inf" bgcolor="#cadfd9"><p align="center"  style="color:#000"><strong>FECHAS</strong></p></td>

                                            </tr>
                                            <tr>
                                                <td bgColor="#fff" width="100"  class="inf"><p style="color:#000"><span>&nbsp;</span>Inscripción:</p> </td>
                                                <td bgColor="#fff" width="49"  class="inf"><p align="left" style="color:#000">Hasta 14 de marzo de 2017</p></td> 
                                            </tr>
                                            <tr>
                                                <td bgColor="#cadfd9" width="100"  class="inf"><p style="color:#000"><span>&nbsp;</span>Examen y Entrevista:</p></td>
                                                <td bgColor="#cadfd9" width="49"  class="inf" align="left" style="color:#000">15 y 16 de marzo de 2017</td>  
                                            </tr>
                                            <tr>
                                                <td bgColor="#fff" width="100"  class="inf"><p style="color:#000"><span>&nbsp;</span>Publicación de resultados:</p></td>
                                                <td bgColor="#fff" width="49"  class="inf" align="left" style="color:#000">17 de marzo de 2017</td>  
                                            </tr>
                                            <tr>
                                                <td bgColor="#cadfd9" width="100"  class="inf"><p style="color:#000"><span>&nbsp;</span>Matrícula regular:</p></td>
                                                <td bgColor="#cadfd9" width="49"  class="inf" align="left" style="color:#000">20 al 24 de marzo de 2017</td>  
                                            </tr>
                                            <tr>
                                                <td bgColor="#fff" width="100"  class="inf"><p style="color:#000"><span>&nbsp;</span>Matrícula extemporánea:</p></td>
                                                <td bgColor="#fff" width="49"  class="inf" align="left" style="color:#000">27 al 31 de marzo de 2017</td> 
                                            <tr>
                                                <td bgColor="#cadfd9" width="100"  class="inf"><p style="color:#000"><span>&nbsp;</span>Inicio de clases:</p> </td>
                                                <td bgColor="#cadfd9" width="49"  class="inf" align="left" style="color:#000">03 de abril de 2017</td>  
                                        </table>
                                        <br>
                                        <h3>Requisitos Obligatorios</h3>
                                        <strong>Postulantes Nacionales</strong>
                                        <div class="panel-group collapse-style-1" id="accordion-faq">

                                            <ul class="list-icons">
                                                <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay=""><i class="icon-check">Nombre del banco: BANCO DE CRÉDITO DEL PERÚ</i></li>
                                                <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="50"><i class="icon-check">Código SWIFT BIC: BCPLPEPL</i></li>
                                                <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="100"><i class="icon-check">Número de cuenta dólares: 193-0837294-1-24</i></li>
                                                <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="150"><i class="icon-check">Nombre de la cuenta: UNIVERSIDAD PERUANA UNIÓN</i></li>
                                                <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="200"><i class="icon-check">Dirección BCP: Jr. Juan de Arona 893 San Isidro, Lima</i></li>
                                            </ul>
                                        </div>
                                        <strong>Postulantes Extranjeros</strong>
                                        <div class="panel-group collapse-style-1" id="accordion-faq">

                                            <ul class="list-icons">
                                                <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay=""><i class="icon-check">Nombre del banco: BANCO CONTINENTAL</i></li>
                                                <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="50"><i class="icon-check">Nombre del banco: BANCO CONTINENTAL</i></li>
                                                <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="100"><i class="icon-check">Número de cuenta dólares: 0011 0661-01-00039782</i></li>
                                                <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="150"><i class="icon-check">Nombre de la cuenta: UNIVERSIDAD PERUANA UNIÓN</i></li>
                                                <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="200"><i class="icon-check">Dirección del banco: Av. República de Panamá 3055 San Isidro, Lima</i></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <!-- accordion end -->
                                </div>
                                <div class="tab-pane fade" id="tab4">
                                    <!-- accordion start -->
                                    <div class="panel-group collapse-style-1" id="accordion-faq-3">


                                        <table border="4" align="center" bordercolor="#ffffff" cellpadding="1" cellspacing="1" width="600"  class="table-responsive">

                                            <tr>
                                                <td style="color:#ffffff"width="160" class="inf"><p align="center" style="color:#000"><strong>Rubros</strong></p></td>
                                                <td style="color:#ffffff"width="55" class="inf"><p align="center"  style="color:#000"><strong>Moneda Nacional</strong></p></td>
                                                <td style="color:#ffffff"width="55" class="inf"><p align="center"  style="color:#000"><strong>Moneda Extranjera*</strong></p></td>
                                            </tr>

                                            <tr>
                                                <td bgColor="#f4f4f4" width="100"  class="inf">Derecho de admisión (Pago único)</td>
                                                <td bgColor="#f4f4f4" width="49"  class="inf" align="center">S/ 320.00 </td>
                                                <td bgColor="#f4f4f4" width="49"  class="inf" align="center">US$ 107.00 </td>
                                            </tr>
                                            <tr>
                                                <td  bgColor="#cadfd9" width="100"  class="inf">Matrícula (Por Semestre)</td>
                                                <td  bgColor="#cadfd9" width="49" height="26"  class="inf"><p align="center">S/ 290.00 </p></td>
                                                <td  bgColor="#cadfd9" width="49" height="26"  class="inf"><p align="center">US$ 97.00 </p></td>
                                            </tr>

                                            <tr>
                                                <td bgColor="#f4f4f4"width="100"  class="inf"><b>Derecho de enseñanza (Por Semestre)**</b></td>
                                                <td bgColor="#f4f4f4"width="80"  class="inf"><p align="center"><b>s/ 3,3800.00 </b></p></td>
                                                <td bgColor="#f4f4f4"width="80"  class="inf"><p align="center"><b>US$ 1,127 </b></p></td>
                                            </tr>  

                                            <tr>
                                                <td bgColor="#f4f4f4"width="100"  class="inf"><b><strong>Inversión total por semestre</strong></b></td>
                                                <td bgColor="#f4f4f4"width="80"  class="inf"><p align="center"><b>s/ 3,990</b></p></td>
                                                <td bgColor="#f4f4f4"width="80"  class="inf"><p align="center"><b>US$ 1,331.00</b></p></td>
                                            </tr> 
                                        </table>
                                        <p align="center" >*Sujeto a variación de cambio.</p>
                                        <p align="center" >**Plan de financiamiento hasta en 5 cuotas de S/ 676.00</p>

                                        <h3 align="left"><strong>Formas de pago</strong></h3>                                      

                                        <ul>                

                                            <li><p align="justify"> Caja de la Escuela de Posgrado de la Universidad Peruana Unión</i></p>
                                            </li>

                                            <li>
                                                <p align="justify">Banco de Crédito del Perú, N.º Cta. Cte. Soles 193-0811892-0-28</p>
                                            </li>
                                            <li>
                                                <p align="justify">  Banco Continental, N.º Cta. Cte. Soles 0011-0661-01-00039316.</p>
                                            </li>
                                        </ul>





                                        <h3 align="left"><i class="fa fa-money"></i> Comunicar el depósito al correo</h3>

                                        <p align="justify"> finanzasepg@upeu.edu.pe, con copia upgsalud@upeu.edu.pe, con el siguiente detalle: nombre de completo del postulante y programa al que postula</i></p>
                                        </li>



                                    </div>
                                    <!-- accordion end -->
                                </div>
                                <div class="tab-pane fade" id="tab5">
                                    <!-- accordion start -->
                                    <div class="panel-group collapse-style-1" id="accordion-faq-3">
                                        <div class="row grid-space-10">
                                            <div class="col-sm-4">
                                                <div class="team-member image-box style-2 shadow bordered light-gray-bg text-center">
                                                    <div class="overlay-container overlay-visible">
                                                        <img src="../../images/upgmph/docentes/1.png" alt="">
                                                        <div class="overlay-bottom" >
                                                            <ul class="social-links circle dark margin-clear">
                                                                <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                                                <li class="xing"><a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="body">
                                                        <h3 class="margin-clear">Dr. David Tejada de Rivero</h3>
                                                        <small>Médico-cirujano UNMSM</small>
                                                        <div class="separator mt-10"></div>
                                                        <p class="small margin-clear">Master en Salud Pública (Universidad de Carolina del Norte). Ex Sub-Director General de la Organización Mundial de la Salud (OMS).</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="team-member image-box style-2 shadow bordered light-gray-bg text-center">
                                                    <div class="overlay-container overlay-visible">
                                                        <img src="../../images/upgmph/docentes/5.png" alt="">
                                                        <div class="overlay-bottom">
                                                            <ul class="social-links circle dark margin-clear">
                                                                <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                                                <li class="xing"><a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="body">
                                                        <h3 class="margin-clear">Dr. Daniel W. Richard Pérez</h3>
                                                        <small>Doctor en Salud Pública</small>
                                                        <div class="separator mt-10"></div>
                                                        <p class="small margin-clear">Doctor en Teología (UPeU) Posgrado: Magíster en Salud Pública (MPH), mención en Educación para la Salud.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="team-member image-box style-2 shadow bordered light-gray-bg text-center">
                                                    <div class="overlay-container overlay-visible">
                                                        <img src="../../images/upgmph/docentes/3.png" alt="">
                                                        <div class="overlay-bottom">
                                                            <ul class="social-links circle dark margin-clear">
                                                                <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                                                <li class="xing"><a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="body">
                                                        <h3 class="margin-clear">Dra. Isabel C. Chaw Ortega</h3>
                                                        <small>Servicios de Salud</small>
                                                        <div class="separator mt-10"></div>
                                                        <p class="small margin-clear">Estudios en Japón (Total Quality Management, Osaka), Ex Directora de la Dirección Ejecutiva de Calidad en Salud MINSA.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row grid-space-10">
                                            <div class="col-sm-4">
                                                <div class="team-member image-box style-2 shadow bordered light-gray-bg text-center">
                                                    <div class="overlay-container overlay-visible">
                                                        <img src="../../images/upgmph/docentes/4.png" alt="">
                                                        <div class="overlay-bottom">
                                                            <ul class="social-links circle dark margin-clear">
                                                                <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                                                <li class="xing"><a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="body">
                                                        <h3 class="margin-clear">Dr. Miguel G. Bernui Contreras</h3>
                                                        <small>Doctor en Salud Pública</small>
                                                        <div class="separator mt-10"></div>
                                                        <p class="small margin-clear">Magister en Salud Pública: Loma Linda University & UPeU; Licenciado en Religión y Salud Pública (UPeU); Diplomado en Estadística Aplicada a Pronóstico.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="team-member image-box style-2 shadow bordered light-gray-bg text-center">
                                                    <div class="overlay-container overlay-visible">
                                                        <img src="../../images/upgmph/docentes/2.png" alt="">
                                                        <div class="overlay-bottom">
                                                            <ul class="social-links circle dark margin-clear">
                                                                <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                                                <li class="xing"><a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="body">
                                                        <h3 class="margin-clear">Mg. Yvan Castro Aguilar</h3>
                                                        <small>Master en Desarrollo Internacional</small>
                                                        <div class="separator mt-10"></div>
                                                        <p class="small margin-clear">Obtuvo su maestria en Universidad de Andrews en Michigan, EEUU y una Maestria en Marketing (Universidad “City University of Hong Kong”). Ingeniero Civil (UNI). </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="team-member image-box style-2 shadow bordered light-gray-bg text-center">
                                                    <div class="overlay-container overlay-visible">
                                                        <img src="../../images/upgmph/docentes/6.png" alt="">
                                                        <div class="overlay-bottom">
                                                            <ul class="social-links circle dark margin-clear">
                                                                <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                                                <li class="xing"><a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="body">
                                                        <h3 class="margin-clear">Mg. Irene M. Zapata Silva</h3>
                                                        <small>Magister en Enfermería</small>
                                                        <div class="separator mt-10"></div>
                                                        <p class="small margin-clear">Licenciada en Enfermería; Jefe del Departamento en ESSALUD SEGUROS SOCIAL DE SALUD y Miembro del equipo de Gestión de la Calidad en Hospital Nacional Guillermo Almenara Irigoyen.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row grid-space-10">

                                            <div class="col-sm-4">
                                                <div class="team-member image-box style-2 shadow bordered light-gray-bg text-center">
                                                    <div class="overlay-container overlay-visible">
                                                        <img src="../../images/upgmph/docentes/7.png" alt="">
                                                        <div class="overlay-bottom">
                                                            <ul class="social-links circle dark margin-clear">
                                                                <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                                                <li class="xing"><a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="body">
                                                        <h3 class="margin-clear">Dr. Juan Choque Fernández</h3>
                                                        <small>Doctorado en Liderazgo</small>
                                                        <div class="separator mt-10"></div>
                                                        <p class="small margin-clear"> Master en Salud Pública, (Universidad Adventista de Chile & Universidad de Bio Bio); Doctor en Teología (Universidad Peruana Unión).</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="team-member image-box style-2 shadow bordered light-gray-bg text-center">
                                                    <div class="overlay-container overlay-visible">
                                                        <img src="../../images/upgmph/docentes/9.png" alt="">
                                                        <div class="overlay-bottom">
                                                            <ul class="social-links circle dark margin-clear">
                                                                <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                                                <li class="xing"><a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="body">
                                                        <h3 class="margin-clear">Dr. Nelson Vidal la Torre</h3>
                                                        <small>Doctorado en Medicina</small>
                                                        <div class="separator mt-10"></div>
                                                        <p class="small margin-clear">Médico con Post Grados y Stages en España y Estados Unidos de Norte América; con estudios de Maestría en Gobierno y Gerencia en Salud, becado por la OPS.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                    </div>
                                    <!-- accordion end -->
                                </div>
                            </div>
                        </div>
                        <!-- main end -->

                        <!-- sidebar start -->
                        <!-- ================ -->
                        <aside class="col-md-4 col-lg-3 col-lg-offset-1">
                            <div class="sidebar">
                                <div class="block clearfix">
                                    <h3 class="title">Contáctenos</h3>
                                    <div class="separator-2"></div>
                                    <div class="alert alert-success hidden" id="MessageSent3">
                                        Para recibir más información, llenar el formulario correspondiente.
                                    </div>
                                    <div class="alert alert-danger hidden" id="MessageNotSent3">
                                        Oops! Something went wrong please refresh the page and try again.
                                    </div>
                                    <form role="form" id="sidebar-form" class="margin-clear">
                                        <div class="form-group has-feedback">
                                            <label for="name3">Nombre y Apellidos</label>
                                            <input type="text" class="form-control" id="name3" placeholder="Escriba su nombre" name="name3">
                                            <i class="fa fa-user form-control-feedback"></i>
                                        </div>
                                        <div class="form-group has-feedback">
                                            <label for="email3">Email</label>
                                            <input type="email" class="form-control" id="email3" placeholder="Escriba su email" name="email3">
                                            <i class="fa fa-envelope form-control-feedback"></i>
                                        </div>
                                        <div class="form-group has-feedback">
                                            <label for="email3">Celular</label>
                                            <input type="email" class="form-control" id="email3" placeholder="Escriba su número celular" name="email3">
                                            <i class="fa fa-mobile form-control-feedback"></i>
                                        </div>
                                        <div class="form-group">
                                            <label>Programa</label>
                                            <select class="form-control" id="category">
                                                <option value="null"> <strong>Seleccione programa*</strong></option>

                                                <option value="46-Administración y Gestión">Administración y Gestión</option>
                                                <option value="46-Doctorado en Enfermería">Centro Quirúrgico</option>
                                                <option value="46-Cuidado Intensivos Neonatales">Cuidado Intensivos Neonatales</option>
                                                <option value="46-Cuidado Integral Infantil">Cuidado Integral Infantil</option>		
                                                <option value="46-Emergencias y Desastres">Emergencias y Desastres</option>		
                                                <option value="46-Gineco Obestetricia">Gineco Obestetricia</option>		
                                                <option value="46-Ocopediatría">Oncopediatría</option>		
                                                <option value="46-Pediatría">Pediatría</option>	
                                                <option value="46-Gineco Obstetricia">Gineco Obstetricia</option>		
                                                <option value="46-Maestría en Ingenería Ambiental">Maestría en Ingenería Ambiental</option>	
                                                <option value="46-Terapia de Infusión y Accesos Vasculares">Terapia de Infusión y Accesos Vasculares</option>	       
                                            </select>
                                        </div>
                                        <div class="form-group has-feedback">
                                            <label for="message3">Mensaje</label>
                                            <textarea class="form-control" rows="4" id="message3" placeholder="" name="message3"></textarea>
                                            <i class="fa fa-pencil form-control-feedback"></i>
                                        </div>
                                        <input type="submit" value="Submit" class="submit-button btn btn-default">
                                    </form>
                                </div>								
                                <div class="block clearfix">
                                    <h3 class="title"><strong>Informes</strong></h3>
                                    <h5 class="">Posgrado Salud Pública</h5>
                                    <ul class="list-icons">
                                        <li><i class="fa fa-phone pr-10 text-default"></i> 051 + 989 059 475</li>
                                        <li><i class="fa fa-envelope-o pr-10 text-default"></i>mph@upeu.edu.pe</li>
                                        <li><strong>Horarios de Atención</strong></li>
                                        <li><i class="fa fa-clock-o pr-10 text-default"></i>Lunes a jueves 8:00am a 1:00pm y 3:00pm a 5:30pm</li>
                                        <li><i class="fa fa-map-marker  pr-10 text-default"></i>Carretera central km.19.5 Lima,chosica</li>
                                    </ul>
                                </div>							
                            </div>
                        </aside>
                        <!-- sidebar end -->

                    </div>
                </div>
            </section>
            <!-- main-container end -->

            <!-- footer top start -->
            <!-- ================ -->
            <div class="dark-bg  default-hovered footer-top animated-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="call-to-action text-center">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2>Ven a la Escuela de Posgrado de la UPeU</h2>
                                        <h2>No pierdas más tiempo</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer top end -->

            <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
            <!-- ================ -->
            <footer id="footer" class="clearfix ">

                <!-- .footer start -->
                <!-- ================ -->
                <div class="footer">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <div class="logo-footer"><img id="logo-footer" src="../../images/logo2016.png" alt=""></div>
                                        <p>La Escuela de Posgrado de la Universidad Peruana Unión le abre a usted sus puertas y le invita a ser parte de esta comunidad universitaria que tiene como norte la excelencia y como vocación el servicio a Dios y a la humanidad.</a></p>
                                        <div class="separator-2"></div>
                                        <nav>
                                            <ul class="nav nav-pills nav-stacked">
                                                <li><a target="_blank" href="http://htmlcoder.me/support">Autoridades</a></li>
                                                <li><a href="Bienvenida">Bienvenida</a></li>
                                                <li><a href="Reglamentos">Reglamentos</a></li>
                                                <li><a href="page-about.html">Diretorio telefónico</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h2 class="title">Últimos alcances</h2>
                                        <div class="separator-2"></div>
                                        <div class="media margin-clear">
                                            <div class="media-left">
                                                <div class="overlay-container">
                                                    <img class="media-object" src="images/blog-thumb-1.jpg" alt="blog-thumb">
                                                    <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="convenioLASPAU">Firma de Convenio entre la Universidad Peruana Unión y LASPAU, institución afiliada a Harvard Universityt...</a></h6>
                                                <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 23, 2017</p>
                                            </div>
                                            <hr>
                                        </div>
                                        <div class="media margin-clear">
                                            <div class="media-left">
                                                <div class="overlay-container">
                                                    <img class="media-object" src="images/blog-thumb-2.jpg" alt="blog-thumb">
                                                    <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="Seminario_Internacional">I Seminario Internacional "Desafíos en la intervención familiar y sistémica"...</a></h6>
                                                <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 22, 2017</p>
                                            </div>
                                            <hr>
                                        </div>
                                        <div class="media margin-clear">
                                            <div class="media-left">
                                                <div class="overlay-container">
                                                    <img class="media-object" src="images/blog-thumb-3.jpg" alt="blog-thumb">
                                                    <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="III_Coloquio_Investigación">III Coloquio de Investigación Científica...</a></h6>
                                                <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2017</p>
                                            </div>
                                            <hr>
                                        </div>
                                        <div class="media margin-clear">
                                            <div class="media-left">
                                                <div class="overlay-container">
                                                    <img class="media-object" src="images/blog-thumb-4.jpg" alt="blog-thumb">
                                                    <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="Inicio_Clases">Inicio de clases 2017...</a></h6>
                                                <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2017</p>
                                            </div>
                                        </div>
                                        <div class="text-right space-top">
                                            <a href="mas_eventos" class="link-dark"><i class="fa fa-plus-circle pl-5 pr-5"></i>Más</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h2 class="title">Programas</h2>
                                        <div class="separator-2"></div>
                                        <div class="row grid-space-10">
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="../../images/Programas/doctorados.png" alt="">
                                                    <a href="Doctorados.html" class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="../../images/Programas/maestrias.png" alt="">
                                                    <a href="Maestrias.html" class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="../../images/Programas/especialidades.png" alt="">
                                                    <a href="Especialidades.html" class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="../../images/Programas/diplomados.png" alt="">
                                                    <a href="Diplomados.html" class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="../../images/Programas/cursos.png" alt="">
                                                    <a href="Cursos.html" class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="../../images/Programas/eventos.png" alt="">
                                                    <a href="Eventos.html" class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h2 class="title">Encuéntranos</h2>
                                        <div class="separator-2"></div>
                                        <p>Requieres de más información, síguenos en las redes sociales o ubicamos por los medios siguientes:</p>
                                        <ul class="social-links circle animated-effect-1">
                                            <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                            <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>

                                        </ul>
                                        <div class="separator-2"></div>
                                        <ul class="list-icons">
                                            <li><i class="fa fa-map-marker pr-10 text-default"></i> Carretera Central Km. 19.0 Ñaña, Lima - Perú</li>
                                            <li><i class="fa fa-phone pr-10 text-default"></i> (511)618-6315 / (511)618-6316</li>
                                            <li><a href="mailto:info@theproject.com"><i class="fa fa-envelope-o pr-10"></i>atencionposgrado@upeu.edu.pe | secretariaepg@upeu.edu.pe</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .footer end -->

                <!-- .subfooter start -->
                <!-- ================ -->
                <div class="subfooter default-bg">
                    <div class="container">
                        <div class="subfooter-inner">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-center">UPeU | Escuela de Posgrado 2017</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- .subfooter end -->

            </footer>
            <!-- footer end -->

        </div>
        <!-- page-wrapper end -->

        <!-- JavaScript files placed at the end of the document so the pages load faster -->
        <!-- ================================================== -->
        <!-- Jquery and Bootstap core js files -->
        <script type="text/javascript" src="../../plugins/jquery.min.js"></script>
        <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
        <!-- Modernizr javascript -->
        <script type="text/javascript" src="../../plugins/modernizr.js"></script>

        <script type="text/javascript" src="../../plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
        <script type="text/javascript" src="../../plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
        <!-- Magnific Popup javascript -->
        <script type="text/javascript" src="../../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Appear javascript -->
        <script type="text/javascript" src="../../plugins/waypoints/jquery.waypoints.min.js"></script>
        <!-- Count To javascript -->
        <script type="text/javascript" src="../../plugins/jquery.countTo.js"></script>
        <!-- Parallax javascript -->
        <script src="../../plugins/jquery.parallax-1.1.3.js"></script>
        <!-- Contact form -->
        <script src="../../plugins/jquery.validate.js"></script>
        <!-- Owl carousel javascript -->
        <script type="text/javascript" src="../../plugins/owlcarousel2/owl.carousel.min.js"></script>
        <!-- SmoothScroll javascript -->
        <script type="text/javascript" src="../../plugins/jquery.browser.js"></script>
        <script type="text/javascript" src="../../plugins/SmoothScroll.js"></script>
        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="../../js/template.js"></script>
        <!-- Custom Scripts -->
        <script type="text/javascript" src="../../js/custom.js"></script>


        <!-- Isotope javascript -->
        <script type="text/javascript" src="../../plugins/isotope/isotope.pkgd.min.js"></script>

        <!-- Morphext -->
        <script type="text/javascript" src="../../plugins/morphext/morphext.min.js"></script>
        <!-- Background Video -->
        <script src="../../plugins/vide/jquery.vide.js"></script>


    </body>
</html>
