<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sistema de Evaluaci&oacute;n 2014 - Semestre I</title>
<style type="text/css">
body {  
        background:url('/images/d.jpg') repeat 0 0;
        
}
#texto{
	text-decoration:blink;
	}
.texto {text-decoration:blink;}


</style>
</head>


<img src="/images/logo2016.png"/>
<center><h2><font color="dark red">SISTEMA DE EVALUACIÓN DOCENTE - 2016 I</font></h2></center>
<body onload="window.resizeTo(600,400);">
<table width="200" border="30" align="center">
  <tr>
    <td><a href="evaluamaestriav.php" target="_self"><input name="Maestría Virtual" type="submit" title="Maestría"  value="---------------------Maestr&iacute;a en Enfermer&iacute;a 2016---------------------"/></a></td>
  </tr>
  <!--<tr>
    <td><a href="evaluamaestrip.php" target="_self"><input name="Maestría Presencial" type="submit" title="Maestría"  value="-------------Maestr&iacute;a en Enfermer&iacute;a 2011------------"/></a></td>
  </tr> -->
  <tr>
    <td><a href="evaluadministracion.php" target="_self"><input name="Enfermería en Administración" type="submit" title="Especialidad Administracion"  value="---------------------PPE Administraci&oacute;n y Gesti&oacute;n-------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluemer.php" target="_self"><input name="Emergencias y Desastres" type="submit" title="Emergencias y Desastres"  value="---------------------PEE Emergencias y Desastres------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluuci.php" target="_self"><input name="Enfermería en Cuidados Intensivos" type="submit" title="Especialidad UCI"  value="----------------------PPE Cuidados Intensivos-------------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluucipediatricagrupa.php" target="_self"><input name="Enfermer&iacute;a en UCI Pedi&aacute;trica" type="submit" title="Enfermer&iacute;a en UCI Pedi&aacute;trica"  value="----------------------PPE UCI Pedi&aacute;trica Grupo A--------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluucipediatricagrupb.php" target="_self"><input name="Enfermer&iacute;a en UCI Pedi&aacute;trica" type="submit" title="Enfermer&iacute;a en UCI Pedi&aacute;trica"  value="----------------------PPE UCI Pedi&aacute;trica Grupo B--------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluonco.php" target="_self"><input name="Enfermería en Oncolog&iacute;a" type="submit" title="Especialidad Oncolog&iacute;a"  value="----------------------PPE Oncolog&iacute;a----------------------------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evalupediatria.php" target="_self"><input name="Enfermería en Pediatr&iacute;a" type="submit" title="Especialidad Pediatr&iacute;a"  value="----------------------PPE Pediatr&iacute;a------------------------------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evalucardio.php" target="_self"><input name="Enfermería en Cardiolog&iacute;a" type="submit" title="Especialidad Cardiolog&iacute;a"  value="----------------------PPE Cardiolog&iacute;a--------------------------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluneuro.php" target="_self"><input name="Enfermería en Neurología y Neurocirugía" type="submit" title="Especialidad Neurología"  value="----------------------PEE Neurolog&iacute;a y Neurocirug&iacute;a-----------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evalucuidadosqui.php" target="_self"><input name="Enfermería Cuidados Quirúrgicos" type="submit" title="Especialidad cuidados Post Anastésicos"  value="----------------------PEE Cuidados Quir&uacute;rgicos -----------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evalurecu.php" target="_self"><input name="Enfermería Cuidados Quirúrgicos RPA" type="submit" title="Especialidad cuidados Post Anastésicos"  value="----------------------PEE Cuidados Quir&uacute;rgicos RPA----------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evalucentroq.php" target="_self"><input name="Enfermería en Centro Quirúrgicos" type="submit" title="Especialidad en Centro Quirúrgicos"  value="----------------------PEE Centro Quir&uacute;rgico------------------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluginecoobs.php" target="_self"><input name="Enfermería en Gineco Obstetr&iacute;cia" type="submit" title="Especialidad en Centro Quirúrgicos"  value="----------------------PEE Gineco Obstetr&iacute;cia------------------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluucineolima.php" target="_self"><input name="Enfermería en Cuidados Intensivos Neonatales" type="submit" title="Especialidad UCI NEO"  value="----------PEE Cuidados Intensivos Neonatales-Lima------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluucineoiquitos.php" target="_self"><input name="Enfermería en Cuidados Intensivos Neonatales" type="submit" title="Especialidad UCI NEO"  value="---------PEE Cuidados Intensivos Neonatales-Iquitos----------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluciiiquitos.php" target="_self"><input name="Enfermería en Cuidado Integral Infantil" type="submit" title="Especialidad CII"  value="---------PEE Cuidado Integral Infantil-Iquitos-----------------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evalucii.php" target="_self"><input name="Enfermería en Cuidado Integral Infantil" type="submit" title="Especialidad CII"  value="---------PEE Cuidado Integral Infantil----------------------------------"/></a></td>
  </tr>
</table>
<p align="center"><span class="texto">Accseso Docente</span><p>
<table width="200" border="30" align="center">
  <tr>
    <td><a href="login.php" target="_self"><input name="Reporte Evaluaci&oacute;n" type="submit" title="Reporte Evaluaci&oacute;n"  value="----------------------Reporte Evaluaci&oacute;n----------------------"/></a></td>
  </tr>
</table>
</body>
</html>
