<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <meta charset="utf-8">
    <title>Escuela de Posgrado | UPeU</title>
    <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="../fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="../fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="../plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="../css/animations.css" rel="stylesheet">
    <link href="../plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="../plugins/hover/hover-min.css" rel="stylesheet">		

    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="../css/style.css" rel="stylesheet" >
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="../css/typography-default.css" rel="stylesheet" >
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="../css/skins/light_blue.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/popup.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104256868-20', 'auto');
      ga('send', 'pageview');

    </script>
    

    <!-- Custom css --> 
    <link href="../css/custom.css" rel="stylesheet">

</head>

<!-- body classes:  -->
<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
<!-- "gradient-background-header": applies gradient background to header -->
<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
<body class="no-trans    ">

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">

        <!-- header-container start -->

        <div w3-include-html="../header2.html"></div>

        <script>
            w3IncludeHTML();
        </script>

        <!-- header-container end -->

        <!-- banner start -->
        <!-- ================ -->
        <div class="banner default-translucent-bg" style="background-image:url('../images/upgpsico/dificultadesa.jpg');background-position:50% 0;">
            <!-- breadcrumb start -->
            <!-- ================ -->
            <div class="breadcrumb-container">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><i class="fa fa-home pr-10"></i><a class="link-dark" href="../index.html">Inicio</a></li>
                        <li class="active">Curso|Evaluación e Intervención en Dificultades del Aprendizaje</li>
                        <a href="../Cursos/dificulapren.html"></a>
                    </ol>
                </div>
            </div>
            <!-- breadcrumb end -->
            <div class="container"  >
                <div class="row">
                    <div class="col-md-7 text-center col-md-offset-0 pv-20"  >

                        <div class="col-md-12 text-center col-md-offset-0 pv-20"     >
                            <h1><strong>Contáctenos</strong></h1>
                            <form role="form" id="formulario">

                                <div class="col-md-8 col-md-offset-2">
                                    <div class="form-group has-success has-feedback">
                                        <input type="text" class="form-control" placeholder="Nombres - Apellidos*" id="nombres">
                                        <i class="fa fa-user form-control-feedback"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="form-group has-success has-feedback">
                                        <input type="text" class="form-control" placeholder="Correo*" id="email">
                                        <i class="fa fa-envelope-o form-control-feedback"></i>
                                    </div>
                                </div>
                                <select id="carrera" name="carrera" onchange="change_country(this.value)" class="frm-field required img-responsive" style="display:none">
                                    <option value="44-Maestría en Ciencias de la Familia: Terapía Familiar" selected="">Maestría en Ciencias de la Familia: Terapía Familiar</option>
                                </select>
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="form-group has-success has-feedback">
                                        <input type="text" class="form-control" placeholder="Celular*" id="telefono">
                                        <i class="fa fa-mobile-phone form-control-feedback"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="form-group has-success has-feedback">
                                        <input type="text" class="form-control" placeholder="Codigo de alumno" id="mensaje">
                                        <i class="fa form-control-feedback"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="checkbox">
                                        <label>
                                            Importante:
                                            <p> <strong>Enviar voucher escaneado de pago al correo eventosposgrado@upeu.edu.pe</strong></p>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-md-8 col-md-offset-2">
                                    <button type="submit" class="button-enviar btn btn-lg btn-dark btn-animated margin-clear" id="button-enviar">Enviar<i class="fa fa-send"></i></button>
                                </div>
                            </form>
                            <script>
                                $(document).ready(function () {
                                    $(".button-enviar").click(function () {
                                        $("#button-enviar").attr("disabled", false);

                                        var nombres = $("#nombres").val();
                                        var email = $("#email").val();
                                        var telefono = $("#telefono").val();
                                        var carrera = $("#carrera").val();
                                        var mensaje = $("#mensaje").val();
                                        var politicas = document.getElementById("check").checked;
                                        if (nombres == "") {
                                            alert("Debes ingresar un nombre válido");
                                            $("#button-enviar").attr("disabled", false);
                                        } else {
                                            if (email == "") {
                                                alert("Debes ingresar un correo válido");
                                            } else {
                                                if (telefono == "") {
                                                    alert("Debes ingresar un telefono válido");
                                                } else {
                                                    if (politicas == true) {
                                                        $("#formulario").html('<br><br><br> <div class="separator"></div> <div class="separator"></div> <h2><strong>Enviando Datos ...</strong></h2> <div class="separator"></div> <div class="separator"></div>');
                                                        var formData = {nombres: nombres, telefono: telefono, email: email, carrera: carrera, mensaje: mensaje};
                                                        $.ajax({
                                                            type: "POST",
                                                            data: formData,
                                                            url: "https://patmos.upeu.edu.pe/index/contactoWeb/posgrado",
                                                            success: function (respuesta) {
                                                                var da = respuesta;
                                                                if (da != "0") {
                                                                    $("#button-enviar").attr("disabled", false);
                                                                    $("#formulario").html('<br>     <div class="separator"></div> <div class="separator"></div> <h3><strong>Hola ' + da + ', te invitamos a participar del webinar gratuito este 10 de abril.</strong></h3> <div class="separator"></div> <div class="separator"></div>');
                                                                } else {
                                                                    $("#button-enviar").attr("disabled", false);
                                                                }
                                                            }
                                                        });
                                                    } else {
                                                        alert("Debes aceptar los términos y condiciones para enviar tus datos")
                                                    }

                                                }

                                            }

                                        }
                                    });
                                });
                            </script>
                        </div>

                    </div>
                    <br><br><br><br>
                    <div class="col-md-5 text-center col-md-offset-0 pv-5"   >
                        <h1 class="title object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100" font style=" font-size:  40px;" >Evaluación e Intervención en Dificultades de Aprendizaje</h1>
                        <div class="separator object-non-visible mt-10" data-animation-effect="fadeIn" data-effect-delay="100"></div>
                        <p class="text-center object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">Las dificultades del aprendizaje se presentan con mayor frecuencia en la infancia. La mayoría de las veces se diagnostican o no llegan a detectarse (Mateos, 2011). 
                        </p>
                        <p class="text-center object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">    El presente curso de evaluación e intervención en dificultades del aprendizaje, tiene por objetivo mostrar técnicas de evaluación para la detección e intervención de los problemas de aprendizaje relacionados con la lecto - escritura para el nivel inicial y primario.
                        </div>

                    </div>

                </div>
            </div>
            <!-- banner end -->

            <!-- main-container start -->
            <!-- ================ -->
            <section class="main-container">

                <div class="container">
                    <div class="row">

                        <!-- main start -->
                        <!-- ================ -->
                        <div class="main col-md-12">

                            <!-- page-title start -->
                            <!-- ================ -->
                            <h1 class="page-title">Docentes</h1>
                            <div class="separator-2"></div>
                            <!-- page-title end -->
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="image-box team-member shadow mb-20" style="width:200px">
                                        <div class="overlay-container overlay-visible">
                                            <img src="../images/upgpsico/pilar.png" alt="">

                                            <div class="overlay-bottom">
                                                <p class="margin-clear">Pilar Razuri Valdivia</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="image-box team-member shadow mb-20" style="width:200px">
                                        <div class="overlay-container overlay-visible">
                                            <img src="../images/upgpsico/Liliana.jpg" alt="">

                                            <div class="overlay-bottom">
                                                <p class="margin-clear">Liliana Acosta Portilla</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="fb-root"></div>

                                <div class="col-lg-4 col-sm-5" style="border: ">
                                    <p align="justify">Psicóloga educativa colegiada con 22 años de experiencia y formación cognitivo-conductual. Magister en educación en la mención de dificultades de aprendizaje. Docente universitaria de la facultad de Psicología y tutora virtual de docentes de la PUCP.</p>
                                    <p style="text-align:left">&nbsp; </p>
                                    <p style="text-align:left">&nbsp; </p>

                                    <div class="separator-2"></div>
                                    <p align="justify">Psicóloga educativa colegiada, con más de 25 años de experiecia. Posee una Segunda Especialidad en Problemas de Aprendizaje. A ejercido su profesión como Psicóloga Prevac, Coprecad, Docente de Educación Superior.</p>

                                    <h3><strong>Módulos</strong></h3>
                                    <a class="btn btn-gray collapsed btn-animated" data-toggle="collapse" href="#collapseContent" aria-expanded="false" aria-controls="collapseContent">Aquí<i class="fa fa-plus"></i></a>

                                </div>


                                <div class="col-sm-3 col-lg-offset-1">
                                    <h3 class="title"><strong>Informes</strong></h3>
                                    <h5 class="">UPG Psicología</h5>
                                    <ul class="list-icons">
                                        <li><i class="fa fa-phone pr-10 text-default"></i> 051 + 997573431</li>
                                        <li><i class="fa fa-mobile pr-10 text-default"></i> 051 + 989249801</li>
                                        <li><i class="fa fa-phone pr-10 text-default"></i> 618 6315 anexo 2015</li>
                                        <li><i class="fa fa-envelope-o pr-10 text-default"></i>eventosposgrado@upeu.edu.pe</li>
                                        <li><strong>Horarios de Atención</strong></li>
                                        <li><i class="fa fa-clock-o pr-10 text-default"></i>Lunes a jueves 8:00am a 1:00pm y 3:00pm a 5:30pm</li>
                                        <li><i class="fa fa-map-marker  pr-10 text-default"></i>Carretera central km.19.5 Lima,chosica</li>
                                    </ul>
                                    <div class="col-md-8 col-md-offset-2">
                                        <button type="submit" class="button-enviar btn btn-lg btn-dark btn-animated margin-clear" data-toggle="modal" data-target="#MyModal">Inscríbete</button>
                                    </div>

                                    <div id="MyModal" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h4 style="color: White ;" >Registrate</h4>
                                                </div>
                                                <form role="form" id="formInscripcion">
                                                    <div class="modal-body">
                                                        <div class="container-fluid">



                                                            <div class="col-md-8 col-md-offset-2">
                                                                <div class="form-group has-success has-feedback">
                                                                    <label>Nombres:</label>
                                                                    <input type="text" class="form-control" name="nombres" placeholder="Nombres y Apellidos" id="nombres" maxlength="100" required>
                                                                    <i class="fa fa-user form-control-feedback"></i>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-md-offset-2">
                                                                <div class="form-group has-success has-feedback">
                                                                    <label>Dni:</label>
                                                                    <input type="radio" name="dni" value="dni" id="dni" required="" />
                                                                    <label>Carnet Extrangeria:</label>
                                                                    <input type="radio" name="dni" value="extrangero" id="dni"/>
                                                                    <label>Pasaporte:</label>
                                                                    <input type="radio" name="dni" value="extrangero" id="dni"/>
                                                                    <input type="number" name="numerodoc" class="form-control" placeholder="00000000" id="numerodoc" maxlength="20" required>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-8 col-md-offset-2">
                                                                <div class="form-group has-success has-feedback">
                                                                    <label>Nacionalidad:</label>
                                                                    <select class="form-control" name="nacionalidad" id="nacionalidad" required="">
                                                                        <option value="">- seleccione -</option>
                                                                        <option value="DE">Alemania</option>
                                                                        <option value="AN">Antillas Neerlandesas</option>
                                                                        <option value="SA">Arabia Saudita</option>
                                                                        <option value="AR">Argentina</option>
                                                                        <option value="PE">Peru</option>
                                                                    </select>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-8 col-md-offset-2">
                                                                <div class="form-group has-success has-feedback">
                                                                    <label>Fecha de nacimiento:</label>
                                                                    <input type="date" class="form-control" name="fechanac" id="fechanac" required>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-md-offset-2">
                                                                <div class="form-group has-success has-feedback">
                                                                    <label>Correo:</label>
                                                                    <input type="email" class="form-control" placeholder="correo@mail.com" name="email" id="email" maxlength="50" required>
                                                                    <i class="fa fa-envelope-o form-control-feedback"></i>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-md-offset-2">
                                                                <div class="form-group has-success has-feedback">
                                                                    <label>Celular:</label>
                                                                    <input type="text" class="form-control" placeholder="952888888" name="celular" id="celular" required maxlength="15">
                                                                    <i class="fa fa-mobile-phone form-control-feedback"></i>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-md-offset-2">
                                                                <div class="form-group has-success has-feedback">
                                                                    <label>Egresado UPeU:</label> <br>
                                                                    <label>Si</label>
                                                                    <input type="radio" name="egresado" value="si" id="egresado" required="" />
                                                                    <br>
                                                                    <label>No</label>
                                                                    <input type="radio" name="egresado" value="no" id="egresado" />
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-md-offset-2">
                                                                <div class="">
                                                                    <label>Adjuntar Boucher:</label>
                                                                    <input type="file" class="form-control" name="boucher" id="boucher">
                                                                </div>
                                                            </div>
                                                            <input type="hidden" name="boton" value="registrar">
                                                            <!--<div class="col-md-8 col-md-offset-2"></div>-->
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" onclick="registrar();" class="button-enviar btn btn-lg btn-dark btn-animated margin-clear" id="">Registrar<i class="fa fa-send"></i></button>
                                                        <!--<button type="button" class="btn btn-default" data-dissmiss="modal">Enviar</button>-->
                                                    </div>
                                                </form>
                                            </div>
                                            <script>
                                                $(document).on("ready",function(){
                                                    
                                                });
                                                function registrar(){
                                                    var formData = new FormData($("#formInscripcion")[0]);
                                                    $.ajax({
                                                        url: "../app/eventoController.php",
                                                        type: 'POST',
                                                        data: formData,
                                                        cache: false,
                                                        processData: false,
                                                        contentType: false,
                                                    }).done(function(resp){
                                                        alert(resp);
                                                    })
                                                }
                                                
                                            </script>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                        <!-- main end -->

                    </div>
                </div>
            </section>
            <!-- main-container end -->

            <!-- section start -->
            <!-- ================ -->
            <section  id="collapseContent" class="collapse pv-20 dark-bg clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="text-center"><strong>Módulos</strong></h2>
                        </div>
                        <div class="col-md-3 ">
                            <div class="pv-30 ph-20 feature-box bordered text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                                <span class="icon default-bg"><i class=""><strong>1</strong></i></span>
                                <h5>Conceptos Generales sobre Problemas de aprendizaje</h5>
                                <div class="separator clearfix"></div>

                                <ul>
                                    <li style="text-align:left">Aprendizaje</li>
                                    <li style="text-align:left">Dificultades de Aprendizaje</li>
                                    <li style="text-align:left">Criterios utilizados en la definición de las dificultades de aprendizaje</li>
                                    <li style="text-align:left">Posibles causas que provocan los trastornos de aprendizaje</li>
                                    <li style="text-align:left">Clasificación de las dificultades de aprendizaje.</li>
                                    <li style="text-align:left">Etiología de las dificultades de aprendizaje.</li>
                                </ul>

                                <!--<a class="button btn btn-gray-transparent radius-50 btn-animated">Leer más<i class="fa fa-angle-double-right"></i></a>-->

                            </div>
                        </div>

                        <div class="col-md-3 ">
                            <div class="pv-30 ph-20 feature-box bordered text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                                <span class="icon default-bg"><i class=""><strong>2</strong></i></span>
                                <h5>La evaluación de las dificultades de aprendizaje</h5>
                                <div class="separator clearfix"></div>
                                <ul>
                                    <li style="text-align:left">Evaluación desde la perspectiva neuropsicológica</li>
                                    <li style="text-align:left">Evaluación desde perspectiva conductual</li>
                                    <li style="text-align:left">Evaluación desde el enfoque cognitivo</li>
                                    <li style="text-align:left">Pruebas en Inicial</li>
                                </ul>
                                <p style="text-align:left">&nbsp; </p>
                                <p style="text-align:left">&nbsp; </p>


                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="pv-30 ph-20 feature-box bordered text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                                <span class="icon default-bg"><i class=""><strong>3</strong></i></span>
                                <h5>Comportamiento, cognición, cerebro y dificultades específicas de aprendizaje.</h5>
                                <div class="separator clearfix"></div>
                                <ul>
                                    <li style="text-align:left">Reconocimiento de palabras escritas</li>
                                    <li style="text-align:left">Fluidez lectora</li>
                                    <li style="text-align:left">Comprensión lectora</li>
                                    <li style="text-align:left">Escritura de palabras</li>
                                    <li style="text-align:left">Matemáticas</li>
                                </ul>
                                <p style="text-align:left">&nbsp; </p>
                                <p style="text-align:left">&nbsp; </p>
                                <p style="text-align:left">&nbsp; </p>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="pv-30 ph-20 feature-box bordered    text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                                <span class="icon default-bg"><i class=""><strong>4</strong></i></span>
                                <h5>Medidas estructurales de respuesta a las DA</h5>
                                <div class="separator clearfix"></div>
                                <ul>
                                    <li style="text-align:left">Algunas medidas de centro relativas al diseño del currículo</li>
                                    <li style="text-align:left">Medidas relativas a la organización del centro</li>
                                </ul>

                                <p style="text-align:left">&nbsp; </p>
                                <p style="text-align:left">&nbsp; </p>
                                <p style="text-align:left">&nbsp; </p>
                                <p style="text-align:left">&nbsp; </p>
                                <p style="text-align:left">&nbsp; </p>

                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="pv-30 ph-20 feature-box bordered    text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                                <span class="icon default-bg"><i class=""><strong>5</strong></i></span>
                                <h5>Adaptaciones inespecíficas y refuerzo educativo en el aula</h5>
                                <div class="separator clearfix"></div>

                                <ul>
                                    <li style="text-align:left">Adaptaciones relacionadas con los contenidos</li>
                                    <li style="text-align:left">Modificación del nivel de abstracción</li>
                                    <li style="text-align:left">Modificación del nivel de complejidad</li>
                                    <li style="text-align:left">Refuerzo educativo</li>
                                    <li style="text-align:left">Condiciones para el refuerzo educativo.</li>

                                </ul>
                                <p style="text-align:left">&nbsp; </p>
                                <p style="text-align:left">&nbsp; </p>
                                <p style="text-align:left">&nbsp; </p>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="pv-30 ph-20 feature-box bordered    text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                                <span class="icon default-bg"><i class=""><strong>6</strong></i></span>
                                <h5>Evaluación Psicopedagógica en el nivel primaria</h5>
                                <div class="separator clearfix"></div>
                                <ul>
                                    <li style="text-align:left">Reciben información de las fichas técnicas y uso de las pruebas</li>
                                    <li style="text-align:left">Evalúa 0</li>
                                    <li style="text-align:left">Evalúa 1</li>
                                    <li style="text-align:left">Evalúa 2</li>
                                    <li style="text-align:left">Evalúa 3</li>
                                    <li style="text-align:left">Evalúa 4</li>

                                </ul>

                            </div>
                        </div>
                    </div>

                </section>

                <section id="collapseContent" class="collapse pv-20 light-gray-bg clearfix">
                    <div class="container">
                        <h3><strong>Módulos</strong></h3>
                        <div class="separator-2 mb-20"></div>
                        <div class="image-box style-3-b">
                            <div class="row">
                                <div class="col-sm-6 col-md-3">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-1.jpg" alt="">
                                        <div class="overlay-to-top">
                                            <p class="small margin-clear"><em>Módulo 1</em></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-9">
                                    <div class="body">
                                        <h3 class="title">Generando conversaciones para el cambio</h3>
                                        <p class="small mb-10"><i class="icon-calendar"></i> Abril, 2017 </p>
                                        <div class="separator-2"></div>
                                        <p class="mb-10">Esta semana se introducirán las nociones fundamentales para comprender cómo es que construimos realidades terapéuticas para decidir dónde aplicar estos conceptos...</p>
                                        <a href="#" class="btn btn-default btn-sm btn-hvr hvr-shutter-out-horizontal margin-clear">Leer mas<i class="fa fa-arrow-right pl-10"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-box style-3-b">
                            <div class="row">
                                <div class="col-sm-6 col-md-3">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-2.jpg" alt="">
                                        <div class="overlay-to-top">
                                            <p class="small margin-clear"><em>Módulo 2</em></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-9">
                                    <div class="body">
                                        <h3 class="title">Iniciando la conversación y marcando una dirección</h3>
                                        <p class="small mb-10"><i class="icon-calendar"></i> Abril, 2017 </p>
                                        <div class="separator-2"></div>
                                        <p class="mb-10">Descubriremos la forma de comenzar a construir soluciones a través de conversaciones constructivas que incluyen un método de negociación de objetivos y una plataforma ...</p>
                                        <a href="#" class="btn btn-default btn-sm btn-hvr hvr-shutter-out-horizontal margin-clear">Leer más<i class="fa fa-arrow-right pl-10"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-box style-3-b">
                            <div class="row">
                                <div class="col-sm-6 col-md-3">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-3.jpg" alt="">
                                        <div class="overlay-to-top">
                                            <p class="small margin-clear"><em>Módulo 3</em></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-9">
                                    <div class="body">
                                        <h3 class="title">Escalas y excepciones</h3>
                                        <p class="small mb-10"><i class="icon-calendar"></i> Abril, 2017 <i class="pl-10 icon-tag-1"></i> </p>
                                        <div class="separator-2"></div>
                                        <p class="mb-10">Revelaremos la importancia de descubrir aquello que funciona y es útil en la vida de las personas. Lo haremos aprendiendo a descubrir las excepciones, un abordaje vital ...</p>
                                        <a href="#" class="btn btn-default btn-sm btn-hvr hvr-shutter-out-horizontal margin-clear">Leer más<i class="fa fa-arrow-right pl-10"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-box style-3-b">
                            <div class="row">
                                <div class="col-sm-6 col-md-3">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-3.jpg" alt="">
                                        <div class="overlay-to-top">
                                            <p class="small margin-clear"><em>Módulo 4</em></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-9">
                                    <div class="body">
                                        <h3 class="title">Hacer que las cosas sucedan</h3>
                                        <p class="small mb-10"><i class="icon-calendar"></i> Abril, 2017 <i class="pl-10 icon-tag-1"></i> </p>
                                        <div class="separator-2"></div>
                                        <p class="mb-10">Analizaremos la pragmática de las soluciones a través de las conversaciones que construyen y afirman los deseos de las personas a través de la creación de pequeños pero decisivos pasos ...</p>
                                        <a href="#" class="btn btn-default btn-sm btn-hvr hvr-shutter-out-horizontal margin-clear">Leer más<i class="fa fa-arrow-right pl-10"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-box style-3-b">
                            <div class="row">
                                <div class="col-sm-6 col-md-3">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-3.jpg" alt="">
                                        <div class="overlay-to-top">
                                            <p class="small margin-clear"><em>Módulo 5</em></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-9">
                                    <div class="body">
                                        <h3 class="title">Todo en conjunto</h3>
                                        <p class="small mb-10"><i class="icon-calendar"></i> Abril, 2017  <i class="pl-10 icon-tag-1"></i></p>
                                        <div class="separator-2"></div>
                                        <p class="mb-10">Ampliaremos nuestro entendimiento sobre la aplicación del modelo, sus principios y los abordajes explorados los módulos previos...</p>
                                        <a href="#" class="btn btn-default btn-sm btn-hvr hvr-shutter-out-horizontal margin-clear">Leer más<i class="fa fa-arrow-right pl-10"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-box style-3-b">
                            <div class="row">
                                <div class="col-sm-6 col-md-3">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-3.jpg" alt="">
                                        <div class="overlay-to-top">
                                            <p class="small margin-clear"><em>Módulo 6</em></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-9">
                                    <div class="body">
                                        <h3 class="title">Mantener la conversación centrada en soluciones</h3>
                                        <p class="small mb-10"><i class="icon-calendar"></i> Feb, 2015 <i class="pl-10 icon-tag-1"></i> Web Design</p>
                                        <div class="separator-2"></div>
                                        <p class="mb-10">Finalizaremos el curso explorando nuestro aprendizaje y qué tan lejos hemos llegado. Exploraremos cómo podemos seguir configurando acciones ...</p>
                                        <a href="#" class="btn btn-default btn-sm btn-hvr hvr-shutter-out-horizontal margin-clear">Leer más<i class="fa fa-arrow-right pl-10"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>

                <!-- section end -->

                <!-- footer top start -->
                <!-- ================ -->
                <div class="dark-bg  default-hovered footer-top animated-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="call-to-action text-center">
                                    <div class="row">
                                        <div class="col-sm-12" >
                                            <h2>APROVECHA ESTA OPORTUNIDAD</h2>
                                            <h2>PERFECCIONATE Y ACTUALIZATE</h2>
                                        </div>
                                        <div class="col-sm-4">
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer top end -->


                <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
                <!-- ================ -->
                <footer id="footer" class="clearfix ">

                    <!-- .footer start -->
                    <!-- ================ -->
                    <div class="footer">
                        <div class="container">
                            <div class="footer-inner">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="footer-content">
                                            <h3 class="title"><strong>Dirigido a:</strong></h3>
                                            <div class="separator-2"></div>
                                            <p align="justify">Psicólogos y docentes. </p>
                                            <h3 class="title"><strong>Lugar:</strong></h3>
                                            <p>Colegio Adventista Miraflores – Av. Comandante Espinar 750 | Miraflores </p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <br>
                                        <h3 class="title"><strong>Fechas y Horarios</strong></h3>
                                        <div class="separator-2"></div>
                                        <table class="table table-hover">

                                            <thead>
                                                <tr>
                                                    <th class="product" colspan="2"><strong>Domingos | 9:00am a 6:00pm</strong></th>
                                                </tr>
                                                <tr>
                                                    <th class="amount"><i class="fa fa-calendar pr-10"></i>25 Junio</th>
                                                    <th class="amount"><i class="fa fa-calendar pr-10"></i>2 Julio</th>
                                                </tr>
                                                <tr>
                                                    <th class="amount"><i class="fa fa-calendar pr-10"></i>9 Julio</th>
                                                    <th class="amount"><i class="fa fa-calendar pr-10"></i>16 Julio</th>
                                                </tr>

                                            </thead>
                                        </table>
                                        <br>
                                        <h3 class="title"><strong>Inversión</strong></h3>
                                        <div class="separator-2"></div>
                                        <table class="table table-hover">


                                            <thead>
                                                <tr>
                                                    <th class="product"><strong>Derecho de enseñanza | S/750.00</strong></th>     
                                                </tr>
                                            </thead>
                                        </table>

                                    </div>
                                    <div class="col-md-3">
                                        <div class="footer-content">
                                            <h2 class="title"><strong>Modalidad de pago</strong></h2>
                                            <div class="separator-2"></div>
                                            <center>
                                                <p class="media-heading"><i class="fa fa-money  pr-10"></i><strong>Pago en efectivo - Caja de Escuela Posgrado</strong></p>
                                            </center>
                                            <div class="media margin-clear">
                                                <div class="media-left">
                                                    <div class="overlay-container">
                                                        <img class="media-object" src="../images/upgpsico/logo upeu.png" alt="blog-thumb">
                                                        <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div>
                                                <div class="media-body">

                                                    <p class="media-heading">Tarjeta de Crédito:</p>
                                                    <p class="media-heading">Visa y Master Card.</p>
                                                </div>
                                                <br>
                                            </div>
                                            <div class="separator-2"></div>
                                            <div class="media margin-clear">
                                                <center><strong>Depósitos Nacionales</strong></center>
                                                <div class="media-left">
                                                    <div class="overlay-container">
                                                        <img class="media-object" src="../images/upgpsico/bcp-logo.jpg" alt="blog-thumb">
                                                    </div>
                                                </div>
                                                <div class="media-body">
                                                    <p class="media-heading">N.º Cta. Cte. Soles</p>
                                                    <p class="media-heading">193-0811892-0-28</p>
                                                </div>
                                                <br>
                                            </div>
                                            <div class="media margin-clear">
                                                <div class="media-left">
                                                    <div class="overlay-container">
                                                        <img class="media-object" src="../images/upgpsico/bbva-logo1.png" alt="blog-thumb">
                                                    </div>
                                                </div>
                                                <div class="media-body">
                                                    <p class="media-heading">N.º Cta. Cte. Soles </p>
                                                    <p class="media-heading">0011-0661-01-00039316</p>

                                                </div>
                                                <br>
                                            </div>
                                            <div class="media margin-clear">
                                                <center><strong>Depósitos Extranjeros</strong></center>
                                                <div class="media-left">
                                                    <div class="overlay-container">
                                                        <img class="media-object" src="../images/upgpsico/wester.gif" alt="blog-thumb">
                                                    </div>
                                                </div>
                                                <div class="media-body">
                                                    <p class="media-heading">Extranjeros</p>
                                                    <p class="media-heading">N.º Cta. Cte. Dolares </p>
                                                    <p class="media-heading">201-03-00-0862400-8</p>

                                                </div>
                                                <br>
                                            </div>
                                            <div class="media margin-clear">
                                                <center>
                                                    <div class="media-body">
                                                        <p class="media-heading"><strong>Enviar voucher scaneado al correo</strong></p>
                                                        <p class="media-heading"><strong>eventosposgrado@upeu.edu.pe</strong></p>
                                                    </div>
                                                </center>
                                                <br>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="footer-content">
                                            <h2 class="title"><strong>Certificación</strong></h2>
                                            <div class="separator-2"></div>
                                            <center>
                                                <img src="../images/upgpsico/medalla.png" width="10%" height="10%" />
                                                <p class="media-heading"><strong>80 horas académicas a nombre de la Escuela de Posgrado</strong></p>
                                            </center>

                                            <br>
                                            <h2 class="title"><strong>Síguenos</strong></h2>
                                            <div class="separator-2"></div>

                                            <ul class="social-links circle animated-effect-1">

                                                <li class="facebook"><a target="" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                                <li class="twitter"><a target="" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .footer end -->

                    <!-- .subfooter start -->
                    <!-- ================ -->
                    <div class="subfooter default-bg">
                        <div class="container">
                            <div class="subfooter-inner">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="text-center">UPeU | Escuela de Posgrado 2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .subfooter end -->

                </footer>
                <!-- footer end -->

            </div>
            <!-- page-wrapper end -->

            <!-- JavaScript files placed at the end of the document so the pages load faster -->
            <!-- ================================================== -->
            <!-- Jquery and Bootstap core js files -->
            <script type="text/javascript" src="../plugins/jquery.min.js"></script>
            <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
            <!-- Modernizr javascript -->
            <script type="text/javascript" src="../plugins/modernizr.js"></script>
            <!-- Magnific Popup javascript -->
            <script type="text/javascript" src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
            <!-- Appear javascript -->
            <script type="text/javascript" src="../plugins/waypoints/jquery.waypoints.min.js"></script>
            <!-- Count To javascript -->
            <script type="text/javascript" src="../plugins/jquery.countTo.js"></script>
            <!-- Parallax javascript -->
            <script src="../../plugins/jquery.parallax-1.1.3.js"></script>
            <!-- Contact form -->
            <script src="../../plugins/jquery.validate.js"></script>
            <!-- Owl carousel javascript -->
            <script type="text/javascript" src="../plugins/owlcarousel2/owl.carousel.min.js"></script>
            <!-- SmoothScroll javascript -->
            <script type="text/javascript" src="../plugins/jquery.browser.js"></script>
            <script type="text/javascript" src="../plugins/SmoothScroll.js"></script>
            <!-- Initialization of Plugins -->
            <script type="text/javascript" src="../js/template.js"></script>
            <!-- Custom Scripts -->
            <script type="text/javascript" src="../js/custom.js"></script>
            <!-- Menu -->
            <script src="../js/include.js"></script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
            <script type="text/javascript" src="../js/popup.js"></script>
        </body>

        </html>
