<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->


<head>
    <meta charset="utf-8">
    <title>Escuela de Posgrado | UPeU</title>
    <meta name="description" content="Profesionales altamente confiables">
    <meta name="author" content="htmlcoder.me">
    <!--Amazon-->
    <script src="https://s3.amazonaws.com/files.patmos.upeu.edu.pe/assets/global/plugins/bower_components/jquery/dist/jquery.min.js"></script>


    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico">

    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="../fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="../fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="../plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="../css/animations.css" rel="stylesheet">
    <link href="../plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="../plugins/hover/hover-min.css" rel="stylesheet">		

    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="../css/style.css" rel="stylesheet" >
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="../css/typography-default.css" rel="stylesheet" >
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="../css/skins/gray.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/popup.css">

    <!-- Custom css --> 
    <link href="../css/custom.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104256868-25', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<!-- body classes:  -->
<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
<!-- "gradient-background-header": applies gradient background to header -->
<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
<body class="no-trans    ">

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">

        <!-- header-container start -->

        <div w3-include-html="../header2.html"></div>
        <script>
            w3IncludeHTML();
        </script>


        <!-- header-container end -->

        <!-- banner start -->
        <!-- ================ -->
        <div class="banner default-translucent-bg" style="background-image:url('data.jpg');background-position:50% 0;">
            <!-- breadcrumb start -->
            <!-- ================ -->
            <div class="breadcrumb-container">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><i class="fa fa-home pr-10"></i><a class="link-dark" href="index.html">Inicio</a></li>
                        <li class="active">Curso | 	Analítica de datos</li>
                    </ol>
                </div>
            </div>
            <!-- breadcrumb end -->
            <div class="container"  >
                <div class="row">
                    <div class="col-md-7 text-center col-md-offset-0 pv-20"  >
                        <h1 class="title object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100" font style=" font-size:  40px;" >Analítica de datos</h1>
                        <div class="separator object-non-visible mt-10" data-animation-effect="fadeIn" data-effect-delay="100"></div>
                        <p class="text-center object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100" font style=" font-size:  17px; color: #031525;">
                        La Universidad Peruana Unión, en el cumplimiento de su misión, a través de la Unidad de Posgrado de Ingeniería y Arquitectura promueve capacitaciones a sus estudiantes de posgrado/pregrado y egresados, a través de cursos, talleres, capacitaciones en las diferentes especialidades de su carrera, el cual el estudiante se actualiza y encuentra oportunidad de aprendizaje para cubrir los requerimientos de un buen desempeño en su área laboral. En esta oportunidad se dictará el taller en Analítica de Datos cuyo objetivo principal es promover en los participantes del taller, las competencias analíticas basadas en datos para solucionar problemas organizacionales y fortalecer en la toma de decisiones de sus entidades gracias a la generación de modelos descriptivos y predictivos a partir de datos estructurados y narrativos.
                        </p>
                        <br><br>
                        <div class="col-md-10 col-md-offset-0">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdyrQtZbBRB63AvUQjraHE7UXNYYgkJHYeqWd71Dknq1eAuMQ/viewform" target="../" class="btn btn-lg btn-default margin-clear" title="" style="color:white ;background-color: #8f1656;">Inscríbete Aquí</a>
                    </div>


                </div>
                    <!-- <br><br><br><br>
                    <div class="col-md-5 text-center col-md-offset-0 pv-5"   >
                        <h1 class="title object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100" font style=" font-size:  40px;" >Terapia de pareja</h1>
                        <div class="separator object-non-visible mt-10" data-animation-effect="fadeIn" data-effect-delay="100"></div>
                        <p class="text-center object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100" font style=" font-size:  17px;">
                        Este curso de especialización ofrece los elementos necesarios para ser capaces de generar preguntas orientadas en el proceso que ocurre entre la pareja para dirigirnos sobre el lado más útil.Está organizado para que cada estudiante pueda ayudar a la pareja a identificar el futuro preferido, moverse y orientarse del problema hacia las soluciones, identificando los pasos necesarios para acercarse al futuro preferido. 
                        </p>

                    </div> -->
                </div>

            </div>
        </div>
        <!-- banner end -->

        <!-- main-container start -->
        <!-- ================ -->
        <section class="main-container">

            <div class="container">
                <div class="row">

                    <!-- main start -->
                    <!-- ================ -->
                    <div class="main col-md-12">

                        <!-- page-title start -->
                        <!-- ================ -->
                        <h1 class="page-title">Dr. Jorge Calvo Londoño</h1>
                        <div class="separator-2"></div>
                        <!-- page-title end -->
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="image-box team-member shadow mb-20">
                                    <div class="overlay-container overlay-visible">
                                        <img src="jorgelondono.jpg" alt="">
                                        <a href="jorgelondono.jpg" class="popup-img overlay-link" title="Dr. Jorge Calvo Londoño"><i class="icon-plus-1"></i></a>
                                        <div class="overlay-bottom">
                                            <div class="text">
                                                <h3 class="title margin-clear">Mentor Principal</h3>
                                                <p class="margin-clear">en Mentoring Services</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="fb-root"></div>
                            <script>(function (d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id))
                                    return;
                                js = d.createElement(s);
                                js.id = id;
                                js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));</script>
                            <div class="col-lg-4 col-sm-5" style="border: ">
                                <p align="justify">El Doctor Jorge Calvo Londoño se ha desempeñado entre la generación de conocimiento: investigación y docencia; y la generación de empresas. Inicialmente en las telecomunicaciones y como resultado fue la concepción y creación de Teleductos Ltda (hoy TELMEX Colombia) y luego en el desarrollo de software con el mundo de Internet y el Software Libre y el resultado es Ubiquando S.A., empresa dedicada al software libre y las Fabricas de Software. </p>
                                <p align="justify">Actualmente, se dedica a la innovación tecnológica y asesora empresas en procesos de Innovación y Creatividad. En emprendimiento está liderando el proyecto emprendemico.com que busca fomentar el emprendimiento en Colombia, dentro de lo cual es Mentor de Connect Bogota en Springboard y del von Liebig Center for Entrepreneurship de la UCS.</p>
                               

                            </div>

                            <div class="col-sm-4 col-lg-offset-1">
                                    <h1><strong>CONTÁCTENOS</strong></h1>
                                    <form role="form" id="formulario">

                                        <div class="col-md-10 col-md-offset-0">
                                            <div class="form-group has-success has-feedback">
                                                <input type="text" class="form-control" placeholder="Nombres - Apellidos*" id="nombres">
                                                <i class="fa fa-user form-control-feedback"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-md-offset-0">
                                            <div class="form-group has-success has-feedback">
                                                <input type="text" class="form-control" placeholder="Correo*" id="email">
                                                <i class="fa fa-envelope-o form-control-feedback"></i>
                                            </div>
                                        </div>
                                        <select class="form-control" id="carrera" style="display:none">
                                            <option value="44-Curso: Terapia de pareja" selected="">Curso: Terapia de pareja </option>
                                        </select>
                                        <div class="col-md-10 col-md-offset-0">
                                            <div class="form-group has-success has-feedback">
                                                <input type="text" class="form-control" placeholder="Celular*" id="telefono">
                                                <i class="fa fa-mobile-phone form-control-feedback"></i>
                                            </div>
                                        </div>

                                        <div class="col-md-10 col-md-offset-0">
                                            <textarea class="form-control" rows="4" id="mensaje" placeholder="Mensaje*" name="message3"></textarea>
                                        </div>
                                        <div class="col-md-10 col-md-offset-0">
                                            <div class="checkbox">                                        
                                            </div>
                                        </div>

                                        <div class="col-md-10 col-md-offset-0">
                                            <button type="submit" class="button-enviar btn btn-lg btn-dark btn-animated margin-clear" id="button-enviar">Enviar<i class="fa fa-send"></i></button>
                                        </div>
                                    </form>
                                    <script>
                                        $(document).ready(function () {
                                            $(".button-enviar").click(function () {
                                                $("#button-enviar").attr("disabled", false);

                                                var nombres = $("#nombres").val();
                                                var email = $("#email").val();
                                                var telefono = $("#telefono").val();
                                                var carrera = $("#carrera").val();
                                                var mensaje = $("#mensaje").val();                                        
                                                if (nombres == "") {
                                                    alert("Debes ingresar un nombre válido");
                                                    $("#button-enviar").attr("disabled", false);
                                                } else {
                                                    if (email == "") {
                                                        alert("Debes ingresar un correo válido");
                                                    } else {
                                                        if (telefono == "") {
                                                            alert("Debes ingresar un telefono válido");
                                                        } else {                                                    
                                                                $("#formulario").html('<br><br><br> <div class="separator"></div> <div class="separator"></div> <h2><strong>Enviando Datos ...</strong></h2> <div class="separator"></div> <div class="separator"></div>');
                                                                var formData = {nombres: nombres, telefono: telefono, email: email, carrera: carrera, mensaje: mensaje};
                                                                $.ajax({
                                                                    type: "POST",
                                                                    data: formData,
                                                                    url: "https://patmos.upeu.edu.pe/index/contactoWeb/posgrado",
                                                                    success: function (respuesta) {
                                                                        var da = respuesta;
                                                                        if (da != "0") {
                                                                            $("#button-enviar").attr("disabled", false);
                                                                            $("#formulario").html('<br>     <div class="separator"></div> <div class="separator"></div> <h3><strong>Hola ' + da + ', gracias por contactarnos, en breve nos comunicaremos contigo.</strong></h3> <div class="separator"></div> <div class="separator"></div>');
                                                                        } else {
                                                                            $("#button-enviar").attr("disabled", false);
                                                                        }
                                                                    }
                                                                });
                                                        }
                                                    }
                                                }
                                            });
                                        });
                                    </script>
                                
                                    <!--<h3>Follow Me</h3>
                                    <div class="separator-2"></div>
                                    <a target="_blank" href="https://www.linkedin.com" class="btn btn-animated linkedin btn-sm">Linkedin<i class="pl-10 fa fa-linkedin"></i></a>
                                    <a target="_blank" href="https://www.xing.com/" class="btn btn-animated xing btn-sm">Xing<i class="fa fa-xing"></i></a>-->
                                    



                                </div>
                                <!--<h3><strong>Módulos</strong></h3>-->
                                    <!--<a class="btn btn-gray collapsed btn-animated" data-toggle="collapse" href="#collapseContent" aria-expanded="false" aria-controls="collapseContent">Aquí<i class="fa fa-plus"></i></a>-->


                            </div>

                        </div>
                        <!-- main end -->

                    </div>
                </div>
            </section>
            <!-- main-container end -->

            <!-- section start -->
            <!-- ================ -->
            <!--<section  id="collapseContent" class="collapse pv-20 dark-bg clearfix">-->
                <!--<div class="container">-->
                    <!--<div class="row">-->
                        <!--<div class="col-md-8 col-md-offset-2">-->
                            <!--<h2 class="text-center" ><strong>Módulos</strong></h2>-->
                        <!--</div>-->
                        <!--<div class="col-md-4 ">-->
                            <!--<div class="pv-30 ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">-->
                                <!--<span class="icon default-bg"><i class=""><strong>1</strong></i></span>-->
                                <!--<h3>Construir soluciones con la pareja</h3>-->
                                <!--<div class="separator clearfix"></div>-->
                                <!--<p>Esta semana vamos a conocer qué distingue a la terapia breve centrada en soluciones de otras aplicaciones prácticas: en qué se diferencia y que ideas y principios orientan su desarrollo.</p>-->
                                <!--&lt;!&ndash;<a class="button btn btn-gray-transparent radius-50 btn-animated">Leer más<i class="fa fa-angle-double-right"></i></a>&ndash;&gt;-->
                                <!--<input type="button" value="Ver temario" class="button btn btn-sm hidden-xs btn-default" data-type="zoomin" />-->

                                <!--<div class="overlay-container-popup">-->
                                    <!--<div class="window-container-popup zoomin">-->
                                        <!--<br>-->
                                        <!--<strong>Temario</strong>-->
                                        <!--<ul class="list-icons">-->
                                            <!--<li><i class="icon-check-1"></i>Ideas y principios que orientan la práctica centrada en soluciones.</li>-->
                                            <!--<li><i class="icon-check-1"></i>El lenguaje de las relacionales</li>-->
                                            <!--<li><i class="icon-check-1"></i>Co-construcción de necesidades y pedidos en la pareja.</li>-->
                                            <!--<li><i class="icon-check-1"></i>La construccion de soluciones con la pareja.</li>-->
                                        <!--</ul>-->
                                        <!--<input class="close-popup" value="Cerrar">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-md-4 ">-->
                            <!--<div class="pv-30 ph-20 feature-box bordered text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">-->
                                <!--<span class="icon default-bg"><i class=""><strong>2</strong></i></span>-->
                                <!--<h3>Estableciendo un destino.</h3>-->
                                <!--<div class="separator clearfix"></div>-->
                                <!--<p>Para empezar un buen trabajo es necesario conocer que está deseando la pareja que sea diferente como resultado de la terapia. Vamos a conocer lo necesario para iniciar un buen proceso y hacerlo sencillo, a través de preguntas que nos muevan en esta dirección.</p>-->
                                <!--<input type="button" value="Ver temario" class="btn btn-sm hidden-xs btn-default button" data-type="zoomin2" />-->

                                <!--<div class="overlay-container-popup">-->
                                    <!--<div class="window-container-popup zoomin2">-->
                                        <!--<br>-->
                                        <!--<strong>Temario</strong>-->
                                        <!--<ul class="list-icons">-->
                                            <!--<li><i class="icon-check-1"></i>Ideas útiles para iniciar el proceso.</li>-->
                                            <!--<li><i class="icon-check-1"></i>Construir esperanza.</li>-->
                                            <!--<li><i class="icon-check-1"></i>¿Hacia dónde nos movemos?</li>-->
                                        <!--</ul>-->
                                        <!--<br>-->
                                        <!--<input class="close-popup" value="Cerrar">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-4 ">-->
                            <!--<div class="pv-30 ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">-->
                                <!--<span class="icon default-bg"><i class=""><strong>3</strong></i></span>-->
                                <!--<h3>El Vínculo con la pareja.</h3>-->
                                <!--<div class="separator clearfix"></div>-->
                                <!--<p>Uno de los aspectos más importantes del proceso terapéutico es la relación que los profesionales desarrollamos con las personas antes de movernos hacia las soluciones. Las parejas pueden llegar a la consulta con algo de ansiedad y dolor, y pueden resumir todo esto a través de la historia. Reconoceremos cómo el terapeuta puede iniciar la relación con la pareja asegurándose de no volver una y otra vez sobre el problema, generando confianza y esperanza en el futuro.</p>-->
                                <!--<input type="button" value="Ver temario" class="button btn btn-sm hidden-xs btn-default" data-type="zoomin3" />-->

                                <!--<div class="overlay-container-popup">-->
                                    <!--<div class="window-container-popup zoomin3">-->
                                        <!--<br>-->
                                        <!--<strong>Temario</strong>-->
                                        <!--<ul class="list-icons">-->
                                            <!--<li><i class="icon-check-1"></i>Conectar con la pareja.</li>-->
                                            <!--<li><i class="icon-check-1"></i>Conversaciones al margen del problema.</li>-->
                                        <!--</ul>-->
                                        <!--<br>-->
                                        <!--<input class="close-popup" value="Cerrar">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row">-->
                        <!--<div class="col-md-4 ">-->
                            <!--<div class="pv-30 ph-20 feature-box bordered text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">-->
                                <!--<span class="icon default-bg"><i class=""><strong>4</strong></i></span>-->
                                <!--<h3>Conversaciones de luna de miel </h3>-->
                                <!--<div class="separator clearfix"></div>-->
                                <!--<p>Todas las parejas cuentan con los recursos necesarios para salir adelante y crear mejores relaciones. Esta sesión vamos a ocuparnos de generar los saberes necesarios para construir conversaciones al margen del problema, que nos permitan reconocer el lado más positivo de la relación para hacer visibles recursos, fortalezas e historias de éxito que puedan significar una excepción.</p>-->
                                <!--<input type="button" value="Ver temario" class="button btn btn-sm hidden-xs btn-default" data-type="zoomin4" />-->

                                <!--<div class="overlay-container-popup">-->
                                    <!--<div class="window-container-popup zoomin4">-->
                                        <!--<br>-->
                                        <!--<strong>Temario</strong>-->
                                        <!--<ul class="list-icons">-->
                                            <!--<li><i class="icon-check-1"></i>Explorando y reviviendo éxitos del pasado.</li>-->
                                            <!--<li><i class="icon-check-1"></i>Saberes y conocimientos de la relación.</li>-->
                                            <!--<li><i class="icon-check-1"></i>Asumiendo la responsabilidad de los éxitos del pasado.</li>-->
                                            <!--<li><i class="icon-check-1"></i>Descubriendo excepciones.</li>-->
                                        <!--</ul>-->
                                        <!--<input class="close-popup" value="Cerrar">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-4 ">-->
                            <!--<div class="pv-30 ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">-->
                                <!--<span class="icon default-bg"><i class=""><strong>5</strong></i></span>-->
                                <!--<h3>El Futuro Preferido</h3>-->
                                <!--<div class="separator clearfix"></div>-->
                                <!--<br>-->
                                <!--<p>Vamos a establecer las condiciones necesarias para ayudar a las parejas a describir un futuro ideal sin el problema. Reconoceremos cómo la curiosidad es importante para explorar qué está deseando la pareja, descubriéndolo con gran detalle.</p>-->
                                <!--<input type="button" value="Ver temario" class="button btn btn-sm hidden-xs btn-default" data-type="zoomin5" />-->

                                <!--<div class="overlay-container-popup">-->
                                    <!--<div class="window-container-popup zoomin5">-->
                                        <!--<br>-->
                                        <!--<strong>Temario</strong>-->
                                        <!--<ul class="list-icons">-->
                                            <!--<li><i class="icon-check-1"></i>¿Cómo lograr un proceso sencillo? </li>-->
                                            <!--<li><i class="icon-check-1"></i>Determinando el futuro preferido.</li>-->
                                            <!--<li><i class="icon-check-1"></i>Condiciones de un futuro bien formado.</li>-->
                                        <!--</ul>-->
                                        <!--<input class="close-popup" value="Cerrar">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                        <!--</div>-->
                        <!--<div class="col-md-4 ">-->
                            <!--<div class="pv-30 ph-20 feature-box bordered text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">-->
                                <!--<span class="icon default-bg"><i class=""><strong>6</strong></i></span>-->
                                <!--<h3>Escalas</h3>-->
                                <!--<div class="separator clearfix"></div>-->
                                <!--<p>Revelaremos cómo las preguntas de escala dinamizan las conversaciones y son muy flexibles, permitiendo a cada terapeuta usarlas en una variedad de formas para motivar el proceso de construir soluciones y evaluar el progreso.</p>-->
                                <!--<input type="button" value="Ver temario" class="button btn btn-sm hidden-xs btn-default" data-type="zoomin6" />-->

                                <!--<div class="overlay-container-popup">-->
                                    <!--<div class="window-container-popup zoomin6">-->
                                        <!--<br>-->
                                        <!--<strong>Temario</strong>-->
                                        <!--<ul class="list-icons">-->
                                            <!--<li><i class="icon-check-1"></i>Componentes de la escala.</li>-->
                                            <!--<li><i class="icon-check-1"></i>Usos y recursos de la escala.</li>-->

                                        <!--</ul>-->
                                        <!--<br>-->
                                        <!--<input class="close-popup" value="Cerrar">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                        <!--<div class="col-md-2"></div>-->
                        <!--<div class="col-md-4 ">-->
                            <!--<div class="pv-30 ph-20 feature-box bordered text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">-->
                                <!--<span class="icon default-bg"><i class=""><strong>5</strong></i></span>-->
                                <!--<h3>Pausa, Feedback y Sugerencia </h3>-->
                                <!--<div class="separator clearfix"></div>-->
                                <!--<p>Aprenderemos a diseñar mensajes finales de recapitulación que puedan resumir nuestra conversación elicitando los aspectos más importantes y útiles de la historia que hemos construido, para escoger finalmente qué sugerencia se adapta mejor al contexto de la relación.</p>-->
                                <!--<input type="button" value="Ver temario" class="button btn btn-sm hidden-xs btn-default" data-type="zoomin4" />-->

                                <!--<div class="overlay-container-popup">-->
                                    <!--<div class="window-container-popup zoomin4">-->
                                        <!--<br>-->
                                        <!--<strong>Temario</strong>-->
                                        <!--<ul class="list-icons">-->
                                            <!--<li><i class="icon-check-1"></i>Componentes de la pausa.</li>-->
                                            <!--<li><i class="icon-check-1"></i>Construcción del Feedback.</li>-->
                                            <!--<li><i class="icon-check-1"></i>¿Cómo elegimos sugerencias?</li>-->
                                        <!--</ul>-->
                                        <!--<input class="close-popup" value="Cerrar">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-4 ">-->
                            <!--<div class="pv-30 ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">-->
                                <!--<span class="icon default-bg"><i class=""><strong>6</strong></i></span>-->
                                <!--<h3>Las sesiones siguientes</h3>-->
                                <!--<div class="separator clearfix"></div>-->
                                <!--<br>-->
                                <!--<p>Esta sesión vamos a conocer los componentes más importantes de la segunda y las demás sesiones, de manera que podamos identificar cada uno de los pasos importantes que la pareja ha desarrollado, y las diferencias que han generado. También vamos a desarrollar algunas habilidades útiles para saber cómo responder cuando a la pareja le resulta difícil reconocer las pequeñas diferencias y siente que las cosas siguen igual.</p>-->
                                <!--<input type="button" value="Ver temario" class="button btn btn-sm hidden-xs btn-default" data-type="zoomin5" />-->

                                <!--<div class="overlay-container-popup">-->
                                    <!--<div class="window-container-popup zoomin5">-->
                                        <!--<br>-->
                                        <!--<strong>Temario</strong>-->
                                        <!--<ul class="list-icons">-->
                                            <!--<li><i class="icon-check-1"></i>Identificar señales de progreso. </li>-->
                                            <!--<li><i class="icon-check-1"></i>Ampliando las señales de progreso.</li>-->
                                            <!--<li><i class="icon-check-1"></i>El siguiente paso en la escala.</li>-->
                                            <!--<li><i class="icon-check-1"></i>¿Qué podemos hacer cuando “nada” ha mejorado?</li>-->
                                        <!--</ul>-->
                                        <!--<input class="close-popup" value="Cerrar">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</section>-->



            <!-- section end -->

            <!-- footer top start -->
            <!-- ================ -->
            <div class="dark-bg  default-hovered footer-top animated-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="call-to-action text-center">
                                <div class="row">
                                    <div class="col-sm-12" >
                                        <h2>APROVECHA ESTA OPORTUNIDAD</h2>
                                        <h2>PERFECCIONATE Y ACTUALIZATE</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer top end -->

            <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
            <!-- ================ -->
            <footer id="footer" class="clearfix ">

                <!-- .footer start -->
                <!-- ================ -->
                <div class="footer">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h3 class="title"><strong>Dirigido a:</strong></h3>
                                        <div class="separator-2"></div>
                                        <p align="justify">Profesionales y estudiantes de la carrera de Ingeniería de Sistemas y afines interesados en ampliar sus conocimientos en herramientas de análisis de datos involucrados en el manejo de datos para la toma de decisiones de su entidad.</p>
                                        <h3 class="title"><strong>Lugar:</strong></h3>
                                        <p>Campus Universidad Peruana Unión, L7-Cuarto Piso de DIGETI.</p>
                                        <p></p>

                                        <div class="">
                                            <h3 class="title"><strong>Informes</strong></h3>
                                            <h5 class="">UPG Ingeniería y Arquitectura</h5>
                                            <ul class="list-icons">
                                                <li><i class="fa fa-phone pr-10 text-default"></i>  511 + 618-6315</li>
                                                <li><i class="fa fa-mobile pr-10 text-default"></i> 051 + 989224026</li>
                                                <li><i class="fa fa-envelope-o pr-10 text-default"></i>eventosposgrado@upeu.edu.pe</li>
                                                <li><i class="fa fa-envelope-o pr-10 text-default"></i>upg_ingenieria@upeu.edu.pe</li>
                                                <li><strong>Horarios de Atención</strong></li>
                                                <li><i class="fa fa-clock-o pr-10 text-default"></i>Lunes a jueves 8:00am a 1:00pm y 3:00pm a 5:30pm</li>
                                                <li><i class="fa fa-map-marker  pr-10 text-default"></i>Carretera central km.19.5 Lima,chosica</li>
                                            </ul>
                                                <!--<h3>Follow Me</h3>
                                                <div class="separator-2"></div>
                                                <a target="_blank" href="https://www.linkedin.com" class="btn btn-animated linkedin btn-sm">Linkedin<i class="pl-10 fa fa-linkedin"></i></a>
                                                <a target="_blank" href="https://www.xing.com/" class="btn btn-animated xing btn-sm">Xing<i class="fa fa-xing"></i></a>-->
                                                
                                </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <br>
                                    <h3 class="title"><strong>Fechas y Horarios</strong></h3>
                                    <div class="separator-2"></div>
                                    <!-- <h5>Presencial</h5>
                                    <table class="table table-hover">
                                    
                                        <thead>
                                            <tr>
                                                <th class="product" colspan="2"><strong>Domingos | 8:00am a 1:30pm</strong></th>
                                            </tr>
                                            <tr>
                                                <th class="amount"><i class="fa fa-calendar pr-10"></i>01 Octubre</th>
                                                <th class="amount"><i class="fa fa-calendar pr-10"></i>15 Octubre</th>
                                            </tr>
                                            <tr>
                                                <th class="amount"><i class="fa fa-calendar pr-10"></i>29 Octubre</th>
                                                <th class="amount"><i class="fa fa-calendar pr-10"></i>05 Noviembre</th>
                                            </tr>
                                            <tr>
                                                <th class="amount"><i class="fa fa-calendar pr-10"></i>12 Noviembre</th>
                                                <th class="amount"><i class="fa fa-calendar pr-10"></i>19 Noviembre</th>
                                            </tr>
                                    
                                        </thead>
                                    </table> -->
                                    <h5>Fase presencial</h5>
                                    <table class="table table-hover">

                                        <thead>
                                            <tr>
                                                <th class="product" colspan="2"><strong>Domingo 21 de enero de 2018 | 09:00 a 17:00 hrs</strong></th>
                                            </tr>
                                            

                                        </thead>
                                    </table>
                                    
                                    <br>
                                    <h3 class="title"><strong>Inversión</strong></h3>
                                    <div class="separator-2"></div>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th class="product"><strong>Inscripción al taller: S/200.00</strong></th> 
                                            </tr>
                                            <tr>
                                                <th class="product"><strong>La inscripción al taller, incluye el certificado de participación y break,</strong></th> 
                                            </tr>
                                            
                                        </thead>
                                    </table>

                                </div>
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h2 class="title"><strong>Modalidad de pago</strong></h2>
                                        <div class="separator-2"></div>
                                        <center>
                                            <p class="media-heading"><strong>Pago en efectivo</strong></p>
                                        </center>
                                        <div class="media margin-clear">
                                            <div class="media-left">
                                                <div class="overlay-container">
                                                    <img class="media-object" src="../images/upgpsico/logo upeu.png" alt="blog-thumb">
                                                    <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="media-body">

                                                <p class="media-heading">Caja de Escuela Posgrado</p>
                                                <p class="media-heading">Tarjeta de Crédito y Débito:</p>
                                                <p class="media-heading">Visa.</p>
                                            </div>
                                            <br>
                                        </div>
                                        <div class="separator-2"></div>
                                        <div class="media margin-clear">
                                            <center><strong>Depósitos Nacionales</strong></center>
                                            <div class="media-left">
                                                <div class="overlay-container">
                                                    <img class="media-object" src="../images/upgpsico/bcp-logo.jpg" alt="blog-thumb">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <p class="media-heading">N.º Cta. Cte. Soles</p>
                                                <p class="media-heading">193-0811892-0-28</p>
                                            </div>
                                            <br>
                                        </div>
                                        <div class="media margin-clear">
                                            <div class="media-left">
                                                <div class="overlay-container">
                                                    <img class="media-object" src="../images/upgpsico/bbva-logo1.png" alt="blog-thumb">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <p class="media-heading">N.º Cta. Cte. Soles </p>
                                                <p class="media-heading">0011-0661-01-00039316</p>

                                            </div>
                                            <br>
                                        </div>
                                        <div class="media margin-clear">
                                           <center><strong>Depósitos Extranjeros</strong></center>
                                           <div class="media-left">
                                            <div class="overlay-container">
                                                <img class="media-object" src="../images/upgpsico/wester.gif" alt="blog-thumb">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <p class="media-heading">Extranjeros</p>
                                            <p class="media-heading">N.º Cta. Cte. Dolares </p>
                                            <p class="media-heading">201-03-00-0862400-8</p>

                                        </div>
                                        <br>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="footer-content">
                                    <h2 class="title"><strong>Certificación</strong></h2>
                                    <div class="separator-2"></div>
                                    <center>
                                        <img src="../images/upgpsico/medalla.png" width="10%" height="10%" />
                                        <p class="media-heading"><strong>Certificado de participación.</strong></p>
                                    </center>
                                    <br>
                                    <h2 class="title"><strong>Síguenos</strong></h2>
                                    <div class="separator-2"></div>

                                    <ul class="social-links circle animated-effect-1">

                                        <li class="facebook"><a target="" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a target="" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .footer end -->

            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter default-bg">
                <div class="container">
                    <div class="subfooter-inner">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-center">UPeU | Escuela de Posgrado 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>
        <!-- footer end -->

    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="../plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Modernizr javascript -->
    <script type="text/javascript" src="../plugins/modernizr.js"></script>
    <!-- Magnific Popup javascript -->
    <script type="text/javascript" src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script type="text/javascript" src="../plugins/waypoints/jquery.waypoints.min.js"></script>
    <!-- Count To javascript -->
    <script type="text/javascript" src="../plugins/jquery.countTo.js"></script>
    <!-- Parallax javascript -->
    <script src="../../plugins/jquery.parallax-1.1.3.js"></script>
    <!-- Contact form -->
    <script src="../../plugins/jquery.validate.js"></script>
    <!-- Owl carousel javascript -->
    <script type="text/javascript" src="../plugins/owlcarousel2/owl.carousel.min.js"></script>
    <!-- SmoothScroll javascript -->
    <script type="text/javascript" src="../plugins/jquery.browser.js"></script>
    <script type="text/javascript" src="../plugins/SmoothScroll.js"></script>
    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="../js/template.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="../js/custom.js"></script>
    <!-- Menu -->


    <script>!window.jQuery && document.write(unescape('%3Cscript src="jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
    <script type="text/javascript" src="../js/popup.js"></script>
</body>

</html>
