<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corpora | Contact</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" />
<script src="js/cufon.js" type="text/javascript"></script>
<script src="js/Aller_400.font.js" type="text/javascript"></script>
<script src="js/css_browser_select.js" type="text/javascript"></script>
<script type="text/javascript">
Cufon.replace('h1, h2, h3');
Cufon.replace('ul#nav li a', {
    hover: true
});
Cufon.replace('blockquote p');
Cufon.replace('#mainSlider h3, .sliderParagraph');
Cufon.replace('a.darkButton, a.redButton');
Cufon.replace('form#contactForm label');
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
<div id="topContainer">
  <div class="centerContainer"> <a href="index.html" class="logo fl"><img src="img/logo.png" alt="" /></a>
    <div id="contactInformationTop" class="fr">
      <ul>
        <li>
          <p>Phone: <span>1.800.CORP</span></p>
        </li>
        <li>
          <p>Email: <a href="#">office@corpora.com</a></p>
        </li>
        <li class="noBottomBorder">
          <p class="fl">Follow Us:</p>
          <ul class="fl" id="socialBW">
            <li><a href="#"><img src="img/social/twitter.png" alt="" /></a></li>
            <li><a href="#"><img src="img/social/facebook.png" alt="" /></a></li>
            <li><a href="#"><img src="img/social/rss.png" alt="" /></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="menuContainer">
  <div class="centerContainer">
    <ul id="nav">
     <li><a href="index.html">INICIO<span>Más información</span></a></li>
      <li><a href="services.html">SERVICIOS<span>Más información</span></a></li>
      <li><a href="gallery.html">GALERÍA<span>Más información</span></a></li>
      <li><a href="#">EVENTOS<span>Más información</span></a></li>
      <li><a href="#">QUIENES SOMOS<span>Más información</span></a></li>
      <li><a href="contact.html">CONTÁCTENOS<span>Más información</span></a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbsContainer">
  <div class="centerContainer">
    <p>You are here: <a href="index.html">Home</a> &nbsp;/&nbsp; <strong>Contact Us</strong> </p>
  </div>
</div>
<div class="blankSeparator"> </div>
<div class="centerContainer">
  <div class="sidebarContainer fl">
    <div class="sidebarItem">
      <div class="sidebarHeader">
        <h3>Corpora Contact Information</h3>
      </div>
      <ul class="basicList">
        <li>
          <p>Insert your address here</p>
          <p>Address Line 2</p>
        </li>
        <li>
          <p>Insert your phone number here</p>
        </li>
        <li class="noBottomBorder">
          <p>Insert your email address here</p>
        </li>
      </ul>
    </div>
    <div class="sidebarItem">
      <div class="sidebarHeader">
        <h3>Driving Directions</h3>
      </div>
      <div class="sidebarGeneral">
        <iframe width="244" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/?ie=UTF8&amp;ll=45.504422,-107.896729&amp;spn=0.384991,0.667419&amp;z=9&amp;output=embed"></iframe>
        <br />
        <small><a href="#" style="text-align:left">View Larger Map</a></small> </div>
    </div>
  </div>
  <div id="pageContent" class="fr"> <img src="img/contactPageImg.png" alt="" />
    <p>To contact us, use the information on the left sidebar or simply fill our the form below to send us a message. All fields are required.</p>
    <p>We’ll get back to you as soon as possible. Pinky swear!</p>
    <div class="sepContainer"> </div>
    <form action="#" method="post" id="contactForm">
      <fieldset>
        <p class="oneHalfCol">
          <label for="name">Your Name</label>
          <input type="text" id="name" />
        </p>
        <p class="oneHalfCol">
          <label for="email">Your Email Address</label>
          <input type="text" id="email" />
        </p>
        <div class="cl"> </div>
        <p>
          <label for="message">Your Message</label>
          <textarea id="message" cols="10" rows="10"></textarea>
        </p>
        <div class="blankSeparator"> </div>
        <a class="redButton fl">Send Message</a>
        <p class="additionalOptions fl">or <a href="#">Reset Form</a></p>
      </fieldset>
    </form>
  </div>
</div>
<div class="blankSeparator"> </div>
<div id="footerContainer">
  <div class="centerContainer">
    <div class="oneThirdCol">
      <h3>recent tweets</h3>
      <ul id="tweetList">
        <li>
          <p>I'm looking for some cool web design #contract templates for #freelancers, any suggestions? <span>3 days ago</span></p>
        </li>
        <li>
          <p><a href="#">@mediatemple</a> will definitely do that, thanks :) <span>6 days ago</span></p>
        </li>
        <li>
          <p>Now coding the Corpora Business Theme, having fun :D <span>13 days ago</span></p>
        </li>
      </ul>
    </div>
    <div class="oneThirdCol">
      <h3>subscribe to our newsletter</h3>
      <p>Enter your email address below to subscribe. You will receive our newsletter once a week.</p>
      <form action="#" method="post" id="subscribeForm">
        <fieldset>
          <div>
            <input type="text" id="newsletterEmailAddress" class="fl" />
            <a href="#" id="newsletterSignup" class="redButton"><img src="img/redButtonImg.png" alt="" /></a> </div>
        </fieldset>
      </form>
      <p> <a href="#">Terms of Use</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Privacy Policy</a> </p>
    </div>
    <div class="oneThirdCol lastCol">
      <h3>let's keep in touch</h3>
      <p>You can contact us by using the contact information below or by sending us a message via our <a href="#">contact form</a>.</p>
      <ul id="contactInfoList">
        <li>85 Washington Ave., Suite 45, CA, USA</li>
        <li>Phone: 1.800.CORP (1.800.2577)</li>
        <li>Email: <a href="#">office@corpora.com</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footerCopyrightContainer">
  <div class="centerContainer">
    <p class="fl">&copy; Copyright 2011 Corpora. All rights reserved.</p>
    <ul class="fr">
      <li><a href="#"><img src="img/social/twitter.png" alt="" /></a></li>
      <li><a href="#"><img src="img/social/facebook.png" alt="" /></a></li>
      <li><a href="#"><img src="img/social/rss.png" alt="" /></a></li>
    </ul>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>