
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Widget test</title>
    </head>
    <body>

    	<?php echo $app->renderView('blocks/debugScripts.html'); ?>

        <script type="text/javascript" src="<?php echo $app->path('Widget:init') ?>"></script>

    </body>
</html>
