<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<script src="../../js/include.js"></script>
<style type="text/css">
  .admision { color:#000;  
	  font-size:10px }
</style>

<head>
    <meta charset="utf-8">
    <title>Escuela de Posgrado| UPeU</title>
    <meta name="description" content="Profesionales altamente confiables">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../images/favicon.ico">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="../../fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="../../fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="../../plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="../../css/animations.css" rel="stylesheet">
    <link href="../../plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../../plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="../../plugins/hover/hover-min.css" rel="stylesheet">
    <link href="../../plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
    <link href="../../plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
    <link href="../../plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
    <link href="../../plugins/morphext/morphext.css" rel="stylesheet">     

    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="../../css/style.css" rel="stylesheet" >
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="../../css/typography-default.css" rel="stylesheet" >
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="../../css/skins/light_blue.css" rel="stylesheet">
    <script src="https://s3.amazonaws.com/files.patmos.upeu.edu.pe/assets/global/plugins/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Custom css --> 
    <link href="../../css/custom.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54278433-10', 'auto');
      ga('send', 'pageview');

  </script>
</head>

<!-- body classes:  -->
<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
<!-- "gradient-background-header": applies gradient background to header -->
<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
<body class="no-trans    ">

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">

        <div w3-include-html="../../header3.html"></div>

        <script>w3IncludeHTML();</script>

    </div>
    <!-- header-container end -->
    <div class="banner clearfix">

        <!-- slideshow start -->
        <!-- ================ -->
        <div class="slideshow">

            <!-- slider revolution start -->
            <!-- ================ -->
            <div class="slider-revolution-5-container">
                <div id="slider-banner-fullwidth" class="slider-banner-fullwidth rev_slider" data-version="5.0">
                    <ul class="slides">

                        <!-- slide 1 start -->
                        <!-- ================ -->
                        <li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Siguiente">

                            <!-- main image -->
                            <img src="../../images/upgmba/maestrias/mba/recursoshumanos.png" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                            <!-- Transparent Background -->
                            <div class="tp-caption dark-translucent-bg"
                            data-x="center"
                            data-y="center"
                            data-start="0"
                            data-transform_idle="o:1;"
                            data-transform_in="o:0;s:600;e:Power2.easeInOut;"
                            data-transform_out="o:0;s:600;"
                            data-width="5000"
                            data-height="5000">
                        </div>

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption large_white"
                        data-x="left"
                        data-y="110"
                        data-start="500"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                        data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Maestría en Administración de Negocios
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption large_white tp-resizeme"
                    data-x="left"
                    data-y="170"
                    data-start="650"
                    data-transform_idle="o:1;"
                    data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
                    <div class="separator-2 light"></div>
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption medium_white"
                data-x="left"
                data-y="180"
                data-start="650"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Mención en Administración de Recursos Humanos
            </div>

            <!-- LAYER NR. 4 -->
            <div class="tp-caption medium_white"
            data-x="left"
            data-y="220"
            data-start="650"
            data-transform_idle="o:1;"
            data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
        </div>


    </li>
    <!-- slide 1 end -->
    <!-- slide 2 start -->
    <!-- ================ -->
    <li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Siguiente">

        <!-- main image -->
        <img src="../../images/upgmba/maestrias/mba/gestionempresarial.png" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

        <!-- Transparent Background -->
        <div class="tp-caption dark-translucent-bg"
        data-x="center"
        data-y="center"
        data-start="0"
        data-transform_idle="o:1;"
        data-transform_in="o:0;s:600;e:Power2.easeInOut;"
        data-transform_out="o:0;s:600;"
        data-width="5000"
        data-height="5000">
    </div>

    <!-- LAYER NR. 1 -->
    <div class="tp-caption large_white"
    data-x="left"
    data-y="110"
    data-start="500"
    data-transform_idle="o:1;"
    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Maestría en Administración de Negocios
</div>

<!-- LAYER NR. 2 -->
<div class="tp-caption large_white tp-resizeme"
data-x="left"
data-y="170"
data-start="650"
data-transform_idle="o:1;"
data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
<div class="separator-2 light"></div>
</div>

<!-- LAYER NR. 3 -->
<div class="tp-caption medium_white"
data-x="left"
data-y="180"
data-start="650"
data-transform_idle="o:1;"
data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Mención en Gestión Empresarial
</div>

<!-- LAYER NR. 4 -->
<div class="tp-caption medium_white"
data-x="left"
data-y="220"
data-start="650"
data-transform_idle="o:1;"
data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
</div>

<!-- LAYER NR. 5 -->
<div class="tp-caption small_white text-center"
data-x="left"
data-y="260"
data-start="900"
data-transform_idle="o:1;"
data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><a href="gestionEmpre.html" class="btn radius-50 btn-dark btn-animated">Ingrese <i class="fa fa-arrow-right"></i></a>
</div>
</li>
<!-- slide 2 end -->


<!-- slide 3 start -->
<!-- ================ -->
<li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Siguiente">

    <!-- main image -->
    <img src="../../images/upgmba/maestrias/mba/finanzas.png" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

    <!-- Transparent Background -->
    <div class="tp-caption dark-translucent-bg"
    data-x="center"
    data-y="center"
    data-start="0"
    data-transform_idle="o:1;"
    data-transform_in="o:0;s:600;e:Power2.easeInOut;"
    data-transform_out="o:0;s:600;"
    data-width="5000"
    data-height="5000">
</div>

<!-- LAYER NR. 1 -->
<div class="tp-caption large_white"
data-x="left"
data-y="110"
data-start="500"
data-transform_idle="o:1;"
data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Maestría en Administración de Negocios
</div>

<!-- LAYER NR. 2 -->
<div class="tp-caption large_white tp-resizeme"
data-x="left"
data-y="170"
data-start="650"
data-transform_idle="o:1;"
data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
<div class="separator-2 light"></div>
</div>

<!-- LAYER NR. 3 -->
<div class="tp-caption medium_white"
data-x="left"
data-y="180"
data-start="650"
data-transform_idle="o:1;"
data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Mención en Finanzas
</div>

<!-- LAYER NR. 4 -->
<div class="tp-caption medium_white"
data-x="left"
data-y="220"
data-start="650"
data-transform_idle="o:1;"
data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
</div>
<div class="tp-caption small_white text-center"
data-x="left"
data-y="260"
data-start="900"
data-transform_idle="o:1;"
data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><a href="finanzas.html" class="btn radius-50 btn-dark btn-animated">Ingrese <i class="fa fa-arrow-right"></i></a>
</div>

</li>
<!-- slide 3 end -->
<!-- slide 4 start -->
<!-- ================ -->
<li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Siguiente">

    <!-- main image -->
    <img src="../../images/upgmba/doctorado/banner.png" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

    <!-- Transparent Background -->
    <div class="tp-caption dark-translucent-bg"
    data-x="center"
    data-y="center"
    data-start="0"
    data-transform_idle="o:1;"
    data-transform_in="o:0;s:600;e:Power2.easeInOut;"
    data-transform_out="o:0;s:600;"
    data-width="5000"
    data-height="5000">
</div>

<!-- LAYER NR. 1 -->
<div class="tp-caption large_white"
data-x="left"
data-y="110"
data-start="500"
data-transform_idle="o:1;"
data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Doctorado en Administración de Negocios
</div>

<!-- LAYER NR. 2 -->
<div class="tp-caption large_white tp-resizeme"
data-x="left"
data-y="170"
data-start="650"
data-transform_idle="o:1;"
data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
<div class="separator-2 light"></div>
</div>

<!-- LAYER NR. 3 -->
<div class="tp-caption medium_white"
data-x="left"
data-y="180"
data-start="650"
data-transform_idle="o:1;"
data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Posgrado en Ciencias Empresariales
</div> 
<!-- LAYER NR. 4 -->
<div class="tp-caption small_white text-center"
data-x="left"
data-y="260"
data-start="900"
data-transform_idle="o:1;"
data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><a href="../../doctorados/adminisnegocios.html" class="btn radius-50 btn-dark btn-animated">Ingrese <i class="fa fa-arrow-right"></i></a>
</div>                             

</li>
<!-- slide 4 end -->

</ul>
<div class="tp-bannertimer"></div>
</div>
</div>
<!-- slider revolution end -->

</div>
<!-- slideshow end -->

</div>
<!-- banner end -->
<!-- breadcrumb start -->
<!-- ================ -->
<div class="breadcrumb-container">
    <div class="container">
        <ol class="breadcrumb">
            <li><i class="fa fa-home pr-10"></i><a href="../../index.html">Inicio</a></li>
            <li>Maestrías</li>
            <li>Administración de Negocios</li>
            <li class="active">Administración de Recursos Humanos</li>
        </ol>
    </div>
</div>
<!-- breadcrumb end -->

<!-- main-container start -->
<!-- ================ -->
<section class="main-container">

    <div class="container">
        <div class="row">

            <!-- main start -->
            <!-- ================ -->
            <div class="main col-md-8">

                <!-- page-title start -->
                <!-- ================ -->
                <h1 class="page-title">MBA | Administración de Recursos Humanos</h1>
                <div class="separator-2"></div>
                <div>
                    <table  class="table table-hover" >
                        <tr >
                            <td bgcolor="#6A75CE">
                             <p style="color: #000000">Inicio de Clases:</p><p style="font-size:24px"><span class="text-rotator text-default" data-rotator-animation-effect="flash"> 07 enero 2018</span></p>
                         </td>
                         <td bgcolor="#E6E6E6">
                            <p style="color: #000000">Total de Horas Académicas:</p>  
                            <p style="font-size:24px">66 Créditos</p>
                        </td>
                        <td bgcolor="#E6E6E6">
                            <p style="color: #000000">Inversión:</p><p style="color:#585858; font-size:24px"> S/ 19,520.00</p>
                        </td>
                        <td bgcolor="#E6E6E6">
                            <center>
                                <p style="color: #000000">Postula aquí</p>
                                <a target="_blank" href="http://admision.virtual.posgradoupeu.edu.pe/vistas/login.php" class="btn btn-default btn-sm">
                                    Click Aquí</a>
                                </center>  
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="separator-2"></div>

                <ul class="nav nav-tabs style-1" role="tablist">
                    <li class="active"><a href="#tab5" role="tab" data-toggle="tab"><i class="fa fa-check-circle pr-10"></i>Presentación</a></li>
                    <li><a href="#tab1" role="tab" data-toggle="tab"><i class="fa fa-graduation-cap pr-10"></i>Competencias</a></li>
                    <li><a href="#tab2" role="tab" data-toggle="tab"><i class="fa fa-check-circle pr-10"></i>Plan de Estudio</a></li>
                    <!-- <li><a href="#tab3" role="tab" data-toggle="tab"><i class="fa fa-user pr-10"></i>Docentes</a></li> -->
                    <li><a href="#tab3" role="tab" data-toggle="tab"><i class="fa fa-calendar pr-10"></i>Admisión</a></li>
                    <li><a href="#tab4" role="tab" data-toggle="tab"><i class="fa fa-money pr-10"></i>Inversión</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab5">
                        <!-- accordion start -->
                        <div class ="panel-group collapse-style-1" id="accordion-faq-3">
                            <p align="justify">Las organizaciones modernas requieren que sus ejecutivos sean competentes y estén imbuidos de principios y valores ético-cristianos, no solo para la gestión efectiva de las mismas sino para la innovación y la transformación, con el fin de hacerlas más competitivas y socialmente responsables en el entorno donde se desarrollan. Para lograr este ideal, se requiere de nuevos conocimientos, actitudes, habilidades y capacidades gerenciales de liderazgo y desarrollo del talento humano. Ante estos desafíos profesionales de un mundo globalizado, la Maestría en Administración de Negocios que ofrece la Escuela de Posgrado de la Universidad Peruana Unión, es una excelente alternativa para cumplir con estos objetivos.</p>
                            <!-- Nav tabs -->
                            <div class="image-box team-member style-3-b">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <div class="overlay-container overlay-visible" >
                                            <img src="../../images/Autoridades/render/Christian.png" alt="">
                                            <!--<div class="overlay-bottom hidden-xs">
                                                <div class="text">
                                                    <p class="small margin-clear"><em></em></p>
                                                </div>
                                            </div>-->
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-6">
                                        <div class="body">
                                            <br>
                                            <h3 class="title margin-clear">Dr. Christian Vallejos Angulo  <br><small>Director Posgrado Ciencias Empresariales</small></h3>
                                            <div class="separator-2 mt-10"></div>
                                            <p></p>
                                            <ul class="social-links circle margin-clear colored">
                                                <li class="facebook"><a target="_blank" href="https://www.facebook.com/cdva.dsqz"><i class="fa fa-facebook"></i></a></li>
                                                <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                                <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                            <br>
                                                <!--<a href="tel:123123123123123" class="btn btn-gray-transparent"><i class="pr-10 fa margin-clear fa-phone"></i>Call</a>
                                                <a href="mailto:info@theproject.com" class="btn btn-gray-transparent"><i class="pr-10 margin-clear fa fa-envelope-o"></i>Contact</a>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>            
                            </div>
                        </div>

                        <!-- Button trigger modal -->
                        <strong>Descargar Brochure: </strong> 
                        <button class="btn btn-default" data-toggle="modal" data-target="#myModal">
                            Brochure
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Brochure</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="col-md-12">
                                            <div data-configid="12725346/54190304" style="width:100%; height:600px;" class="issuuembed"></div>
                                            <script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
                                        </div>

                                        
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">Close</button>

                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="tab-pane fade" id="tab1">
                            <!-- accordion start -->
                            <div class="panel-group collapse-style-1" id="accordion-faq">

                                <ul class="list-icons">
                                    <li style="text-align:justify; color:#000"><i class="icon-check"></i> Asume el gerenciamiento y liderazgo de negocios u organizaciones.</li>
                                    <li style="text-align:justify; color:#000"><i class="icon-check"></i> Brinda seguridad en las finanzas y es responsable en la gestión económica de la empresa.</li>
                                    <li style="text-align:justify; color:#000"><i class="icon-check"></i> Asume un rol preponderante de liderazgo de influencia sobre los recursos humanos, en la organización y la gestión empresarial.</li>
                                    <li style="text-align:justify; color:#000"><i class="icon-check"></i> Se distingue por su formación en valores éticos morales, el trabajo en equipo, los mecanismos activos de participación.</li>
                                    <li style="text-align:justify; color:#000"><i class="icon-check"></i> Respeta y gestiona considerando el marco político legal y el aspecto social.</li>
                                    <li style="text-align:justify; color:#000"><i class="icon-check"></i> Da relevancia a la familia como un ente que influye sobre el rendimiento laboral, con el fin de la lograr una organización de alto rendimiento y de gestión óptima.</li>
                                    <li style="text-align:justify; color:#000"><i class="icon-check"></i> Desarrolla políticas empresariales e institucionales y programas que estimulan la equidad.</li>
                                    <li style="text-align:justify; color:#000"><i class="icon-check"></i> Prioriza los recursos humanos como un elemento indispensable para el éxito empresarial.</li>
                                    <li style="text-align:justify; color:#000"><i class="icon-check"></i> Aplica y Desarrolla el Coaching y mentoring empresarial.</li>
                                    <li style="text-align:justify; color:#000"><i class="icon-check"></i> Ejerce la capacidad en la toma de decisiones, identifica, plantea y resuelve problemas.</li>
                                </ul>




                            </div>
                            <!-- accordion end -->
                        </div>
                        <div class="tab-pane fade" id="tab2">
                            <!-- accordion start -->
                            <div class="panel-group collapse-style-1" id="accordion-faq-2">
                                <h3>Malla Curricular</h3>
                                <div class="separator-2"></div>
                                <div class="masonry-grid-item">
                                    <div class="listing-item white-bg bordered mb-20">
                                        <div class="overlay-container">
                                            <img src="../../images/upgmba/ma_adminRRHH.png" alt="">
                                            <a class="overlay-link popup-img-single" href="../../images/upgmba/ma_adminRRHH.png" alt="">
                                                <i class="fa fa-search-plus"></i></a>
                                            </div>                                                  
                                        </div>
                                    </div> 
                                </div>
                                <!-- accordion end -->
                            </div>
                            
                            <div class="tab-pane fade " id="tab3">
                                <!-- accordion start -->
                                <div class="panel-group collapse-style-1" id="accordion-faq-3">


                                    <h3>Dirigido a:</h3>

                                    <p align="justify">Profesionales que se desempeñan en el ámbito administrativo y cumplen roles ejecutivos en empresas públicas y privadas, que deseen profundizar y perfeccionar sus competencias profesionales a través de la investigación científica en el campo empresarial y aspiran cursar estudios conducentes al grado de Doctor para contribuir de ese modo al desarrollo de las ciencias administrativas.</p>

                                  <h1> Cronograma de admisión</h1>
                            <table class="table table-hover  table-colored">
                                <thead>
                                    <tr>
                                        <th>ACTIVIDADES</th>
                                        <th>FECHAS</th>                                                
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Inscripción regular:</td>
                                        <td>Del 21 de agosto al 15 de diciembre del 2017</td>
                                    </tr>
                                    <tr>
                                        <td>Inscripción extemporánea</td>
                                        <td>Del 18 dicembre 2017 al 03 de enero 2018</td>                                       
                                    </tr>
                                    <tr>
                                        <td>Examen y entrevista</td>
                                        <td>18 diciembre al 27 diciembre de 2017</td>                                       
                                    </tr>
                                    <tr>
                                        <td>Publicación de resultados</td>
                                        <td>02 enero 2018</td>                                       
                                    </tr>
                                </tbody>
                            </table>                            
                       <h1> Cronograma de matrícula</h1>
                            <table class="table table-hover  table-colored">
                                <thead>
                                    <tr>
                                        <th>ACTIVIDADES</th>
                                        <th>FECHAS</th>                                                
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Matrícula regular:</td>
                                        <td>04 a 05 enero 2018</td>
                                    </tr>
                                    <tr>
                                        <td>Matrícula extemporánea</td>
                                        <td>07 al 09 enero 2018</td>                                       
                                    </tr>
                                    <tr>
                                        <td>Inicios de clases</td>
                                        <td>07 enero de 2018</td>                                       
                                    </tr>
                                </tbody>
                            </table> 
                                    <br>
                                    <h3 class="title"><strong>Duración</strong></h3>
                                    <p> <span>&nbsp;</span>El Programa tiene una duración de 4 semestres académicos, desarrollados en dos años.</p>
                                    <br>
                                    <h3>Requisitos Obligatorios</h3>
                                    <strong>Postulantes Nacionales</strong>
                                    <div class="panel-group collapse-style-1" id="accordion-faq">

                                 <ul class="list-icons">

                                    <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="200"><i class="icon-check"></i>Copia legible de DNI (*)</li>
                                    <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="250"><i class="icon-check"></i>Copia legible de la Partida de nacimiento (*)</li>
                                    <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="300"><i class="icon-check"></i>Fotografía digital actualizada: 288x240 pixeles, fondo blanco con una resolución de 300 pulgadas por pixel, a colores, sin lentes con un peso de imagen menor a 50Kb.</li>
                                       <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="300"><i class="icon-check"></i>Certificado de estudios original del pregrado o
educación superior universitaria (**) </li>
                               
                                    <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="400"><i class="icon-check"></i>Copia autenticada del grado académico de bachiller (***)</li>
                                    <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="450"><i class="icon-check"></i>Váucher de inscripción</li>
                                    <li><a href="http://admision.virtual.posgradoupeu.edu.pe/vistas/login.php" target="new" class="btn btn-default btn-sm">
                                    Inciar admisión</a></li>
                                </ul>
                                                          <p class="admision"><strong>(*)</strong> El Documento nacional de identidad debe contener los mismos datos de su identidad, nombres y apellidos registrados en la partida o acta de nacimiento. </p>
                                <p class="admision"><strong>(**)</strong> El certificado de estudios original debe ser firmado y autenticado por el Secretario General de la universidad de origen </p>
                                 <p class="admision"><strong>(***)</strong> La Copia del diploma del grado académico o título profesional, autenticada por el Secretario General de la universidad de procedencia o la Constancia </p>
                                    </div>
                                    <strong>Postulantes Extranjeros</strong>
                                    <div class="panel-group collapse-style-1" id="accordion-faq">

                                <ul class="list-icons">

                                    <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="150"><i class="icon-check"></i>Copia de pasaporte legalizada por un notario en Perú (*)</li>
                                    <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="250"><i class="icon-check"></i>Copia legible de la Partida de nacimiento.</li>
                                    <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="350"><i class="icon-check"></i>Fotografía digital actualizada: 288x240 pixeles, fondo blanco con una resolución de 300 pulgadas por pixel, a colores, sin lentes con un peso de imagen menor a 50Kb</li>
                                    <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="400"><i class="icon-check"></i>Certificado de estudios original del pregrado o educación superior universitaria (**)  </li>
               
               <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="400"><i class="icon-check"></i>Copia autenticada del diploma del título profesional universitario (**)  </li>
                                    <li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="450"><i class="icon-check"></i>Váucher de inscripción</li>
                                       <li><a href="http://admision.virtual.posgradoupeu.edu.pe/vistas/login.php" target="new" class="btn btn-default btn-sm">
                                    Inciar admisión</a></li>
                                
                                </ul>
                                                          <p class="admision"> <strong>(*)</strong> Copia del pasaporte o el carné de extranjería, legalizada por un notario en el Perú, debe contener los mismos datos de su identidad, nombres y apellidos registrados en la partida o acta de nacimiento.</p>
                                 <p class="admision"> <strong>(**)</strong> Los certificados de estudios originales y las copias de los diplomas de grados académicos y título profesional universitario con las siguientes formalidades:
                                 <ol>
<li class="admision"> Con la apostilla de la Haya. Países que cuentan con el convenio de reciprocidad cultural o comercial y países del Convenio de La Haya (Convenio Nº 12, de 05 de octubre de 1961).</li>
<li class="admision"> Visados por el Ministerio de Relaciones Exteriores del país de procedencia, el Consulado de Perú en el país de procedencia y el Ministerio de Relaciones Exteriores de Perú, de los países que no forman parte del convenio de la Haya.</li>
<li class="admision">. Traducción oficial. Si el diploma y el certificado de estudios fueron emitidos en idioma distinto al castellano, con excepción del portugués. Debe presentar el original de la traducción oficial hecha en el Perú.</li>
</ol>
</p>

                                    </div>                                    

                                 <!--   <p align="center"><a href="#requisitos"><font color="#7e2c78"><b>Leer más(*)</b></font></a>-->
                                    </p>
                                </div>
                                <!-- accordion end -->
                            </div>
                            <div class="tab-pane fade" id="tab4">
                                <!-- accordion start -->
                                <div class="panel-group collapse-style-1" id="accordion-faq-3">

      <table class="table table-hover table-colored">
                                        <thead>
                                            <tr>
                                                <th>DETALLE</th>
                                                <th>NACIONAL</th>
                                                 <th>EXTRANJERO **</th>                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Derecho de Admisión*</td>
                                                <td>S/ 320.00 (Pago único)</td>
                                                <td>US$ 97.00 dólares (Pago único)</td>
                                            </tr>
                                            <tr>
                                                <td>Matrícula</td>
                                                <td>S/ 300.00(Por semestre)</td>
                                                <td>US$ 91.00 dólares(Por semestre)</td>                                       
                                            </tr>
                                            <tr>
                                                <td>Derecho de enseñanza***</td>
                                                <td>S/ 4,500.00(Por semestre)</td>
                                                <td>US$ 1,364.00 dólares(Por semestre)</td>                                       
                                            </tr>
                                        </tbody>
                                    </table>

                                    <br style="text-align:left">
                                    <p><em>(*)   Pago único no reembolsable</em></p>
                                    <p><em>(**) Precios sujeto a variación según tipo de cambio del día.</em></p>
                                    <p><em>(***) Descuento del 5% por pago al contado.</em></p>
                                </br>
                                <h3 align="left"><strong><span>&nbsp;</span>Formas de pago </strong><img align="left" src="https://www.oroyfinanzas.com/files/2015/05/visa.png" alt="Visa" width="50px" heigh="30px"> </h3>  
                                <h6 style="font-size:18px" align="left"><span>&nbsp;</span><i class="fa fa-money"></i> Nacionales</h6>
                                <ul>
                                    <li>
                                        <p align="justify"><span>&nbsp;</span> Caja de la Escuela de Posgrado de la UPeU</i></p>
                                    </li>
                                    <li>
                                        <p align="justify"><span>&nbsp;</span>Banco de Crédito del Perú, N.º Cta. Cte. Soles 193-0811892-0-28</p>
                                    </li>
                                    <li>
                                        <p align="justify"><span>&nbsp;</span>  Banco Continental, N.º Cta. Cte. Soles 0011-0661-01-00039316.</p>
                                    </li>                               
                                </ul> 
                                <h6 style="font-size:18px" align="left"><span>&nbsp;</span><i class="fa fa-money"></i> Extranjeros</h6>
                                <p align="justify"><span>&nbsp;</span>Pueden realizarlos en:<p>
                                    <p align="justify"><span>&nbsp;</span><strong>DEPÓSITOS DESDE EL EXTRANJERO, EXCEPTO EE. UU</strong></p> 
                                    <p align="justify"><span>&nbsp;</span><i class="fa fa-circle"></i> BANCO DE CRÉDITO DEL PERÚ<p/>
                                        <ul>
                                            <li>
                                                <p align="justify"><span>&nbsp;</span>    <strong>Nombre del banco:</strong> BANCO DE CRÉDITO DEL PERÚ</p>
                                            </li>
                                            <li>
                                                <p align="justify"><span>&nbsp;</span> <strong>Código SWIFT BIC:</strong>  BCPLPEPL</p>
                                            </li>
                                            <li>
                                                <p align="justify"><span>&nbsp;</span>    <strong>Número de cuenta dólares:</strong> 193-0837294-1-24</p>
                                            </li>
                                            <li>
                                                <p align="justify"><span>&nbsp;</span>    <strong>Nombre de la cuenta:</strong> UNIVERSIDAD PERUANA UNIÓN</p>
                                            </li> 
                                            <li>
                                                <p align="justify"><span>&nbsp;</span>    <strong> Dirección BCP:</strong> Jr. Juan de Arona 893 San Isidro, Lima</p>
                                            </li> 
                                        </ul>
                                        <p align="justify"><span>&nbsp;</span><i class="fa fa-circle"></i> BANCO CONTINENTAL<p/>
                                            <ul>
                                                <li>
                                                    <p align="justify"><span>&nbsp;</span><strong>Nombre del banco:</strong> BANCO CONTINENTAL</p>
                                                </li>
                                                <li>
                                                    <p align="justify"><span>&nbsp;</span>  <strong>Código swift: </strong> BCONPEPL(código para envíos del exterior)</p>
                                                </li>
                                                <li>
                                                    <p align="justify"><span>&nbsp;</span> <strong>Número de cuenta dólares:</strong> 0011 0661-01-00039782</p>
                                                </li>
                                                <li>
                                                    <p align="justify"><span>&nbsp;</span> <strong>Nombre de la cuenta:</strong> UNIVERSIDAD PERUANA UNIÓN</p>
                                                </li> 
                                                <li>
                                                    <p align="justify"><span>&nbsp;</span>   <strong>Dirección del banco: </strong>Av. República de Panamá 3055 San Isidro, Lima </p>
                                                </li>   
                                            </ul>

                                            <p align="justify"><span>&nbsp;</span><i class="fa fa-circle"></i> DEPÓSITOS WESTERN<p/>
                                                <p>Le darán un formulario azul de Pago Rápido donde tiene que indicar los siguientes datos:</p>
                                                <ul>
                                                    <li>
                                                        <p align="justify"><span>&nbsp;</span><strong>Nombre de la compañia:</strong> UNIVERSIDAD PERUANA UNIÓN</p>
                                                    </li>
                                                    <li>
                                                        <p align="justify"><span>&nbsp;</span>  <strong>Codigo de la compañía:</strong> UNIPER,PY</p>
                                                    </li>
                                                    <li>
                                                        <p align="justify"><span>&nbsp;</span> <strong>Cuenta afiliada:</strong> 201-03-00-0862400-8</p>
                                                    </li>
                                                    <li>
                                                        <p align="justify"><span>&nbsp;</span> <strong>Banco afiliado :</strong> BCP MIAMI AGENCY</p>
                                                    </li> 
                                                    <li>
                                                        <p align="justify"><span>&nbsp;</span>   <strong>Nº de referencia:</strong> CÓDIGO DE ALUMNO</p>
                                                    </li>  
                                                    <li>
                                                        <p align="justify"><span>&nbsp;</span>   <strong>Nombre/Departamento      </strong> NOMBRE Y APELLIDOS DEL ALUMNO </p>
                                                    </li>  
                                                </ul>
                                                <h3 align="left" style="color:#000"><span>&nbsp;</span><i class="fa fa-money"></i> Enviar voucher del depósito al correo</h3>
                                                <p align="justify" style="color:#000"><span>&nbsp;</span> finanzasepg@upeu.edu.pe, con copia sec.upg.empresariales@upeu.edu.pe , con el siguiente detalle: Nombre completo del postulante y programa al que postula.</p>

                                            </div>
                                            <!-- accordion end -->
                                        </div>
                                    </div>
                                </div>
                                <!-- main end -->

                                <!-- sidebar start -->
                                <!-- ================ -->
                                <aside class="col-md-4 col-lg-3 col-lg-offset-1">
                                    <div class="sidebar">
                                        <div class="block clearfix">
                                            <h3 class="title">Contáctenos</h3>
                                            <div class="separator-2"></div>
                                            <div class="alert alert-success hidden" id="MessageSent3">
                                                Para recibir más información, llenar el formulario correspondiente.
                                            </div>
                                            <div class="alert alert-danger hidden" id="MessageNotSent3">
                                                Oops! Something went wrong please refresh the page and try again.
                                            </div>
                                            <form role="form" id="formulario1" class="margin-clear">
                                                <div class="form-group has-feedback">
                                                    <label for="name3">Nombre y Apellidos</label>
                                                    <input type="text" class="form-control" id="nombres" placeholder="Escriba su nombre" name="name3">
                                                    <i class="fa fa-user form-control-feedback"></i>
                                                </div>
                                                <div class="form-group has-feedback">
                                                    <label for="email3">Email</label>
                                                    <input type="email" class="form-control" id="email" placeholder="Escriba su email" name="email3">
                                                    <i class="fa fa-envelope form-control-feedback"></i>
                                                </div>
                                                <div class="form-group has-feedback">
                                                    <label for="telefono3">Celular</label>
                                                    <input type="number" class="form-control" id="telefono" placeholder="Escriba su número celular" name="telefono3">
                                                    <i class="fa fa-mobile form-control-feedback"></i>
                                                </div>
                                                <div class="form-group">
                                                    <label for="carrera3">Programa</label>
                                                    <select class="form-control" id="carrera" name="carrera3">
                                                        <option value="42-MBA Administración RRHH">MBA: Administración RRHH</option>
                                                        <option value="42-Doctorado en Administración">Doctorado en Administración de Negocios</option> 
                                                        <option value="42-MBA Gestión Empresarial">MBA: Gestión Empresarial</option> 
                                                        <option value="42-MBA Finanzas">MBA: Finanzas</option>
                                                        <option value="42-Maestría en Auditoría">Maestría en Auditoría: Auditoría Integral</option>       
                                                    </select>
                                                </div>
                                                <div class="form-group has-feedback">
                                                    <label for="message3">Mensaje</label>
                                                    <textarea class="form-control" rows="4" id="mensaje" placeholder="" name="message3"></textarea>
                                                    <i class="fa fa-pencil form-control-feedback"></i>
                                                </div>

                                                <label for="terminos3"><a>Acepto término y condiciones</a></label>
                                                <p><strong>Si, acepto </strong><input type="radio" name="terminos3" value="Si, acepto" required></p>
                                                <input id="button-enviar" type="submit" value="Enviar" class="button-enviar">
                                            </form>
                                            <script>
                                                $(document).ready(function () {
                                                    $(".button-enviar").click(function () {
                                                        var nombres = $("#nombres").val();
                                                        var email = $("#email").val();
                                                        var telefono = $("#telefono").val();
                                                        var carrera = $("#carrera").val();
                                                        var mensaje = $("#mensaje").val();
                                                        if (nombres == "") {
                                                            alert("Debes ingresar un nombre válido");
                                                            $("#button-enviar").attr("disabled", false);
                                                        } else {
                                                            $("#formulario1").html("Cargando...");

                                                            var formData = {nombres: nombres, telefono: telefono, email: email, carrera: carrera, mensaje: mensaje};
                                                            $.ajax({
                                                                type: "POST",
                                                                data: formData,
                                                                url: "https://patmos.upeu.edu.pe/index/contactoWeb/posgrado",
                                                                success: function (respuesta) {
                                                                    var da = respuesta;
                                                                    if (da != "0") {
                                                                        $("#button-enviar").attr("disabled", false);
                                                                        $("#formulario1").html('<div style="margin: 50px 0px;  background-color:#FFF"> Hola ' + da + ', gracias por comunicarte con nosotros.</div>');
                                                                    } else {
                                                                        $("#button-enviar").attr("disabled", false);
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    });
                                                });
                                            </script>
                                        </div>                              
                                        <div class="block clearfix">
                                            <h3 class="title"><strong>Informes</strong></h3>
                                            <h5 class="">Posgrado Ciencias Empresariales</h5>
                                            <ul class="list-icons">
                                           <li><i class="fa fa-phone pr-10 text-default"></i> (511) 618 6315 anexo: 2015</li>
                                    <li><i class="fa fa-mobile pr-10 text-default"></i> 051 992 778 255 / 989 111 195</li>
                                    <li><i class="fa fa-envelope-o pr-10 text-default"></i>sec.upg.empresariales@upeu.edu.pe</li>
                                    <li><strong>Horarios de Atención</strong></li>
                                    <li><i class="fa fa-clock-o pr-10 text-default"></i>Lunes a jueves 8:00am a 12:30pm y 1:30pm a 5:30pm / viernes 8:00am a 1:00pm</li>
                                    <li><i class="fa fa-map-marker  pr-10 text-default"></i>Carretera central km.19.5 Lima,chosica</li>
                                            </ul>
                                        </div>                          
                                    </div>
                                </aside>
                                <!-- sidebar end -->

                            </div>
                        </div>
                    </section>
                    <!-- main-container end -->


                    <!-- footer top start -->
                    <!-- ================ -->
                    <div class="dark-bg  default-hovered footer-top animated-text">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="call-to-action text-center">
                                        <div class="row">
                                            <div class="col-sm-8" style="text-align:center">
                                                <h2 align="center">Ven a la Escuela de Posgrado de la UPeU</h2>
                                                <h2 align="center">No pierdas más tiempo</h2>
                                            </div>
                                            <div class="col-sm-4">
                                                <p>&nbsp;</p>
                                                <p>&nbsp;</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer top end -->

                    <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
                    <!-- ================ -->
                    <div w3-include-html="../../footer2.html"></div>
                    <script>
                        w3IncludeHTML();
                    </script>
                    <!-- footer end -->

                </div>
                <!-- page-wrapper end -->
                <div id="requisitos" class="modalDialog">
                    <div>
                        <p align="right"><a href="#close"> <strong>Cerrar</strong></a></p>
                        <center><P style="COLOR: #000000; BACKGROUND-COLOR: #781243"><font face=arial color=white size=4><strong>Requisitos de Admisión</strong></font></P></center><br>

                        <div>
                            <font face="arial" size=3 color="#000"><i><b>(*)En caso de que el país de origen del diploma y certificado de estudios no sea parte del Convenio de la Apostilla de La Haya, el diploma debe ser legalizado por el Ministerio de Relaciones Exteriores del país de origen, el Consulado del Perú en el país de origen, así como por el Ministerio de Relaciones Exteriores del Perú. Si el diploma o los certificados de estudios se encuentren en idioma distinto al castellano, se requerirá el original de la traducción oficial efectuada por un traductor público juramentado y autorizado por el estado del Perú</b></i></font><br>

                            <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%;  background:#009de0"><marquee>Universidad Peruana Unión | Escuela de Posgrado &nbsp;&nbsp;&nbsp;&nbsp;  01-618 6315</marquee>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- JavaScript files placed at the end of the document so the pages load faster -->
                <!-- ================================================== -->
                <!-- Jquery and Bootstap core js files -->

                <script src="../../js/include.js"></script>
                <script type="text/javascript" src="../../plugins/jquery.min.js"></script>
                <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
                <!-- Modernizr javascript -->
                <script type="text/javascript" src="../../plugins/modernizr.js"></script>

                <script type="text/javascript" src="../../plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
                <script type="text/javascript" src="../../plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
                <!-- Magnific Popup javascript -->
                <script type="text/javascript" src="../../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
                <!-- Appear javascript -->
                <script type="text/javascript" src="../../plugins/waypoints/jquery.waypoints.min.js"></script>
                <!-- Count To javascript -->
                <script type="text/javascript" src="../../plugins/jquery.countTo.js"></script>
                <!-- Parallax javascript -->
                <script src="../../plugins/jquery.parallax-1.1.3.js"></script>
                <!-- Contact form -->
                <script src="../../plugins/jquery.validate.js"></script>
                <!-- Owl carousel javascript -->
                <script type="text/javascript" src="../../plugins/owlcarousel2/owl.carousel.min.js"></script>
                <!-- SmoothScroll javascript -->
                <script type="text/javascript" src="../../plugins/jquery.browser.js"></script>
                <script type="text/javascript" src="../../plugins/SmoothScroll.js"></script>
                <!-- Initialization of Plugins -->
                <script type="text/javascript" src="../../js/template.js"></script>
                <!-- Custom Scripts -->
                <script type="text/javascript" src="../../js/custom.js"></script>


                <!-- Isotope javascript -->
                <script type="text/javascript" src="../../plugins/isotope/isotope.pkgd.min.js"></script>

                <!-- Morphext -->
                <script type="text/javascript" src="../../plugins/morphext/morphext.min.js"></script>
                <!-- Background Video -->
                <script src="../../plugins/vide/jquery.vide.js"></script>

                <script type="text/javascript" src="../../plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
                <script type="text/javascript" src="../../plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
                <script type="text/javascript" src="../../plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>   
                <script type="text/javascript" src="//posgrado.upeu.edu.pe/livechat/php/app.php?widget-init.js"></script>     
                <script>
// Controlamos que si pulsamos escape se cierre el div
$(document).keyup(function (event) {
    if (event.which == 27)
    {
        $(".modalDialog").hide();
    }
});
</script>

</body>
</html>