<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
    <!--<![endif]-->
    <script src="../js/include.js"></script>
    <head>
        <meta charset="utf-8">
        <title>Escuela de Posgrado| UPeU</title>
        <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
        <meta name="author" content="htmlcoder.me">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="../images/favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="../fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Fontello CSS -->
        <link href="../fonts/fontello/css/fontello.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="../plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="../css/animations.css" rel="stylesheet">
        <link href="../plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="../plugins/hover/hover-min.css" rel="stylesheet">
        <link href="../plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
        <link href="../plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
        <link href="../plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
        <link href="../plugins/morphext/morphext.css" rel="stylesheet">		

        <!-- The Project's core CSS file -->
        <!-- Use css/rtl_style.css for RTL version -->
        <link href="../css/style.css" rel="stylesheet" >
        <!-- The Project's Typography CSS file, includes used fonts -->
        <!-- Used font for body: Roboto -->
        <!-- Used font for headings: Raleway -->
        <!-- Use css/rtl_typography-default.css for RTL version -->
        <link href="../css/typography-default.css" rel="stylesheet" >
        <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
        <link href="../css/skins/light_blue.css" rel="stylesheet">
        <script src="https://s3.amazonaws.com/files.patmos.upeu.edu.pe/assets/global/plugins/bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Custom css --> 
        <link href="../css/custom.css" rel="stylesheet">
    </head>

    <!-- body classes:  -->
    <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
    <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
    <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
    <!-- "gradient-background-header": applies gradient background to header -->
    <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
    <body class="no-trans    ">

        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

        <!-- page wrapper start -->
        <!-- ================ -->
        <div class="page-wrapper">
            <div class="header-container">

                <div w3-include-html="../header2.html"></div>
            </div>

            <script>
                w3IncludeHTML();
            </script>

        </div>
        <!-- header-container end -->
        <div class="banner clearfix">

            <!-- slideshow start -->
            <!-- ================ -->
            <div class="slideshow">

                <!-- slider revolution start -->
                <!-- ================ -->
                <div class="slider-revolution-5-container">
                    <div id="slider-banner-fullwidth" class="slider-banner-fullwidth rev_slider" data-version="5.0">
                        <ul class="slides">

                            <!-- slide 1 start -->
                            <!-- ================ -->
                            <li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Atrás">

                                <!-- main image -->
                                <img src="../images/upgmba/doctorado/banner.png" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                                <!-- Transparent Background -->
                                <div class="tp-caption dark-translucent-bg"
                                     data-x="center"
                                     data-y="center"
                                     data-start="0"
                                     data-transform_idle="o:1;"
                                     data-transform_in="o:0;s:600;e:Power2.easeInOut;"
                                     data-transform_out="o:0;s:600;"
                                     data-width="5000"
                                     data-height="5000">
                                </div>

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption large_white"
                                     data-x="left"
                                     data-y="110"
                                     data-start="500"
                                     data-transform_idle="o:1;"
                                     data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                                     data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                     data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                     data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Convocatoria de Docentes
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption large_white tp-resizeme"
                                     data-x="left"
                                     data-y="170"
                                     data-start="650"
                                     data-transform_idle="o:1;"
                                     data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
                                    <div class="separator-2 light"></div>
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption medium_white"
                                     data-x="left"
                                     data-y="180"
                                     data-start="650"
                                     data-transform_idle="o:1;"
                                     data-transform_in="y:[100%];sX:1;sY:1;s:900;e:Power4.easeInOut;"
                                     data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                                     data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                     data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">UPG Ciencias Empresariales
                                </div> 

                            </li>
                            <!-- slide 1 end -->




                            <!-- slide 2 start -->
                            <!-- ================ -->

                            <!-- slide 4 end -->

                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
                <!-- slider revolution end -->

            </div>
            <!-- slideshow end -->

        </div>
        <!-- banner end -->
        <!-- breadcrumb start -->
        <!-- ================ -->
        <div class="breadcrumb-container">
            <div class="container">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home pr-10"></i><a href="../index.html">Inicio</a></li>
                    <li>Convocatorias</li>
                    <li>Convocatoria de docentes</li>
                </ol>
            </div>
        </div>
        <!-- breadcrumb end -->

        <!-- main-container start -->
        <!-- ================ -->
        <section class="main-container">

            <div class="container">
                <div class="row">

                    <!-- main start -->
                    <!-- ================ -->
                    <div class="main col-md-8">

                        <!-- page-title start -->
                        <!-- ================ -->
                        <h1 class="page-title">Convocatoria de docentes</h1>
                        <div class="separator-2"></div>
                        <!-- page-title end -->
                        <h3 align="left"><strong><span>&nbsp;</span>Requisitos mínimos de Admisión a la Docencia:</strong></h3>
                        <br>
                        <ul class="list-icons">
                            <li style="text-align:justify; color:#000"><i class="icon-check"></i>Título profesional afín a los programas de maestría y doctorado y/o especialidad en la asignatura a la que postula.</li>
                            <li style="text-align:justify; color:#000"><i class="icon-check"></i>Experiencia como asesor de tesis en nivel universitario.</li>
                            <li style="text-align:justify; color:#000"><i class="icon-check"></i>Experiencia profesional respecto a su título profesional.</li>
                            <li style="text-align:justify; color:#000"><i class="icon-check"></i>Grado académico de magíster para programas de maestría y doctorado para el programa doctoral, registrados en Portal de SUNEDU.</li>
                            <li style="text-align:justify; color:#000"><i class="icon-check"></i>Experiencia Mínima de 3 años en docencia universitaria.</li>
                            <li style="text-align:justify; color:#000"><i class="icon-check"></i>Curriculum Vitae documentado y registrado en Portal Virtual.</li>
                            <li style="text-align:justify; color:#000"><i class="icon-check"></i>Declaración de aceptación de la filosofía de la educa.</li>
                        </ul>
                        
                        <h3 align="left"><strong><span>&nbsp;</span>Recepción de Curriculum Vitae</strong></h3>
                        
                        <p align="justify">El postulante envía su CV, así como también toda documentación adicional a la Coordinación Académica de la UPG Ciencias Empresariales.</p>
                        <p align="justify">Lic. Lizbeth Coanqui. E-mail: coord.upg.empresariales@upeu.edu.pe Teléfono: 992778255</p>
                        
                        
                        <div class="panel-group collapse-style-1" id="accordion-faq-3" style="background-image:url(../images/fondo.jpg)">
                                    <p>&nbsp;</p>
                                    <table align="center" cellpadding="1" bordercolor="#d5393a" cellspacing="1" width="100%"  class="table-responsive">
                                        <tr>
                                            <td style="color:#ffffff"width="5" class="inf" bgcolor="#d5393a"><p align="center" style="color:#fff"><strong>ACTIVIDADES</strong></p></td>
                                            <td style="color:#ffffff"width="150" class="inf" bgcolor="#d5393a"><p align="center"  style="color:#fff"><strong>FECHAS</strong></p></td>
                                        </tr>
                                        <tr>
                                            <td bgColor="#fff" width="100"  class="inf"><p style="color:#000"><span>&nbsp;</span>Fecha límite para la recepción de documentación:</p> </td>
                                            <td bgColor="#fff" width="49"  class="inf"><p align="left" style="color:#000">12 – 28 abril 2017</p></td> 
                                        </tr>
                                        <tr>
                                            <td width="100"  class="inf"><p style="color:#000"><span>&nbsp;</span>Clasificación de trabajo:</p></td>
                                            <td  width="49"  class="inf" align="left" style="color:#000">Docente de UPG Ciencias Empresariales</td>  
                                        </tr>
                                    </table>
                                    <br>



                                </div>

                        <!-- Nav tabs -->
                        
                        <!-- Tab panes -->
                        
                    </div>
                    <!-- main end -->

                    <!-- sidebar start -->
                    <!-- ================ -->
                    <aside class="col-md-4 col-lg-3 col-lg-offset-1">
                        <div class="sidebar">
                            <div class="block clearfix">
                                <h3 class="title">Contáctenos</h3>
                                <div class="separator-2"></div>
                                <div class="alert alert-success hidden" id="MessageSent3">
                                    Para recibir más información, llenar el formulario correspondiente.
                                </div>
                                <div class="alert alert-danger hidden" id="MessageNotSent3">
                                    Oops! Something went wrong please refresh the page and try again.
                                </div>
                                <form role="form" id="formulario1" class="margin-clear">
                                    <div class="form-group has-feedback">
                                        <label for="name3">Nombre y Apellidos</label>
                                        <input type="text" class="form-control" id="nombres" placeholder="Escriba su nombre" name="name3">
                                        <i class="fa fa-user form-control-feedback"></i>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label for="email3">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Escriba su email" name="email3">
                                        <i class="fa fa-envelope form-control-feedback"></i>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label for="telefono3">Celular</label>
                                        <input type="number" class="form-control" id="telefono" placeholder="Escriba su número celular" name="telefono3">
                                        <i class="fa fa-mobile form-control-feedback"></i>
                                    </div>
                                    <div class="form-group">
                                        <label for="carrera3">Programa</label>
                                        <select class="form-control" id="carrera" name="carrera3">
                                            <option value="null"> <strong>Seleccione programa*</strong></option>

                                            <option value="40-Ingeniería de Sistemas: Dirección y Gestión en TI">Ingeniería de Sistemas: Dirección y Gestión en TI</option>     <option value="40-Ingeniería de Sistemas: Ingeniería de Software">Ingeniería de Sistemas: Ingeniería de Software</option>
                                            <option value="40-Ingeniería Ambiental">Ingeniería Ambiental</option> 
                                            <option value="" style="color:#000">ESPECIALIDADES:</option>
                                            <option value="40-Estadística Aplicada para la Investigación">Estadística Aplicada para la Investigación </option>
                                            <option value="40-Segunda Especialidad en Investigación Científica">Segunda Especialidad en Investigación Científica</option>
                                            <option value="null" style="color:#000"><strong>DIPLOMADOS:</strong></option>
                                            <option value="40-Business Process Management (BPM)">Business Process Management (BPM)</option> 
                                            <option value="40-Business Intelligence (BI)">Business Intelligence (BI)</option> 
                                            <option value="40-Construcción y Evaluación de los Isntrumento de Investigación">Construcción y Evaluación de los Isntrumento de Invest.</option>
                                            <option value="40-Estadística Aplicada para Pronóstico">Estadística Aplicada para Pronóstico</option>
                                            <option value="40-Gestión y Evaluación de Proyectos">Gestión y Evaluación de Proyectos</option>
                                            <option value="40-Gestión y Evaluación de T.I.">Gestión y Evaluación de T.I.</option>
                                            <option value="40-Inteligencia Analítica">Inteligencia Analítica</option>
                                            <option value="40-Investigación Científica">Investigación Científica</option>       
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label for="message3">Mensaje</label>
                                        <textarea class="form-control" rows="4" id="mensaje" placeholder="" name="message3"></textarea>
                                        <i class="fa fa-pencil form-control-feedback"></i>
                                    </div>

                                    <label for="terminos3"><a>Acepto término y condiciones</a></label>
                                    <p><strong>Si, acepto </strong><input type="radio" name="terminos3" value="Si, acepto" required></p>
                                    <input id="button-enviar" type="submit" value="Enviar" class="button-enviar">
                                </form>
                                <script>
                                    $(document).ready(function () {
                                        $(".button-enviar").click(function () {
                                            $("#button-enviar").attr("disabled", true);

                                            var nombres = $("#nombres").val();
                                            var email = $("#email").val();
                                            var telefono = $("#telefono").val();
                                            var carrera = $("#carrera").val();
                                            var mensaje = $("#mensaje").val();
                                            if (nombres == "") {
                                                alert("Debes ingresar un nombre válido");
                                                $("#button-enviar").attr("disabled", false);
                                            } else {
                                                $("#formulario1").html("Cargando...");

                                                var formData = {nombres: nombres, telefono: telefono, email: email, carrera: carrera, mensaje: mensaje};
                                                $.ajax({
                                                    type: "POST",
                                                    data: formData,
                                                    url: "https://patmos.upeu.edu.pe/index/contactoWeb/posgrado",
                                                    success: function (respuesta) {
                                                        var da = respuesta;
                                                        if (da != "0") {
                                                            $("#button-enviar").attr("disabled", false);
                                                            $("#formulario1").html('<div style="margin: 50px 0px;  background-color:#FFF"> Hola ' + da + ', gracias por comunicarte con nosotros.</div>');
                                                        } else {
                                                            $("#button-enviar").attr("disabled", false);
                                                        }
                                                    }
                                                });
                                            }
                                        });
                                    });
                                </script>
                            </div>								
                            <div class="block clearfix">
                                <h3 class="title"><strong>Informes</strong></h3>
                                <h5 class="">Posgrado Ingeniería y Arquitectura</h5>
                                <ul class="list-icons">
                                    <li><i class="fa fa-phone pr-10 text-default"></i> (511) 618 6315 anexo: 2025</li>
                                    <li><i class="fa fa-mobile pr-10 text-default"></i> 0 51 + 987 224 026</li>
                                    <li><i class="fa fa-envelope-o pr-10 text-default"></i>upg_ingenieria@upeu.edu.pe</li>
                                    <li><strong>Horarios de Atención</strong></li>
                                    <li><i class="fa fa-clock-o pr-10 text-default"></i>Lunes a jueves 8:00am a 5:30pm y los viernes de 8:00am a 1:00pm</li>
                                    <li><i class="fa fa-map-marker  pr-10 text-default"></i>Carretera central km.19.5 Lima,chosica</li>
                                </ul>
                            </div>							
                        </div>
                    </aside>
                    <!-- sidebar end -->

                </div>
            </div>
        </section>
        <!-- main-container end -->


        <!-- footer top start -->
        <!-- ================ -->
        <div class="dark-bg  default-hovered footer-top animated-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="call-to-action text-center">
                            <div class="row">
                                <div class="col-sm-8" style="text-align:center">
                                    <h2 align="center">Ven a la Escuela de Posgrado de la UPeU</h2>
                                    <h2 align="center">No pierdas más tiempo</h2>
                                </div>
                                <div class="col-sm-4">
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top end -->

        <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
        <!-- ================ -->
        <div w3-include-html="../footer1.html"></div>
        <script>
            w3IncludeHTML();
        </script>
        <!-- footer end -->

    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="../plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Modernizr javascript -->
    <script type="text/javascript" src="../plugins/modernizr.js"></script>

    <script type="text/javascript" src="../plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="../plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <!-- Magnific Popup javascript -->
    <script type="text/javascript" src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script type="text/javascript" src="../plugins/waypoints/jquery.waypoints.min.js"></script>
    <!-- Count To javascript -->
    <script type="text/javascript" src="../plugins/jquery.countTo.js"></script>
    <!-- Parallax javascript -->
    <script src="../plugins/jquery.parallax-1.1.3.js"></script>
    <!-- Contact form -->
    <script src="../plugins/jquery.validate.js"></script>
    <!-- Owl carousel javascript -->
    <script type="text/javascript" src="../plugins/owlcarousel2/owl.carousel.min.js"></script>
    <!-- SmoothScroll javascript -->
    <script type="text/javascript" src="../plugins/jquery.browser.js"></script>
    <script type="text/javascript" src="../plugins/SmoothScroll.js"></script>
    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="../js/template.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="../js/custom.js"></script>


    <!-- Isotope javascript -->
    <script type="text/javascript" src="../plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Morphext -->
    <script type="text/javascript" src="../plugins/morphext/morphext.min.js"></script>
    <!-- Background Video -->
    <script src="../../plugins/vide/jquery.vide.js"></script>

    <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>


</body>
</html>