<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
    <!--<![endif]-->
    <script src="../js/include.js"></script>
    <head>
        <meta charset="utf-8">
        <title>Escuela de Posgrado| UPeU</title>
        <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
        <meta name="author" content="htmlcoder.me">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="../images/favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="../fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Fontello CSS -->
        <link href="../fonts/fontello/css/fontello.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="../plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="../css/animations.css" rel="stylesheet">
        <link href="../plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="../plugins/hover/hover-min.css" rel="stylesheet">
        <link href="../plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
        <link href="../plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
        <link href="../plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
        <link href="../plugins/morphext/morphext.css" rel="stylesheet">		

        <!-- The Project's core CSS file -->
        <!-- Use css/rtl_style.css for RTL version -->
        <link href="../css/style.css" rel="stylesheet" >
        <!-- The Project's Typography CSS file, includes used fonts -->
        <!-- Used font for body: Roboto -->
        <!-- Used font for headings: Raleway -->
        <!-- Use css/rtl_typography-default.css for RTL version -->
        <link href="../css/typography-default.css" rel="stylesheet" >
        <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
        <link href="../css/skins/light_blue.css" rel="stylesheet">
        <script src="https://s3.amazonaws.com/files.patmos.upeu.edu.pe/assets/global/plugins/bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Custom css --> 
        <link href="../css/custom.css" rel="stylesheet">
    </head>

    <!-- body classes:  -->
    <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
    <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
    <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
    <!-- "gradient-background-header": applies gradient background to header -->
    <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
    <body class="no-trans    ">

        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

        <!-- page wrapper start -->
        <!-- ================ -->
        <div class="page-wrapper">
            <div class="header-container">

                <div w3-include-html="../header2.html"></div>
            </div>

            <script>
                w3IncludeHTML();
            </script>

        </div>
        <!-- header-container end -->
        <div class="banner clearfix">

            <!-- slideshow start -->
            <!-- ================ -->
            <div class="slideshow">

                <!-- slider revolution start -->
                <!-- ================ -->

                <!-- slider revolution end -->

            </div>
            <!-- slideshow end -->

        </div>
        <!-- banner end -->
        <!-- breadcrumb start -->
        <!-- ================ -->
        <div class="breadcrumb-container">
            <div class="container">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home pr-10"></i><a href="../index.html">Inicio</a></li>
                    <li>Convocatorias</li>
                    <li>Convocatoria de docentes</li>
                </ol>
            </div>
        </div>
        <!-- breadcrumb end -->

        <!-- main-container start -->
        <!-- ================ -->
        <section class="main-container">

            <div class="container">
                <div class="row">

                    <!-- main start -->
                    <!-- ================ -->
                    <div class="main col-md-8">

                        <!-- page-title start -->
                        <!-- ================ -->
                        <!-- page-title end -->



                        <!-- Nav tabs -->

                        <!-- Tab panes -->

                    </div>
                    <!-- main end -->

                    <!-- main start -->
                    <!-- ================ -->
                    <div class="main col-md-12">
                        <h3 class="title"><strong class="text-default">CONVOCATORIA DE DOCENTES</strong></h3>
                        <div class="separator-2"></div>
                        <div class="row">
                            <h3 align="left"><strong><span>&nbsp;</span>Requisitos mínimos de Admisión a la Docencia:</strong></h3>
                            <div class="col-md-6">


                                <ul class="list-icons">
                                    <li><i class="icon-check-1"></i> Título profesional afín a los programas de maestría y doctorado y/o especialidad en la asignatura a la que postula.</li>
                                    <li><i class="icon-check-1"></i> Experiencia como asesor de tesis en nivel universitario.</li>
                                    <li><i class="icon-check-1"></i> Experiencia profesional respecto a su título profesional.</li>
                                    <li><i class="icon-check-1"></i> Grado académico de magíster para programas de maestría y doctorado para el programa doctoral, registrados en Portal de SUNEDU.</li>
                                    <li><i class="icon-check-1"></i> Experiencia Mínima de 3 años en docencia universitaria.</li>
                                    <li><i class="icon-check-1"></i> Curriculum Vitae documentado y registrado en Portal Virtual.</li>
                                    <li><i class="icon-check-1"></i> Declaración de aceptación de la filosofía de la educa.</li>
                                </ul>

                                <h3 align="left"><strong><span>&nbsp;</span>Recepción de Curriculum Vitae</strong></h3>

                                <p align="justify">El postulante envía su CV, así como también toda documentación adicional a la Coordinación Académica de la UPG Ciencias Empresariales.</p>
                                <p >Coordinadora académica Lizbeth Coanqui. E-mail: coord.upg.empresariales@upeu.edu.pe Teléfono: 992778255</p>

                                <div class="panel-group collapse-style-1" id="accordion-faq-3" style="">
                                    <p>&nbsp;</p>
                                    <table align="center" cellpadding="1" bordercolor="#8f1656" cellspacing="1" width="100%"  class="table-responsive">
                                        <tr>
                                            <td style="color:#ffffff"width="5" class="inf" bgcolor="#8f1656"><p align="center" style="color:#fff"><strong>ACTIVIDADES</strong></p></td>
                                            <td style="color:#ffffff"width="150" class="inf" bgcolor="#8f1656"><p align="center"  style="color:#fff"><strong>FECHAS</strong></p></td>
                                        </tr>
                                        <tr>
                                            <td bgColor="#fff" width="100"  class="inf"><p style="color:#000"><span>&nbsp;</span>Fecha límite para la recepción de documentación:</p> </td>
                                            <td bgColor="#fff" width="49"  class="inf"><p align="left" style="color:#000;"><center>12 – 28 abril 2017</center> </p></td> 
                                        </tr>
                                        
                                        
                                    </table>
                                    <p>Clasificación de trabajo: Docente de UPG Ciencias Empresariales</p>
                                    <br>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="owl-carousel content-slider-with-controls">
                                    <div class="overlay-container overlay-visible">
                                        <img src="../images/servicios/docnenteupgadmin.png" alt="">
                                        <div class="overlay-bottom hidden-xs">
                                            <div class="text">
                                                <h3 class="title">UPG Ciencias Empresariales</h3>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- main end -->

                    <!-- sidebar start -->
                    <!-- ================ -->

                    <!-- sidebar end -->

                </div>
            </div>
        </section>
        <!-- main-container end -->


        <!-- footer top start -->
        <!-- ================ -->
        <div class="dark-bg  default-hovered footer-top animated-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="call-to-action text-center">
                            <div class="row">
                                <div class="col-sm-8" style="text-align:center">
                                    <h2 align="center">Ven a la Escuela de Posgrado de la UPeU</h2>
                                    <h2 align="center">No pierdas más tiempo</h2>
                                </div>
                                <div class="col-sm-4">
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top end -->

        <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
        <!-- ================ -->
        <div w3-include-html="../footer1.html"></div>
        <script>
            w3IncludeHTML();
        </script>
        <!-- footer end -->

    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="../plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Modernizr javascript -->
    <script type="text/javascript" src="../plugins/modernizr.js"></script>

    <script type="text/javascript" src="../plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="../plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <!-- Magnific Popup javascript -->
    <script type="text/javascript" src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script type="text/javascript" src="../plugins/waypoints/jquery.waypoints.min.js"></script>
    <!-- Count To javascript -->
    <script type="text/javascript" src="../plugins/jquery.countTo.js"></script>
    <!-- Parallax javascript -->
    <script src="../plugins/jquery.parallax-1.1.3.js"></script>
    <!-- Contact form -->
    <script src="../plugins/jquery.validate.js"></script>
    <!-- Owl carousel javascript -->
    <script type="text/javascript" src="../plugins/owlcarousel2/owl.carousel.min.js"></script>
    <!-- SmoothScroll javascript -->
    <script type="text/javascript" src="../plugins/jquery.browser.js"></script>
    <script type="text/javascript" src="../plugins/SmoothScroll.js"></script>
    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="../js/template.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="../js/custom.js"></script>


    <!-- Isotope javascript -->
    <script type="text/javascript" src="../plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Morphext -->
    <script type="text/javascript" src="../plugins/morphext/morphext.min.js"></script>
    <!-- Background Video -->
    <script src="../../plugins/vide/jquery.vide.js"></script>

    <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>


</body>
</html>