<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]--><!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
    <!--<![endif]-->
    <script src="../js/include.js"></script>
    <head>
        <meta charset="utf-8">
        <title>Escuela de Posgrado| UPeU</title>
        <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
        <meta name="author" content="htmlcoder.me">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../images/favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="../fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Fontello CSS -->
        <link href="../fonts/fontello/css/fontello.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="../plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="../css/animations.css" rel="stylesheet">
        <link href="../plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="../plugins/hover/hover-min.css" rel="stylesheet">
        <link href="../plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
        <link href="../plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
        <link href="../plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
        <link href="../plugins/morphext/morphext.css" rel="stylesheet">		

        <!-- The Project's core CSS file -->
        <!-- Use css/rtl_style.css for RTL version -->
        <link href="../css/style.css" rel="stylesheet" >
        <!-- The Project's Typography CSS file, includes used fonts -->
        <!-- Used font for body: Roboto -->
        <!-- Used font for headings: Raleway -->
        <!-- Use css/rtl_typography-default.css for RTL version -->
        <link href="../css/typography-default.css" rel="stylesheet" >
        <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
        <link href="../css/skins/light_blue.css" rel="stylesheet">
        <script src="https://s3.amazonaws.com/files.patmos.upeu.edu.pe/assets/global/plugins/bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Custom css --> 
        <link href="../css/custom.css" rel="stylesheet">
    </head>

    <!-- body classes:  -->
    <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
    <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
    <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
    <!-- "gradient-background-header": applies gradient background to header -->
    <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
    <body class="no-trans    ">

        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

        <!-- page wrapper start -->
        <!-- ================ -->
        <div class="page-wrapper">
            <!-- header-container start -->

            <div class="header-container">

                <div w3-include-html="../header2.html"></div>
            </div>

            <script>
                w3IncludeHTML();
            </script>

            <!-- header-container end -->
            <div class="banner dark-translucent-bg" style="background-image:url('../images/page-services-banner.jpg'); background-position: 50% 32%;">
                <!-- breadcrumb start -->
                <!-- ================ -->
                <div class="breadcrumb-container">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li><i class="fa fa-home pr-10"></i><a class="link-dark" href="../index.html">Home</a></li>
                            <li class="active">Directorio Telefónico</li>
                        </ol>
                    </div>
                </div>
                <!-- breadcrumb end -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 text-center col-md-offset-2 pv-20">
                            <h2 class="title object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100"><strong> ESCUELA DE POSGRADO | UPeU</strong></h2>
                            <div class="separator object-non-visible mt-10" data-animation-effect="fadeIn" data-effect-delay="100"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner end -->

            <!-- main-container start -->
            <!-- ================ -->
            <nav class="navbar" role="banner">

                <div class="clearfix"> 

                </div>    

                <div id="countdown" class="text-center">
                    <h2>Horario de Oficina</h2>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-lg">
                            <span class="" aria-hidden="true"></span> Lun <br>8:00 - 17:30
                        </button>
                        <button type="button" class="btn btn-lg" >
                            <span class="" aria-hidden="true"></span> Mar <br>8:00 - 17:30
                        </button>
                        <button type="button" class="btn btn-lg">
                            <span class="" aria-hidden="true"></span> Mie <br>8:00 - 17:30
                        </button>
                        <button type="button" class="btn btn-lg">
                            <span class="" aria-hidden="true"></span> Jue <br>8:00 - 17:30
                        </button>
                        <button type="button" class="btn btn-lg">
                            <span class="" aria-hidden="true"></span> Vie <br>8:00 - 17:30
                        </button>

                    </div>
                </div>
                <!-- main-container start -->
                <!-- ================ -->

                <section class="main-container border-clear light-gray-bg padding-bottom-clear"> 
                    <div class="container">
                        <div class="center wow fadeInDown"> 
                            <center><h2>Directorio Telefónico</h2></center>
                            <p class="inf">Recuerde, que para poder comunicarse con nosotros puede llamarnos al 051 + 1618 6315 + el anexo correspondiente</p>       
                            <hr size="1" />
                            <div id="divider">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="media">
                                                <div class="media-left pr-20">
                                                    <a href="#">
                                                        <span class="icon circle big default-bg"><i class="icon-mobile"></i> </span>
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h2 align="right" class="media-heading">Dirección de Posgrado</h2>
                                                    <p align="right">Dirección | 2017</p>
                                                    <p align="right">Secretario Académico | 2016</p>
                                                    <p align="right">Secretaria | 2012</p>
                                                    <p align="right">Tesorería | 2014</p>
                                                    <p align="right">Caja | 2014</p>
                                                    <p align="right">Gerencia Financiera | 2014</p>
                                                    <p align="right">Atención Posgrado | 051-972739311</p>
                                                    <p align="right">Sistemas | 051-989059436 | 051-956246250</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="media">
                                                <div class="media-left pr-20">
                                                    <a href="#">
                                                        <span class="icon circle big default-bg"><i class="icon-mobile"></i> </span>
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h2 align="right" class="media-heading">Unidad de Posgrado de Ciencias Empresariales</h2>
                                                    <p align="right">Director | 2020</p>
                                                    <p align="right">Secretaria | 2018 | 051-989111195</p>
                                                    <p align="right">Coordinador Académico | 2018 | 051-965409501</p>
                                                    <p align="right">TI |2018 | 051-989249744</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="media">
                                                <div class="media-left pr-20">
                                                    <a href="#">
                                                        <span class="icon circle big default-bg"><i class="icon-mobile"></i> </span>
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h2 align="right" class="media-heading">Unidad de Posgrado en Psicología</h2>
                                                    <p align="right">Director | 2015</p>
                                                    <p align="right">Secretaria | 2015 | 051-9899249801</p>
                                                    <p align="right">Coordinador Académico | 2015 | 051-989111196</p>
                                                    <p align="right">TI | 2015 | 051-989312720</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="media">
                                            <div class="media-left pr-20">
                                                <a href="#">
                                                    <span class="icon circle big default-bg"><i class="icon-mobile"></i> </span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h2 align="right" class="media-heading">Unidad de Posgrado en Ciencias de la Salud</h2>
                                                <p align="right">Directora | 2022</p>
                                                <p align="right">Secretaria | 2027 | 051-989059346</p>
                                                <p align="right">Secretaria | 2027 | 051-969332643</p>
                                                <p align="right">Asistente Informático | 051-989597309 - 051-976437868</p>
                                                <p align="right">Coordinadora - Espec. Emergencia y Desastres-Cuidados quirurgicos con mención en recuperación post.anestesica | 051-969332671</p>
                                                <p align="right">Coordinadora - Espec. en Emergencia y Desastres, Cuidado intensivo neo-natales, Pediatricos y Pediatria | 051-993504651</p>
                                                <p align="right">Coordinador - Espec. Enfermería | 051-989059323</p>
                                                <p align="right">Coordinador - Especialidades | 051-969332670 - 051-989111197</p>
                                                <p align="right">Asistente de Logística | 051-967884737</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="media">
                                            <div class="media-left pr-20">
                                                <a href="#">
                                                    <span class="icon circle big default-bg"><i class="icon-mobile"></i> </span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h2 align="right" class="media-heading">Unidad de Posgrado en Ciencias Humanas y Educación</h2>
                                                <p align="right">Directora | 2019</p>
                                                <p align="right">Secretaria | 2026 | 051-986655015</p>
                                                <p align="right">Coordiandora Académica - Doctorado | 051-989312720</p>
                                                <p align="right">Coordiandora Académica - Maestría | 051-997573634</p>
                                                <p align="right">TI | 2026 | 051-986654991</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="media">
                                            <div class="media-left pr-20">
                                                <a href="#">
                                                    <span class="icon circle big default-bg"><i class="icon-mobile"></i> </span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h2 align="right" class="media-heading">Unidad de Posgrado en Ingeniería y Arquitectura</h2>
                                                <p align="right">Director | 2025</p>
                                                <p align="right">Secretaria | 2025 | 051-987224026</p>
                                                <p align="right">Coordinadora Académica | 051-989106344</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="media">
                                            <div class="media-left pr-20">
                                                <a href="#">
                                                    <span class="icon circle big default-bg"><i class="icon-mobile"></i> </span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h2 align="right" class="media-heading">Unidad de Posgrado en Salud Pública</h2>
                                                <p align="right">Director | 2021</p>
                                                <p align="right">Secretaria | 2023 | 051-989059475</p>
                                                <p align="right">Coordinador Académico | 051-989059461</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="media">
                                            <div class="media-left pr-20">
                                                <a href="#">
                                                    <span class="icon circle big default-bg"><i class="icon-mobile"></i> </span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h2 align="right" class="media-heading">Unidad de Posgrado en Teología</h2>
                                                <p align="right">Director | 2024</p>
                                                <p align="right">Secretaria | 2024 | 051-989597319</p>
                                                <p align="right">Secretaria Auxiliar| 2024 | 051-989597377</p>
                                                <p align="right">Coordiandor Académico| 051-945113055 </p>
                                                <p align="right">TI | 2024 | 051-966385813</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- main-container end -->

            </nav>        

            <!-- Fin Botones de encabezado  -->  


            <!-- footer top start -->
            <!-- ================ -->
            <div class="dark-bg  default-hovered footer-top animated-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="call-to-action text-center">
                                <div class="row">
                                    <div class="col-sm-12" >
                                        <h2 >Ven a la Escuela de Posgrado de la UPeU</h2>
                                        <h2 >No pierdas más tiempo</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer top end -->
            <!-- main-container end -->
            <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
            <!-- ================ -->
            <div w3-include-html="../footer1.html"></div>
            <script>
                w3IncludeHTML();
            </script>
            <!-- footer end -->

        </div>

        <!-- JavaScript files placed at the end of the document so the pages load faster -->
        <!-- ================================================== -->
        <!-- Jquery and Bootstap core js files -->
        <script type="text/javascript" src="../plugins/jquery.min.js"></script>
        <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
        <!-- Modernizr javascript -->
        <script type="text/javascript" src="../plugins/modernizr.js"></script>

        <script type="text/javascript" src="../plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
        <script type="text/javascript" src="../plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
        <!-- Magnific Popup javascript -->
        <script type="text/javascript" src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Appear javascript -->
        <script type="text/javascript" src="../plugins/waypoints/jquery.waypoints.min.js"></script>
        <!-- Count To javascript -->
        <script type="text/javascript" src="../plugins/jquery.countTo.js"></script>
        <!-- Parallax javascript -->
        <script src="../plugins/jquery.parallax-1.1.3.js"></script>
        <!-- Contact form -->
        <script src="../plugins/jquery.validate.js"></script>
        <!-- Owl carousel javascript -->
        <script type="text/javascript" src="../plugins/owlcarousel2/owl.carousel.min.js"></script>
        <!-- SmoothScroll javascript -->
        <script type="text/javascript" src="../plugins/jquery.browser.js"></script>
        <script type="text/javascript" src="../plugins/SmoothScroll.js"></script>
        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="../js/template.js"></script>
        <!-- Custom Scripts -->
        <script type="text/javascript" src="../js/custom.js"></script>


        <!-- Isotope javascript -->
        <script type="text/javascript" src="../plugins/isotope/isotope.pkgd.min.js"></script>

        <!-- Morphext -->
        <script type="text/javascript" src="../plugins/morphext/morphext.min.js"></script>
        <!-- Background Video -->
        <script src="../../plugins/vide/jquery.vide.js"></script>

        <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>

    </body>

</html>
