<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="en">
    <!--<![endif]-->
    <head>
        <script src="https://www.w3schools.com/lib/w3data.js"></script>
        <meta charset="utf-8">
        <title>Escuela de Posgrado | UPeU</title>
        <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
        <meta name="author" content="htmlcoder.me">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="../images/favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="../fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Fontello CSS -->
        <link href="../fonts/fontello/css/fontello.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="../plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="../css/animations.css" rel="stylesheet">
        <link href="../plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="../plugins/hover/hover-min.css" rel="stylesheet">		

        <!-- The Project's core CSS file -->
        <!-- Use css/rtl_style.css for RTL version -->
        <link href="../css/style.css" rel="stylesheet" >
        <!-- The Project's Typography CSS file, includes used fonts -->
        <!-- Used font for body: Roboto -->
        <!-- Used font for headings: Raleway -->
        <!-- Use css/rtl_typography-default.css for RTL version -->
        <link href="../css/typography-default.css" rel="stylesheet" >
        <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
        <link href="../css/skins/light_blue.css" rel="stylesheet">

        <link rel="stylesheet" href="../css/popup.css">

        <!-- Custom css --> 
        <link href="../css/custom.css" rel="stylesheet">
    </head>

    <!-- body classes:  -->
    <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
    <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
    <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
    <!-- "gradient-background-header": applies gradient background to header -->
    <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
    <body class="no-trans    ">

        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

        <!-- page wrapper start -->
        <!-- ================ -->
        <div class="page-wrapper">
            <!-- header-container start -->

            <div w3-include-html="../header.html"></div>

            <script>
                w3IncludeHTML();
            </script>

            <!-- header-container end -->
            <div class="banner dark-translucent-bg" style="background-image:url('../images/page-services-banner.jpg'); background-position: 50% 32%;">
                <!-- breadcrumb start -->
                <!-- ================ -->
                <div class="breadcrumb-container">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li><i class="fa fa-home pr-10"></i><a class="link-dark" href="index.html">Home</a></li>
                            <li class="active">Póliticas de Privacidad</li>
                        </ol>
                    </div>
                </div>
                <!-- breadcrumb end -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 text-center col-md-offset-2 pv-20">
                            <h2 class="title object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100"><strong>Politicas de privacidad de la ESCUELA DE POSGRADO |UPeU</strong></h2>
                            <div class="separator object-non-visible mt-10" data-animation-effect="fadeIn" data-effect-delay="100"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner end -->

            <!-- main-container start -->
            <!-- ================ -->
            <section class="main-container padding-bottom-clear">

                <div class="container">
                    <div class="row">

                        <!-- main start -->
                        <!-- ================ -->
                        <div class="main col-md-12">

                            <div class="row">

                                <div class="clearfix visible-md"></div>
                                <div class="col-md-12 col-sm-6">
                                    <div class="ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">

                                        <h3>Política de Protección de Datos Personales  </h3>

                                        <div class="separator clearfix"></div>
                                        <p class="text-muted">De conformidad con la Ley N° 29733, Ley de Protección de Datos Personales, el usuario da su consentimiento para el tratamiento de los datos personales que son facilitados en el presente formulario.</p>
                                        <p class="text-muted">Estos datos serán incorporados en el banco de datos de usuarios de la Escuela de Posgrado de la Universidad Peruana Unión, para el envío de publicidad mediante cualquier medio y soporte, envío de invitaciones a actividades convocadas por la Escuela de Posgrado de la Universidad Peruana Unión o sus socios comerciales, para fines estadísticos, gestiones institucionales y administrativas; y se mantendrán mientras sean útiles para que la Universidad pueda prestar y ofrecer sus servicios y darles trámite.</p>
                                        <p class="text-muted">El usuario podrá ejercer los derechos de acceso, rectificación, oposición y cancelación de los datos personales escribiendo a atencionposgrado@upeu.edu.pe o a la siguiente dirección: Oficina de Imagen y Protocolo de la Escuela de Posgrado, Universidad Peruana Unión. Carretera Central km 19, Ñaña, Lurigancho. Lima - Perú.</p>
                                        <span class="icon dark-bg circle"><i class="icon-check"></i></span>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- main end -->

                    </div>
                </div>
            </section>
            <!-- main-container end -->
            <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
            <!-- ================ -->
            <div w3-include-html="../footer.html"></div>
            <script>
                w3IncludeHTML();
            </script>
            <!-- footer end -->

        </div>

        <!-- JavaScript files placed at the end of the document so the pages load faster -->
        <!-- ================================================== -->
        <!-- Jquery and Bootstap core js files -->
        <script type="text/javascript" src="../plugins/jquery.min.js"></script>
        <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
        <!-- Modernizr javascript -->
        <script type="text/javascript" src="../plugins/modernizr.js"></script>

        <script type="text/javascript" src="../plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
        <script type="text/javascript" src="../plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
        <!-- Magnific Popup javascript -->
        <script type="text/javascript" src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Appear javascript -->
        <script type="text/javascript" src="../plugins/waypoints/jquery.waypoints.min.js"></script>
        <!-- Count To javascript -->
        <script type="text/javascript" src="../plugins/jquery.countTo.js"></script>
        <!-- Parallax javascript -->
        <script src="../plugins/jquery.parallax-1.1.3.js"></script>
        <!-- Contact form -->
        <script src="../plugins/jquery.validate.js"></script>
        <!-- Owl carousel javascript -->
        <script type="text/javascript" src="../plugins/owlcarousel2/owl.carousel.min.js"></script>
        <!-- SmoothScroll javascript -->
        <script type="text/javascript" src="../plugins/jquery.browser.js"></script>
        <script type="text/javascript" src="../plugins/SmoothScroll.js"></script>
        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="../js/template.js"></script>
        <!-- Custom Scripts -->
        <script type="text/javascript" src="../js/custom.js"></script>


        <!-- Isotope javascript -->
        <script type="text/javascript" src="../plugins/isotope/isotope.pkgd.min.js"></script>

        <!-- Morphext -->
        <script type="text/javascript" src="../plugins/morphext/morphext.min.js"></script>
        <!-- Background Video -->
        <script src="../../plugins/vide/jquery.vide.js"></script>

        <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="../plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>

    </body>

</html>
