<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sistema de Evaluaci&oacute;n</title>
<style type="text/css">
#texto{
	text-decoration:blink;
	}
.texto {text-decoration:blink;}
</style>
</head>

<body onload="window.resizeTo(600,400);">
<table width="200" border="30" align="center">
  <tr>
    <td><a href="evaluamaestriav.php" target="_self"><input name="Maestría Virtual" type="submit" title="Maestría"  value="-------------Maestr&iacute;a en Enfermer&iacute;a 2013------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluamaestrip.php" target="_self"><input name="Maestría Presencial" type="submit" title="Maestría"  value="-------------Maestr&iacute;a en Enfermer&iacute;a 2011------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluonco.php" target="_self"><input name="Enfermería en Oncología" type="submit" title="Especialidad Oncología"  value="----------------Enfermer&iacute;a en Oncolog&iacute;a---------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluuci.php" target="_self"><input name="Enfermería en Cuidados Intensivos" type="submit" title="Especialidad UCI"  value="---------Enfermer&iacute;a en Cuidados Intensivos--------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluneuro.php" target="_self"><input name="Enfermería en Neurología y Neurocirugía" type="submit" title="Especialidad Neurología"  value="-----Enfermer&iacute;a en Neurolog&iacute;a y Neurocirug&iacute;a----"/></a></td>
  </tr>
  <tr>
    <td><a href="evalucentroq.php" target="_self"><input name="Enfermería en Centro Quirúrgicos" type="submit" title="Especialidad en Centro Quirúrgicos"  value="----------Enfermer&iacute;a en Centro Quir&uacute;rgico----------"/></a></td>
  </tr>
  <tr>
    <td><a href="evalurecu.php" target="_self"><input name="Enfermería Cuidados Quirúrgicos" type="submit" title="Especialidad cuidados Post Anastésicos"  value="----------Enfermer&iacute;a Cuidados Quir&uacute;rgicos---------"/></a></td>
  </tr>
  <tr>
    <td><a href="evalugineco.php" target="_self"><input name="Enfermer&iacute;a Gineco Obstetricia" type="submit" title="Especialidad Gíneco"  value="-----------Enfermer&iacute;a Gineco Obstetricia------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluemer.php" target="_self"><input name="Emergencias y Desastres" type="submit" title="Emergencias y Desastres"  value="--------------Emergencias y Desastres---------------"/></a></td>
  </tr>
  <tr>
    <td><a href="evaluucineo.php" target="_self"><input name="Enfermería en Cuidados Intensivos Neonatales" type="submit" title="Especialidad UCI NEO"  value="Enfermer&iacute;a en Cuidados Intensivos Neonatales"/></a></td>
  </tr>
</table>
<p align="center"><span class="texto">Accseso Docente</span><p>
<table width="200" border="30" align="center">
  <tr>
    <td><a href="login.php" target="_self"><input name="Reporte Evaluaci&oacute;n" type="submit" title="Reporte Evaluaci&oacute;n"  value="----------------------Reporte Evaluaci&oacute;n----------------------"/></a></td>
  </tr>
</table>
</body>
</html>
